"4/25/2017 15:30:52", "  1", "Focus", "    0", "", "  252", "Station MULLINS-PC has started Focus Version 7.4 Build 16.11.30  /PC:\Focus /B Last Reboot:4/12/2017 9:16:33 PM."
"4/25/2017 15:30:54", "  1", "Focus", "    0", "", "   76", "Station (MULLINS-PC) was not found.  The station will default to station 1.  Use setup to configure the station."
"4/25/2017 15:30:54", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 15:30:54", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 15:30:54", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Support Notifications  "
"4/25/2017 15:30:54", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After Support Notifications  "
"4/25/2017 15:30:54", "  1", "Focus", "    0", "", "  583", "Station Fred started IFACE: command line "C:\focus\Focus.exe" /PC:\Focus /B looking in C:\Focus\verify\ Last rebooted: 4/12/2017 9:16:33 PM."
"4/25/2017 15:30:54", "  1", "Focus", "    0", "", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 15:30:54", "  1", "Focus", "    0", "", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 15:30:54", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"4/25/2017 15:30:54", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"4/25/2017 15:30:54", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"4/25/2017 15:30:54", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"4/25/2017 15:30:54", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"4/25/2017 15:30:54", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"4/25/2017 15:30:54", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 7"
"4/25/2017 15:30:54", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"4/25/2017 15:30:54", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"4/25/2017 15:30:54", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"4/25/2017 15:30:54", "  1", "Focus", "    0", "", " 1228", "Station MyFocus Process still alive : looking in MULLINS-PC."
"4/25/2017 15:30:54", "  1", "Focus", "    0", "", " 1324", "Printer thread started executing."
"4/25/2017 15:30:54", "  1", "Focus", "    0", "", "  284", "Printer thread alive."
"4/25/2017 15:30:55", "  1", "Focus", "    0", "", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"4/25/2017 15:30:55", "  1", "Focus", "    0", "", "  355", "Backup computer  back on-line."
"4/25/2017 15:32:54", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"4/25/2017 15:32:54", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 15:32:54", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 15:32:54", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"4/25/2017 15:32:54", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"4/25/2017 15:33:54", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 15:33:55", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 15:33:56", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"4/25/2017 15:34:54", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"4/25/2017 15:34:54", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 15:34:54", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 15:34:54", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"4/25/2017 15:34:54", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"4/25/2017 15:34:55", "  1", "Focus", "    1", "Mike M.", " 1228", "Station MyFocus Process still alive : looking in ."
"4/25/2017 15:35:57", "  1", "Focus", "    1", "Mike M.", "  284", "Printer thread alive."
"4/25/2017 15:36:54", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"4/25/2017 15:36:54", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 15:36:54", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 15:36:54", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"4/25/2017 15:36:54", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"4/25/2017 15:36:55", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 15:36:55", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 15:36:57", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"4/25/2017 15:37:37", "  1", "Focus", "    1", "Mike M.", "  408", "Delphi Exception: Access violation at address 00D32D6F in module 'Focus.exe'. Read of address 7C0003C0 26 NO."
"4/25/2017 15:37:42", "  1", "Focus", "    1", "Mike M.", "  408", "Delphi Exception: Access violation at address 00D32D6F in module 'Focus.exe'. Read of address 7C0003C0 26 NO."
"4/25/2017 15:37:44", "  1", "Focus", "    1", "Mike M.", "  408", "Delphi Exception: Access violation at address 00D32D6F in module 'Focus.exe'. Read of address 7C0003C0 26 NO."
"4/25/2017 15:37:45", "  1", "Focus", "    1", "Mike M.", "  408", "Delphi Exception: Access violation at address 00D32D6F in module 'Focus.exe'. Read of address 7C0003C0 26 NO."
"4/25/2017 15:37:46", "  1", "Focus", "    1", "Mike M.", "  408", "Delphi Exception: Access violation at address 00D32D6F in module 'Focus.exe'. Read of address 7C0003C0 26 NO."
"4/25/2017 15:37:46", "  1", "Focus", "    1", "Mike M.", "  408", "Delphi Exception: Access violation at address 00D32D6F in module 'Focus.exe'. Read of address 7C0003C0 26 NO."
"4/25/2017 15:37:49", "  1", "Focus", "    1", "Mike M.", "  408", "Delphi Exception: Access violation at address 00D32D6F in module 'Focus.exe'. Read of address 7C0003C0 26 NO."
"4/25/2017 15:37:50", "  1", "Focus", "    1", "Mike M.", "  408", "Delphi Exception: Access violation at address 00D32D6F in module 'Focus.exe'. Read of address 7C0003C0 26 NO."
"4/25/2017 15:38:03", "  1", "Focus", "    0", "", "  252", "Station MULLINS-PC has started Focus Version 7.4 Build 16.11.30  /PC:\Focus /B Last Reboot:4/12/2017 9:16:33 PM."
"4/25/2017 15:38:05", "  1", "Focus", "    0", "", "   76", "Station (MULLINS-PC) was not found.  The station will default to station 1.  Use setup to configure the station."
"4/25/2017 15:38:05", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 15:38:05", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 15:38:05", "  1", "Focus", "    0", "", "  583", "Station Fred started IFACE: command line "C:\focus\Focus.exe" /PC:\Focus /B looking in C:\Focus\verify\ Last rebooted: 4/12/2017 9:16:33 PM." (S-8
"4/25/2017 15:38:05", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Support Notifications  " (S-35
"4/25/2017 15:38:05", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After Support Notifications  "
"4/25/2017 15:38:05", "  1", "Focus", "    0", "", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 15:38:05", "  1", "Focus", "    0", "", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 15:38:05", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"4/25/2017 15:38:05", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"4/25/2017 15:38:05", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"4/25/2017 15:38:05", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"4/25/2017 15:38:05", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"4/25/2017 15:38:05", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"4/25/2017 15:38:05", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 7"
"4/25/2017 15:38:05", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"4/25/2017 15:38:05", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"4/25/2017 15:38:05", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"4/25/2017 15:38:05", "  1", "Focus", "    0", "", " 1324", "Printer thread started executing."
"4/25/2017 15:38:05", "  1", "Focus", "    0", "", " 1228", "Station MyFocus Process still alive : looking in MULLINS-PC."
"4/25/2017 15:38:05", "  1", "Focus", "    0", "", "  284", "Printer thread alive."
"4/25/2017 15:38:06", "  1", "Focus", "    0", "", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"4/25/2017 15:38:06", "  1", "Focus", "    0", "", "  355", "Backup computer  back on-line." (S-45
"4/25/2017 15:40:05", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"4/25/2017 15:40:05", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 15:40:05", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 15:40:05", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"4/25/2017 15:40:05", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"4/25/2017 15:41:05", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 15:41:05", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 15:41:07", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"4/25/2017 15:42:05", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"4/25/2017 15:42:05", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 15:42:05", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 15:42:05", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"4/25/2017 15:42:05", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"4/25/2017 15:42:05", "  1", "Focus", "    1", "Mike M.", " 1228", "Station MyFocus Process still alive : looking in ."
"4/25/2017 15:43:07", "  1", "Focus", "    1", "Mike M.", "  284", "Printer thread alive."
"4/25/2017 15:44:05", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"4/25/2017 15:44:05", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 15:44:05", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 15:44:05", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"4/25/2017 15:44:05", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"4/25/2017 15:44:06", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 15:44:06", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 15:44:08", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"4/25/2017 15:46:05", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"4/25/2017 15:46:05", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 15:46:05", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 15:46:05", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"4/25/2017 15:46:05", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"4/25/2017 15:46:05", "  1", "Focus", "    1", "Mike M.", " 1228", "Station MyFocus Process still alive : looking in ."
"4/25/2017 15:46:26", "  1", "Focus", "    1", "Mike M.", "  220", "Delete the selected canvas items?"
"4/25/2017 15:46:27", "  1", "Focus", "    1", "Mike M.", "  245", "A canvas item must be selected."
"4/25/2017 15:46:34", "  1", "Focus", "    1", "Mike M.", "  220", "Delete the selected canvas items?"
"4/25/2017 15:46:35", "  1", "Focus", "    1", "Mike M.", "  245", "A canvas item must be selected."
"4/25/2017 15:46:41", "  1", "Focus", "    1", "Mike M.", "  220", "Delete the selected canvas items?"
"4/25/2017 15:46:47", "  1", "Focus", "    1", "Mike M.", "  220", "Delete the selected canvas items?"
"4/25/2017 15:46:48", "  1", "Focus", "    1", "Mike M.", "  245", "A canvas item must be selected."
"4/25/2017 15:46:52", "  1", "Focus", "    1", "Mike M.", "  220", "Delete the selected canvas items?"
"4/25/2017 15:47:06", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 15:47:07", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 15:47:09", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"4/25/2017 15:48:05", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"4/25/2017 15:48:05", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 15:48:05", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 15:48:05", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"4/25/2017 15:48:05", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"4/25/2017 15:48:07", "  1", "Focus", "    1", "Mike M.", "  408", "Delphi Exception: Access violation at address 00D32D6F in module 'Focus.exe'. Read of address 7C0003C0 26 NO."
"4/25/2017 15:48:09", "  1", "Focus", "    1", "Mike M.", "  408", "Delphi Exception: Access violation at address 00D32D6F in module 'Focus.exe'. Read of address 7C0003C0 26 NO."
"4/25/2017 15:48:09", "  1", "Focus", "    1", "Mike M.", "  284", "Printer thread alive."
"4/25/2017 15:48:09", "  1", "Focus", "    1", "Mike M.", "  408", "Delphi Exception: Access violation at address 00D32D6F in module 'Focus.exe'. Read of address 7C0003C0 26 NO."
"4/25/2017 15:48:10", "  1", "Focus", "    1", "Mike M.", "  408", "Delphi Exception: Access violation at address 00D32D6F in module 'Focus.exe'. Read of address 7C0003C0 26 NO."
"4/25/2017 15:48:24", "  1", "Focus", "    0", "", "  252", "Station MULLINS-PC has started Focus Version 7.4 Build 16.11.30  /PC:\Focus /B Last Reboot:4/12/2017 9:16:33 PM."
"4/25/2017 15:48:26", "  1", "Focus", "    0", "", "   76", "Station (MULLINS-PC) was not found.  The station will default to station 1.  Use setup to configure the station."
"4/25/2017 15:48:26", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 15:48:26", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 15:48:26", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Support Notifications  "
"4/25/2017 15:48:26", "  1", "Focus", "    0", "", "  583", "Station Fred started IFACE: command line "C:\focus\Focus.exe" /PC:\Focus /B looking in C:\Focus\verify\ Last rebooted: 4/12/2017 9:16:33 PM." (S-23
"4/25/2017 15:48:26", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After Support Notifications  " (S-34
"4/25/2017 15:48:26", "  1", "Focus", "    0", "", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 15:48:26", "  1", "Focus", "    0", "", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 15:48:26", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"4/25/2017 15:48:26", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"4/25/2017 15:48:26", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"4/25/2017 15:48:26", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"4/25/2017 15:48:26", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"4/25/2017 15:48:26", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"4/25/2017 15:48:26", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 7"
"4/25/2017 15:48:26", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"4/25/2017 15:48:26", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"4/25/2017 15:48:26", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"4/25/2017 15:48:26", "  1", "Focus", "    0", "", " 1324", "Printer thread started executing."
"4/25/2017 15:48:26", "  1", "Focus", "    0", "", " 1228", "Station MyFocus Process still alive : looking in MULLINS-PC."
"4/25/2017 15:48:26", "  1", "Focus", "    0", "", "  284", "Printer thread alive."
"4/25/2017 15:48:27", "  1", "Focus", "    0", "", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"4/25/2017 15:48:27", "  1", "Focus", "    0", "", "  355", "Backup computer  back on-line."
"4/25/2017 15:48:44", "  1", "Focus", "    1", "Mike M.", "  220", "Delete the selected canvas items?"
"4/25/2017 15:50:26", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"4/25/2017 15:50:26", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 15:50:26", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 15:50:26", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"4/25/2017 15:50:26", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"4/25/2017 15:51:26", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 15:51:26", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 15:51:28", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"4/25/2017 15:52:26", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"4/25/2017 15:52:26", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 15:52:26", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 15:52:26", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"4/25/2017 15:52:26", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"4/25/2017 15:52:26", "  1", "Focus", "    1", "Mike M.", " 1228", "Station MyFocus Process still alive : looking in ."
"4/25/2017 15:52:30", "  1", "Focus", "    1", "Mike M.", "  397", "Office completed."
"4/25/2017 15:52:30", "  1", "Focus", "    1", "Mike M.", "  397", "Office completed."
"4/25/2017 15:52:37", "  1", "Focus", "    1", "Mike M.", "  344", "Employee login. "
"4/25/2017 15:52:48", "  1", "Focus", "    1", "Mike M.", "  345", "Employee logout."
"4/25/2017 15:53:28", "  1", "Focus", "    1", "Mike M.", "  284", "Printer thread alive."
"4/25/2017 15:54:26", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"4/25/2017 15:54:26", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 15:54:26", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 15:54:26", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"4/25/2017 15:54:26", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"4/25/2017 15:54:27", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 15:54:27", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 15:54:29", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"4/25/2017 15:56:17", "  1", "Focus", "    1", "Mike M.", "  220", "Delete the selected canvas items?"
"4/25/2017 15:56:26", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"4/25/2017 15:56:26", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 15:56:26", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 15:56:26", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"4/25/2017 15:56:26", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"4/25/2017 15:56:26", "  1", "Focus", "    1", "Mike M.", " 1228", "Station MyFocus Process still alive : looking in ."
"4/25/2017 15:57:24", "  1", "Focus", "    1", "Mike M.", "  397", "Office completed."
"4/25/2017 15:57:24", "  1", "Focus", "    1", "Mike M.", "  397", "Office completed."
"4/25/2017 15:57:28", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 15:57:28", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 15:57:30", "  1", "Focus", "    1", "Mike M.", "  344", "Employee login. "
"4/25/2017 15:57:30", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"4/25/2017 15:57:44", "  1", "Focus", "    1", "Mike M.", "  345", "Employee logout."
"4/25/2017 15:58:26", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"4/25/2017 15:58:26", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 15:58:26", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 15:58:26", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"4/25/2017 15:58:26", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"4/25/2017 15:58:28", "  1", "Focus", "    1", "Mike M.", "  397", "Office completed."
"4/25/2017 15:58:28", "  1", "Focus", "    1", "Mike M.", "  397", "Office completed."
"4/25/2017 15:58:30", "  1", "Focus", "    1", "Mike M.", "  284", "Printer thread alive."
"4/25/2017 15:58:32", "  1", "Focus", "    1", "Mike M.", "  344", "Employee login. "
"4/25/2017 15:58:34", "  1", "Focus", "    1", "Mike M.", "  268", "Check C:\Focus\status\00010011.001 login, rename status True."
"4/25/2017 15:58:36", "  1", "Focus", "    1", "Mike M.", "   66", "Only 0 of Freds left in stock.  Cannot place the order."
"4/25/2017 15:58:37", "  1", "Focus", "    1", "Mike M.", "  288", "Start save check 11."
"4/25/2017 15:58:37", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Virtual Check Record  record # 78 at byte 38269 (TO: 1)."
"4/25/2017 15:58:37", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Seat 1  record # 79 at byte 38766 (TO: 1)."
"4/25/2017 15:58:37", "  1", "Focus", "    1", "Mike M.", "  289", "End save check 11."
"4/25/2017 15:58:37", "  1", "Focus", "    1", "Mike M.", "  345", "Employee logout."
"4/25/2017 16:00:26", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"4/25/2017 16:00:26", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 16:00:26", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 16:00:26", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"4/25/2017 16:00:26", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"4/25/2017 16:00:26", "  1", "Focus", "    1", "Mike M.", " 1228", "Station MyFocus Process still alive : looking in Append Seat 1 ."
"4/25/2017 16:00:28", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 16:00:28", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 16:00:31", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"4/25/2017 16:01:05", "  1", "Focus", "    1", "Mike M.", "  397", "Office completed."
"4/25/2017 16:01:05", "  1", "Focus", "    1", "Mike M.", "  397", "Office completed."
"4/25/2017 16:01:29", "  1", "Focus", "    1", "Mike M.", "  152", "Do you want to exit the software?"
"4/25/2017 16:01:33", "  1", "Focus", "    1", "Mike M.", "  648", "Continue credit card processing?"
"4/25/2017 16:01:33", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Verify Thread Free  "
"4/25/2017 16:01:33", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Backup Thread Free  "
"4/25/2017 16:01:33", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Promotion Thread Free  "
"4/25/2017 16:01:33", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"4/25/2017 16:01:33", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  " (S-39
"4/25/2017 16:01:33", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Tabbed Out Thread Free  " (S-55
"4/25/2017 16:01:33", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"4/25/2017 16:01:33", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Alert Manager Free  "
"4/25/2017 16:01:33", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before QSR Processing Free  "
"4/25/2017 16:01:33", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before QSR Thread Free  "
"4/25/2017 16:01:33", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Mail Thread Free  "
"4/25/2017 16:01:33", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyMobileString  "
"4/25/2017 16:01:33", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyOutputString  "
"4/25/2017 16:01:33", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyWorkString  "
"4/25/2017 16:01:33", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyErrorString  "
"4/25/2017 16:01:33", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyCI  "
"4/25/2017 16:01:33", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before Inherited  "
"4/25/2017 16:01:38", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before IFACE Thread Free  "
"4/25/2017 16:24:50", "  1", "BAR", "    0", "", "  910", "Central message log software started."
"4/25/2017 16:26:22", "  1", "Station 1", "    0", "", "  252", "Station MULLINS-PC has started Focus Version 7.4 Build 17.4.3  /PC:\Focus /B /allow30 Last Reboot:4/12/2017 9:16:33 PM."
"4/25/2017 16:26:27", "  1", "Station 1", "    0", "", "   76", "Station (MULLINS-PC) was not found.  The station will default to station 1.  Use setup to configure the station."
"4/25/2017 16:26:27", "  1", "Station 1", "    0", "", " 1324", "Printer thread started executing."
"4/25/2017 16:26:27", "  1", "Station 1", "    0", "", "  284", "Printer thread alive."
"4/25/2017 16:26:27", "  1", "Station 1", "    0", "", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 16:26:27", "  1", "Station 1", "    0", "", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 16:26:27", "  1", "Station 1", "    0", "", " 1227", "Station CC Verify Process still alive : looking in C:\Focus\verify\."
"4/25/2017 16:26:28", "  1", "Station 1", "    0", "", "  355", "Backup computer  back on-line."
"4/25/2017 16:26:28", "  1", "Station 1", "    0", "", "   15", "File delete failure Before getfilename."
"4/25/2017 16:26:28", "  1", "Station 1", "    0", "", "   15", "File delete failure Key bad."
"4/25/2017 16:26:28", "  1", "Station 1", "    0", "", "   15", "File delete failure hnewkey = 0."
"4/25/2017 16:26:41", "  1", "Station 1", "    0", "", "  177", "The day has not been closed.  Do you want to close the day?"
"4/25/2017 16:26:41", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"4/25/2017 16:26:41", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"4/25/2017 16:26:41", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"4/25/2017 16:26:41", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"4/25/2017 16:26:41", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"4/25/2017 16:26:41", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"4/25/2017 16:26:41", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"4/25/2017 16:26:41", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"4/25/2017 16:26:41", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"4/25/2017 16:27:11", "  1", "Station 1", "    2", "Manager", "  397", "Office completed."
"4/25/2017 16:27:11", "  1", "Station 1", "    2", "Manager", "  397", "Office completed."
"4/25/2017 16:27:15", "  1", "Station 1", "    2", "Manager", "  152", "Do you want to exit the software?"
"4/25/2017 16:27:15", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before Verify Thread Free  "
"4/25/2017 16:27:15", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before Backup Thread Free  "
"4/25/2017 16:27:15", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before Promotion Thread Free  "
"4/25/2017 16:27:15", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"4/25/2017 16:27:15", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"4/25/2017 16:27:15", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"4/25/2017 16:27:15", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before Alert Manager Free  "
"4/25/2017 16:27:15", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before QSR Processing Free  "
"4/25/2017 16:27:15", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before QSR Thread Free  "
"4/25/2017 16:27:15", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before Mail Thread Free  "
"4/25/2017 16:27:15", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before IFACE Thread Free  "
"4/25/2017 16:27:15", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"4/25/2017 16:27:15", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"4/25/2017 16:27:16", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Mobile destroy before MyMobileString  "
"4/25/2017 16:27:16", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Mobile destroy before MyOutputString  "
"4/25/2017 16:27:16", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Mobile destroy before MyWorkString  "
"4/25/2017 16:27:16", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Mobile destroy before MyErrorString  "
"4/25/2017 16:27:16", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Mobile destroy before MyCI  "
"4/25/2017 16:27:16", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Mobile destroy before Inherited  "
"4/25/2017 16:27:17", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before SC Free  "
"4/25/2017 16:27:28", "  1", "Station 1", "    0", "", "  252", "Station MULLINS-PC has started Focus Version 7.4 Build 17.4.3  /PC:\Focus /B /allow30 Last Reboot:4/12/2017 9:16:33 PM."
"4/25/2017 16:27:30", "  1", "Station 1", "    0", "", "   76", "Station (MULLINS-PC) was not found.  The station will default to station 1.  Use setup to configure the station."
"4/25/2017 16:27:30", "  1", "Station 1", "    0", "", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 16:27:30", "  1", "Station 1", "    0", "", " 1324", "Printer thread started executing."
"4/25/2017 16:27:30", "  1", "Station 1", "    0", "", "  284", "Printer thread alive."
"4/25/2017 16:27:30", "  1", "Station 1", "    0", "", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 16:27:30", "  1", "Station 1", "    0", "", " 1227", "Station CC Verify Process still alive : looking in C:\Focus\verify\."
"4/25/2017 16:27:31", "  1", "Station 1", "    0", "", "  355", "Backup computer  back on-line."
"4/25/2017 16:27:31", "  1", "Station 1", "    0", "", "   15", "File delete failure Before getfilename."
"4/25/2017 16:27:31", "  1", "Station 1", "    0", "", "   15", "File delete failure Key bad."
"4/25/2017 16:27:31", "  1", "Station 1", "    0", "", "   15", "File delete failure hnewkey = 0."
"4/25/2017 16:27:31", "  1", "Station 1", "    0", "", "  177", "The day has not been closed.  Do you want to close the day?"
"4/25/2017 16:27:31", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"4/25/2017 16:27:31", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"4/25/2017 16:27:31", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"4/25/2017 16:27:31", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"4/25/2017 16:27:31", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"4/25/2017 16:27:31", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"4/25/2017 16:27:31", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"4/25/2017 16:27:31", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"4/25/2017 16:27:31", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"4/25/2017 16:27:33", "  1", "Station 1", "    0", "", "   15", "File delete failure Before getfilename."
"4/25/2017 16:27:33", "  1", "Station 1", "    0", "", "   15", "File delete failure Key bad."
"4/25/2017 16:27:33", "  1", "Station 1", "    0", "", "   15", "File delete failure hnewkey = 0."
"4/25/2017 16:27:34", "  1", "Station 1", "    2", "Manager", "  410", "Time clock module entered from Auto. emp time card ID # 0."
"4/25/2017 16:27:36", "  1", "Station 1", "    2", "Manager", "    8", "Test Manager will be clocked in as Manager.  Do you want to continue?"
"4/25/2017 16:27:36", "  1", "Station 1", "    2", "Manager", "  121", "Time clock: Manager (Record # 1) Append Result =0 has clocked in."
"4/25/2017 16:27:36", "  1", "Station 1", "    2", "Manager", "  344", "Employee login. "
"4/25/2017 16:27:38", "  1", "Station 1", "    2", "Manager", " 1267", "Audit Cmd: Cmnd 26"
"4/25/2017 16:27:38", "  1", "Station 1", "    2", "Manager", "  345", "Employee logout."
"4/25/2017 16:30:30", "  1", "Station 1", "    2", "Manager", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 16:30:31", "  1", "Station 1", "    2", "Manager", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 16:30:31", "  1", "Station 1", "    2", "Manager", " 1227", "Station CC Verify Process still alive : looking in C:\Focus\verify\."
"4/25/2017 16:32:32", "  1", "Station 1", "    2", "Manager", "  284", "Printer thread alive."
"4/25/2017 16:33:31", "  1", "Station 1", "    2", "Manager", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 16:33:31", "  1", "Station 1", "    2", "Manager", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 16:33:32", "  1", "Station 1", "    2", "Manager", " 1227", "Station CC Verify Process still alive : looking in C:\Focus\verify\."
"4/25/2017 16:36:19", "  1", "Station 1", "    2", "Manager", "  212", "The menu item ID must be unique.  ID used by Coke."
"4/25/2017 16:36:32", "  1", "Station 1", "    2", "Manager", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 16:36:32", "  1", "Station 1", "    2", "Manager", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 16:36:33", "  1", "Station 1", "    2", "Manager", " 1227", "Station CC Verify Process still alive : looking in C:\Focus\verify\."
"4/25/2017 16:36:40", "  1", "Station 1", "    2", "Manager", "  212", "The menu item ID must be unique.  ID used by Coke."
"4/25/2017 16:36:47", "  1", "Station 1", "    2", "Manager", "  212", "The menu item ID must be unique.  ID used by Coke."
"4/25/2017 16:37:25", "  1", "Station 1", "    2", "Manager", "   80", "Delete menu item VANILLA SHAKE?"
"4/25/2017 16:37:32", "  1", "Station 1", "    2", "Manager", "   80", "Delete menu item STRAW SHAKE?"
"4/25/2017 16:37:34", "  1", "Station 1", "    2", "Manager", "  284", "Printer thread alive."
"4/25/2017 16:37:54", "  1", "Station 1", "    2", "Manager", "   80", "Delete menu item CHOC SHAKE?"
"4/25/2017 16:39:32", "  1", "Station 1", "    2", "Manager", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 16:39:32", "  1", "Station 1", "    2", "Manager", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 16:39:33", "  1", "Station 1", "    2", "Manager", " 1227", "Station CC Verify Process still alive : looking in C:\Focus\verify\."
"4/25/2017 16:41:31", "  1", "Station 1", "    2", "Manager", "  212", "The menu item ID must be unique.  ID used by Coke."
"4/25/2017 16:41:40", "  1", "Station 1", "    2", "Manager", "  212", "The menu item ID must be unique.  ID used by Coke."
"4/25/2017 16:42:06", "  1", "Station 1", "    2", "Manager", "  212", "The menu item ID must be unique.  ID used by Root Beer."
"4/25/2017 16:42:33", "  1", "Station 1", "    2", "Manager", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 16:42:33", "  1", "Station 1", "    2", "Manager", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 16:42:34", "  1", "Station 1", "    2", "Manager", " 1227", "Station CC Verify Process still alive : looking in C:\Focus\verify\."
"4/25/2017 16:42:36", "  1", "Station 1", "    2", "Manager", "  284", "Printer thread alive."
"4/25/2017 16:42:39", "  1", "Station 1", "    2", "Manager", "   80", "Delete menu item COKE 1?"
"4/25/2017 16:45:34", "  1", "Station 1", "    2", "Manager", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 16:45:34", "  1", "Station 1", "    2", "Manager", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 16:45:35", "  1", "Station 1", "    2", "Manager", " 1227", "Station CC Verify Process still alive : looking in C:\Focus\verify\."
"4/25/2017 16:47:38", "  1", "Station 1", "    2", "Manager", "  284", "Printer thread alive."
"4/25/2017 16:48:34", "  1", "Station 1", "    2", "Manager", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 16:48:34", "  1", "Station 1", "    2", "Manager", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 16:48:36", "  1", "Station 1", "    2", "Manager", " 1227", "Station CC Verify Process still alive : looking in C:\Focus\verify\."
"4/25/2017 16:49:34", "  1", "Station 1", "    2", "Manager", "  220", "Delete the selected canvas items?"
"4/25/2017 16:49:42", "  1", "Station 1", "    2", "Manager", "  220", "Delete the selected canvas items?"
"4/25/2017 16:49:46", "  1", "Station 1", "    2", "Manager", "  220", "Delete the selected canvas items?"
"4/25/2017 16:49:48", "  1", "Station 1", "    2", "Manager", "  245", "A canvas item must be selected."
"4/25/2017 16:49:52", "  1", "Station 1", "    2", "Manager", "  220", "Delete the selected canvas items?"
"4/25/2017 16:49:58", "  1", "Station 1", "    2", "Manager", "  245", "A canvas item must be selected."
"4/25/2017 16:51:35", "  1", "Station 1", "    2", "Manager", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 16:51:35", "  1", "Station 1", "    2", "Manager", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 16:51:37", "  1", "Station 1", "    2", "Manager", " 1227", "Station CC Verify Process still alive : looking in C:\Focus\verify\."
"4/25/2017 16:52:40", "  1", "Station 1", "    2", "Manager", "  284", "Printer thread alive."
"4/25/2017 16:52:49", "  1", "Station 1", "    2", "Manager", "  220", "Delete the selected canvas items?"
"4/25/2017 16:52:53", "  1", "Station 1", "    2", "Manager", "  245", "A canvas item must be selected."
"4/25/2017 16:52:59", "  1", "Station 1", "    2", "Manager", "  220", "Delete the selected canvas items?"
"4/25/2017 16:54:35", "  1", "Station 1", "    2", "Manager", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 16:54:36", "  1", "Station 1", "    2", "Manager", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 16:54:37", "  1", "Station 1", "    2", "Manager", " 1227", "Station CC Verify Process still alive : looking in C:\Focus\verify\."
"4/25/2017 16:57:36", "  1", "Station 1", "    2", "Manager", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 16:57:36", "  1", "Station 1", "    2", "Manager", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 16:57:38", "  1", "Station 1", "    2", "Manager", " 1227", "Station CC Verify Process still alive : looking in C:\Focus\verify\."
"4/25/2017 16:57:42", "  1", "Station 1", "    2", "Manager", "  284", "Printer thread alive."
"4/25/2017 16:58:27", "  1", "Station 1", "    2", "Manager", "  212", "The menu item ID must be unique.  ID used by VAN SHAKE."
"4/25/2017 17:00:37", "  1", "Station 1", "    2", "Manager", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 17:00:37", "  1", "Station 1", "    2", "Manager", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 17:00:39", "  1", "Station 1", "    2", "Manager", " 1227", "Station CC Verify Process still alive : looking in C:\Focus\verify\."
"4/25/2017 17:01:56", "  1", "Station 1", "    2", "Manager", "  220", "Delete the selected canvas items?"
"4/25/2017 17:01:58", "  1", "Station 1", "    2", "Manager", "  245", "A canvas item must be selected."
"4/25/2017 17:02:06", "  1", "Station 1", "    2", "Manager", "  220", "Delete the selected canvas items?"
"4/25/2017 17:02:33", "  1", "Station 1", "    2", "Manager", "  220", "Delete the selected canvas items?"
"4/25/2017 17:02:37", "  1", "Station 1", "    2", "Manager", "  220", "Delete the selected canvas items?"
"4/25/2017 17:02:44", "  1", "Station 1", "    2", "Manager", "  284", "Printer thread alive."
"4/25/2017 17:03:37", "  1", "Station 1", "    2", "Manager", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 17:03:38", "  1", "Station 1", "    2", "Manager", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 17:03:40", "  1", "Station 1", "    2", "Manager", " 1227", "Station CC Verify Process still alive : looking in C:\Focus\verify\."
"4/25/2017 17:04:42", "  1", "Station 1", "    2", "Manager", "  220", "Delete the selected canvas items?"
"4/25/2017 17:06:38", "  1", "Station 1", "    2", "Manager", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 17:06:39", "  1", "Station 1", "    2", "Manager", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 17:06:41", "  1", "Station 1", "    2", "Manager", " 1227", "Station CC Verify Process still alive : looking in C:\Focus\verify\."
"4/25/2017 17:07:47", "  1", "Station 1", "    2", "Manager", "  284", "Printer thread alive."
"4/25/2017 17:09:38", "  1", "Station 1", "    2", "Manager", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 17:09:39", "  1", "Station 1", "    2", "Manager", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 17:09:41", "  1", "Station 1", "    2", "Manager", " 1227", "Station CC Verify Process still alive : looking in C:\Focus\verify\."
"4/25/2017 17:10:23", "  1", "Station 1", "    2", "Manager", "  397", "Office completed."
"4/25/2017 17:10:23", "  1", "Station 1", "    2", "Manager", "  397", "Office completed."
"4/25/2017 17:10:33", "  1", "Station 1", "    2", "Manager", "   15", "File delete failure Before getfilename."
"4/25/2017 17:10:33", "  1", "Station 1", "    2", "Manager", "   15", "File delete failure Key bad."
"4/25/2017 17:10:33", "  1", "Station 1", "    2", "Manager", "   15", "File delete failure hnewkey = 0."
"4/25/2017 17:10:33", "  1", "Station 1", "    2", "Manager", "  344", "Employee login. "
"4/25/2017 17:10:42", "  1", "Station 1", "    2", "Manager", " 1267", "Audit Cmd: Itm 1:374"
"4/25/2017 17:10:42", "  1", "Station 1", "    2", "Manager", "  268", "Check C:\Focus\status\00010012.001 login, rename status True."
"4/25/2017 17:10:42", "  1", "Station 1", "    2", "Manager", "  365", "Check 12-1 item    1.00   CHEESEBURGER    0.00 ordered."
"4/25/2017 17:11:03", "  1", "Station 1", "    2", "Manager", " 1267", "Audit Cmd: Itm 1:386"
"4/25/2017 17:11:03", "  1", "Station 1", "    2", "Manager", "  365", "Check 12-1 item    1.00   ICED TEA    1.45 ordered."
"4/25/2017 17:11:20", "  1", "Station 1", "    2", "Manager", " 1267", "Audit Cmd: Cmnd 26"
"4/25/2017 17:11:20", "  1", "Station 1", "    2", "Manager", "  288", "Start save check 12   -D42."
"4/25/2017 17:11:20", "  1", "Station 1", "    2", "Manager", "  405", "Check item Append ICED TEA record # 80 at byte 39263 (TO: 1)."
"4/25/2017 17:11:20", "  1", "Station 1", "    2", "Manager", "  405", "Check item Append CHEESEBURGER record # 81 at byte 39760 (TO: 1)."
"4/25/2017 17:11:20", "  1", "Station 1", "    2", "Manager", "  405", "Check item Append Virtual Check Record  record # 82 at byte 40257 (TO: 1)."
"4/25/2017 17:11:20", "  1", "Station 1", "    2", "Manager", "  405", "Check item Append Seat 1  record # 83 at byte 40754 (TO: 1)."
"4/25/2017 17:11:20", "  1", "Station 1", "    2", "Manager", "  289", "End save check 12."
"4/25/2017 17:11:20", "  1", "Station 1", "    2", "Manager", "  345", "Employee logout."
"4/25/2017 17:11:22", "  1", "Station 1", "    2", "Manager", "   15", "File delete failure Before getfilename."
"4/25/2017 17:11:22", "  1", "Station 1", "    2", "Manager", "   15", "File delete failure Key bad."
"4/25/2017 17:11:22", "  1", "Station 1", "    2", "Manager", "   15", "File delete failure hnewkey = 0."
"4/25/2017 17:11:22", "  1", "Station 1", "    2", "Manager", "  344", "Employee login. "
"4/25/2017 17:11:24", "  1", "Station 1", "    2", "Manager", " 1267", "Audit Cmd: Cmnd 26"
"4/25/2017 17:11:24", "  1", "Station 1", "    2", "Manager", "  345", "Employee logout."
"4/25/2017 17:12:39", "  1", "Station 1", "    2", "Manager", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 17:12:40", "  1", "Station 1", "    2", "Manager", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 17:12:42", "  1", "Station 1", "    2", "Manager", " 1227", "Station CC Verify Process still alive : looking in C:\Focus\verify\."
"4/25/2017 17:12:49", "  1", "Station 1", "    2", "Manager", "  284", "Printer thread alive."
"4/25/2017 17:15:12", "  1", "Station 1", "    2", "Manager", "  397", "Office completed."
"4/25/2017 17:15:12", "  1", "Station 1", "    2", "Manager", "  397", "Office completed."
"4/25/2017 17:15:15", "  1", "Station 1", "    2", "Manager", "   15", "File delete failure Before getfilename."
"4/25/2017 17:15:15", "  1", "Station 1", "    2", "Manager", "   15", "File delete failure Key bad."
"4/25/2017 17:15:15", "  1", "Station 1", "    2", "Manager", "   15", "File delete failure hnewkey = 0."
"4/25/2017 17:15:15", "  1", "Station 1", "    2", "Manager", "  344", "Employee login. "
"4/25/2017 17:15:21", "  1", "Station 1", "    2", "Manager", " 1267", "Audit Cmd: Itm 1:385"
"4/25/2017 17:15:21", "  1", "Station 1", "    2", "Manager", "  665", "Price level DRINK SIZE 1 for LEMONADE."
"4/25/2017 17:15:24", "  1", "Station 1", "    2", "Manager", " 1267", "Audit Cmd: Itm 1:386"
"4/25/2017 17:15:24", "  1", "Station 1", "    2", "Manager", "  665", "Price level DRINK SIZE 1 for ICED TEA."
"4/25/2017 17:15:33", "  1", "Station 1", "    2", "Manager", " 1267", "Audit Cmd: Itm 1:200"
"4/25/2017 17:15:33", "  1", "Station 1", "    2", "Manager", "  665", "Price level DRINK SIZE 1 for Root Beer."
"4/25/2017 17:15:40", "  1", "Station 1", "    2", "Manager", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 17:15:41", "  1", "Station 1", "    2", "Manager", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 17:15:43", "  1", "Station 1", "    2", "Manager", " 1227", "Station CC Verify Process still alive : looking in C:\Focus\verify\."
"4/25/2017 17:16:37", "  1", "Station 1", "    2", "Manager", " 1267", "Audit Cmd: Itm 1:383"
"4/25/2017 17:16:37", "  1", "Station 1", "    2", "Manager", "  665", "Price level DRINK SIZE 1 for DR PEPPER."
"4/25/2017 17:16:39", "  1", "Station 1", "    2", "Manager", "  268", "Check C:\Focus\status\00010013.001 login, rename status True."
"4/25/2017 17:16:39", "  1", "Station 1", "    2", "Manager", "  365", "Check 13-1 item    1.00 LG  DR PEPPER    1.75 ordered."
"4/25/2017 17:16:46", "  1", "Station 1", "    2", "Manager", " 1267", "Audit Cmd: Itm 1:374"
"4/25/2017 17:16:46", "  1", "Station 1", "    2", "Manager", "  365", "Check 13-1 item    1.00   CHEESEBURGER    0.00 ordered."
"4/25/2017 17:16:51", "  1", "Station 1", "    2", "Manager", " 1267", "Audit Cmd: Itm 1:380"
"4/25/2017 17:16:51", "  1", "Station 1", "    2", "Manager", "  365", "Check 13-1 item    1.00   VAN SHAKE    2.20 ordered."
"4/25/2017 17:16:58", "  1", "Station 1", "    2", "Manager", " 1267", "Audit Cmd: Cmnd 26"
"4/25/2017 17:16:58", "  1", "Station 1", "    2", "Manager", "  288", "Start save check 13   -D42."
"4/25/2017 17:16:58", "  1", "Station 1", "    2", "Manager", "  405", "Check item Append VAN SHAKE record # 84 at byte 41251 (TO: 1)."
"4/25/2017 17:16:58", "  1", "Station 1", "    2", "Manager", "  405", "Check item Append CHEESEBURGER record # 85 at byte 41748 (TO: 1)."
"4/25/2017 17:16:58", "  1", "Station 1", "    2", "Manager", "  405", "Check item Append DR PEPPER record # 86 at byte 42245 (TO: 1)."
"4/25/2017 17:16:58", "  1", "Station 1", "    2", "Manager", "  405", "Check item Append Virtual Check Record  record # 87 at byte 42742 (TO: 1)."
"4/25/2017 17:16:58", "  1", "Station 1", "    2", "Manager", "  405", "Check item Append Seat 1  record # 88 at byte 43239 (TO: 1)."
"4/25/2017 17:16:58", "  1", "Station 1", "    2", "Manager", "  289", "End save check 13."
"4/25/2017 17:16:58", "  1", "Station 1", "    2", "Manager", "  345", "Employee logout."
"4/25/2017 17:17:06", "  1", "Station 1", "    2", "Manager", "  152", "Do you want to exit the software?"
"4/25/2017 17:17:06", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before Verify Thread Free  "
"4/25/2017 17:17:06", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before Backup Thread Free  "
"4/25/2017 17:17:06", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before Promotion Thread Free  "
"4/25/2017 17:17:06", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"4/25/2017 17:17:06", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"4/25/2017 17:17:06", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"4/25/2017 17:17:06", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before Alert Manager Free  "
"4/25/2017 17:17:06", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before QSR Processing Free  "
"4/25/2017 17:17:06", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before QSR Thread Free  "
"4/25/2017 17:17:06", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before Mail Thread Free  "
"4/25/2017 17:17:06", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before IFACE Thread Free  "
"4/25/2017 17:17:06", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"4/25/2017 17:17:06", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"4/25/2017 17:17:06", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Mobile destroy before MyMobileString  "
"4/25/2017 17:17:06", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Mobile destroy before MyOutputString  "
"4/25/2017 17:17:06", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Mobile destroy before MyWorkString  "
"4/25/2017 17:17:06", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Mobile destroy before MyErrorString  "
"4/25/2017 17:17:06", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Mobile destroy before MyCI  "
"4/25/2017 17:17:06", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Mobile destroy before Inherited  "
"4/25/2017 17:17:08", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before SC Free  "
"4/25/2017 17:18:37", "  1", "Focus", "    0", "", "  252", "Station MULLINS-PC has started Focus Version 7.4 Build 17.4.3  /PC:\Focus /B Last Reboot:4/12/2017 9:16:33 PM."
"4/25/2017 17:18:38", "  1", "Focus", "    0", "", "   76", "Station (MULLINS-PC) was not found.  The station will default to station 1.  Use setup to configure the station."
"4/25/2017 17:18:38", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 17:18:38", "  1", "Focus", "    0", "", " 1220", "Mobile Public Key Create Error NTE_EXISTS" (S-47
"4/25/2017 17:18:38", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: In Alerts Condition  " (S-38
"4/25/2017 17:18:38", "  1", "Focus", "    0", "", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\" (S-34
"4/25/2017 17:18:38", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Support Notifications  " (S-19
"4/25/2017 17:18:38", "  1", "Focus", "    0", "", "  583", "Station Fred started IFACE: command line "C:\focus\Focus.exe" /PC:\Focus /B looking in C:\Focus\verify\ Last rebooted: 4/12/2017 9:16:33 PM." (S-54
"4/25/2017 17:18:38", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After Support Notifications  " (S-35
"4/25/2017 17:18:38", "  1", "Focus", "    0", "", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 17:18:39", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"4/25/2017 17:18:39", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"4/25/2017 17:18:39", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"4/25/2017 17:18:39", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"4/25/2017 17:18:39", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"4/25/2017 17:18:39", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"4/25/2017 17:18:39", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 7"
"4/25/2017 17:18:39", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"4/25/2017 17:18:39", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"4/25/2017 17:18:39", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"4/25/2017 17:18:39", "  1", "Focus", "    0", "", " 1324", "Printer thread started executing."
"4/25/2017 17:18:39", "  1", "Focus", "    0", "", " 1228", "Station MyFocus Process still alive : looking in MULLINS-PC."
"4/25/2017 17:18:39", "  1", "Focus", "    0", "", "  284", "Printer thread alive."
"4/25/2017 17:18:39", "  1", "Focus", "    0", "", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"4/25/2017 17:18:39", "  1", "Focus", "    0", "", "  355", "Backup computer  back on-line." (S-1
"4/25/2017 17:18:41", "  1", "Focus", "    1", "Mike M.", "  344", "Employee login. "
"4/25/2017 17:18:43", "  1", "Focus", "    1", "Mike M.", "  345", "Employee logout."
"4/25/2017 17:18:48", "  1", "Focus", "    1", "Mike M.", "  152", "Do you want to exit the software?"
"4/25/2017 17:18:50", "  1", "Focus", "    1", "Mike M.", "  648", "Continue credit card processing?"
"4/25/2017 17:18:50", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Verify Thread Free  "
"4/25/2017 17:18:50", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Backup Thread Free  "
"4/25/2017 17:18:50", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Promotion Thread Free  "
"4/25/2017 17:18:50", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"4/25/2017 17:18:50", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  " (S-39
"4/25/2017 17:18:50", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Tabbed Out Thread Free  " (S-40
"4/25/2017 17:18:50", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"4/25/2017 17:18:50", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Alert Manager Free  "
"4/25/2017 17:18:50", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before QSR Processing Free  "
"4/25/2017 17:18:50", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before QSR Thread Free  "
"4/25/2017 17:18:50", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Mail Thread Free  "
"4/25/2017 17:18:50", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyMobileString  "
"4/25/2017 17:18:50", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyOutputString  "
"4/25/2017 17:18:50", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyWorkString  "
"4/25/2017 17:18:50", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyErrorString  "
"4/25/2017 17:18:50", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyCI  "
"4/25/2017 17:18:50", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before Inherited  "
"4/25/2017 18:19:37", "  1", "Focus", "    0", "", "  252", "Station MULLINS-PC has started Focus Version 7.4 Build 17.4.3  /PC:\Focus /B Last Reboot:4/12/2017 9:16:33 PM."
"4/25/2017 18:19:38", "  1", "Focus", "    0", "", "   76", "Station (MULLINS-PC) was not found.  The station will default to station 1.  Use setup to configure the station."
"4/25/2017 18:19:38", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 18:19:38", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 18:19:38", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Support Notifications  "
"4/25/2017 18:19:38", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After Support Notifications  "
"4/25/2017 18:19:38", "  1", "Focus", "    0", "", " 1220", "Mobile Public Key Create Error NTE_EXISTS" (S-28
"4/25/2017 18:19:38", "  1", "Focus", "    0", "", "  583", "Station Fred started IFACE: command line "C:\focus\Focus.exe" /PC:\Focus /B looking in C:\Focus\verify\ Last rebooted: 4/12/2017 9:16:33 PM." (S-40
"4/25/2017 18:19:38", "  1", "Focus", "    0", "", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\" (S-36
"4/25/2017 18:19:39", "  1", "Focus", "    0", "", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 18:19:39", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"4/25/2017 18:19:39", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"4/25/2017 18:19:39", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"4/25/2017 18:19:39", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"4/25/2017 18:19:39", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"4/25/2017 18:19:39", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"4/25/2017 18:19:39", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 7"
"4/25/2017 18:19:39", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"4/25/2017 18:19:39", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"4/25/2017 18:19:39", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"4/25/2017 18:19:39", "  1", "Focus", "    0", "", " 1324", "Printer thread started executing."
"4/25/2017 18:19:39", "  1", "Focus", "    0", "", " 1228", "Station MyFocus Process still alive : looking in MULLINS-PC."
"4/25/2017 18:19:39", "  1", "Focus", "    0", "", "  284", "Printer thread alive."
"4/25/2017 18:19:39", "  1", "Focus", "    0", "", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"4/25/2017 18:19:39", "  1", "Focus", "    0", "", "  355", "Backup computer  back on-line." (S-1
"4/25/2017 18:21:38", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"4/25/2017 18:21:38", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 18:21:38", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 18:21:38", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"4/25/2017 18:21:38", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"4/25/2017 18:21:51", "  1", "Focus", "    1", "Mike M.", "  397", "Office completed."
"4/25/2017 18:21:51", "  1", "Focus", "    1", "Mike M.", "  397", "Office completed."
"4/25/2017 18:21:54", "  1", "Focus", "    1", "Mike M.", "  344", "Employee login. "
"4/25/2017 18:22:17", "  1", "Focus", "    1", "Mike M.", "  345", "Employee logout."
"4/25/2017 18:22:39", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 18:22:39", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 18:22:41", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"4/25/2017 18:23:38", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"4/25/2017 18:23:38", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 18:23:38", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 18:23:38", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"4/25/2017 18:23:38", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"4/25/2017 18:23:39", "  1", "Focus", "    1", "Mike M.", " 1228", "Station MyFocus Process still alive : looking in ."
"4/25/2017 18:24:41", "  1", "Focus", "    1", "Mike M.", "  284", "Printer thread alive."
"4/25/2017 18:25:38", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"4/25/2017 18:25:38", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 18:25:38", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 18:25:38", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"4/25/2017 18:25:38", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"4/25/2017 18:25:40", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 18:25:40", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 18:25:42", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"4/25/2017 18:27:38", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"4/25/2017 18:27:38", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 18:27:38", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 18:27:38", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"4/25/2017 18:27:38", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"4/25/2017 18:27:39", "  1", "Focus", "    1", "Mike M.", " 1228", "Station MyFocus Process still alive : looking in ."
"4/25/2017 18:28:40", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 18:28:40", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 18:28:43", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"4/25/2017 18:29:38", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"4/25/2017 18:29:38", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 18:29:38", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 18:29:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"4/25/2017 18:29:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"4/25/2017 18:29:43", "  1", "Focus", "    1", "Mike M.", "  284", "Printer thread alive."
"4/25/2017 18:31:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"4/25/2017 18:31:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 18:31:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 18:31:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"4/25/2017 18:31:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"4/25/2017 18:31:39", "  1", "Focus", "    1", "Mike M.", " 1228", "Station MyFocus Process still alive : looking in ."
"4/25/2017 18:31:41", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 18:31:41", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 18:31:44", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"4/25/2017 18:33:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"4/25/2017 18:33:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 18:33:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 18:33:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"4/25/2017 18:33:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"4/25/2017 18:34:42", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 18:34:42", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 18:34:45", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"4/25/2017 18:34:45", "  1", "Focus", "    1", "Mike M.", "  284", "Printer thread alive."
"4/25/2017 18:35:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"4/25/2017 18:35:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 18:35:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 18:35:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"4/25/2017 18:35:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"4/25/2017 18:35:39", "  1", "Focus", "    1", "Mike M.", " 1228", "Station MyFocus Process still alive : looking in ."
"4/25/2017 18:37:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"4/25/2017 18:37:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 18:37:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 18:37:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"4/25/2017 18:37:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"4/25/2017 18:37:42", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 18:37:42", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 18:37:46", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"4/25/2017 18:39:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"4/25/2017 18:39:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 18:39:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 18:39:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"4/25/2017 18:39:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"4/25/2017 18:39:39", "  1", "Focus", "    1", "Mike M.", " 1228", "Station MyFocus Process still alive : looking in ."
"4/25/2017 18:39:47", "  1", "Focus", "    1", "Mike M.", "  284", "Printer thread alive."
"4/25/2017 18:40:43", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 18:40:43", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 18:40:47", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"4/25/2017 18:41:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"4/25/2017 18:41:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 18:41:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 18:41:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"4/25/2017 18:41:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"4/25/2017 18:43:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"4/25/2017 18:43:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 18:43:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 18:43:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"4/25/2017 18:43:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"4/25/2017 18:43:39", "  1", "Focus", "    1", "Mike M.", " 1228", "Station MyFocus Process still alive : looking in ."
"4/25/2017 18:43:43", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 18:43:44", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 18:43:48", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"4/25/2017 18:44:49", "  1", "Focus", "    1", "Mike M.", "  284", "Printer thread alive."
"4/25/2017 18:45:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"4/25/2017 18:45:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 18:45:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 18:45:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"4/25/2017 18:45:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"4/25/2017 18:46:44", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"4/25/2017 18:46:44", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"4/25/2017 18:46:49", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"4/25/2017 18:47:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"4/25/2017 18:47:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"4/25/2017 18:47:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"4/25/2017 18:47:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"4/25/2017 18:47:39", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"4/25/2017 18:47:39", "  1", "Focus", "    1", "Mike M.", " 1228", "Station MyFocus Process still alive : looking in ."
"4/25/2017 18:49:26", "  1", "Focus", "    1", "Mike M.", "  397", "Office completed."
"4/25/2017 18:49:26", "  1", "Focus", "    1", "Mike M.", "  397", "Office completed."
"4/25/2017 18:49:35", "  1", "Focus", "    1", "Mike M.", "  152", "Do you want to exit the software?"
"4/25/2017 18:49:37", "  1", "Focus", "    1", "Mike M.", "  648", "Continue credit card processing?"
"4/25/2017 18:49:37", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Verify Thread Free  "
"4/25/2017 18:49:37", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Backup Thread Free  "
"4/25/2017 18:49:37", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Promotion Thread Free  "
"4/25/2017 18:49:37", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"4/25/2017 18:49:37", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  " (S-40
"4/25/2017 18:49:37", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Tabbed Out Thread Free  " (S-40
"4/25/2017 18:49:37", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"4/25/2017 18:49:37", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Alert Manager Free  "
"4/25/2017 18:49:37", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before QSR Processing Free  "
"4/25/2017 18:49:37", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before QSR Thread Free  "
"4/25/2017 18:49:37", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Mail Thread Free  "
"4/25/2017 18:49:37", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyMobileString  "
"4/25/2017 18:49:37", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyOutputString  "
"4/25/2017 18:49:37", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyWorkString  "
"4/25/2017 18:49:37", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyErrorString  "
"4/25/2017 18:49:37", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyCI  "
"4/25/2017 18:49:37", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before Inherited  "
"4/25/2017 18:49:42", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before IFACE Thread Free  "
