"3/15/2017 12:49:20", "  1", "Focus", "    0", "", "  252", "Station MULLINS-PC has started Focus Version 7.4 Build 16.11.30  /PC:\Focus /B Last Reboot:2/25/2017 12:06:11 AM."
"3/15/2017 12:49:22", "  1", "Focus", "    0", "", "   76", "Station (MULLINS-PC) was not found.  The station will default to station 1.  Use setup to configure the station."
"3/15/2017 12:49:22", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Alerts Key  "
"3/15/2017 12:49:22", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: In Alerts Condition  "
"3/15/2017 12:49:22", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Support Notifications  "
"3/15/2017 12:49:22", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After Support Notifications  "
"3/15/2017 12:49:22", "  1", "Focus", "    0", "", "  583", "Station Fred started IFACE: command line "C:\focus\Focus.exe" /PC:\Focus /B looking in C:\Focus\verify\ Last rebooted: 2/25/2017 12:06:11 AM."
"3/15/2017 12:49:22", "  1", "Focus", "    0", "", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"3/15/2017 12:49:22", "  1", "Focus", "    0", "", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"3/15/2017 12:49:22", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"3/15/2017 12:49:22", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"3/15/2017 12:49:22", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"3/15/2017 12:49:22", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"3/15/2017 12:49:22", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"3/15/2017 12:49:22", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"3/15/2017 12:49:22", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 7"
"3/15/2017 12:49:22", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"3/15/2017 12:49:22", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"3/15/2017 12:49:22", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"3/15/2017 12:49:22", "  1", "Focus", "    0", "", " 1228", "Station MyFocus Process still alive : looking in MULLINS-PC."
"3/15/2017 12:49:22", "  1", "Focus", "    0", "", " 1324", "Printer thread started executing."
"3/15/2017 12:49:22", "  1", "Focus", "    0", "", "  284", "Printer thread alive."
"3/15/2017 12:49:23", "  1", "Focus", "    0", "", "  355", "Backup computer  back on-line."
"3/15/2017 12:49:23", "  1", "Focus", "    0", "", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"3/15/2017 12:49:40", "  1", "Focus", "   15", "Danny D.", "  344", "Employee login. "
"3/15/2017 12:50:20", "  1", "Focus", "   15", "Danny D.", "   81", "Must have 'Ring own checks' job right."
"3/15/2017 12:50:21", "  1", "Focus", "   15", "Danny D.", "   33", "An item must be selected."
"3/15/2017 12:50:26", "  1", "Focus", "   15", "Danny D.", "  345", "Employee logout."
"3/15/2017 12:50:45", "  1", "Focus", "    2", "Server F", "  410", "Time clock module entered from Auto. emp time card ID # 0."
"3/15/2017 12:50:49", "  1", "Focus", "    2", "Server F", " 1226", "Food Handlers C Certification Date expired on 1/1/2014."
"3/15/2017 12:51:02", "  1", "Focus", "    2", "Server F", "   62", "Insufficient rights (Approve Clocks)."
"3/15/2017 12:51:06", "  1", "Focus", "    2", "Server F", "    8", "Floor Server will be clocked in as Server.  Do you want to continue?"
"3/15/2017 12:51:06", "  1", "Focus", "    2", "Server F", "  121", "Time clock: Server F (Record # 6) Append Result =0 has clocked in."
"3/15/2017 12:51:06", "  1", "Focus", "    2", "Server F", "  344", "Employee login. "
"3/15/2017 12:51:12", "  1", "Focus", "    2", "Server F", "  568", "Before table 11 on floor plan selected."
"3/15/2017 12:51:12", "  1", "Focus", "    2", "Server F", "  566", "Return from table form, table # 11."
"3/15/2017 12:51:14", "  1", "Focus", "    2", "Server F", "  298", "Check 2 guests set to 4."
"3/15/2017 12:51:14", "  1", "Focus", "    2", "Server F", "  268", "Check C:\Focus\status\00200003.001 login, rename status True."
"3/15/2017 12:51:14", "  1", "Focus", "    2", "Server F", "  412", "Check 3 started."
"3/15/2017 12:51:15", "  1", "Focus", "    2", "Server F", "  365", "Check 3-1 item    1.00   Small Coke    0.95 ordered."
"3/15/2017 12:51:16", "  1", "Focus", "    2", "Server F", "  365", "Check 3-1 item    1.00   Small Diet Coke    0.95 ordered."
"3/15/2017 12:51:16", "  1", "Focus", "    2", "Server F", "  365", "Check 3-1 item    1.00   Small Sprite    0.95 ordered."
"3/15/2017 12:51:20", "  1", "Focus", "    2", "Server F", "  314", "Fire command Send Order."
"3/15/2017 12:51:20", "  1", "Focus", "    2", "Server F", "  296", "Check 3-1 item Small Coke fired."
"3/15/2017 12:51:20", "  1", "Focus", "    2", "Server F", "  296", "Check 3-1 item Small Diet Coke fired."
"3/15/2017 12:51:20", "  1", "Focus", "    2", "Server F", "  296", "Check 3-1 item Small Sprite fired."
"3/15/2017 12:51:20", "  1", "Focus", "    2", "Server F", "  288", "Start save check 3."
"3/15/2017 12:51:20", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Small Sprite record # 25 at byte 11928 (TO: 1)."
"3/15/2017 12:51:20", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Small Diet Coke record # 26 at byte 12425 (TO: 1)."
"3/15/2017 12:51:20", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Small Coke record # 27 at byte 12922 (TO: 1)."
"3/15/2017 12:51:20", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Virtual Check Record  record # 28 at byte 13419 (TO: 1)."
"3/15/2017 12:51:20", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Seat 1  record # 29 at byte 13916 (TO: 1)."
"3/15/2017 12:51:20", "  1", "Focus", "    2", "Server F", "  289", "End save check 3."
"3/15/2017 12:51:20", "  1", "Focus", "    2", "Server F", "  323", "Subtotal command check 3."
"3/15/2017 12:51:20", "  1", "Focus", "    2", "Server F", "  288", "Start save check 3."
"3/15/2017 12:51:20", "  1", "Focus", "    2", "Server F", "  405", "Check item Small Sprite record # 25 at byte 11928."
"3/15/2017 12:51:20", "  1", "Focus", "    2", "Server F", "  405", "Check item Small Diet Coke record # 26 at byte 12425."
"3/15/2017 12:51:20", "  1", "Focus", "    2", "Server F", "  405", "Check item Small Coke record # 27 at byte 12922."
"3/15/2017 12:51:20", "  1", "Focus", "    2", "Server F", "  289", "End save check 3."
"3/15/2017 12:51:22", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: After WaitFor  "
"3/15/2017 12:51:22", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: Before Alerts Key  "
"3/15/2017 12:51:22", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: In Alerts Condition  "
"3/15/2017 12:51:22", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: Before Support Notifications  "
"3/15/2017 12:51:22", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: After Support Notifications  "
"3/15/2017 12:51:22", "  1", "Focus", "    2", "Server F", "  345", "Employee logout."
"3/15/2017 12:51:28", "  1", "Focus", "   15", "Danny D.", "  344", "Employee login. "
"3/15/2017 12:51:37", "  1", "Focus", "   15", "Danny D.", "   98", "A check must be selected to transfer."
"3/15/2017 12:51:52", "  1", "Focus", "   15", "Danny D.", "   81", "Must have 'Ring own checks' job right."
"3/15/2017 12:51:54", "  1", "Focus", "   15", "Danny D.", "   33", "An item must be selected."
"3/15/2017 12:51:55", "  1", "Focus", "   15", "Danny D.", "  345", "Employee logout."
"3/15/2017 12:52:04", "  1", "Focus", "    1", "Mike M.", "  152", "Do you want to exit the software?"
"3/15/2017 12:52:07", "  1", "Focus", "    1", "Mike M.", "  648", "Continue credit card processing?"
"3/15/2017 12:52:07", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Verify Thread Free  "
"3/15/2017 12:52:07", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Backup Thread Free  "
"3/15/2017 12:52:07", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Promotion Thread Free  "
"3/15/2017 12:52:07", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"3/15/2017 12:52:07", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  " (S-39
"3/15/2017 12:52:08", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Tabbed Out Thread Free  " (S-39
"3/15/2017 12:52:08", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"3/15/2017 12:52:08", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Alert Manager Free  "
"3/15/2017 12:52:08", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before QSR Processing Free  "
"3/15/2017 12:52:08", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before QSR Thread Free  "
"3/15/2017 12:52:08", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Mail Thread Free  "
"3/15/2017 12:52:08", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyMobileString  "
"3/15/2017 12:52:08", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyOutputString  "
"3/15/2017 12:52:08", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyWorkString  "
"3/15/2017 12:52:08", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyErrorString  "
"3/15/2017 12:52:08", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyCI  "
"3/15/2017 12:52:08", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before Inherited  "
"3/15/2017 12:52:13", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before IFACE Thread Free  "
"3/15/2017 12:52:18", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"3/15/2017 12:52:18", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"3/15/2017 12:52:20", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before SC Free  "
