"8/2/2017 15:58:00", "  1", "Focus", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 17.4.3  /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus /B /allow30 Last Reboot:8/2/2017 3:56:12 PM."
"8/2/2017 15:58:03", "  1", "Focus", "    0", "", "   76", "Station (RIVER) was not found.  The station will default to station 1.  Use setup to configure the station."
"8/2/2017 15:58:03", "  1", "Focus", "    0", "", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/2/2017 15:58:03", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Alerts Key  "
"8/2/2017 15:58:03", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: In Alerts Condition  "
"8/2/2017 15:58:03", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Support Notifications  "
"8/2/2017 15:58:03", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After Support Notifications  "
"8/2/2017 15:58:03", "  1", "Focus", "    0", "", " 1087", "ONLINE ORDERING Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\onlineorders\orders\"
"8/2/2017 15:58:03", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"8/2/2017 15:58:03", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"8/2/2017 15:58:03", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"8/2/2017 15:58:03", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"8/2/2017 15:58:03", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"8/2/2017 15:58:03", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"8/2/2017 15:58:03", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 7"
"8/2/2017 15:58:03", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"8/2/2017 15:58:03", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"8/2/2017 15:58:03", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"8/2/2017 15:58:04", "  1", "Focus", "    0", "", " 1324", "Printer thread started executing."
"8/2/2017 15:58:04", "  1", "Focus", "    0", "", " 1228", "Station MyFocus Process still alive : looking in RIVER."
"8/2/2017 15:58:04", "  1", "Focus", "    0", "", "  284", "Printer thread alive."
"8/2/2017 15:58:04", "  1", "Focus", "    0", "", "  355", "Backup computer  back on-line."
"8/2/2017 15:58:12", "  1", "Focus", "    0", "", "  969", "The following special pricing is active: Game Day Pricing"
"8/2/2017 15:58:15", "  1", "Focus", "    0", "", "  968", "Credit cards are currently OFFLINE."
"8/2/2017 15:58:46", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"8/2/2017 15:58:46", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"8/2/2017 15:58:51", "  1", "Focus", "   41", "Support S.", "  344", "Employee login. "
"8/2/2017 15:59:03", "  1", "Focus", "   41", "Support S.", "  268", "Check X:\WORK\FOCUS\ACTIVEFOCUS\Focus\status\11000006.001 login, rename status True."
"8/2/2017 15:59:03", "  1", "Focus", "   41", "Support S.", "  365", "Check 6-1 item    1.00   !Activate Gift Card!    0.00 ordered."
"8/2/2017 15:59:20", "  1", "Focus", "   41", "Support S.", "  722", "High speed credit card -- send xmlData=<?xml%20version="1.0"?><TStream><Transaction><IpPort>9100</IpPort><MerchantID>111</MerchantID><OperatorID>Support%20S.</OperatorID><TranType>PrePaid</TranType><TranCode>Issue</TranCode><InvoiceNo>6</InvoiceNo><UserID>111</UserID><Password>111</Password><Memo>17.4.3</Memo><RefNo>6</RefNo><Account><Track2>Manual</Track2><AcctNo>41516417541844</AcctNo></Account><Amount><Purchase>1.00</Purchase></Amount></Transaction></TStream>."
"8/2/2017 15:59:24", "  1", "Focus", "   41", "Support S.", "  708", "High speed gift card -- response Status = <?xml version="1.0" encoding="utf-8"?>
<string xmlns="http://myfocuspos.com/"><?xml version="1.0"?><RStream><CmdResponse><ResponseOrigin>Processor</ResponseOrigin><DSIXReturnCode>000000</DSIXReturnCode><CmdStatus>Declined</CmdStatus><TextResponse>Gift Card Does Not Exist</TextResponse><UserTraceData>Gift Card Does Not Exist</UserTraceData></CmdResponse><TranResponse><MerchantID>111</MerchantID><TranType>PrePaid</TranType><TranCode>Issue</TranCode><InvoiceNo>6</InvoiceNo><OperatorID>Support S.</OperatorID><AcctNo>41516417541844</AcctNo><RefNo>11100001501703967</RefNo><Amount><Authorize></Authorize><Purchase>1.00</Purchase><Balance></Balance></Amount></TranResponse></RStream></string>."
"8/2/2017 15:59:29", "  1", "Focus", "   41", "Support S.", "  710", "Gift Card/Loyalty declined.  Gift Card Does Not Exist.  "
"8/2/2017 15:59:30", "  1", "Focus", "   41", "Support S.", "  288", "Start save check 6   -D42."
"8/2/2017 15:59:30", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append !Activate Gift Card! record # 45 at byte 21868 (TO: 1)."
"8/2/2017 15:59:30", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Virtual Check Record  record # 46 at byte 22365 (TO: 1)."
"8/2/2017 15:59:30", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Seat 1  record # 47 at byte 22862 (TO: 1)."
"8/2/2017 15:59:30", "  1", "Focus", "   41", "Support S.", "  289", "End save check 6."
"8/2/2017 15:59:30", "  1", "Focus", "   41", "Support S.", "  345", "Employee logout."
"8/2/2017 16:00:03", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"8/2/2017 16:00:03", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"8/2/2017 16:00:03", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"8/2/2017 16:00:03", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"8/2/2017 16:00:03", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"8/2/2017 16:00:05", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"8/2/2017 16:00:05", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"8/2/2017 16:00:10", "  1", "Focus", "   41", "Support S.", "  344", "Employee login. "
"8/2/2017 16:00:12", "  1", "Focus", "   41", "Support S.", "  268", "Check X:\WORK\FOCUS\ACTIVEFOCUS\Focus\status\11000007.001 login, rename status True."
"8/2/2017 16:00:12", "  1", "Focus", "   41", "Support S.", "  365", "Check 7-1 item    1.00   !Activate Gift Card!    0.00 ordered."
"8/2/2017 16:00:27", "  1", "Focus", "   41", "Support S.", "  722", "High speed credit card -- send xmlData=<?xml%20version="1.0"?><TStream><Transaction><IpPort>9100</IpPort><MerchantID>111</MerchantID><OperatorID>Support%20S.</OperatorID><TranType>PrePaid</TranType><TranCode>Issue</TranCode><InvoiceNo>7</InvoiceNo><UserID>111</UserID><Password>111</Password><Memo>17.4.3</Memo><RefNo>7</RefNo><Account><Track2>Manual</Track2><AcctNo>41516417541844</AcctNo></Account><Amount><Purchase>1.00</Purchase></Amount></Transaction></TStream>."
"8/2/2017 16:00:27", "  1", "Focus", "   41", "Support S.", "  708", "High speed gift card -- response Status = <?xml version="1.0" encoding="utf-8"?>
<string xmlns="http://myfocuspos.com/"><?xml version="1.0"?><RStream><CmdResponse><ResponseOrigin>Processor</ResponseOrigin><DSIXReturnCode>000000</DSIXReturnCode><CmdStatus>Declined</CmdStatus><TextResponse>Gift Card Does Not Exist</TextResponse><UserTraceData>Gift Card Does Not Exist</UserTraceData></CmdResponse><TranResponse><MerchantID>111</MerchantID><TranType>PrePaid</TranType><TranCode>Issue</TranCode><InvoiceNo>7</InvoiceNo><OperatorID>Support S.</OperatorID><AcctNo>41516417541844</AcctNo><RefNo>11100001501704032</RefNo><Amount><Authorize></Authorize><Purchase>1.00</Purchase><Balance></Balance></Amount></TranResponse></RStream></string>."
"8/2/2017 16:00:30", "  1", "Focus", "   41", "Support S.", "  710", "Gift Card/Loyalty declined.  Gift Card Does Not Exist.  "
"8/2/2017 16:00:32", "  1", "Focus", "   41", "Support S.", "  365", "Check 7-1 item    1.00   !Activate Gift Card!    0.00 ordered."
"8/2/2017 16:00:52", "  1", "Focus", "   41", "Support S.", "  722", "High speed credit card -- send xmlData=<?xml%20version="1.0"?><TStream><Transaction><IpPort>9100</IpPort><MerchantID>111</MerchantID><OperatorID>Support%20S.</OperatorID><TranType>PrePaid</TranType><TranCode>Issue</TranCode><InvoiceNo>7</InvoiceNo><UserID>111</UserID><Password>111</Password><Memo>17.4.3</Memo><RefNo>7</RefNo><Account><Track2>Manual</Track2><AcctNo>41516417541844</AcctNo></Account><Amount><Purchase>1.00</Purchase></Amount></Transaction></TStream>."
"8/2/2017 16:00:52", "  1", "Focus", "   41", "Support S.", "  708", "High speed gift card -- response Status = <?xml version="1.0" encoding="utf-8"?>
<string xmlns="http://myfocuspos.com/"><?xml version="1.0"?><RStream><CmdResponse><ResponseOrigin>Processor</ResponseOrigin><DSIXReturnCode>000000</DSIXReturnCode><CmdStatus>Declined</CmdStatus><TextResponse>Gift Card Does Not Exist</TextResponse><UserTraceData>Gift Card Does Not Exist</UserTraceData></CmdResponse><TranResponse><MerchantID>111</MerchantID><TranType>PrePaid</TranType><TranCode>Issue</TranCode><InvoiceNo>7</InvoiceNo><OperatorID>Support S.</OperatorID><AcctNo>41516417541844</AcctNo><RefNo>11100001501704057</RefNo><Amount><Authorize></Authorize><Purchase>1.00</Purchase><Balance></Balance></Amount></TranResponse></RStream></string>."
"8/2/2017 16:00:53", "  1", "Focus", "   41", "Support S.", "  710", "Gift Card/Loyalty declined.  Gift Card Does Not Exist.  "
"8/2/2017 16:00:59", "  1", "Focus", "   41", "Support S.", "  288", "Start save check 7   -D42."
"8/2/2017 16:00:59", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append !Activate Gift Card! record # 48 at byte 23359 (TO: 1)."
"8/2/2017 16:00:59", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append !Activate Gift Card! record # 49 at byte 23856 (TO: 1)."
"8/2/2017 16:00:59", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Virtual Check Record  record # 50 at byte 24353 (TO: 1)."
"8/2/2017 16:00:59", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Seat 1  record # 51 at byte 24850 (TO: 1)."
"8/2/2017 16:00:59", "  1", "Focus", "   41", "Support S.", "  289", "End save check 7."
"8/2/2017 16:00:59", "  1", "Focus", "   41", "Support S.", "  345", "Employee logout."
"8/2/2017 16:01:03", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/2/2017 16:01:03", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\onlineorders\orders\"
"8/2/2017 16:01:32", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"8/2/2017 16:01:32", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"8/2/2017 16:02:03", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"8/2/2017 16:02:03", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"8/2/2017 16:02:03", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"8/2/2017 16:02:03", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"8/2/2017 16:02:03", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"8/2/2017 16:02:04", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in Append Seat 1 ."
"8/2/2017 16:02:11", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"8/2/2017 16:02:11", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"8/2/2017 16:02:16", "  1", "Focus", "   41", "Support S.", "  969", "The following special pricing is active: Game Day Pricing"
"8/2/2017 16:02:17", "  1", "Focus", "   41", "Support S.", "  344", "Employee login. "
"8/2/2017 16:02:21", "  1", "Focus", "   41", "Support S.", "  268", "Check X:\WORK\FOCUS\ACTIVEFOCUS\Focus\status\11000008.001 login, rename status True."
"8/2/2017 16:02:21", "  1", "Focus", "   41", "Support S.", "  365", "Check 8-1 item    1.00   !Activate Gift Card!    0.00 ordered."
"8/2/2017 16:02:35", "  1", "Focus", "   41", "Support S.", "  722", "High speed credit card -- send xmlData=<?xml%20version="1.0"?><TStream><Transaction><IpPort>9100</IpPort><MerchantID>111</MerchantID><OperatorID>Support%20S.</OperatorID><TranType>PrePaid</TranType><TranCode>Issue</TranCode><InvoiceNo>8</InvoiceNo><UserID>111</UserID><Password>111</Password><Memo>17.4.3</Memo><RefNo>8</RefNo><Account><Track2>Manual</Track2><AcctNo>41516417541844</AcctNo></Account><Amount><Purchase>1.00</Purchase></Amount></Transaction></TStream>."
"8/2/2017 16:02:35", "  1", "Focus", "   41", "Support S.", "  708", "High speed gift card -- response Status = <?xml version="1.0" encoding="utf-8"?>
<string xmlns="http://myfocuspos.com/"><?xml version="1.0"?><RStream><CmdResponse><ResponseOrigin>Processor</ResponseOrigin><DSIXReturnCode>000000</DSIXReturnCode><CmdStatus>Declined</CmdStatus><TextResponse>Gift Card Does Not Exist</TextResponse><UserTraceData>Gift Card Does Not Exist</UserTraceData></CmdResponse><TranResponse><MerchantID>111</MerchantID><TranType>PrePaid</TranType><TranCode>Issue</TranCode><InvoiceNo>8</InvoiceNo><OperatorID>Support S.</OperatorID><AcctNo>41516417541844</AcctNo><RefNo>11100001501704160</RefNo><Amount><Authorize></Authorize><Purchase>1.00</Purchase><Balance></Balance></Amount></TranResponse></RStream></string>."
"8/2/2017 16:02:43", "  1", "Focus", "   41", "Support S.", "  710", "Gift Card/Loyalty declined.  Gift Card Does Not Exist.  "
"8/2/2017 16:02:44", "  1", "Focus", "   41", "Support S.", "  288", "Start save check 8   -D42."
"8/2/2017 16:02:44", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append !Activate Gift Card! record # 52 at byte 25347 (TO: 1)."
"8/2/2017 16:02:44", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Virtual Check Record  record # 53 at byte 25844 (TO: 1)."
"8/2/2017 16:02:44", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Seat 1  record # 54 at byte 26341 (TO: 1)."
"8/2/2017 16:02:44", "  1", "Focus", "   41", "Support S.", "  289", "End save check 8."
"8/2/2017 16:02:45", "  1", "Focus", "   41", "Support S.", "  345", "Employee logout."
"8/2/2017 16:02:49", "  1", "Focus", "   41", "Support S.", "  152", "Do you want to exit the software?"
"8/2/2017 16:02:49", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Verify Thread Free  "
"8/2/2017 16:02:49", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Backup Thread Free  "
"8/2/2017 16:02:49", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Promotion Thread Free  "
"8/2/2017 16:02:49", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"8/2/2017 16:02:49", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Online Ordering Thread Free  " (S-2
"8/2/2017 16:02:49", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"8/2/2017 16:02:49", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"8/2/2017 16:02:49", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Alert Manager Free  "
"8/2/2017 16:02:49", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before QSR Processing Free  "
"8/2/2017 16:02:49", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before QSR Thread Free  "
"8/2/2017 16:02:49", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Mail Thread Free  "
"8/2/2017 16:02:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Mobile destroy before MyMobileString  "
"8/2/2017 16:02:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Mobile destroy before MyOutputString  "
"8/2/2017 16:02:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Mobile destroy before MyWorkString  "
"8/2/2017 16:02:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Mobile destroy before MyErrorString  "
"8/2/2017 16:02:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Mobile destroy before MyCI  "
"8/2/2017 16:02:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Mobile destroy before Inherited  "
"8/2/2017 16:02:54", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before IFACE Thread Free  "
"8/2/2017 16:02:54", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"8/2/2017 16:02:54", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"8/2/2017 16:02:56", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before SC Free  "
"8/2/2017 16:03:21", "  1", "Focus", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 17.4.3  /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus /B /allow30 Last Reboot:8/2/2017 3:56:12 PM."
"8/2/2017 16:03:22", "  1", "Focus", "    0", "", "   76", "Station (RIVER) was not found.  The station will default to station 1.  Use setup to configure the station."
"8/2/2017 16:03:22", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Alerts Key  "
"8/2/2017 16:03:22", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: In Alerts Condition  "
"8/2/2017 16:03:22", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Support Notifications  "
"8/2/2017 16:03:22", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After Support Notifications  "
"8/2/2017 16:03:22", "  1", "Focus", "    0", "", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/2/2017 16:03:23", "  1", "Focus", "    0", "", " 1087", "ONLINE ORDERING Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\onlineorders\orders\"
"8/2/2017 16:03:23", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"8/2/2017 16:03:23", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"8/2/2017 16:03:23", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"8/2/2017 16:03:23", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"8/2/2017 16:03:23", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"8/2/2017 16:03:23", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"8/2/2017 16:03:23", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 7"
"8/2/2017 16:03:23", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"8/2/2017 16:03:23", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"8/2/2017 16:03:23", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"8/2/2017 16:03:23", "  1", "Focus", "    0", "", " 1324", "Printer thread started executing."
"8/2/2017 16:03:23", "  1", "Focus", "    0", "", " 1228", "Station MyFocus Process still alive : looking in RIVER."
"8/2/2017 16:03:23", "  1", "Focus", "    0", "", "  284", "Printer thread alive."
"8/2/2017 16:03:23", "  1", "Focus", "    0", "", "  355", "Backup computer  back on-line."
"8/2/2017 16:03:26", "  1", "Focus", "   41", "Support S.", "  344", "Employee login. "
"8/2/2017 16:03:29", "  1", "Focus", "   41", "Support S.", "  268", "Check X:\WORK\FOCUS\ACTIVEFOCUS\Focus\status\11000009.001 login, rename status True."
"8/2/2017 16:03:29", "  1", "Focus", "   41", "Support S.", "  365", "Check 9-1 item    1.00   !Activate Gift Card!    0.00 ordered."
"8/2/2017 16:03:44", "  1", "Focus", "   41", "Support S.", "  722", "High speed credit card -- send xmlData=<?xml%20version="1.0"?><TStream><Transaction><IpPort>9100</IpPort><MerchantID>111</MerchantID><OperatorID>Support%20S.</OperatorID><TranType>PrePaid</TranType><TranCode>Issue</TranCode><InvoiceNo>9</InvoiceNo><UserID>111</UserID><Password>111</Password><Memo>17.4.3</Memo><RefNo>9</RefNo><Account><Track2>Manual</Track2><AcctNo>41516417541844</AcctNo></Account><Amount><Purchase>1.00</Purchase></Amount></Transaction></TStream>."
"8/2/2017 16:03:44", "  1", "Focus", "   41", "Support S.", "  708", "High speed gift card -- response Status = <?xml version="1.0" encoding="utf-8"?>
<string xmlns="http://myfocuspos.com/"><?xml version="1.0"?><RStream><CmdResponse><ResponseOrigin>Processor</ResponseOrigin><DSIXReturnCode>000000</DSIXReturnCode><CmdStatus>Declined</CmdStatus><TextResponse>Gift Card Does Not Exist</TextResponse><UserTraceData>Gift Card Does Not Exist</UserTraceData></CmdResponse><TranResponse><MerchantID>111</MerchantID><TranType>PrePaid</TranType><TranCode>Issue</TranCode><InvoiceNo>9</InvoiceNo><OperatorID>Support S.</OperatorID><AcctNo>41516417541844</AcctNo><RefNo>11100001501704229</RefNo><Amount><Authorize></Authorize><Purchase>1.00</Purchase><Balance></Balance></Amount></TranResponse></RStream></string>."
"8/2/2017 16:03:46", "  1", "Focus", "   41", "Support S.", "  710", "Gift Card/Loyalty declined.  Gift Card Does Not Exist.  "
"8/2/2017 16:03:52", "  1", "Focus", "   41", "Support S.", "  288", "Start save check 9   -D42."
"8/2/2017 16:03:53", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append !Activate Gift Card! record # 55 at byte 26838 (TO: 1)."
"8/2/2017 16:03:53", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Virtual Check Record  record # 56 at byte 27335 (TO: 1)."
"8/2/2017 16:03:53", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Seat 1  record # 57 at byte 27832 (TO: 1)."
"8/2/2017 16:03:53", "  1", "Focus", "   41", "Support S.", "  289", "End save check 9."
"8/2/2017 16:03:53", "  1", "Focus", "   41", "Support S.", "  345", "Employee logout."
"8/2/2017 16:04:03", "  1", "Focus", "   41", "Support S.", "  945", "Delete gift card 41516417541844?"
"8/2/2017 16:04:41", "  1", "Focus", "   41", "Support S.", "  954", "Create Gift Cards 41516417541840 - 41516417541850?"
"8/2/2017 16:04:42", "  1", "Focus", "   41", "Support S.", "  955", "11 gift cards created."
"8/2/2017 16:04:45", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"8/2/2017 16:04:45", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"8/2/2017 16:04:51", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"8/2/2017 16:04:51", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"8/2/2017 16:04:53", "  1", "Focus", "   41", "Support S.", "  344", "Employee login. "
"8/2/2017 16:04:55", "  1", "Focus", "   41", "Support S.", "  268", "Check X:\WORK\FOCUS\ACTIVEFOCUS\Focus\status\11000010.001 login, rename status True."
"8/2/2017 16:04:55", "  1", "Focus", "   41", "Support S.", "  365", "Check 10-1 item    1.00   !Activate Gift Card!    0.00 ordered."
"8/2/2017 16:05:08", "  1", "Focus", "   41", "Support S.", "  722", "High speed credit card -- send xmlData=<?xml%20version="1.0"?><TStream><Transaction><IpPort>9100</IpPort><MerchantID>111</MerchantID><OperatorID>Support%20S.</OperatorID><TranType>PrePaid</TranType><TranCode>Issue</TranCode><InvoiceNo>10</InvoiceNo><UserID>111</UserID><Password>111</Password><Memo>17.4.3</Memo><RefNo>10</RefNo><Account><Track2>Manual</Track2><AcctNo>41516417541844</AcctNo></Account><Amount><Purchase>1.00</Purchase></Amount></Transaction></TStream>."
"8/2/2017 16:05:09", "  1", "Focus", "   41", "Support S.", "  708", "High speed gift card -- response Status = <?xml version="1.0" encoding="utf-8"?>
<string xmlns="http://myfocuspos.com/"><?xml version="1.0"?><RStream><CmdResponse><ResponseOrigin>Processor</ResponseOrigin><DSIXReturnCode>000000</DSIXReturnCode><CmdStatus>Declined</CmdStatus><TextResponse>Gift Card Does Not Exist</TextResponse><UserTraceData>Gift Card Does Not Exist</UserTraceData></CmdResponse><TranResponse><MerchantID>111</MerchantID><TranType>PrePaid</TranType><TranCode>Issue</TranCode><InvoiceNo>10</InvoiceNo><OperatorID>Support S.</OperatorID><AcctNo>41516417541844</AcctNo><RefNo>11100001501704313</RefNo><Amount><Authorize></Authorize><Purchase>1.00</Purchase><Balance></Balance></Amount></TranResponse></RStream></string>."
"8/2/2017 16:05:10", "  1", "Focus", "   41", "Support S.", "  710", "Gift Card/Loyalty declined.  Gift Card Does Not Exist.  "
"8/2/2017 16:05:12", "  1", "Focus", "   41", "Support S.", "  365", "Check 10-1 item    1.00   !Activate Gift Card!    0.00 ordered."
"8/2/2017 16:05:22", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"8/2/2017 16:05:22", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"8/2/2017 16:05:22", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"8/2/2017 16:05:22", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"8/2/2017 16:05:22", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"8/2/2017 16:05:29", "  1", "Focus", "   41", "Support S.", "  722", "High speed credit card -- send xmlData=<?xml%20version="1.0"?><TStream><Transaction><IpPort>9100</IpPort><MerchantID>111</MerchantID><OperatorID>Support%20S.</OperatorID><TranType>PrePaid</TranType><TranCode>Issue</TranCode><InvoiceNo>10</InvoiceNo><UserID>111</UserID><Password>111</Password><Memo>17.4.3</Memo><RefNo>10</RefNo><Account><Track2>Manual</Track2><AcctNo>41516417541845</AcctNo></Account><Amount><Purchase>1.00</Purchase></Amount></Transaction></TStream>."
"8/2/2017 16:05:29", "  1", "Focus", "   41", "Support S.", "  708", "High speed gift card -- response Status = <?xml version="1.0" encoding="utf-8"?>
<string xmlns="http://myfocuspos.com/"><?xml version="1.0"?><RStream><CmdResponse><ResponseOrigin>Processor</ResponseOrigin><DSIXReturnCode>000000</DSIXReturnCode><CmdStatus>Declined</CmdStatus><TextResponse>Gift Card Does Not Exist</TextResponse><UserTraceData>Gift Card Does Not Exist</UserTraceData></CmdResponse><TranResponse><MerchantID>111</MerchantID><TranType>PrePaid</TranType><TranCode>Issue</TranCode><InvoiceNo>10</InvoiceNo><OperatorID>Support S.</OperatorID><AcctNo>41516417541845</AcctNo><RefNo>11100001501704334</RefNo><Amount><Authorize></Authorize><Purchase>1.00</Purchase><Balance></Balance></Amount></TranResponse></RStream></string>."
"8/2/2017 16:05:31", "  1", "Focus", "   41", "Support S.", "  710", "Gift Card/Loyalty declined.  Gift Card Does Not Exist.  "
"8/2/2017 16:05:40", "  1", "Focus", "   41", "Support S.", "  365", "Check 10-1 item    1.00   !Increment Gift Card!    0.00 ordered."
"8/2/2017 16:05:55", "  1", "Focus", "   41", "Support S.", "  722", "High speed credit card -- send xmlData=<?xml%20version="1.0"?><TStream><Transaction><IpPort>9100</IpPort><MerchantID>111</MerchantID><OperatorID>Support%20S.</OperatorID><TranType>PrePaid</TranType><TranCode>Reload</TranCode><InvoiceNo>10</InvoiceNo><UserID>111</UserID><Password>111</Password><Memo>17.4.3</Memo><RefNo>10</RefNo><Account><Track2>Manual</Track2><AcctNo>41516417541844</AcctNo></Account><Amount><Purchase>1.00</Purchase></Amount></Transaction></TStream>."
"8/2/2017 16:05:55", "  1", "Focus", "   41", "Support S.", "  708", "High speed gift card -- response Status = <?xml version="1.0" encoding="utf-8"?>
<string xmlns="http://myfocuspos.com/"><?xml version="1.0"?><RStream><CmdResponse><ResponseOrigin>Processor</ResponseOrigin><DSIXReturnCode>000000</DSIXReturnCode><CmdStatus>Declined</CmdStatus><TextResponse>Gift Card Does Not Exist</TextResponse><UserTraceData>Gift Card Does Not Exist</UserTraceData></CmdResponse><TranResponse><MerchantID>111</MerchantID><TranType>PrePaid</TranType><TranCode>Reload</TranCode><InvoiceNo>10</InvoiceNo><OperatorID>Support S.</OperatorID><AcctNo>41516417541844</AcctNo><RefNo>11100001501704359</RefNo><Amount><Authorize></Authorize><Purchase>1.00</Purchase><Balance></Balance></Amount></TranResponse></RStream></string>."
"8/2/2017 16:05:56", "  1", "Focus", "   41", "Support S.", "  710", "Gift Card/Loyalty declined.  Gift Card Does Not Exist.  "
"8/2/2017 16:06:01", "  1", "Focus", "   41", "Support S.", "  288", "Start save check 10   -D42."
"8/2/2017 16:06:01", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append !Increment Gift Card! record # 58 at byte 28329 (TO: 1)."
"8/2/2017 16:06:01", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append !Activate Gift Card! record # 59 at byte 28826 (TO: 1)."
"8/2/2017 16:06:01", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append !Activate Gift Card! record # 60 at byte 29323 (TO: 1)."
"8/2/2017 16:06:01", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Virtual Check Record  record # 61 at byte 29820 (TO: 1)."
"8/2/2017 16:06:01", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Seat 1  record # 62 at byte 30317 (TO: 1)."
"8/2/2017 16:06:01", "  1", "Focus", "   41", "Support S.", "  289", "End save check 10."
"8/2/2017 16:06:01", "  1", "Focus", "   41", "Support S.", "  345", "Employee logout."
"8/2/2017 16:06:02", "  1", "Focus", "   41", "Support S.", "   15", "File delete failure before create about."
"8/2/2017 16:06:02", "  1", "Focus", "   41", "Support S.", "   15", "File delete failure start show create in about form."
"8/2/2017 16:06:02", "  1", "Focus", "   41", "Support S.", "   15", "File delete failure after page control."
"8/2/2017 16:06:02", "  1", "Focus", "   41", "Support S.", "   15", "File delete failure after dealer.bmp."
"8/2/2017 16:06:02", "  1", "Focus", "   41", "Support S.", "   15", "File delete failure end show create in about form."
"8/2/2017 16:06:02", "  1", "Focus", "   41", "Support S.", "   15", "File delete failure after create about."
"8/2/2017 16:06:02", "  1", "Focus", "   41", "Support S.", "   15", "File delete failure before show about."
"8/2/2017 16:06:23", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/2/2017 16:06:23", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\onlineorders\orders\"
"8/2/2017 16:06:32", "  1", "Focus", "   41", "Support S.", "   15", "File delete failure after show about."
"8/2/2017 16:06:51", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"8/2/2017 16:06:51", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"8/2/2017 16:07:22", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"8/2/2017 16:07:22", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"8/2/2017 16:07:22", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"8/2/2017 16:07:22", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"8/2/2017 16:07:22", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"8/2/2017 16:07:23", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in after show about."
"8/2/2017 16:08:25", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"8/2/2017 16:08:26", "  1", "Focus", "   41", "Support S.", "  392", "System information updated."
"8/2/2017 16:08:26", "  1", "Focus", "   41", "Support S.", "  345", "Employee logout."
"8/2/2017 16:08:26", "  1", "Focus", "   41", "Support S.", "  183", "Close Day ran automatically at 8/2/2017 4:08:26 PM for business date 7/26/2017."
"8/2/2017 16:08:26", "  1", "Focus", "   41", "Support S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", "  204", "Support S. automatically logged out at 4:15:00 AM 8/2/2017 during Close Day."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", "  204", "Day Bar D. automatically logged out at 4:15:00 AM 8/2/2017 during Close Day."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", "  204", "Tony K. automatically logged out at 4:15:00 AM 8/2/2017 during Close Day."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", "  204", "Treyvon H. automatically logged out at 4:15:00 AM 8/2/2017 during Close Day."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", "  204", "John W. automatically logged out at 4:15:00 AM 8/2/2017 during Close Day."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", "  204", "Jordan H. automatically logged out at 4:15:00 AM 8/2/2017 during Close Day."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", "  204", "Mark L. automatically logged out at 4:15:00 AM 8/2/2017 during Close Day."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append VISA record # 1 at byte 0 (TO: 1)."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append VISA record # 2 at byte 497 (TO: 1)."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Cash record # 3 at byte 994 (TO: 1)."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Chips record # 4 at byte 1491 (TO: 1)."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Mahi Mahi record # 5 at byte 1988 (TO: 1)."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Seat 3  record # 6 at byte 2485 (TO: 1)."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Seat 2  record # 7 at byte 2982 (TO: 1)."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Budweiser record # 8 at byte 3479 (TO: 1)."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Budweiser record # 9 at byte 3976 (TO: 1)."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Bacon Cheeseburger record # 10 at byte 4473 (TO: 1)."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Cheese Burger record # 11 at byte 4970 (TO: 1)."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Muffin record # 12 at byte 5467 (TO: 1)."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Chips record # 13 at byte 5964 (TO: 1)."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append & Coke record # 14 at byte 6461 (TO: 1)."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Gilroy Martini record # 15 at byte 6958 (TO: 1)."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Budweiser record # 16 at byte 7455 (TO: 1)."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Budweiser record # 17 at byte 7952 (TO: 1)."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Busch record # 18 at byte 8449 (TO: 1)."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Sauteed Veggies record # 19 at byte 8946 (TO: 1)."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Sweet Potato Fries record # 20 at byte 9443 (TO: 1)."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Medium Rare record # 21 at byte 9940 (TO: 1)."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Con Filet record # 22 at byte 10437 (TO: 1)."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Virtual Check Record  record # 23 at byte 10934 (TO: 1)."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Seat 1  record # 24 at byte 11431 (TO: 1)."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", " 1285", "Check item VISA Declined record # 43 at byte 20874."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", " 1285", "Check item VISA Declined record # 42 at byte 20377."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Cash record # 41 at byte 19880."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Chips record # 36 at byte 17395."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Mahi Mahi record # 37 at byte 17892."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Seat 3 record # 16 at byte 7455."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Seat 2 record # 17 at byte 7952."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Budweiser record # 18 at byte 8449."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Budweiser record # 19 at byte 8946."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Bacon Cheeseburger record # 1 at byte 0."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Cheese Burger record # 2 at byte 497."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Muffin record # 3 at byte 994."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Chips record # 4 at byte 1491."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", " 1285", "Check item & Coke record # 5 at byte 1988."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Gilroy Martini record # 6 at byte 2485."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Budweiser record # 7 at byte 2982."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Budweiser record # 8 at byte 3479."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Busch record # 9 at byte 3976."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Sauteed Veggies record # 10 at byte 4473."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Sweet Potato Fries record # 11 at byte 4970."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Medium Rare record # 12 at byte 5467."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Con Filet record # 13 at byte 5964."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Virtual Check  record # 14 at byte 6461."
"8/2/2017 16:09:06", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Seat 1 record # 15 at byte 6958."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Coors record # 25 at byte 11928 (TO: 1)."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Virtual Check Record  record # 26 at byte 12425 (TO: 1)."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Seat 1  record # 27 at byte 12922 (TO: 1)."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Coors record # 31 at byte 14910."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Virtual Check  record # 32 at byte 15407."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Seat 1 record # 33 at byte 15904."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Cash record # 63 at byte 30814 (TO: 1)."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  405", "Check item !Activate Gift Card! record # 45 at byte 21868."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Virtual Check  record # 46 at byte 22365."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  405", "Check item Seat 1 record # 47 at byte 22862."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Cash record # 64 at byte 31311 (TO: 1)."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  405", "Check item !Activate Gift Card! record # 48 at byte 23359."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item !Activate Gift Card! record # 49 at byte 23856."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Virtual Check  record # 50 at byte 24353."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  405", "Check item Seat 1 record # 51 at byte 24850."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Cash record # 65 at byte 31808 (TO: 1)."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  405", "Check item !Activate Gift Card! record # 52 at byte 25347."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Virtual Check  record # 53 at byte 25844."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  405", "Check item Seat 1 record # 54 at byte 26341."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Cash record # 66 at byte 32305 (TO: 1)."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  405", "Check item !Activate Gift Card! record # 55 at byte 26838."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Virtual Check  record # 56 at byte 27335."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  405", "Check item Seat 1 record # 57 at byte 27832."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  405", "Check item Append Cash record # 67 at byte 32802 (TO: 1)."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  405", "Check item !Increment Gift Card! record # 58 at byte 28329."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item !Activate Gift Card! record # 59 at byte 28826."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item !Activate Gift Card! record # 60 at byte 29323."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Virtual Check  record # 61 at byte 29820."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  405", "Check item Seat 1 record # 62 at byte 30317."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item VISA Declined record # 43 at byte 20874."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item VISA Declined record # 42 at byte 20377."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Cash record # 41 at byte 19880."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Chips record # 36 at byte 17395."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Mahi Mahi record # 37 at byte 17892."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Seat 3 record # 16 at byte 7455."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Seat 2 record # 17 at byte 7952."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Budweiser record # 18 at byte 8449."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Budweiser record # 19 at byte 8946."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Bacon Cheeseburger record # 1 at byte 0."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Cheese Burger record # 2 at byte 497."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Muffin record # 3 at byte 994."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Chips record # 4 at byte 1491."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item & Coke record # 5 at byte 1988."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Gilroy Martini record # 6 at byte 2485."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Budweiser record # 7 at byte 2982."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Budweiser record # 8 at byte 3479."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Busch record # 9 at byte 3976."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Sauteed Veggies record # 10 at byte 4473."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Sweet Potato Fries record # 11 at byte 4970."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Medium Rare record # 12 at byte 5467."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Con Filet record # 13 at byte 5964."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Virtual Check  record # 14 at byte 6461."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", " 1285", "Check item Seat 1 record # 15 at byte 6958."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  192", "Business date 7/26/2017 successfully closed by Focus."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  593", "Delete request file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RG000000000N001125106453-0000.004 -- Succeeded."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  593", "Delete request file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RG000000000N001144242741-0000.004 -- Succeeded."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  593", "Delete request file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RG000000000N001144338845-0000.004 -- Succeeded."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  593", "Delete request file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RG000000001N001141944256-0000.004 -- Succeeded."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  593", "Delete request file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RG000000002N001142559191-0000.004 -- Succeeded."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  593", "Delete request file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RR010100001N001141944210-0000.000 -- Succeeded."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  593", "Delete request file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RR010100001N001142403152-0000.000 -- Succeeded."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  593", "Delete request file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RR010100001N001143253712-0010.000 -- Succeeded."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  593", "Delete request file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RR010100017N001161345366-0000.000 -- Succeeded."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  593", "Delete request file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RR020300001N001141944232-0000.000 -- Succeeded."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  593", "Delete request file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RR020300001N001142403174-0000.000 -- Succeeded."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  593", "Delete request file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RR020300001N001143253734-0010.000 -- Succeeded."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  593", "Delete request file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RR020300002N001142558984-0000.000 -- Succeeded."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  593", "Delete request file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RR020300003N001142850904-0000.000 -- Succeeded."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  593", "Delete request file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RR020300008N001174651380-0000.000 -- Succeeded."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  593", "Delete request file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RR020300009N001174740530-0000.000 -- Succeeded."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  593", "Delete request file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RR020300010N001174847942-0000.000 -- Succeeded."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  593", "Delete request file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RR020300017N001161345392-0000.000 -- Succeeded."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  593", "Delete request file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RR030200001N001141944233-0000.000 -- Succeeded."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  593", "Delete request file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RR030200001N001142403175-0000.000 -- Succeeded."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  593", "Delete request file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RR030200001N001143253735-0010.000 -- Succeeded."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  593", "Delete request file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RR030200017N001161345398-0000.000 -- Succeeded."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  672", "Close Day config archive started X:\WORK\FOCUS\ACTIVEFOCUS\Focus\check\07262017\CONFIG.ZIP."
"8/2/2017 16:09:07", "  1", "Focus", "   41", "Support S.", "  673", "Close Day config archive completed."
"8/2/2017 16:09:22", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"8/2/2017 16:09:22", "  1", "Focus", "   41", "Support S.", "  347", "Event Payroll Blast occurred at  with ."
"8/2/2017 16:09:23", "  1", "Focus", "   41", "Support S.", "  346", "Event Payroll Blast completed."
"8/2/2017 16:09:23", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"8/2/2017 16:09:23", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"8/2/2017 16:09:23", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"8/2/2017 16:09:23", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"8/2/2017 16:09:24", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/2/2017 16:09:24", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\onlineorders\orders\"
"8/2/2017 16:09:46", "  1", "Focus", "   41", "Support S.", "  192", "Business date Payroll Blast successfully closed by Focus."
"8/2/2017 16:10:28", "  1", "Focus", "    7", "Support S.", " 1228", "Station MyFocus Process still alive : looking in Payroll Blast."
"8/2/2017 16:11:23", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"8/2/2017 16:11:23", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"8/2/2017 16:11:23", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"8/2/2017 16:11:23", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"8/2/2017 16:11:23", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"8/2/2017 16:11:27", "  1", "Focus", "    7", "Support S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/2/2017 16:12:24", "  1", "Focus", "    7", "Support S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/2/2017 16:12:24", "  1", "Focus", "    7", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\onlineorders\orders\"
"8/2/2017 16:13:23", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"8/2/2017 16:13:23", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"8/2/2017 16:13:23", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"8/2/2017 16:13:23", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"8/2/2017 16:13:23", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"8/2/2017 16:13:27", "  1", "Focus", "    7", "Support S.", "  284", "Printer thread alive."
"8/2/2017 16:13:33", "  1", "Focus", "    7", "Support S.", " 1228", "Station MyFocus Process still alive : looking in Payroll Blast."
"8/2/2017 16:14:28", "  1", "Focus", "    7", "Support S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/2/2017 16:15:25", "  1", "Focus", "    7", "Support S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/2/2017 16:15:27", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"8/2/2017 16:15:27", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"8/2/2017 16:15:27", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"8/2/2017 16:15:27", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"8/2/2017 16:15:27", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"8/2/2017 16:15:29", "  1", "Focus", "    7", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\onlineorders\orders\"
"8/2/2017 16:15:37", "  1", "Focus", "    7", "Support S.", "  397", "Office completed."
"8/2/2017 16:15:38", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Before Verify Thread Free  "
"8/2/2017 16:15:38", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Before Backup Thread Free  "
"8/2/2017 16:15:38", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Before Promotion Thread Free  "
"8/2/2017 16:15:38", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"8/2/2017 16:15:38", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"8/2/2017 16:15:38", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Before Tabbed Out Thread Free  " (S-1
"8/2/2017 16:15:38", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"8/2/2017 16:15:38", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Before Alert Manager Free  "
"8/2/2017 16:15:38", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Before QSR Processing Free  "
"8/2/2017 16:15:38", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Before QSR Thread Free  "
"8/2/2017 16:15:38", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Before Mail Thread Free  "
"8/2/2017 16:15:38", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Mobile destroy before MyMobileString  "
"8/2/2017 16:15:38", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Mobile destroy before MyOutputString  "
"8/2/2017 16:15:38", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Mobile destroy before MyWorkString  "
"8/2/2017 16:15:38", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Mobile destroy before MyErrorString  "
"8/2/2017 16:15:38", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Mobile destroy before MyCI  "
"8/2/2017 16:15:38", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Mobile destroy before Inherited  "
"8/2/2017 16:15:43", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Before IFACE Thread Free  "
"8/2/2017 16:15:43", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"8/2/2017 16:15:43", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"8/2/2017 16:15:45", "  1", "Focus", "    7", "Support S.", " 1302", "General debugging message: Before SC Free  "
