"7/26/2017 13:45:51", "  1", "", "    0", "", "  252", "Station MULLINS-PC has started Focus Version 7.4 Build 17.4.3  /PC:\Focus /B /create /ch Last Reboot:7/11/2017 5:45:32 PM."
"7/26/2017 13:45:51", "  1", "", "    0", "", "  396", "Office started."
"7/26/2017 13:45:51", "  1", "", "    0", "", "  991", "Exception: Check class destroyed but open/close count -1 not zero for folder ."
"7/26/2017 13:45:52", "  1", "", "    0", "", "  397", "Office completed."
"7/26/2017 13:45:59", "  1", "Focus", "    0", "", "  252", "Station MULLINS-PC has started Focus Version 7.4 Build 17.4.3  /PC:\Focus /B Last Reboot:7/11/2017 5:45:32 PM."
"7/26/2017 13:46:01", "  1", "Focus", "    0", "", "   76", "Station (MULLINS-PC) was not found.  The station will default to station 1.  Use setup to configure the station."
"7/26/2017 13:46:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 13:46:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 13:46:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 13:46:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 13:46:01", "  1", "Focus", "    0", "", " 1220", "Mobile Public Key Create Error NTE_EXISTS" (S-11
"7/26/2017 13:46:01", "  1", "Focus", "    0", "", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/26/2017 13:46:01", "  1", "Focus", "    0", "", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/26/2017 13:46:01", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"7/26/2017 13:46:01", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"7/26/2017 13:46:01", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"7/26/2017 13:46:01", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"7/26/2017 13:46:01", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"7/26/2017 13:46:01", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"7/26/2017 13:46:01", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 7"
"7/26/2017 13:46:01", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"7/26/2017 13:46:01", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"7/26/2017 13:46:01", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"7/26/2017 13:46:01", "  1", "Focus", "    0", "", " 1324", "Printer thread started executing."
"7/26/2017 13:46:01", "  1", "Focus", "    0", "", " 1228", "Station MyFocus Process still alive : looking in MULLINS-PC."
"7/26/2017 13:46:01", "  1", "Focus", "    0", "", "  284", "Printer thread alive."
"7/26/2017 13:46:02", "  1", "Focus", "    0", "", "  355", "Backup computer  back on-line."
"7/26/2017 13:48:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 13:48:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 13:48:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 13:48:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 13:48:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 13:49:01", "  1", "Focus", "    0", "", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/26/2017 13:49:01", "  1", "Focus", "    0", "", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/26/2017 13:50:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 13:50:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 13:50:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 13:50:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 13:50:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 13:50:01", "  1", "Focus", "    0", "", " 1228", "Station MyFocus Process still alive : looking in ."
"7/26/2017 13:51:03", "  1", "Focus", "    0", "", "  284", "Printer thread alive."
"7/26/2017 13:52:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 13:52:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 13:52:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 13:52:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 13:52:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 13:52:02", "  1", "Focus", "    0", "", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/26/2017 13:52:02", "  1", "Focus", "    0", "", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/26/2017 13:54:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 13:54:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 13:54:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 13:54:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 13:54:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 13:54:01", "  1", "Focus", "    0", "", " 1228", "Station MyFocus Process still alive : looking in ."
"7/26/2017 13:55:02", "  1", "Focus", "    0", "", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/26/2017 13:55:03", "  1", "Focus", "    0", "", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/26/2017 13:56:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 13:56:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 13:56:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 13:56:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 13:56:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 13:56:05", "  1", "Focus", "    0", "", "  284", "Printer thread alive."
"7/26/2017 13:58:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 13:58:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 13:58:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 13:58:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 13:58:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 13:58:01", "  1", "Focus", "    0", "", " 1228", "Station MyFocus Process still alive : looking in ."
"7/26/2017 13:58:03", "  1", "Focus", "    0", "", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/26/2017 13:58:03", "  1", "Focus", "    0", "", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/26/2017 14:00:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 14:00:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 14:00:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 14:00:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 14:00:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 14:01:04", "  1", "Focus", "    0", "", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/26/2017 14:01:04", "  1", "Focus", "    0", "", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/26/2017 14:01:07", "  1", "Focus", "    0", "", "  284", "Printer thread alive."
"7/26/2017 14:02:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 14:02:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 14:02:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 14:02:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 14:02:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 14:02:01", "  1", "Focus", "    0", "", " 1228", "Station MyFocus Process still alive : looking in ."
"7/26/2017 14:03:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Before Verify Thread Free  "
"7/26/2017 14:03:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Before Backup Thread Free  "
"7/26/2017 14:03:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Before Promotion Thread Free  "
"7/26/2017 14:03:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"7/26/2017 14:03:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After WaitFor  " (S-41
"7/26/2017 14:03:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Before Tabbed Out Thread Free  " (S-35
"7/26/2017 14:03:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"7/26/2017 14:03:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Before Alert Manager Free  "
"7/26/2017 14:03:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Before QSR Processing Free  "
"7/26/2017 14:03:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Before QSR Thread Free  "
"7/26/2017 14:03:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Before Mail Thread Free  "
"7/26/2017 14:03:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Mobile destroy before MyMobileString  "
"7/26/2017 14:03:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Mobile destroy before MyOutputString  "
"7/26/2017 14:03:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Mobile destroy before MyWorkString  "
"7/26/2017 14:03:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Mobile destroy before MyErrorString  "
"7/26/2017 14:03:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Mobile destroy before MyCI  "
"7/26/2017 14:03:01", "  1", "Focus", "    0", "", " 1302", "General debugging message: Mobile destroy before Inherited  "
"7/26/2017 14:03:06", "  1", "Focus", "    0", "", " 1302", "General debugging message: Before IFACE Thread Free  "
"7/26/2017 14:03:06", "  1", "Focus", "    0", "", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"7/26/2017 14:03:06", "  1", "Focus", "    0", "", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"7/26/2017 14:03:08", "  1", "Focus", "    0", "", " 1302", "General debugging message: Before SC Free  "
"7/26/2017 14:05:56", "  1", "Focus", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 17.4.3  /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus /B /allow30 Last Reboot:7/24/2017 10:43:32 PM."
"7/26/2017 14:05:58", "  1", "Focus", "    0", "", "   76", "Station (RIVER) was not found.  The station will default to station 1.  Use setup to configure the station."
"7/26/2017 14:05:58", "  1", "Focus", "    0", "", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"7/26/2017 14:05:58", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 14:05:58", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 14:05:58", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 14:05:58", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 14:05:58", "  1", "Focus", "    0", "", " 1087", "ONLINE ORDERING Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\onlineorders\orders\"
"7/26/2017 14:05:59", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"7/26/2017 14:05:59", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"7/26/2017 14:05:59", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"7/26/2017 14:05:59", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"7/26/2017 14:05:59", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"7/26/2017 14:05:59", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"7/26/2017 14:05:59", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 7"
"7/26/2017 14:05:59", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"7/26/2017 14:05:59", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"7/26/2017 14:05:59", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"7/26/2017 14:05:59", "  1", "Focus", "    0", "", " 1324", "Printer thread started executing."
"7/26/2017 14:05:59", "  1", "Focus", "    0", "", " 1228", "Station MyFocus Process still alive : looking in RIVER."
"7/26/2017 14:05:59", "  1", "Focus", "    0", "", "  284", "Printer thread alive."
"7/26/2017 14:05:59", "  1", "Focus", "    0", "", "  355", "Backup computer  back on-line."
"7/26/2017 14:06:14", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"7/26/2017 14:06:17", "  1", "Focus", "    1", "Mike M.", "  344", "Employee login. "
"7/26/2017 14:06:19", "  1", "Focus", "    1", "Mike M.", "  345", "Employee logout."
"7/26/2017 14:06:48", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"7/26/2017 14:06:48", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"7/26/2017 14:07:05", "  1", "Focus", "   41", "Support S.", "  344", "Employee login. "
"7/26/2017 14:07:10", "  1", "Focus", "   41", "Support S.", "  345", "Employee logout."
"7/26/2017 14:07:14", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Verify Thread Free  "
"7/26/2017 14:07:14", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Backup Thread Free  "
"7/26/2017 14:07:14", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Promotion Thread Free  "
"7/26/2017 14:07:14", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"7/26/2017 14:07:14", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  " (S-1
"7/26/2017 14:07:14", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Tabbed Out Thread Free  " (S-1
"7/26/2017 14:07:14", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"7/26/2017 14:07:14", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Alert Manager Free  "
"7/26/2017 14:07:14", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before QSR Processing Free  "
"7/26/2017 14:07:14", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before QSR Thread Free  "
"7/26/2017 14:07:14", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Mail Thread Free  "
"7/26/2017 14:07:15", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Mobile destroy before MyMobileString  "
"7/26/2017 14:07:15", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Mobile destroy before MyOutputString  "
"7/26/2017 14:07:15", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Mobile destroy before MyWorkString  "
"7/26/2017 14:07:15", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Mobile destroy before MyErrorString  "
"7/26/2017 14:07:15", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Mobile destroy before MyCI  "
"7/26/2017 14:07:15", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Mobile destroy before Inherited  "
"7/26/2017 14:07:19", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before IFACE Thread Free  "
"7/26/2017 14:07:19", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"7/26/2017 14:07:19", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"7/26/2017 14:07:21", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before SC Free  "
"7/26/2017 14:09:04", "  1", "Focus", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 17.4.3  /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus /B /allow30 Last Reboot:7/24/2017 10:43:32 PM."
"7/26/2017 14:09:06", "  1", "Focus", "    0", "", "   76", "Station (RIVER) was not found.  The station will default to station 1.  Use setup to configure the station."
"7/26/2017 14:09:06", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 14:09:06", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 14:09:06", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 14:09:06", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 14:09:06", "  1", "Focus", "    0", "", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"7/26/2017 14:09:06", "  1", "Focus", "    0", "", " 1087", "ONLINE ORDERING Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\onlineorders\orders\"
"7/26/2017 14:09:06", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"7/26/2017 14:09:06", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"7/26/2017 14:09:06", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"7/26/2017 14:09:06", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"7/26/2017 14:09:06", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"7/26/2017 14:09:06", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"7/26/2017 14:09:06", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 7"
"7/26/2017 14:09:06", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"7/26/2017 14:09:06", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"7/26/2017 14:09:06", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"7/26/2017 14:09:07", "  1", "Focus", "    0", "", " 1324", "Printer thread started executing."
"7/26/2017 14:09:07", "  1", "Focus", "    0", "", " 1228", "Station MyFocus Process still alive : looking in RIVER."
"7/26/2017 14:09:07", "  1", "Focus", "    0", "", "  284", "Printer thread alive."
"7/26/2017 14:09:07", "  1", "Focus", "    0", "", "  355", "Backup computer  back on-line."
"7/26/2017 14:09:28", "  1", "Focus", "    2", "Server F", "  344", "Employee login. "
"7/26/2017 14:09:37", "  1", "Focus", "    2", "Server F", "  345", "Employee logout."
"7/26/2017 14:11:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 14:11:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 14:11:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 14:11:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 14:11:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 14:11:15", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Job:2  "
"7/26/2017 14:11:15", "  1", "Focus", "    2", "Server F", "  410", "Time clock module entered from Manual emp time card ID # 6."
"7/26/2017 14:11:44", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Job In Out 1:2  "
"7/26/2017 14:11:46", "  1", "Focus", "    2", "Server F", "   29", "Are you sure you want to clock out?"
"7/26/2017 14:11:54", "  1", "Focus", "    2", "Server F", "  344", "Employee login. "
"7/26/2017 14:12:07", "  1", "Focus", "    2", "Server F", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"7/26/2017 14:12:07", "  1", "Focus", "    2", "Server F", " 1087", "ONLINE ORDERING Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\onlineorders\orders\"
"7/26/2017 14:12:42", "  1", "Focus", "    2", "Server F", "   20", "A table is required."
"7/26/2017 14:12:43", "  1", "Focus", "    2", "Server F", "  562", "Before table form displayed."
"7/26/2017 14:12:45", "  1", "Focus", "    2", "Server F", "  566", "Return from table form, table # 55."
"7/26/2017 14:12:47", "  1", "Focus", "    2", "Server F", "  298", "Check -1 guests set to 1."
"7/26/2017 14:12:47", "  1", "Focus", "    2", "Server F", "  268", "Check X:\WORK\FOCUS\ACTIVEFOCUS\Focus\status\00200001.001 login, rename status True."
"7/26/2017 14:12:47", "  1", "Focus", "    2", "Server F", "  412", "Check 1 started."
"7/26/2017 14:12:47", "  1", "Focus", "    2", "Server F", "  563", "After table form displayed."
"7/26/2017 14:12:53", "  1", "Focus", "    2", "Server F", "  365", "Check 1-1 item    1.00   Con Filet   24.95 ordered."
"7/26/2017 14:13:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 14:13:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 14:13:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 14:13:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 14:13:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 14:13:07", "  1", "Focus", "    2", "Server F", " 1228", "Station MyFocus Process still alive : looking in 1-1."
"7/26/2017 14:13:14", "  1", "Focus", "    2", "Server F", "  365", "Check 1-1 item    1.00   Medium Rare    0.00 ordered."
"7/26/2017 14:13:29", "  1", "Focus", "    2", "Server F", "  365", "Check 1-1 item    1.00  Extra Sweet Potato Fries    0.00 ordered."
"7/26/2017 14:13:32", "  1", "Focus", "    2", "Server F", "  365", "Check 1-1 item    1.00   Sauteed Veggies    0.00 ordered."
"7/26/2017 14:14:03", "  1", "Focus", "    2", "Server F", "  916", "Age must be verified.  Override age requirement?"
"7/26/2017 14:14:09", "  1", "Focus", "    2", "Server F", "  284", "Printer thread alive."
"7/26/2017 14:14:32", "  1", "Focus", "    2", "Server F", "  916", "Age must be verified.  Override age requirement?"
"7/26/2017 14:14:35", "  1", "Focus", "    2", "Server F", "  365", "Check 1-1 item    1.00   Busch    1.50 ordered."
"7/26/2017 14:14:38", "  1", "Focus", "    2", "Server F", "  916", "Age must be verified.  Override age requirement?"
"7/26/2017 14:14:44", "  1", "Focus", "    2", "Server F", "  916", "Age must be verified.  Override age requirement?"
"7/26/2017 14:14:46", "  1", "Focus", "    2", "Server F", "  365", "Check 1-1 item    1.00   Budweiser    1.50 ordered."
"7/26/2017 14:15:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 14:15:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 14:15:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 14:15:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 14:15:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 14:15:07", "  1", "Focus", "    2", "Server F", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"7/26/2017 14:15:07", "  1", "Focus", "    2", "Server F", " 1087", "ONLINE ORDERING Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\onlineorders\orders\"
"7/26/2017 14:15:35", "  1", "Focus", "    2", "Server F", "  316", "Repeat command 1."
"7/26/2017 14:15:35", "  1", "Focus", "    2", "Server F", "  365", "Check 1-1 item    1.00   Budweiser    1.50 ordered."
"7/26/2017 14:15:35", "  1", "Focus", "    2", "Server F", "  299", "Check 1 item Budweiser repeated."
"7/26/2017 14:15:57", "  1", "Focus", "    2", "Server F", "  313", "Hold command 1."
"7/26/2017 14:15:57", "  1", "Focus", "    2", "Server F", "  295", "Check 1-1 item Con Filet placed on hold."
"7/26/2017 14:17:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 14:17:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 14:17:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 14:17:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 14:17:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 14:17:07", "  1", "Focus", "    2", "Server F", " 1228", "Station MyFocus Process still alive : looking in 1-1."
"7/26/2017 14:17:13", "  1", "Focus", "    2", "Server F", "  365", "Check 1-1 item    1.00   Gilroy Martini    6.00 ordered."
"7/26/2017 14:17:16", "  1", "Focus", "    2", "Server F", "  365", "Check 1-1 item    1.00   & Coke    0.00 ordered."
"7/26/2017 14:17:40", "  1", "Focus", "    2", "Server F", "  342", "Order entry recipe information Amaretto Stinger displayed."
"7/26/2017 14:18:02", "  1", "Focus", "    2", "Server F", "  342", "Order entry recipe information B-52 displayed."
"7/26/2017 14:18:08", "  1", "Focus", "    2", "Server F", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"7/26/2017 14:18:08", "  1", "Focus", "    2", "Server F", " 1087", "ONLINE ORDERING Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\onlineorders\orders\"
"7/26/2017 14:18:49", "  1", "Focus", "    2", "Server F", "  365", "Check 1-1 item    1.00   Chips    0.25 ordered."
"7/26/2017 14:18:50", "  1", "Focus", "    2", "Server F", "  365", "Check 1-1 item    1.00   Muffin    0.40 ordered."
"7/26/2017 14:18:52", "  1", "Focus", "    2", "Server F", "  365", "Check 1-1 item    1.00   Cheese Burger    3.29 ordered."
"7/26/2017 14:18:53", "  1", "Focus", "    2", "Server F", "  365", "Check 1-1 item    1.00   Bacon Cheeseburger    3.49 ordered."
"7/26/2017 14:19:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 14:19:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 14:19:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 14:19:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 14:19:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 14:19:11", "  1", "Focus", "    2", "Server F", "  284", "Printer thread alive."
"7/26/2017 14:19:43", "  1", "Focus", "    2", "Server F", "  314", "Fire command Send Order."
"7/26/2017 14:19:43", "  1", "Focus", "    2", "Server F", "  296", "Check 1-1 item Con Filet fired."
"7/26/2017 14:19:43", "  1", "Focus", "    2", "Server F", "  296", "Check 1-1 item Medium Rare fired."
"7/26/2017 14:19:43", "  1", "Focus", "    2", "Server F", "  296", "Check 1-1 item Sweet Potato Fries fired."
"7/26/2017 14:19:43", "  1", "Focus", "    2", "Server F", "  296", "Check 1-1 item Sauteed Veggies fired."
"7/26/2017 14:19:43", "  1", "Focus", "    2", "Server F", "  296", "Check 1-1 item Busch fired."
"7/26/2017 14:19:43", "  1", "Focus", "    2", "Server F", "  296", "Check 1-1 item Budweiser fired."
"7/26/2017 14:19:43", "  1", "Focus", "    2", "Server F", "  296", "Check 1-1 item Budweiser fired."
"7/26/2017 14:19:43", "  1", "Focus", "    2", "Server F", "  296", "Check 1-1 item Gilroy Martini fired."
"7/26/2017 14:19:43", "  1", "Focus", "    2", "Server F", "  296", "Check 1-1 item & Coke fired."
"7/26/2017 14:19:43", "  1", "Focus", "    2", "Server F", "  296", "Check 1-1 item Chips fired."
"7/26/2017 14:19:43", "  1", "Focus", "    2", "Server F", "  296", "Check 1-1 item Muffin fired."
"7/26/2017 14:19:43", "  1", "Focus", "    2", "Server F", "  296", "Check 1-1 item Cheese Burger fired."
"7/26/2017 14:19:43", "  1", "Focus", "    2", "Server F", "  296", "Check 1-1 item Bacon Cheeseburger fired."
"7/26/2017 14:19:43", "  1", "Focus", "    2", "Server F", "  288", "Start save check 1   -D6."
"7/26/2017 14:19:43", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Bacon Cheeseburger record # 1 at byte 0 (TO: 1)."
"7/26/2017 14:19:43", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Cheese Burger record # 2 at byte 497 (TO: 1)."
"7/26/2017 14:19:43", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Muffin record # 3 at byte 994 (TO: 1)."
"7/26/2017 14:19:43", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Chips record # 4 at byte 1491 (TO: 1)."
"7/26/2017 14:19:43", "  1", "Focus", "    2", "Server F", "  405", "Check item Append & Coke record # 5 at byte 1988 (TO: 1)."
"7/26/2017 14:19:44", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Gilroy Martini record # 6 at byte 2485 (TO: 1)."
"7/26/2017 14:19:44", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Budweiser record # 7 at byte 2982 (TO: 1)."
"7/26/2017 14:19:44", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Budweiser record # 8 at byte 3479 (TO: 1)."
"7/26/2017 14:19:44", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Busch record # 9 at byte 3976 (TO: 1)."
"7/26/2017 14:19:44", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Sauteed Veggies record # 10 at byte 4473 (TO: 1)."
"7/26/2017 14:19:44", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Sweet Potato Fries record # 11 at byte 4970 (TO: 1)."
"7/26/2017 14:19:44", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Medium Rare record # 12 at byte 5467 (TO: 1)."
"7/26/2017 14:19:44", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Con Filet record # 13 at byte 5964 (TO: 1)."
"7/26/2017 14:19:44", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Virtual Check Record  record # 14 at byte 6461 (TO: 1)."
"7/26/2017 14:19:44", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Seat 1  record # 15 at byte 6958 (TO: 1)."
"7/26/2017 14:19:44", "  1", "Focus", "    2", "Server F", "  419", "Remote check file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RR010100001N001141944210-0000.000 renamed."
"7/26/2017 14:19:44", "  1", "Focus", "    2", "Server F", "  419", "Remote check file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RR020300001N001141944232-0000.000 renamed."
"7/26/2017 14:19:44", "  1", "Focus", "    2", "Server F", "  419", "Remote check file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RR030200001N001141944233-0000.000 renamed."
"7/26/2017 14:19:44", "  1", "Focus", "    2", "Server F", "  289", "End save check 1."
"7/26/2017 14:19:44", "  1", "Focus", "    2", "Server F", "  323", "Subtotal command check 1."
"7/26/2017 14:19:44", "  1", "Focus", "    2", "Server F", "  288", "Start save check 1   -D1."
"7/26/2017 14:19:44", "  1", "Focus", "    2", "Server F", "  405", "Check item Bacon Cheeseburger record # 1 at byte 0."
"7/26/2017 14:19:44", "  1", "Focus", "    2", "Server F", "  405", "Check item Cheese Burger record # 2 at byte 497."
"7/26/2017 14:19:44", "  1", "Focus", "    2", "Server F", "  405", "Check item Muffin record # 3 at byte 994."
"7/26/2017 14:19:44", "  1", "Focus", "    2", "Server F", "  405", "Check item Chips record # 4 at byte 1491."
"7/26/2017 14:19:44", "  1", "Focus", "    2", "Server F", "  405", "Check item & Coke record # 5 at byte 1988."
"7/26/2017 14:19:44", "  1", "Focus", "    2", "Server F", "  405", "Check item Gilroy Martini record # 6 at byte 2485."
"7/26/2017 14:19:44", "  1", "Focus", "    2", "Server F", "  405", "Check item Budweiser record # 7 at byte 2982."
"7/26/2017 14:19:44", "  1", "Focus", "    2", "Server F", "  405", "Check item Budweiser record # 8 at byte 3479."
"7/26/2017 14:19:44", "  1", "Focus", "    2", "Server F", "  405", "Check item Busch record # 9 at byte 3976."
"7/26/2017 14:19:44", "  1", "Focus", "    2", "Server F", "  405", "Check item Sauteed Veggies record # 10 at byte 4473."
"7/26/2017 14:19:44", "  1", "Focus", "    2", "Server F", "  405", "Check item Sweet Potato Fries record # 11 at byte 4970."
"7/26/2017 14:19:44", "  1", "Focus", "    2", "Server F", "  405", "Check item Medium Rare record # 12 at byte 5467."
"7/26/2017 14:19:44", "  1", "Focus", "    2", "Server F", "  405", "Check item Con Filet record # 13 at byte 5964."
"7/26/2017 14:19:44", "  1", "Focus", "    2", "Server F", "  405", "Check item Virtual Check  record # 14 at byte 6461."
"7/26/2017 14:19:44", "  1", "Focus", "    2", "Server F", "  289", "End save check 1."
"7/26/2017 14:19:50", "  1", "Focus", "    2", "Server F", "  560", "Before check form displayed."
"7/26/2017 14:19:54", "  1", "Focus", "    2", "Server F", "  561", "After check form displayed."
"7/26/2017 14:19:57", "  1", "Focus", "    2", "Server F", "  560", "Before check form displayed."
"7/26/2017 14:20:02", "  1", "Focus", "    2", "Server F", "  567", "Return from check form, check # 1."
"7/26/2017 14:20:02", "  1", "Focus", "    2", "Server F", "  268", "Check X:\WORK\FOCUS\ACTIVEFOCUS\Focus\status\00200001.001 login, rename status True."
"7/26/2017 14:20:02", "  1", "Focus", "    2", "Server F", "  561", "After check form displayed."
"7/26/2017 14:20:11", "  1", "Focus", "    2", "Server F", "  288", "Start save check 1   -D58."
"7/26/2017 14:20:11", "  1", "Focus", "    2", "Server F", "  405", "Check item Gilroy Martini record # 6 at byte 2485."
"7/26/2017 14:20:11", "  1", "Focus", "    2", "Server F", "  405", "Check item Budweiser record # 7 at byte 2982."
"7/26/2017 14:20:11", "  1", "Focus", "    2", "Server F", "  405", "Check item Budweiser record # 8 at byte 3479."
"7/26/2017 14:20:11", "  1", "Focus", "    2", "Server F", "  405", "Check item Busch record # 9 at byte 3976."
"7/26/2017 14:20:11", "  1", "Focus", "    2", "Server F", "  289", "End save check 1."
"7/26/2017 14:20:11", "  1", "Focus", "    2", "Server F", "  567", "Return from check form, check # 1."
"7/26/2017 14:20:11", "  1", "Focus", "    2", "Server F", "  268", "Check X:\WORK\FOCUS\ACTIVEFOCUS\Focus\status\00200001.001 login, rename status True."
"7/26/2017 14:20:24", "  1", "Focus", "    2", "Server F", "  316", "Repeat command 1."
"7/26/2017 14:20:24", "  1", "Focus", "    2", "Server F", "  365", "Check 1-1 item    1.00   Budweiser    1.50 ordered."
"7/26/2017 14:20:24", "  1", "Focus", "    2", "Server F", "  299", "Check 1 item Budweiser repeated."
"7/26/2017 14:20:43", "  1", "Focus", "    2", "Server F", "  316", "Repeat command 1."
"7/26/2017 14:20:43", "  1", "Focus", "    2", "Server F", "  365", "Check 1-1 item    1.00   Busch    1.50 ordered."
"7/26/2017 14:20:43", "  1", "Focus", "    2", "Server F", "  299", "Check 1 item Busch repeated."
"7/26/2017 14:20:43", "  1", "Focus", "    2", "Server F", "  365", "Check 1-1 item    1.00   Budweiser    1.50 ordered."
"7/26/2017 14:20:43", "  1", "Focus", "    2", "Server F", "  299", "Check 1 item Budweiser repeated."
"7/26/2017 14:21:05", "  1", "Focus", "    2", "Server F", "  319", "Delete command."
"7/26/2017 14:21:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 14:21:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 14:21:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 14:21:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 14:21:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 14:21:07", "  1", "Focus", "    2", "Server F", " 1228", "Station MyFocus Process still alive : looking in 1."
"7/26/2017 14:21:08", "  1", "Focus", "    2", "Server F", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"7/26/2017 14:21:08", "  1", "Focus", "    2", "Server F", " 1087", "ONLINE ORDERING Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\onlineorders\orders\"
"7/26/2017 14:21:13", "  1", "Focus", "    2", "Server F", "   24", "Cannot delete sent, voided, discounted, held or split items."
"7/26/2017 14:21:18", "  1", "Focus", "    2", "Server F", "  319", "Delete command."
"7/26/2017 14:21:18", "  1", "Focus", "    2", "Server F", "  307", "Check 1-1 item Busch deleted."
"7/26/2017 14:21:25", "  1", "Focus", "    2", "Server F", "  318", "Void command."
"7/26/2017 14:21:39", "  1", "Focus", "    2", "Server F", "  301", "Check 1-1 item Cheese Burger voided."
"7/26/2017 14:21:54", "  1", "Focus", "    2", "Server F", "  320", "Split command."
"7/26/2017 14:22:02", "  1", "Focus", "    2", "Server F", "  334", "Check 1 seat 2 created in split."
"7/26/2017 14:22:02", "  1", "Focus", "    2", "Server F", "  336", "Check 1 seat 2 created in order entry."
"7/26/2017 14:22:05", "  1", "Focus", "    2", "Server F", "  334", "Check 1 seat 3 created in split."
"7/26/2017 14:22:05", "  1", "Focus", "    2", "Server F", "  336", "Check 1 seat 3 created in order entry."
"7/26/2017 14:22:08", "  1", "Focus", "    2", "Server F", "  338", "Check 1 item Con Filet already printed moved from Seat 1 to Seat 2."
"7/26/2017 14:22:08", "  1", "Focus", "    2", "Server F", "  338", "Check 1 item Medium Rare already printed moved from Seat 1 to Seat 2."
"7/26/2017 14:22:08", "  1", "Focus", "    2", "Server F", "  338", "Check 1 item Sweet Potato Fries already printed moved from Seat 1 to Seat 2."
"7/26/2017 14:22:08", "  1", "Focus", "    2", "Server F", "  338", "Check 1 item Sauteed Veggies already printed moved from Seat 1 to Seat 2."
"7/26/2017 14:22:10", "  1", "Focus", "    2", "Server F", "  338", "Check 1 item Budweiser already printed moved from Seat 1 to Seat 3."
"7/26/2017 14:22:10", "  1", "Focus", "    2", "Server F", "  338", "Check 1 item Gilroy Martini already printed moved from Seat 1 to Seat 3."
"7/26/2017 14:22:10", "  1", "Focus", "    2", "Server F", "  338", "Check 1 item & Coke already printed moved from Seat 1 to Seat 3."
"7/26/2017 14:22:12", "  1", "Focus", "    2", "Server F", "  338", "Check 1 item Muffin already printed moved from Seat 1 to Seat 2."
"7/26/2017 14:22:12", "  1", "Focus", "    2", "Server F", "  338", "Check 1 item Bacon Cheeseburger already printed moved from Seat 1 to Seat 2."
"7/26/2017 14:22:14", "  1", "Focus", "    2", "Server F", "  338", "Check 1 item Busch already printed moved from Seat 1 to Seat 3."
"7/26/2017 14:22:14", "  1", "Focus", "    2", "Server F", "  338", "Check 1 item Budweiser already printed moved from Seat 1 to Seat 3."
"7/26/2017 14:22:20", "  1", "Focus", "    2", "Server F", "  338", "Check 1 item Bacon Cheeseburger already printed moved from Seat 2 to Seat 1."
"7/26/2017 14:22:22", "  1", "Focus", "    2", "Server F", "  338", "Check 1 item Budweiser already printed moved from Seat 1 to Seat 3."
"7/26/2017 14:22:24", "  1", "Focus", "    2", "Server F", "  338", "Check 1 item Budweiser already printed moved from Seat 3 to Seat 2."
"7/26/2017 14:22:26", "  1", "Focus", "    2", "Server F", "  338", "Check 1 item Budweiser already printed moved from Seat 2 to Seat 1."
"7/26/2017 14:23:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 14:23:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 14:23:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 14:23:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 14:23:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 14:23:34", "  1", "Focus", "    2", "Server F", "  337", "Check 1 seat 2 selected in order entry."
"7/26/2017 14:23:35", "  1", "Focus", "    2", "Server F", "  337", "Check 1 seat 3 selected in order entry."
"7/26/2017 14:23:37", "  1", "Focus", "    2", "Server F", "  337", "Check 1 seat 2 selected in order entry."
"7/26/2017 14:23:38", "  1", "Focus", "    2", "Server F", "  337", "Check 1 seat 1 selected in order entry."
"7/26/2017 14:23:52", "  1", "Focus", "    2", "Server F", "  337", "Check 1 seat 2 selected in order entry."
"7/26/2017 14:23:53", "  1", "Focus", "    2", "Server F", "  337", "Check 1 seat 3 selected in order entry."
"7/26/2017 14:23:54", "  1", "Focus", "    2", "Server F", "  337", "Check 1 seat 2 selected in order entry."
"7/26/2017 14:23:55", "  1", "Focus", "    2", "Server F", "  337", "Check 1 seat 1 selected in order entry."
"7/26/2017 14:23:58", "  1", "Focus", "    2", "Server F", "  337", "Check 1 seat 2 selected in order entry."
"7/26/2017 14:23:59", "  1", "Focus", "    2", "Server F", "  337", "Check 1 seat 3 selected in order entry."
"7/26/2017 14:24:02", "  1", "Focus", "    2", "Server F", "  314", "Fire command Send Order."
"7/26/2017 14:24:02", "  1", "Focus", "    2", "Server F", "  288", "Start save check 1   -D6."
"7/26/2017 14:24:02", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Seat 3  record # 16 at byte 7455 (TO: 1)."
"7/26/2017 14:24:02", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Seat 2  record # 17 at byte 7952 (TO: 1)."
"7/26/2017 14:24:02", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Budweiser record # 18 at byte 8449 (TO: 1)."
"7/26/2017 14:24:02", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Budweiser record # 19 at byte 8946 (TO: 1)."
"7/26/2017 14:24:02", "  1", "Focus", "    2", "Server F", "  405", "Check item Bacon Cheeseburger record # 1 at byte 0."
"7/26/2017 14:24:02", "  1", "Focus", "    2", "Server F", "  405", "Check item Cheese Burger record # 2 at byte 497."
"7/26/2017 14:24:02", "  1", "Focus", "    2", "Server F", "  405", "Check item Muffin record # 3 at byte 994."
"7/26/2017 14:24:02", "  1", "Focus", "    2", "Server F", "  405", "Check item Chips record # 4 at byte 1491."
"7/26/2017 14:24:02", "  1", "Focus", "    2", "Server F", "  405", "Check item & Coke record # 5 at byte 1988."
"7/26/2017 14:24:02", "  1", "Focus", "    2", "Server F", "  405", "Check item Gilroy Martini record # 6 at byte 2485."
"7/26/2017 14:24:02", "  1", "Focus", "    2", "Server F", "  405", "Check item Budweiser record # 7 at byte 2982."
"7/26/2017 14:24:02", "  1", "Focus", "    2", "Server F", "  405", "Check item Budweiser record # 8 at byte 3479."
"7/26/2017 14:24:02", "  1", "Focus", "    2", "Server F", "  405", "Check item Busch record # 9 at byte 3976."
"7/26/2017 14:24:02", "  1", "Focus", "    2", "Server F", "  405", "Check item Sauteed Veggies record # 10 at byte 4473."
"7/26/2017 14:24:02", "  1", "Focus", "    2", "Server F", "  405", "Check item Sweet Potato Fries record # 11 at byte 4970."
"7/26/2017 14:24:02", "  1", "Focus", "    2", "Server F", "  405", "Check item Medium Rare record # 12 at byte 5467."
"7/26/2017 14:24:02", "  1", "Focus", "    2", "Server F", "  405", "Check item Con Filet record # 13 at byte 5964."
"7/26/2017 14:24:02", "  1", "Focus", "    2", "Server F", "  405", "Check item Seat 1 record # 15 at byte 6958."
"7/26/2017 14:24:02", "  1", "Focus", "    2", "Server F", "  289", "End save check 1."
"7/26/2017 14:24:02", "  1", "Focus", "    2", "Server F", "  323", "Subtotal command check 1."
"7/26/2017 14:24:02", "  1", "Focus", "    2", "Server F", "  288", "Start save check 1   -D1."
"7/26/2017 14:24:02", "  1", "Focus", "    2", "Server F", "  405", "Check item Budweiser record # 18 at byte 8449."
"7/26/2017 14:24:02", "  1", "Focus", "    2", "Server F", "  405", "Check item Budweiser record # 19 at byte 8946."
"7/26/2017 14:24:02", "  1", "Focus", "    2", "Server F", "  405", "Check item Bacon Cheeseburger record # 1 at byte 0."
"7/26/2017 14:24:03", "  1", "Focus", "    2", "Server F", "  405", "Check item Cheese Burger record # 2 at byte 497."
"7/26/2017 14:24:03", "  1", "Focus", "    2", "Server F", "  405", "Check item Muffin record # 3 at byte 994."
"7/26/2017 14:24:03", "  1", "Focus", "    2", "Server F", "  405", "Check item Chips record # 4 at byte 1491."
"7/26/2017 14:24:03", "  1", "Focus", "    2", "Server F", "  405", "Check item & Coke record # 5 at byte 1988."
"7/26/2017 14:24:03", "  1", "Focus", "    2", "Server F", "  405", "Check item Gilroy Martini record # 6 at byte 2485."
"7/26/2017 14:24:03", "  1", "Focus", "    2", "Server F", "  405", "Check item Budweiser record # 7 at byte 2982."
"7/26/2017 14:24:03", "  1", "Focus", "    2", "Server F", "  405", "Check item Budweiser record # 8 at byte 3479."
"7/26/2017 14:24:03", "  1", "Focus", "    2", "Server F", "  405", "Check item Busch record # 9 at byte 3976."
"7/26/2017 14:24:03", "  1", "Focus", "    2", "Server F", "  405", "Check item Sauteed Veggies record # 10 at byte 4473."
"7/26/2017 14:24:03", "  1", "Focus", "    2", "Server F", "  405", "Check item Sweet Potato Fries record # 11 at byte 4970."
"7/26/2017 14:24:03", "  1", "Focus", "    2", "Server F", "  405", "Check item Medium Rare record # 12 at byte 5467."
"7/26/2017 14:24:03", "  1", "Focus", "    2", "Server F", "  405", "Check item Con Filet record # 13 at byte 5964."
"7/26/2017 14:24:03", "  1", "Focus", "    2", "Server F", "  419", "Remote check file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RR010100001N001142403152-0000.000 renamed."
"7/26/2017 14:24:03", "  1", "Focus", "    2", "Server F", "  419", "Remote check file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RR020300001N001142403174-0000.000 renamed."
"7/26/2017 14:24:03", "  1", "Focus", "    2", "Server F", "  419", "Remote check file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RR030200001N001142403175-0000.000 renamed."
"7/26/2017 14:24:03", "  1", "Focus", "    2", "Server F", "  289", "End save check 1."
"7/26/2017 14:24:04", "  1", "Focus", "    2", "Server F", "  345", "Employee logout."
"7/26/2017 14:24:08", "  1", "Focus", "    4", "Billy B.", "  344", "Employee login. "
"7/26/2017 14:24:09", "  1", "Focus", "    4", "Billy B.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"7/26/2017 14:24:09", "  1", "Focus", "    4", "Billy B.", " 1087", "ONLINE ORDERING Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\onlineorders\orders\"
"7/26/2017 14:24:13", "  1", "Focus", "    4", "Billy B.", "  284", "Printer thread alive."
"7/26/2017 14:24:34", "  1", "Focus", "    4", "Billy B.", "  268", "Check X:\WORK\FOCUS\ACTIVEFOCUS\Focus\status\00300002.001 login, rename status True."
"7/26/2017 14:24:34", "  1", "Focus", "    4", "Billy B.", "  365", "Check 2-1 item    1.00   Small Coke    0.95 ordered."
"7/26/2017 14:24:36", "  1", "Focus", "    4", "Billy B.", "  365", "Check 2-1 item    1.00   Small Diet Coke    0.95 ordered."
"7/26/2017 14:24:38", "  1", "Focus", "    4", "Billy B.", " 1001", "Price Level Command: Item must have a price level."
"7/26/2017 14:24:40", "  1", "Focus", "    4", "Billy B.", "  365", "Check 2-1 item    1.00   Small Barqs    0.95 ordered."
"7/26/2017 14:25:06", "  1", "Focus", "    4", "Billy B.", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 14:25:06", "  1", "Focus", "    4", "Billy B.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 14:25:06", "  1", "Focus", "    4", "Billy B.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 14:25:06", "  1", "Focus", "    4", "Billy B.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 14:25:06", "  1", "Focus", "    4", "Billy B.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 14:25:07", "  1", "Focus", "    4", "Billy B.", " 1228", "Station MyFocus Process still alive : looking in 2-1."
"7/26/2017 14:25:16", "  1", "Focus", "    4", "Billy B.", "  365", "Check 2-1 item    1.00   Michelob Ultra    1.50 ordered."
"7/26/2017 14:25:16", "  1", "Focus", "    4", "Billy B.", "  365", "Check 2-1 item    1.00   Coors    1.50 ordered."
"7/26/2017 14:25:17", "  1", "Focus", "    4", "Billy B.", "  365", "Check 2-1 item    1.00   Budweiser    1.50 ordered."
"7/26/2017 14:25:19", "  1", "Focus", "    4", "Billy B.", "  365", "Check 2-1 item    1.00   Coors Light    1.50 ordered."
"7/26/2017 14:25:58", "  1", "Focus", "    4", "Billy B.", "  165", "Check 2 payment Cash added for $8.85 $0.00."
"7/26/2017 14:25:58", "  1", "Focus", "    4", "Billy B.", "  288", "Start save check 2   -D34."
"7/26/2017 14:25:58", "  1", "Focus", "    4", "Billy B.", "  405", "Check item Append Cash record # 20 at byte 9443 (TO: 1)."
"7/26/2017 14:25:58", "  1", "Focus", "    4", "Billy B.", "  405", "Check item Append Coors Light record # 21 at byte 9940 (TO: 1)."
"7/26/2017 14:25:58", "  1", "Focus", "    4", "Billy B.", "  405", "Check item Append Budweiser record # 22 at byte 10437 (TO: 1)."
"7/26/2017 14:25:58", "  1", "Focus", "    4", "Billy B.", "  405", "Check item Append Coors record # 23 at byte 10934 (TO: 1)."
"7/26/2017 14:25:58", "  1", "Focus", "    4", "Billy B.", "  405", "Check item Append Michelob Ultra record # 24 at byte 11431 (TO: 1)."
"7/26/2017 14:25:58", "  1", "Focus", "    4", "Billy B.", "  405", "Check item Append Small Barqs record # 25 at byte 11928 (TO: 1)."
"7/26/2017 14:25:58", "  1", "Focus", "    4", "Billy B.", "  405", "Check item Append Small Diet Coke record # 26 at byte 12425 (TO: 1)."
"7/26/2017 14:25:58", "  1", "Focus", "    4", "Billy B.", "  405", "Check item Append Small Coke record # 27 at byte 12922 (TO: 1)."
"7/26/2017 14:25:58", "  1", "Focus", "    4", "Billy B.", "  405", "Check item Append Virtual Check Record  record # 28 at byte 13419 (TO: 1)."
"7/26/2017 14:25:58", "  1", "Focus", "    4", "Billy B.", "  405", "Check item Append Seat 1  record # 29 at byte 13916 (TO: 1)."
"7/26/2017 14:25:58", "  1", "Focus", "    4", "Billy B.", "  419", "Remote check file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RR020300002N001142558984-0000.000 renamed."
"7/26/2017 14:25:58", "  1", "Focus", "    4", "Billy B.", "  289", "End save check 2 Closed."
"7/26/2017 14:25:58", "  1", "Focus", "    4", "Billy B.", "  326", "Print command 2."
"7/26/2017 14:25:58", "  1", "Focus", "    4", "Billy B.", "  288", "Start save check 2   -D3."
"7/26/2017 14:25:58", "  1", "Focus", "    4", "Billy B.", "  405", "Check item Coors Light record # 21 at byte 9940."
"7/26/2017 14:25:59", "  1", "Focus", "    4", "Billy B.", "  405", "Check item Budweiser record # 22 at byte 10437."
"7/26/2017 14:25:59", "  1", "Focus", "    4", "Billy B.", "  405", "Check item Coors record # 23 at byte 10934."
"7/26/2017 14:25:59", "  1", "Focus", "    4", "Billy B.", "  405", "Check item Michelob Ultra record # 24 at byte 11431."
"7/26/2017 14:25:59", "  1", "Focus", "    4", "Billy B.", "  405", "Check item Small Barqs record # 25 at byte 11928."
"7/26/2017 14:25:59", "  1", "Focus", "    4", "Billy B.", "  405", "Check item Small Diet Coke record # 26 at byte 12425."
"7/26/2017 14:25:59", "  1", "Focus", "    4", "Billy B.", "  405", "Check item Small Coke record # 27 at byte 12922."
"7/26/2017 14:25:59", "  1", "Focus", "    4", "Billy B.", "  405", "Check item Virtual Check  record # 28 at byte 13419."
"7/26/2017 14:25:59", "  1", "Focus", "    4", "Billy B.", "  405", "Check item Seat 1 record # 29 at byte 13916."
"7/26/2017 14:25:59", "  1", "Focus", "    4", "Billy B.", "  289", "End save check 2 Closed."
"7/26/2017 14:25:59", "  1", "Focus", "    4", "Billy B.", "  329", "Check 2-1 start printing regular format."
"7/26/2017 14:25:59", "  1", "Focus", "    4", "Billy B.", "  328", "Check 2-1 end printing."
"7/26/2017 14:25:59", "  1", "Focus", "    4", "Billy B.", "  419", "Remote check file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RG000000002N001142559191-0000.004 renamed."
"7/26/2017 14:26:34", "  1", "Focus", "    4", "Billy B.", "  288", "Start save check 2   -D37."
"7/26/2017 14:26:34", "  1", "Focus", "    4", "Billy B.", "  405", "Check item Seat 1 record # 29 at byte 13916."
"7/26/2017 14:26:34", "  1", "Focus", "    4", "Billy B.", "  289", "End save check 2 Closed."
"7/26/2017 14:27:06", "  1", "Focus", "    4", "Billy B.", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 14:27:06", "  1", "Focus", "    4", "Billy B.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 14:27:06", "  1", "Focus", "    4", "Billy B.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 14:27:06", "  1", "Focus", "    4", "Billy B.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 14:27:06", "  1", "Focus", "    4", "Billy B.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 14:27:10", "  1", "Focus", "    4", "Billy B.", " 1087", "ONLINE ORDERING Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\onlineorders\orders\"
"7/26/2017 14:27:10", "  1", "Focus", "    4", "Billy B.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"7/26/2017 14:27:39", "  1", "Focus", "    4", "Billy B.", "  345", "Employee logout."
"7/26/2017 14:27:42", "  1", "Focus", "    5", "Betty B.", "  410", "Time clock module entered from Auto. emp time card ID # 0."
"7/26/2017 14:27:47", "  1", "Focus", "    5", "Betty B.", "    8", "Betty Boop will be clocked in as Bartender.  Do you want to continue?"
"7/26/2017 14:27:47", "  1", "Focus", "    5", "Betty B.", "  121", "Time clock: Betty B. (Record # 10) Append Result =0 has clocked in."
"7/26/2017 14:27:55", "  1", "Focus", "    5", "Betty B.", "  405", "Check item Betty B. (Record # 10) Append Result =0 record # 30 at byte 14413 (TO: 1)."
"7/26/2017 14:27:55", "  1", "Focus", "    5", "Betty B.", "  344", "Employee login. "
"7/26/2017 14:27:59", "  1", "Focus", "    5", "Betty B.", "  562", "Before table form displayed."
"7/26/2017 14:28:39", "  1", "Focus", "    5", "Betty B.", "  566", "Return from table form, table # JOE."
"7/26/2017 14:28:39", "  1", "Focus", "    5", "Betty B.", "  268", "Check X:\WORK\FOCUS\ACTIVEFOCUS\Focus\status\00310003.001 login, rename status True."
"7/26/2017 14:28:39", "  1", "Focus", "    5", "Betty B.", "  412", "Check 3 started."
"7/26/2017 14:28:39", "  1", "Focus", "    5", "Betty B.", "  563", "After table form displayed."
"7/26/2017 14:28:47", "  1", "Focus", "    5", "Betty B.", "  365", "Check 3-1 item    1.00   Coors    1.50 ordered."
"7/26/2017 14:28:50", "  1", "Focus", "    5", "Betty B.", "  322", "Tab name command."
"7/26/2017 14:28:50", "  1", "Focus", "    5", "Betty B.", "  288", "Start save check 3   -D2."
"7/26/2017 14:28:50", "  1", "Focus", "    5", "Betty B.", "  405", "Check item Append Coors record # 31 at byte 14910 (TO: 1)."
"7/26/2017 14:28:50", "  1", "Focus", "    5", "Betty B.", "  405", "Check item Append Virtual Check Record  record # 32 at byte 15407 (TO: 1)."
"7/26/2017 14:28:50", "  1", "Focus", "    5", "Betty B.", "  405", "Check item Append Seat 1  record # 33 at byte 15904 (TO: 1)."
"7/26/2017 14:28:50", "  1", "Focus", "    5", "Betty B.", "  419", "Remote check file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RR020300003N001142850904-0000.000 renamed."
"7/26/2017 14:28:50", "  1", "Focus", "    5", "Betty B.", "  289", "End save check 3."
"7/26/2017 14:28:52", "  1", "Focus", "    5", "Betty B.", "  562", "Before table form displayed."
"7/26/2017 14:29:06", "  1", "Focus", "    5", "Betty B.", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 14:29:06", "  1", "Focus", "    5", "Betty B.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 14:29:06", "  1", "Focus", "    5", "Betty B.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 14:29:06", "  1", "Focus", "    5", "Betty B.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 14:29:06", "  1", "Focus", "    5", "Betty B.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 14:29:06", "  1", "Focus", "    5", "Betty B.", "  566", "Return from table form, table # JOE^Betty B.."
"7/26/2017 14:29:06", "  1", "Focus", "    5", "Betty B.", "  268", "Check X:\WORK\FOCUS\ACTIVEFOCUS\Focus\status\00310003.001 login, rename status True."
"7/26/2017 14:29:06", "  1", "Focus", "    5", "Betty B.", "  563", "After table form displayed."
"7/26/2017 14:29:07", "  1", "Focus", "    5", "Betty B.", " 1228", "Station MyFocus Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\status\00310003.001."
"7/26/2017 14:29:15", "  1", "Focus", "    5", "Betty B.", "  284", "Printer thread alive."
"7/26/2017 14:29:31", "  1", "Focus", "    5", "Betty B.", "  322", "Tab name command."
"7/26/2017 14:29:31", "  1", "Focus", "    5", "Betty B.", "  288", "Start save check 3   -D2."
"7/26/2017 14:29:31", "  1", "Focus", "    5", "Betty B.", "  405", "Check item Coors record # 31 at byte 14910."
"7/26/2017 14:29:31", "  1", "Focus", "    5", "Betty B.", "  289", "End save check 3."
"7/26/2017 14:30:10", "  1", "Focus", "    5", "Betty B.", " 1087", "ONLINE ORDERING Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\onlineorders\orders\"
"7/26/2017 14:30:10", "  1", "Focus", "    5", "Betty B.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"7/26/2017 14:31:06", "  1", "Focus", "    5", "Betty B.", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 14:31:06", "  1", "Focus", "    5", "Betty B.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 14:31:06", "  1", "Focus", "    5", "Betty B.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 14:31:06", "  1", "Focus", "    5", "Betty B.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 14:31:06", "  1", "Focus", "    5", "Betty B.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 14:31:35", "  1", "Focus", "    5", "Betty B.", "  268", "Check X:\WORK\FOCUS\ACTIVEFOCUS\Focus\status\00310004.001 login, rename status True."
"7/26/2017 14:31:35", "  1", "Focus", "    5", "Betty B.", "  365", "Check 4-1 item    1.00   Small Coke    0.95 ordered."
"7/26/2017 14:31:41", "  1", "Focus", "    5", "Betty B.", "  365", "Check 4-1 item    1.00   Small Coke    0.95 ordered."
"7/26/2017 14:31:42", "  1", "Focus", "    5", "Betty B.", "  319", "Delete command."
"7/26/2017 14:31:42", "  1", "Focus", "    5", "Betty B.", "  307", "Check 4-1 item Small Coke deleted."
"7/26/2017 14:31:43", "  1", "Focus", "    5", "Betty B.", "  319", "Delete command."
"7/26/2017 14:31:43", "  1", "Focus", "    5", "Betty B.", "  307", "Check 4-1 item Small Coke deleted."
"7/26/2017 14:31:44", "  1", "Focus", "    5", "Betty B.", "  288", "Start save check 4   -D42."
"7/26/2017 14:31:44", "  1", "Focus", "    5", "Betty B.", "  405", "Check item Append Virtual Check Record  record # 34 at byte 16401 (TO: 1)."
"7/26/2017 14:31:44", "  1", "Focus", "    5", "Betty B.", "  405", "Check item Append Seat 1  record # 35 at byte 16898 (TO: 1)."
"7/26/2017 14:31:44", "  1", "Focus", "    5", "Betty B.", "  289", "End save check 4."
"7/26/2017 14:31:44", "  1", "Focus", "    5", "Betty B.", "  345", "Employee logout."
"7/26/2017 14:31:47", "  1", "Focus", "    2", "Server F", "  344", "Employee login. "
"7/26/2017 14:32:08", "  1", "Focus", "    2", "Server F", "   20", "A table is required."
"7/26/2017 14:32:09", "  1", "Focus", "    2", "Server F", "  562", "Before table form displayed."
"7/26/2017 14:32:11", "  1", "Focus", "    2", "Server F", "  566", "Return from table form, table # 55."
"7/26/2017 14:32:11", "  1", "Focus", "    2", "Server F", "  268", "Check X:\WORK\FOCUS\ACTIVEFOCUS\Focus\status\00200001.001 login, rename status True."
"7/26/2017 14:32:11", "  1", "Focus", "    2", "Server F", "  563", "After table form displayed."
"7/26/2017 14:32:24", "  1", "Focus", "    2", "Server F", "   85", "Mako Shark is out of stock.  Suggestion: A similar textured & flavored fish is Mahi Mahi. Would you like to order Mahi Mahi?"
"7/26/2017 14:32:24", "  1", "Focus", "    2", "Server F", "  365", "Check 1-1 item    1.00   Mahi Mahi   14.95 ordered."
"7/26/2017 14:32:38", "  1", "Focus", "    2", "Server F", "  365", "Check 1-1 item    1.00  Extra Chips    0.00 ordered."
"7/26/2017 14:32:53", "  1", "Focus", "    2", "Server F", "  306", "Delayed print command 1."
"7/26/2017 14:32:53", "  1", "Focus", "    2", "Server F", "  288", "Start save check 1   -D28."
"7/26/2017 14:32:53", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Chips record # 36 at byte 17395 (TO: 1)."
"7/26/2017 14:32:53", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Mahi Mahi record # 37 at byte 17892 (TO: 1)."
"7/26/2017 14:32:53", "  1", "Focus", "    2", "Server F", "  405", "Check item Seat 3 record # 16 at byte 7455."
"7/26/2017 14:32:53", "  1", "Focus", "    2", "Server F", "  405", "Check item Budweiser record # 18 at byte 8449."
"7/26/2017 14:32:53", "  1", "Focus", "    2", "Server F", "  405", "Check item Budweiser record # 19 at byte 8946."
"7/26/2017 14:32:53", "  1", "Focus", "    2", "Server F", "  405", "Check item Seat 1 record # 15 at byte 6958."
"7/26/2017 14:32:53", "  1", "Focus", "    2", "Server F", "  419", "Remote check file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RR010100001N001143253712-0010.000 renamed."
"7/26/2017 14:32:53", "  1", "Focus", "    2", "Server F", "  419", "Remote check file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RR020300001N001143253734-0010.000 renamed."
"7/26/2017 14:32:53", "  1", "Focus", "    2", "Server F", "  419", "Remote check file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\printer\RR030200001N001143253735-0010.000 renamed."
"7/26/2017 14:32:53", "  1", "Focus", "    2", "Server F", "  289", "End save check 1."
"7/26/2017 14:33:04", "  1", "Focus", "    2", "Server F", "  560", "Before check form displayed."
"7/26/2017 14:33:04", "  1", "Focus", "    2", "Server F", "  567", "Return from check form, check # 1."
"7/26/2017 14:33:04", "  1", "Focus", "    2", "Server F", "  268", "Check X:\WORK\FOCUS\ACTIVEFOCUS\Focus\status\00200001.001 login, rename status True."
"7/26/2017 14:33:04", "  1", "Focus", "    2", "Server F", "  561", "After check form displayed."
"7/26/2017 14:33:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 14:33:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 14:33:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 14:33:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 14:33:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 14:33:07", "  1", "Focus", "    2", "Server F", " 1228", "Station MyFocus Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\status\00200001.001."
"7/26/2017 14:33:11", "  1", "Focus", "    2", "Server F", " 1087", "ONLINE ORDERING Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\onlineorders\orders\"
"7/26/2017 14:33:11", "  1", "Focus", "    2", "Server F", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"7/26/2017 14:33:16", "  1", "Focus", "    2", "Server F", "  562", "Before table form displayed."
"7/26/2017 14:33:16", "  1", "Focus", "    2", "Server F", "  288", "Start save check 1   -D14."
"7/26/2017 14:33:16", "  1", "Focus", "    2", "Server F", "  405", "Check item Mahi Mahi record # 37 at byte 17892."
"7/26/2017 14:33:16", "  1", "Focus", "    2", "Server F", "  289", "End save check 1."
"7/26/2017 14:33:18", "  1", "Focus", "    2", "Server F", "  566", "Return from table form, table # 56."
"7/26/2017 14:33:19", "  1", "Focus", "    2", "Server F", "  298", "Check 4 guests set to 1."
"7/26/2017 14:33:19", "  1", "Focus", "    2", "Server F", "  268", "Check X:\WORK\FOCUS\ACTIVEFOCUS\Focus\status\00200005.001 login, rename status True."
"7/26/2017 14:33:19", "  1", "Focus", "    2", "Server F", "  412", "Check 5 started."
"7/26/2017 14:33:19", "  1", "Focus", "    2", "Server F", "  563", "After table form displayed."
"7/26/2017 14:33:34", "  1", "Focus", "    2", "Server F", "  365", "Check 5-1 item    1.00   Add Grilled Shrimp    4.95 ordered."
"7/26/2017 14:33:38", "  1", "Focus", "    2", "Server F", "  319", "Delete command."
"7/26/2017 14:33:38", "  1", "Focus", "    2", "Server F", "  307", "Check 5-1 item Add Grilled Shrimp deleted."
"7/26/2017 14:34:10", "  1", "Focus", "    2", "Server F", "  365", "Check 5-1 item    1.00   Bacon    1.10 ordered."
"7/26/2017 14:34:12", "  1", "Focus", "    2", "Server F", "  320", "Split command."
"7/26/2017 14:34:17", "  1", "Focus", "    2", "Server F", "  284", "Printer thread alive."
"7/26/2017 14:34:20", "  1", "Focus", "    2", "Server F", "  310", "Gratuity command ."
"7/26/2017 14:35:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 14:35:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 14:35:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 14:35:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 14:35:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 14:36:11", "  1", "Focus", "    2", "Server F", " 1087", "ONLINE ORDERING Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\onlineorders\orders\"
"7/26/2017 14:36:12", "  1", "Focus", "    2", "Server F", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"7/26/2017 14:36:23", "  1", "Focus", "    2", "Server F", "  560", "Before check form displayed."
"7/26/2017 14:36:23", "  1", "Focus", "    2", "Server F", "  288", "Start save check 5   -D14."
"7/26/2017 14:36:23", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Bacon record # 38 at byte 18389 (TO: 1)."
"7/26/2017 14:36:23", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Virtual Check Record  record # 39 at byte 18886 (TO: 1)."
"7/26/2017 14:36:23", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Seat 1  record # 40 at byte 19383 (TO: 1)."
"7/26/2017 14:36:23", "  1", "Focus", "    2", "Server F", "  289", "End save check 5."
"7/26/2017 14:36:24", "  1", "Focus", "    2", "Server F", "  567", "Return from check form, check # 1."
"7/26/2017 14:36:24", "  1", "Focus", "    2", "Server F", "  268", "Check X:\WORK\FOCUS\ACTIVEFOCUS\Focus\status\00200001.001 login, rename status True."
"7/26/2017 14:36:24", "  1", "Focus", "    2", "Server F", "  561", "After check form displayed."
"7/26/2017 14:36:30", "  1", "Focus", "    2", "Server F", "  165", "Check 1 payment Cash added for $24.51 $0.00."
"7/26/2017 14:36:30", "  1", "Focus", "    2", "Server F", "  288", "Start save check 1   -D34."
"7/26/2017 14:36:30", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Cash record # 41 at byte 19880 (TO: 1)."
"7/26/2017 14:36:30", "  1", "Focus", "    2", "Server F", "  405", "Check item Chips record # 36 at byte 17395."
"7/26/2017 14:36:30", "  1", "Focus", "    2", "Server F", "  405", "Check item Seat 1 record # 15 at byte 6958."
"7/26/2017 14:36:30", "  1", "Focus", "    2", "Server F", "  289", "End save check 1."
"7/26/2017 14:36:32", "  1", "Focus", "    2", "Server F", "  337", "Check 1 seat 2 selected in order entry."
"7/26/2017 14:37:01", "  1", "Focus", "    2", "Server F", "  145", "The account number does not match the payment."
"7/26/2017 14:37:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 14:37:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 14:37:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 14:37:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 14:37:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 14:37:07", "  1", "Focus", "    2", "Server F", " 1228", "Station MyFocus Process still alive : looking in 1."
"7/26/2017 14:37:14", "  1", "Focus", "    2", "Server F", " 1046", "Credit card number invalid."
"7/26/2017 14:37:41", "  1", "Focus", "    2", "Server F", "  165", "Check 1 payment VISA added for $28.32 $0.00."
"7/26/2017 14:37:41", "  1", "Focus", "    2", "Server F", "  288", "Start save check 1   -D33."
"7/26/2017 14:37:41", "  1", "Focus", "    2", "Server F", "  405", "Check item Append VISA record # 42 at byte 20377 (TO: 1)."
"7/26/2017 14:37:41", "  1", "Focus", "    2", "Server F", "  405", "Check item Cash record # 41 at byte 19880."
"7/26/2017 14:37:41", "  1", "Focus", "    2", "Server F", "  289", "End save check 1."
"7/26/2017 14:37:41", "  1", "Focus", "    2", "Server F", "  457", "Wrote PMS file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\0001000010004204.REQ containing M4,"Server F",2,"Server F",2,1,1,1,1,1,0,2,42,3,0,0,"400344XXXXXX8379","",074,074,074,0,"",28.32,2.47,0.00,0.00,0.00,0.00,0.50,25.35,0.00,0.00,16,16,26,7,2017,14,37,41,65.55,"",0,0,"","","  ",30,12,1899,0,0,0,0,"",0,0,0,0,"","VISA","3","","NO","","     ","","NFCNo"."
"7/26/2017 14:37:58", "  1", "Focus", "    2", "Server F", "  288", "Start save check 1   -D42."
"7/26/2017 14:37:58", "  1", "Focus", "    2", "Server F", "  289", "End save check 1."
"7/26/2017 14:37:58", "  1", "Focus", "    2", "Server F", "  345", "Employee logout."
"7/26/2017 14:38:01", "  1", "Focus", "    2", "Server F", "  969", "The following special pricing is active: Game Day Pricing"
"7/26/2017 14:38:13", "  1", "Focus", "   41", "Support S.", "  678", "Credit card authorization will STOP.  Go offline?"
"7/26/2017 14:38:14", "  1", "Focus", "   41", "Support S.", "  679", "Credit card is now OFFLINE."
"7/26/2017 14:38:15", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"7/26/2017 14:38:15", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"7/26/2017 14:38:17", "  1", "Focus", "    2", "Server F", "  344", "Employee login. "
"7/26/2017 14:38:19", "  1", "Focus", "    2", "Server F", "  560", "Before check form displayed."
"7/26/2017 14:38:19", "  1", "Focus", "    2", "Server F", "  567", "Return from check form, check # 1."
"7/26/2017 14:38:19", "  1", "Focus", "    2", "Server F", "  268", "Check X:\WORK\FOCUS\ACTIVEFOCUS\Focus\status\00200001.001 login, rename status True."
"7/26/2017 14:38:19", "  1", "Focus", "    2", "Server F", "  179", "File X:\WORK\FOCUS\ACTIVEFOCUS\Focus\batch\trans not found."
"7/26/2017 14:38:19", "  1", "Focus", "    2", "Server F", "  561", "After check form displayed."
"7/26/2017 14:38:21", "  1", "Focus", "    2", "Server F", "  337", "Check 1 seat 2 selected in order entry."
"7/26/2017 14:38:24", "  1", "Focus", "    2", "Server F", "  118", "Balance due already tendered."
"7/26/2017 14:38:27", "  1", "Focus", "    2", "Server F", "  337", "Check 1 seat 3 selected in order entry."
"7/26/2017 14:38:33", "  1", "Focus", "    2", "Server F", "  838", "Apply payment VISA account # 400344XXXXXX8379?"
"7/26/2017 14:38:37", "  1", "Focus", "    2", "Server F", "  765", "WARNING!!!  Credit card 400344XXXXXX8379 for $28.32 was used on check 1.  Continue?"
"7/26/2017 14:38:37", "  1", "Focus", "    2", "Server F", "  165", "Check 1 payment VISA added for $12.72 $0.00."
"7/26/2017 14:38:37", "  1", "Focus", "    2", "Server F", "  288", "Start save check 1   -D33."
"7/26/2017 14:38:37", "  1", "Focus", "    2", "Server F", "  405", "Check item Append VISA record # 43 at byte 20874 (TO: 1)."
"7/26/2017 14:38:37", "  1", "Focus", "    2", "Server F", "  405", "Check item VISA Pending record # 42 at byte 20377."
"7/26/2017 14:38:37", "  1", "Focus", "    2", "Server F", "  289", "End save check 1."
"7/26/2017 14:38:37", "  1", "Focus", "    2", "Server F", "  457", "Wrote PMS file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\0001000010004304.REQ containing M4,"Server F",2,"Server F",2,1,1,1,1,1,0,3,43,3,0,0,"400344XXXXXX8379","",236,236,236,0,"",12.72,1.72,0.00,0.00,0.00,0.00,0.50,0.00,10.50,0.00,16,16,26,7,2017,14,38,37,65.55,"",0,0,"","","  ",30,12,1899,0,0,0,0,"",0,0,0,0,"","VISA","3","","NO","","     ","","NFCNo"."
"7/26/2017 14:38:41", "  1", "Focus", "    2", "Server F", "  288", "Start save check 1   -D37."
"7/26/2017 14:38:41", "  1", "Focus", "    2", "Server F", "  289", "End save check 1."
"7/26/2017 14:38:43", "  1", "Focus", "    2", "Server F", "  560", "Before check form displayed."
"7/26/2017 14:38:43", "  1", "Focus", "    2", "Server F", "  567", "Return from check form, check # 5."
"7/26/2017 14:38:43", "  1", "Focus", "    2", "Server F", "  268", "Check X:\WORK\FOCUS\ACTIVEFOCUS\Focus\status\00200005.001 login, rename status True."
"7/26/2017 14:38:43", "  1", "Focus", "    2", "Server F", "  561", "After check form displayed."
"7/26/2017 14:38:46", "  1", "Focus", "    2", "Server F", "  165", "Check 5 payment Even added for $1.99 $0.00."
"7/26/2017 14:38:46", "  1", "Focus", "    2", "Server F", "  288", "Start save check 5   -D34."
"7/26/2017 14:38:46", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Even record # 44 at byte 21371 (TO: 1)."
"7/26/2017 14:38:46", "  1", "Focus", "    2", "Server F", "  405", "Check item Bacon record # 38 at byte 18389."
"7/26/2017 14:38:46", "  1", "Focus", "    2", "Server F", "  405", "Check item Seat 1 record # 40 at byte 19383."
"7/26/2017 14:38:46", "  1", "Focus", "    2", "Server F", "  289", "End save check 5 Closed."
"7/26/2017 14:38:46", "  1", "Focus", "    2", "Server F", "  288", "Start save check 5   -D37."
"7/26/2017 14:38:46", "  1", "Focus", "    2", "Server F", "  289", "End save check 5 Closed."
"7/26/2017 14:38:49", "  1", "Focus", "    2", "Server F", "  560", "Before check form displayed."
"7/26/2017 14:38:49", "  1", "Focus", "    2", "Server F", "  567", "Return from check form, check # 1."
"7/26/2017 14:38:49", "  1", "Focus", "    2", "Server F", "  268", "Check X:\WORK\FOCUS\ACTIVEFOCUS\Focus\status\00200001.001 login, rename status True."
"7/26/2017 14:38:49", "  1", "Focus", "    2", "Server F", "  179", "File X:\WORK\FOCUS\ACTIVEFOCUS\Focus\batch\trans not found."
"7/26/2017 14:38:49", "  1", "Focus", "    2", "Server F", "  179", "File X:\WORK\FOCUS\ACTIVEFOCUS\Focus\batch\trans not found."
"7/26/2017 14:38:49", "  1", "Focus", "    2", "Server F", "  561", "After check form displayed."
"7/26/2017 14:38:51", "  1", "Focus", "    2", "Server F", "  337", "Check 1 seat 2 selected in order entry."
"7/26/2017 14:38:53", "  1", "Focus", "    2", "Server F", "  319", "Delete command."
"7/26/2017 14:38:53", "  1", "Focus", "    2", "Server F", "  248", "An item must be selected."
"7/26/2017 14:38:56", "  1", "Focus", "    2", "Server F", "  318", "Void command."
"7/26/2017 14:38:58", "  1", "Focus", "    2", "Server F", "  463", "Can't void a pending payment until it has timed out in 226 seconds."
"7/26/2017 14:39:00", "  1", "Focus", "    2", "Server F", "  337", "Check 1 seat 3 selected in order entry."
"7/26/2017 14:39:01", "  1", "Focus", "    2", "Server F", "  337", "Check 1 seat 2 selected in order entry."
"7/26/2017 14:39:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 14:39:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 14:39:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 14:39:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 14:39:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 14:39:12", "  1", "Focus", "    2", "Server F", " 1087", "ONLINE ORDERING Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\onlineorders\orders\"
"7/26/2017 14:39:12", "  1", "Focus", "    2", "Server F", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"7/26/2017 14:39:19", "  1", "Focus", "    2", "Server F", "  284", "Printer thread alive."
"7/26/2017 14:41:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 14:41:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 14:41:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 14:41:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 14:41:06", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 14:41:07", "  1", "Focus", "    2", "Server F", " 1228", "Station MyFocus Process still alive : looking in Functions."
"7/26/2017 14:41:37", "  1", "Focus", "    2", "Server F", "  288", "Start save check 1   -D42."
"7/26/2017 14:41:37", "  1", "Focus", "    2", "Server F", "  289", "End save check 1."
"7/26/2017 14:41:37", "  1", "Focus", "    2", "Server F", "  345", "Employee logout."
"7/26/2017 14:42:13", "  1", "Focus", "    2", "Server F", " 1087", "ONLINE ORDERING Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\onlineorders\orders\"
"7/26/2017 14:42:13", "  1", "Focus", "    2", "Server F", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"7/26/2017 14:42:42", "  1", "Focus", "   41", "Support S.", "  458", "Read credit/PMS file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\0001000010004204.to containing ."
"7/26/2017 14:43:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 14:43:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 14:43:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 14:43:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 14:43:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 14:43:38", "  1", "Focus", "   41", "Support S.", "  458", "Read credit/PMS file X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\0001000010004304.to containing ."
"7/26/2017 14:44:21", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/26/2017 14:45:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 14:45:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 14:45:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 14:45:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 14:45:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 14:45:07", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in Functions."
"7/26/2017 14:45:13", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\onlineorders\orders\"
"7/26/2017 14:45:13", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"7/26/2017 14:47:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 14:47:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 14:47:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 14:47:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 14:47:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 14:48:14", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\onlineorders\orders\"
"7/26/2017 14:48:14", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"7/26/2017 14:48:38", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"7/26/2017 14:48:38", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"7/26/2017 14:49:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 14:49:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 14:49:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 14:49:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 14:49:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 14:49:07", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in Functions."
"7/26/2017 14:49:23", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/26/2017 14:51:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 14:51:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 14:51:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 14:51:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 14:51:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 14:51:15", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\onlineorders\orders\"
"7/26/2017 14:51:15", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"7/26/2017 14:53:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 14:53:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 14:53:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 14:53:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 14:53:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 14:53:07", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in Functions."
"7/26/2017 14:54:15", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\onlineorders\orders\"
"7/26/2017 14:54:15", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"7/26/2017 14:54:25", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/26/2017 14:55:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 14:55:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 14:55:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 14:55:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 14:55:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 14:57:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 14:57:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 14:57:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 14:57:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 14:57:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 14:57:07", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in Functions."
"7/26/2017 14:57:16", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\onlineorders\orders\"
"7/26/2017 14:57:16", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"7/26/2017 14:59:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 14:59:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 14:59:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 14:59:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 14:59:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 14:59:27", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/26/2017 15:00:16", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\onlineorders\orders\"
"7/26/2017 15:00:17", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"7/26/2017 15:01:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 15:01:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 15:01:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 15:01:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 15:01:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 15:01:07", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in Functions."
"7/26/2017 15:03:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 15:03:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 15:03:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 15:03:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 15:03:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 15:03:17", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\onlineorders\orders\"
"7/26/2017 15:03:17", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"7/26/2017 15:04:29", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/26/2017 15:05:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 15:05:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 15:05:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 15:05:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 15:05:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 15:05:07", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in Functions."
"7/26/2017 15:06:18", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\onlineorders\orders\"
"7/26/2017 15:06:18", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"7/26/2017 15:07:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 15:07:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 15:07:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 15:07:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 15:07:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 15:09:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 15:09:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 15:09:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 15:09:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 15:09:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 15:09:07", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in Functions."
"7/26/2017 15:09:18", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\onlineorders\orders\"
"7/26/2017 15:09:19", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"7/26/2017 15:09:31", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/26/2017 15:11:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 15:11:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 15:11:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 15:11:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 15:11:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 15:12:19", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\onlineorders\orders\"
"7/26/2017 15:12:20", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"7/26/2017 15:13:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/26/2017 15:13:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/26/2017 15:13:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/26/2017 15:13:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/26/2017 15:13:06", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/26/2017 15:13:08", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in Functions."
"7/26/2017 15:14:33", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/26/2017 15:14:48", "  1", "Focus", "   41", "Support S.", "  152", "Do you want to exit the software?"
"7/26/2017 15:14:48", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Verify Thread Free  "
"7/26/2017 15:14:48", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Backup Thread Free  "
"7/26/2017 15:14:48", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Promotion Thread Free  "
"7/26/2017 15:14:48", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"7/26/2017 15:14:48", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  " (S-1
"7/26/2017 15:14:48", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Tabbed Out Thread Free  " (S-1
"7/26/2017 15:14:48", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"7/26/2017 15:14:48", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Alert Manager Free  "
"7/26/2017 15:14:48", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before QSR Processing Free  "
"7/26/2017 15:14:48", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before QSR Thread Free  "
"7/26/2017 15:14:48", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Mail Thread Free  "
"7/26/2017 15:14:49", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Mobile destroy before MyMobileString  "
"7/26/2017 15:14:49", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Mobile destroy before MyOutputString  "
"7/26/2017 15:14:49", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Mobile destroy before MyWorkString  "
"7/26/2017 15:14:49", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Mobile destroy before MyErrorString  "
"7/26/2017 15:14:49", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Mobile destroy before MyCI  "
"7/26/2017 15:14:49", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Mobile destroy before Inherited  "
"7/26/2017 15:14:54", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before IFACE Thread Free  "
"7/26/2017 15:14:54", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"7/26/2017 15:14:54", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"7/26/2017 15:14:56", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before SC Free  "
