"8/21/2018 11:43:27", "  1", "", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 10.1.180530  /pC:\FOCUS /b -create Last Reboot:8/16/2018 12:40:28 AM."
"8/21/2018 11:43:27", "  1", "", "    0", "", "  396", "Office started."
"8/21/2018 11:43:31", "  1", "", "    0", "", "  210", "All data in the file will be deleted.  Are you sure you want to create Checks?"
"8/21/2018 11:43:31", "  1", "", "    0", "", "  991", "Exception: Check class destroyed but open/close count -1 not zero for folder ."
"8/21/2018 11:43:32", "  1", "", "    0", "", "  226", "Create completed successfully."
"8/21/2018 11:43:35", "  1", "", "    0", "", "  210", "All data in the file will be deleted.  Are you sure you want to create Employee?"
"8/21/2018 11:43:35", "  1", "", "    0", "", "  226", "Create completed successfully."
"8/21/2018 11:43:46", "  1", "", "    0", "", "  210", "All data in the file will be deleted.  Are you sure you want to create All Menu Files?"
"8/21/2018 11:43:47", "  1", "", "    0", "", "  226", "Create completed successfully."
"8/21/2018 11:43:50", "  1", "", "    0", "", "  210", "All data in the file will be deleted.  Are you sure you want to create All System Files?"
"8/21/2018 11:43:52", "  1", "", "    0", "", "  226", "Create completed successfully."
"8/21/2018 11:43:55", "  1", "", "    0", "", "  210", "All data in the file will be deleted.  Are you sure you want to create Time Cards?"
"8/21/2018 11:43:55", "  1", "", "    0", "", "  226", "Create completed successfully."
"8/21/2018 11:43:58", "  1", "", "    0", "", "  210", "All data in the file will be deleted.  Are you sure you want to create Cash Trays?"
"8/21/2018 11:43:58", "  1", "", "    0", "", "  226", "Create completed successfully."
"8/21/2018 11:44:01", "  1", "", "    0", "", "  957", "Create Future Orders?"
"8/21/2018 11:44:29", "  1", "", "    0", "", "  397", "Office completed."
"8/21/2018 11:44:29", "  1", "", "    0", "", " 1302", "General debugging message: Before Mail Thread Free  "
"8/21/2018 11:44:29", "  1", "", "    0", "", " 1302", "General debugging message: Before MyFocus Mail Thread Free  "
"8/21/2018 11:44:29", "  1", "", "    0", "", " 1302", "General debugging message: Before MyFocus Download Thread Free  "
"8/21/2018 11:44:29", "  1", "", "    0", "", " 1302", "General debugging message: Before Download Thread Free  "
"8/21/2018 11:44:54", "  1", "", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 10.1.180530  /pC:\FOCUS /b -create Last Reboot:8/16/2018 12:40:28 AM."
"8/21/2018 11:44:54", "  1", "", "    0", "", "  396", "Office started."
"8/21/2018 11:44:57", "  1", "", "    0", "", "  397", "Office completed."
"8/21/2018 11:44:57", "  1", "", "    0", "", " 1302", "General debugging message: Before Mail Thread Free  "
"8/21/2018 11:44:57", "  1", "", "    0", "", " 1302", "General debugging message: Before MyFocus Mail Thread Free  "
"8/21/2018 11:44:57", "  1", "", "    0", "", " 1302", "General debugging message: Before MyFocus Download Thread Free  "
"8/21/2018 11:44:57", "  1", "", "    0", "", " 1302", "General debugging message: Before Download Thread Free  "
"8/21/2018 11:45:09", "  1", "FOCUS", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 10.1.180530  /pC:\FOCUS /b Last Reboot:8/16/2018 12:40:28 AM."
"8/21/2018 11:45:12", "  1", "FOCUS", "    0", "", "   76", "Station (RIVER) was not found.  The station will default to station 1.  Use setup to configure the station."
"8/21/2018 11:45:12", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"8/21/2018 11:45:12", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"8/21/2018 11:45:12", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"8/21/2018 11:45:12", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"8/21/2018 11:45:12", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"8/21/2018 11:45:12", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"8/21/2018 11:45:12", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"8/21/2018 11:45:12", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"8/21/2018 11:45:12", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"8/21/2018 11:45:12", "  1", "FOCUS", "    0", "", " 1324", "Printer thread started executing."
"8/21/2018 11:45:12", "  1", "FOCUS", "    0", "", "  284", "Printer thread alive."
"8/21/2018 11:45:13", "  1", "FOCUS", "    0", "", "  355", "Backup computer  back on-line."
"8/21/2018 11:45:19", "  1", "FOCUS", "    0", "", "   49", "Invalid access code."
"8/21/2018 11:45:21", "  1", "FOCUS", "    0", "", "   49", "Invalid access code."
"8/21/2018 11:45:24", "  1", "FOCUS", "    0", "", "   49", "Invalid access code."
"8/21/2018 11:45:25", "  1", "FOCUS", "    0", "", "   49", "Invalid access code."
"8/21/2018 11:45:26", "  1", "FOCUS", "    0", "", "   49", "Invalid access code."
"8/21/2018 11:45:28", "  1", "FOCUS", "    0", "", "   49", "Invalid access code."
"8/21/2018 11:45:31", "  1", "FOCUS", "    0", "", "   49", "Invalid access code."
"8/21/2018 11:45:32", "  1", "FOCUS", "    1", "Matt M.", "  396", "Office started."
"8/21/2018 11:45:35", "  1", "FOCUS", "    1", "Matt M.", "  475", "Employee module entered."
"8/21/2018 11:45:41", "  1", "FOCUS", "    1", "Matt M.", " 1367", "Module: Employees (Matt M.), Operation: Edit.` Phone Number 1: 800-775-0996 /(800) -77-5-09"
"8/21/2018 11:45:41", "  1", "FOCUS", "    1", "Matt M.", " 1367", "Module: Employees (Matt M.), Operation: Edit.` Phone Number 2: /(   )    -    "
"8/21/2018 11:45:41", "  1", "FOCUS", "    1", "Matt M.", " 1367", "Module: Employees (Matt M.), Operation: Edit.` Emergency Phone Number: /(   )    -    "
"8/21/2018 11:45:42", "  1", "FOCUS", "    1", "Matt M.", "  476", "Employee module exited."
"8/21/2018 11:45:50", "  1", "FOCUS", "    1", "Matt M.", "  397", "Office completed."
"8/21/2018 11:45:56", "  1", "FOCUS", "    1", "Matt M.", "   49", "Invalid access code."
"8/21/2018 11:45:57", "  1", "FOCUS", "    1", "Matt M.", "   49", "Invalid access code."
"8/21/2018 11:45:58", "  1", "FOCUS", "    1", "Matt M.", "   49", "Invalid access code."
"8/21/2018 11:45:59", "  1", "FOCUS", "    1", "Matt M.", "   49", "Invalid access code."
"8/21/2018 11:46:00", "  1", "FOCUS", "    1", "Matt M.", "   49", "Invalid access code."
"8/21/2018 11:46:01", "  1", "FOCUS", "    1", "Matt M.", "   49", "Invalid access code."
"8/21/2018 11:46:02", "  1", "FOCUS", "    1", "Matt M.", "   49", "Invalid access code."
"8/21/2018 11:46:03", "  1", "FOCUS", "    1", "Matt M.", "   49", "Invalid access code."
"8/21/2018 11:46:04", "  1", "FOCUS", "    1", "Matt M.", "   49", "Invalid access code."
"8/21/2018 11:46:06", "  1", "FOCUS", "    1", "Matt M.", "   49", "Invalid access code."
"8/21/2018 11:46:14", "  1", "FOCUS", "    1", "Matt M.", "   49", "Invalid access code."
"8/21/2018 11:46:20", "  1", "FOCUS", "    1", "Matt M.", "   49", "Invalid access code."
"8/21/2018 11:46:24", "  1", "FOCUS", "    1", "Matt M.", "   49", "Invalid access code."
"8/21/2018 11:46:26", "  1", "FOCUS", "    1", "Matt M.", "   49", "Invalid access code."
"8/21/2018 11:46:27", "  1", "FOCUS", "    1", "Matt M.", "   49", "Invalid access code."
"8/21/2018 11:46:28", "  1", "FOCUS", "    1", "Matt M.", "   49", "Invalid access code."
"8/21/2018 11:46:29", "  1", "FOCUS", "    1", "Matt M.", "   49", "Invalid access code."
"8/21/2018 11:46:29", "  1", "FOCUS", "    1", "Matt M.", "   49", "Invalid access code."
"8/21/2018 11:46:30", "  1", "FOCUS", "    1", "Matt M.", "   49", "Invalid access code."
"8/21/2018 11:46:58", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Verify Thread Free  "
"8/21/2018 11:46:58", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Backup Thread Free  "
"8/21/2018 11:46:58", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Promotion Thread Free  "
"8/21/2018 11:46:58", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"8/21/2018 11:46:58", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"8/21/2018 11:46:58", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"8/21/2018 11:46:58", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Alert Manager Free  "
"8/21/2018 11:46:58", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before QSR Processing Free  "
"8/21/2018 11:46:58", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before QSR Thread Free  "
"8/21/2018 11:46:58", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Mail Thread Free  "
"8/21/2018 11:46:58", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before MyFocus Mail Thread Free  "
"8/21/2018 11:46:58", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Download Thread Free  "
"8/21/2018 11:46:58", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before IFACE Thread Free  "
"8/21/2018 11:46:58", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"8/21/2018 11:46:58", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"8/21/2018 11:47:00", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before SC Free  "
"8/21/2018 11:58:02", "  1", "FOCUS", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 10.1.180530  /pC:\FOCUS /b Last Reboot:8/16/2018 12:40:28 AM."
"8/21/2018 11:58:04", "  1", "FOCUS", "    0", "", "   76", "Station (RIVER) was not found.  The station will default to station 1.  Use setup to configure the station."
"8/21/2018 11:58:04", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"8/21/2018 11:58:04", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"8/21/2018 11:58:04", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"8/21/2018 11:58:04", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"8/21/2018 11:58:04", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"8/21/2018 11:58:04", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"8/21/2018 11:58:04", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"8/21/2018 11:58:04", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"8/21/2018 11:58:04", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"8/21/2018 11:58:05", "  1", "FOCUS", "    0", "", " 1324", "Printer thread started executing."
"8/21/2018 11:58:05", "  1", "FOCUS", "    0", "", "  284", "Printer thread alive."
"8/21/2018 11:58:05", "  1", "FOCUS", "    0", "", "  355", "Backup computer  back on-line."
"8/21/2018 11:58:08", "  1", "FOCUS", "    7", "SUPPORT S.", "  410", "Time clock module entered from Auto. emp time card ID # 0."
"8/21/2018 11:58:28", "  1", "FOCUS", "    7", "SUPPORT S.", "   62", "Insufficient rights (Office Software)."
"8/21/2018 11:58:30", "  1", "FOCUS", "    7", "SUPPORT S.", "   49", "Invalid access code."
"8/21/2018 11:58:31", "  1", "FOCUS", "    7", "SUPPORT S.", "   62", "Insufficient rights (Office Software)."
"8/21/2018 11:58:36", "  1", "FOCUS", "    7", "SUPPORT S.", "   62", "Insufficient rights (Exit Software)."
"8/21/2018 11:58:38", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Verify Thread Free  "
"8/21/2018 11:58:38", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Backup Thread Free  "
"8/21/2018 11:58:38", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Promotion Thread Free  "
"8/21/2018 11:58:38", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"8/21/2018 11:58:38", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"8/21/2018 11:58:38", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"8/21/2018 11:58:38", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Alert Manager Free  "
"8/21/2018 11:58:38", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before QSR Processing Free  "
"8/21/2018 11:58:38", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before QSR Thread Free  "
"8/21/2018 11:58:38", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Mail Thread Free  "
"8/21/2018 11:58:38", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before MyFocus Mail Thread Free  "
"8/21/2018 11:58:38", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Download Thread Free  "
"8/21/2018 11:58:38", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before IFACE Thread Free  "
"8/21/2018 11:58:38", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"8/21/2018 11:58:38", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"8/21/2018 11:58:40", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before SC Free  "
"8/21/2018 12:07:39", "  1", "FOCUS", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 10.1.180530  /pC:\FOCUS /b Last Reboot:8/16/2018 12:40:28 AM."
"8/21/2018 12:07:40", "  1", "FOCUS", "    0", "", "   76", "Station (RIVER) was not found.  The station will default to station 1.  Use setup to configure the station."
"8/21/2018 12:07:40", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"8/21/2018 12:07:40", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"8/21/2018 12:07:40", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"8/21/2018 12:07:40", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"8/21/2018 12:07:40", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"8/21/2018 12:07:40", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"8/21/2018 12:07:40", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"8/21/2018 12:07:40", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"8/21/2018 12:07:40", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"8/21/2018 12:07:40", "  1", "FOCUS", "    0", "", " 1324", "Printer thread started executing."
"8/21/2018 12:07:40", "  1", "FOCUS", "    0", "", "  284", "Printer thread alive."
"8/21/2018 12:07:41", "  1", "FOCUS", "    0", "", "  355", "Backup computer  back on-line."
"8/21/2018 12:07:44", "  1", "FOCUS", "    7", "SUPPORT S.", "  410", "Time clock module entered from Auto. emp time card ID # 0."
"8/21/2018 12:07:49", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Verify Thread Free  "
"8/21/2018 12:07:49", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Backup Thread Free  "
"8/21/2018 12:07:49", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Promotion Thread Free  "
"8/21/2018 12:07:49", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"8/21/2018 12:07:49", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"8/21/2018 12:07:49", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"8/21/2018 12:07:49", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Alert Manager Free  "
"8/21/2018 12:07:49", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before QSR Processing Free  "
"8/21/2018 12:07:49", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before QSR Thread Free  "
"8/21/2018 12:07:49", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Mail Thread Free  "
"8/21/2018 12:07:49", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before MyFocus Mail Thread Free  "
"8/21/2018 12:07:49", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Download Thread Free  "
"8/21/2018 12:07:49", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before IFACE Thread Free  "
"8/21/2018 12:07:49", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"8/21/2018 12:07:49", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"8/21/2018 12:07:51", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before SC Free  "
"8/21/2018 12:07:52", "  1", "", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 10.1.180530  /pC:\FOCUS /b -create Last Reboot:8/16/2018 12:40:28 AM."
"8/21/2018 12:07:52", "  1", "", "    0", "", "  396", "Office started."
"8/21/2018 12:07:57", "  1", "", "    0", "", "  210", "All data in the file will be deleted.  Are you sure you want to create Employee?"
"8/21/2018 12:07:58", "  1", "", "    0", "", "  226", "Create completed successfully."
"8/21/2018 12:07:59", "  1", "", "    0", "", "  397", "Office completed."
"8/21/2018 12:07:59", "  1", "", "    0", "", " 1302", "General debugging message: Before Mail Thread Free  "
"8/21/2018 12:07:59", "  1", "", "    0", "", " 1302", "General debugging message: Before MyFocus Mail Thread Free  "
"8/21/2018 12:07:59", "  1", "", "    0", "", " 1302", "General debugging message: Before MyFocus Download Thread Free  "
"8/21/2018 12:07:59", "  1", "", "    0", "", " 1302", "General debugging message: Before Download Thread Free  "
"8/21/2018 12:08:03", "  1", "FOCUS", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 10.1.180530  /pC:\FOCUS /b Last Reboot:8/16/2018 12:40:28 AM."
"8/21/2018 12:08:04", "  1", "FOCUS", "    0", "", "   76", "Station (RIVER) was not found.  The station will default to station 1.  Use setup to configure the station."
"8/21/2018 12:08:04", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"8/21/2018 12:08:04", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"8/21/2018 12:08:04", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"8/21/2018 12:08:04", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"8/21/2018 12:08:04", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"8/21/2018 12:08:04", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"8/21/2018 12:08:04", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"8/21/2018 12:08:04", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"8/21/2018 12:08:04", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"8/21/2018 12:08:05", "  1", "FOCUS", "    0", "", " 1324", "Printer thread started executing."
"8/21/2018 12:08:05", "  1", "FOCUS", "    0", "", "  284", "Printer thread alive."
"8/21/2018 12:08:05", "  1", "FOCUS", "    0", "", "  355", "Backup computer  back on-line."
"8/21/2018 12:08:19", "  1", "FOCUS", "    0", "", "   49", "Invalid access code."
"8/21/2018 12:08:20", "  1", "FOCUS", "    1", "Matt M.", "  396", "Office started."
"8/21/2018 12:08:29", "  1", "FOCUS", "    1", "Matt M.", "  475", "Employee module entered."
"8/21/2018 12:08:34", "  1", "FOCUS", "    1", "Matt M.", " 1367", "Module: Employees (Matt M.), Operation: Edit.` Phone Number 1: 800-775-0996 /(800) -77-5-09"
"8/21/2018 12:08:34", "  1", "FOCUS", "    1", "Matt M.", " 1367", "Module: Employees (Matt M.), Operation: Edit.` Phone Number 2: /(   )    -    "
"8/21/2018 12:08:34", "  1", "FOCUS", "    1", "Matt M.", " 1367", "Module: Employees (Matt M.), Operation: Edit.` Emergency Phone Number: /(   )    -    "
"8/21/2018 12:08:34", "  1", "FOCUS", "    1", "Matt M.", " 1367", "Module: Employees (Matt M.), Operation: Edit.` Job: Manager/Job 64"
"8/21/2018 12:08:38", "  1", "FOCUS", "    1", "Matt M.", "  476", "Employee module exited."
"8/21/2018 12:08:39", "  1", "FOCUS", "    1", "Matt M.", "  397", "Office completed."
"8/21/2018 12:08:44", "  1", "FOCUS", "    1", "Matt M.", "   49", "Invalid access code."
"8/21/2018 12:08:47", "  1", "FOCUS", "    1", "Matt M.", "   62", "Insufficient rights (Exit Software)."
"8/21/2018 12:08:49", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Verify Thread Free  "
"8/21/2018 12:08:49", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Backup Thread Free  "
"8/21/2018 12:08:49", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Promotion Thread Free  "
"8/21/2018 12:08:49", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"8/21/2018 12:08:49", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"8/21/2018 12:08:49", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"8/21/2018 12:08:49", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Alert Manager Free  "
"8/21/2018 12:08:49", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before QSR Processing Free  "
"8/21/2018 12:08:49", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before QSR Thread Free  "
"8/21/2018 12:08:49", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Mail Thread Free  "
"8/21/2018 12:08:49", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before MyFocus Mail Thread Free  "
"8/21/2018 12:08:49", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Download Thread Free  "
"8/21/2018 12:08:49", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before IFACE Thread Free  "
"8/21/2018 12:08:49", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"8/21/2018 12:08:49", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"8/21/2018 12:08:51", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before SC Free  "
"8/21/2018 12:09:36", "  1", "FOCUS", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 10.1.180530  /pC:\FOCUS /b Last Reboot:8/16/2018 12:40:28 AM."
"8/21/2018 12:09:37", "  1", "FOCUS", "    0", "", "   76", "Station (RIVER) was not found.  The station will default to station 1.  Use setup to configure the station."
"8/21/2018 12:09:38", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"8/21/2018 12:09:38", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"8/21/2018 12:09:38", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"8/21/2018 12:09:38", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"8/21/2018 12:09:38", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"8/21/2018 12:09:38", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"8/21/2018 12:09:38", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"8/21/2018 12:09:38", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"8/21/2018 12:09:38", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"8/21/2018 12:09:38", "  1", "FOCUS", "    0", "", " 1324", "Printer thread started executing."
"8/21/2018 12:09:38", "  1", "FOCUS", "    0", "", "  284", "Printer thread alive."
"8/21/2018 12:09:38", "  1", "FOCUS", "    0", "", "  355", "Backup computer  back on-line."
"8/21/2018 12:09:43", "  1", "FOCUS", "    1", "Matt M.", "   49", "Invalid access code."
"8/21/2018 12:09:45", "  1", "FOCUS", "    1", "Matt M.", "  410", "Time clock module entered from Auto. emp time card ID # 0."
"8/21/2018 12:09:51", "  1", "FOCUS", "    1", "Matt M.", "   62", "Insufficient rights (Office Software)."
"8/21/2018 12:09:53", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Verify Thread Free  "
"8/21/2018 12:09:53", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Backup Thread Free  "
"8/21/2018 12:09:53", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Promotion Thread Free  "
"8/21/2018 12:09:53", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"8/21/2018 12:09:53", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"8/21/2018 12:09:53", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"8/21/2018 12:09:53", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Alert Manager Free  "
"8/21/2018 12:09:53", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before QSR Processing Free  "
"8/21/2018 12:09:53", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before QSR Thread Free  "
"8/21/2018 12:09:53", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Mail Thread Free  "
"8/21/2018 12:09:53", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before MyFocus Mail Thread Free  "
"8/21/2018 12:09:53", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Download Thread Free  "
"8/21/2018 12:09:53", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before IFACE Thread Free  "
"8/21/2018 12:09:53", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"8/21/2018 12:09:53", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"8/21/2018 12:09:55", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before SC Free  "
"8/21/2018 12:33:38", "  1", "", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 10.1.180530  /pC:\FOCUS /b -create Last Reboot:8/16/2018 12:40:28 AM."
"8/21/2018 12:33:38", "  1", "", "    0", "", "  396", "Office started."
"8/21/2018 12:42:08", "  1", "", "    0", "", "  210", "All data in the file will be deleted.  Are you sure you want to create Employee?"
"8/21/2018 12:42:09", "  1", "", "    0", "", "  226", "Create completed successfully."
"8/21/2018 12:42:10", "  1", "", "    0", "", "  397", "Office completed."
"8/21/2018 12:42:10", "  1", "", "    0", "", " 1302", "General debugging message: Before Mail Thread Free  "
"8/21/2018 12:42:11", "  1", "", "    0", "", " 1302", "General debugging message: Before MyFocus Mail Thread Free  "
"8/21/2018 12:42:11", "  1", "", "    0", "", " 1302", "General debugging message: Before MyFocus Download Thread Free  "
"8/21/2018 12:42:11", "  1", "", "    0", "", " 1302", "General debugging message: Before Download Thread Free  "
"8/21/2018 12:42:16", "  1", "FOCUS", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 10.1.180530  /pC:\FOCUS /b Last Reboot:8/16/2018 12:40:28 AM."
"8/21/2018 12:42:17", "  1", "FOCUS", "    0", "", "   76", "Station (RIVER) was not found.  The station will default to station 1.  Use setup to configure the station."
"8/21/2018 12:42:17", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"8/21/2018 12:42:17", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"8/21/2018 12:42:17", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"8/21/2018 12:42:17", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"8/21/2018 12:42:17", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"8/21/2018 12:42:17", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"8/21/2018 12:42:17", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"8/21/2018 12:42:17", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"8/21/2018 12:42:17", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"8/21/2018 12:42:17", "  1", "FOCUS", "    0", "", " 1324", "Printer thread started executing."
"8/21/2018 12:42:17", "  1", "FOCUS", "    0", "", "  284", "Printer thread alive."
"8/21/2018 12:42:18", "  1", "FOCUS", "    0", "", "  355", "Backup computer  back on-line."
"8/21/2018 12:42:21", "  1", "FOCUS", "    1", "Matt M.", "  396", "Office started."
"8/21/2018 12:42:23", "  1", "FOCUS", "    1", "Matt M.", "  475", "Employee module entered."
"8/21/2018 12:42:27", "  1", "FOCUS", "    1", "Matt M.", "  476", "Employee module exited."
"8/21/2018 12:42:44", "  1", "FOCUS", "    1", "Matt M.", "  397", "Office completed."
"8/21/2018 12:42:45", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Verify Thread Free  "
"8/21/2018 12:42:45", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Backup Thread Free  "
"8/21/2018 12:42:45", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Promotion Thread Free  "
"8/21/2018 12:42:45", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"8/21/2018 12:42:45", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"8/21/2018 12:42:45", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"8/21/2018 12:42:45", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Alert Manager Free  "
"8/21/2018 12:42:45", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before QSR Processing Free  "
"8/21/2018 12:42:45", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before QSR Thread Free  "
"8/21/2018 12:42:45", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Mail Thread Free  "
"8/21/2018 12:42:45", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before MyFocus Mail Thread Free  "
"8/21/2018 12:42:45", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Download Thread Free  "
"8/21/2018 12:42:45", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before IFACE Thread Free  "
"8/21/2018 12:42:45", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"8/21/2018 12:42:45", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"8/21/2018 12:42:47", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before SC Free  "
"8/21/2018 12:44:03", "  1", "FOCUS", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 10.1.180530  /pC:\FOCUS /b Last Reboot:8/16/2018 12:40:28 AM."
"8/21/2018 12:44:04", "  1", "FOCUS", "    0", "", "   76", "Station (RIVER) was not found.  The station will default to station 1.  Use setup to configure the station."
"8/21/2018 12:44:04", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"8/21/2018 12:44:04", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"8/21/2018 12:44:04", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"8/21/2018 12:44:04", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"8/21/2018 12:44:04", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"8/21/2018 12:44:04", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"8/21/2018 12:44:04", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"8/21/2018 12:44:04", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"8/21/2018 12:44:04", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"8/21/2018 12:44:05", "  1", "FOCUS", "    0", "", " 1324", "Printer thread started executing."
"8/21/2018 12:44:05", "  1", "FOCUS", "    0", "", "  284", "Printer thread alive."
"8/21/2018 12:44:05", "  1", "FOCUS", "    0", "", "  355", "Backup computer  back on-line."
"8/21/2018 12:44:08", "  1", "FOCUS", "    0", "", "   62", "Insufficient rights (Office Software)."
"8/21/2018 12:44:10", "  1", "FOCUS", "    0", "", "   49", "Invalid access code."
"8/21/2018 12:44:13", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Before Verify Thread Free  "
"8/21/2018 12:44:13", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Before Backup Thread Free  "
"8/21/2018 12:44:13", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Before Promotion Thread Free  "
"8/21/2018 12:44:13", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"8/21/2018 12:44:13", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"8/21/2018 12:44:13", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"8/21/2018 12:44:13", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Before Alert Manager Free  "
"8/21/2018 12:44:13", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Before QSR Processing Free  "
"8/21/2018 12:44:13", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Before QSR Thread Free  "
"8/21/2018 12:44:13", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Before Mail Thread Free  "
"8/21/2018 12:44:13", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Before MyFocus Mail Thread Free  "
"8/21/2018 12:44:13", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Before Download Thread Free  "
"8/21/2018 12:44:13", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Before IFACE Thread Free  "
"8/21/2018 12:44:13", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"8/21/2018 12:44:13", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"8/21/2018 12:44:15", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Before SC Free  "
"8/21/2018 12:44:43", "  1", "FOCUS", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 10.1.180530  /pC:\FOCUS /b Last Reboot:8/16/2018 12:40:28 AM."
"8/21/2018 12:44:44", "  1", "FOCUS", "    0", "", "   76", "Station (RIVER) was not found.  The station will default to station 1.  Use setup to configure the station."
"8/21/2018 12:44:44", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"8/21/2018 12:44:44", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"8/21/2018 12:44:44", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"8/21/2018 12:44:44", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"8/21/2018 12:44:44", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"8/21/2018 12:44:44", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"8/21/2018 12:44:44", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"8/21/2018 12:44:44", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"8/21/2018 12:44:44", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"8/21/2018 12:44:45", "  1", "FOCUS", "    0", "", " 1324", "Printer thread started executing."
"8/21/2018 12:44:45", "  1", "FOCUS", "    0", "", "  284", "Printer thread alive."
"8/21/2018 12:44:45", "  1", "FOCUS", "    0", "", "  355", "Backup computer  back on-line."
"8/21/2018 12:44:47", "  1", "FOCUS", "    7", "SUPPORT S.", "  410", "Time clock module entered from Auto. emp time card ID # 0."
"8/21/2018 12:44:52", "  1", "FOCUS", "    7", "SUPPORT S.", "  396", "Office started."
"8/21/2018 12:45:01", "  1", "FOCUS", "    7", "SUPPORT S.", "  397", "Office completed."
"8/21/2018 12:45:05", "  1", "FOCUS", "    7", "SUPPORT S.", "  152", "Do you want to exit the software?"
"8/21/2018 12:45:05", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Verify Thread Free  "
"8/21/2018 12:45:05", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Backup Thread Free  "
"8/21/2018 12:45:05", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Promotion Thread Free  "
"8/21/2018 12:45:05", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"8/21/2018 12:45:05", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"8/21/2018 12:45:05", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"8/21/2018 12:45:05", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Alert Manager Free  "
"8/21/2018 12:45:05", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before QSR Processing Free  "
"8/21/2018 12:45:05", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before QSR Thread Free  "
"8/21/2018 12:45:05", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Mail Thread Free  "
"8/21/2018 12:45:05", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before MyFocus Mail Thread Free  "
"8/21/2018 12:45:05", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Download Thread Free  "
"8/21/2018 12:45:05", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before IFACE Thread Free  "
"8/21/2018 12:45:05", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"8/21/2018 12:45:05", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"8/21/2018 12:45:07", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before SC Free  "
"8/21/2018 12:45:09", "  1", "", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 10.1.180530  /pC:\FOCUS /b -create Last Reboot:8/16/2018 12:40:28 AM."
"8/21/2018 12:45:09", "  1", "", "    0", "", "  396", "Office started."
"8/21/2018 12:45:13", "  1", "", "    0", "", "  210", "All data in the file will be deleted.  Are you sure you want to create Employee?"
"8/21/2018 12:45:14", "  1", "", "    0", "", "  226", "Create completed successfully."
"8/21/2018 12:45:15", "  1", "", "    0", "", "  397", "Office completed."
"8/21/2018 12:45:15", "  1", "", "    0", "", " 1302", "General debugging message: Before Mail Thread Free  "
"8/21/2018 12:45:15", "  1", "", "    0", "", " 1302", "General debugging message: Before MyFocus Mail Thread Free  "
"8/21/2018 12:45:15", "  1", "", "    0", "", " 1302", "General debugging message: Before MyFocus Download Thread Free  "
"8/21/2018 12:45:15", "  1", "", "    0", "", " 1302", "General debugging message: Before Download Thread Free  "
"8/21/2018 12:45:20", "  1", "FOCUS", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 10.1.180530  /pC:\FOCUS /b Last Reboot:8/16/2018 12:40:28 AM."
"8/21/2018 12:45:20", "  1", "FOCUS", "    0", "", "   76", "Station (RIVER) was not found.  The station will default to station 1.  Use setup to configure the station."
"8/21/2018 12:45:21", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"8/21/2018 12:45:21", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"8/21/2018 12:45:21", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"8/21/2018 12:45:21", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"8/21/2018 12:45:21", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"8/21/2018 12:45:21", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"8/21/2018 12:45:21", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"8/21/2018 12:45:21", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"8/21/2018 12:45:21", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"8/21/2018 12:45:21", "  1", "FOCUS", "    0", "", " 1324", "Printer thread started executing."
"8/21/2018 12:45:21", "  1", "FOCUS", "    0", "", "  284", "Printer thread alive."
"8/21/2018 12:45:21", "  1", "FOCUS", "    0", "", "  355", "Backup computer  back on-line."
"8/21/2018 12:45:24", "  1", "FOCUS", "    0", "", "   62", "Insufficient rights (Office Software)."
"8/21/2018 12:45:28", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Before Verify Thread Free  "
"8/21/2018 12:45:28", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Before Backup Thread Free  "
"8/21/2018 12:45:28", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Before Promotion Thread Free  "
"8/21/2018 12:45:28", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"8/21/2018 12:45:28", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"8/21/2018 12:45:28", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"8/21/2018 12:45:28", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Before Alert Manager Free  "
"8/21/2018 12:45:28", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Before QSR Processing Free  "
"8/21/2018 12:45:28", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Before QSR Thread Free  "
"8/21/2018 12:45:28", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Before Mail Thread Free  "
"8/21/2018 12:45:28", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Before MyFocus Mail Thread Free  "
"8/21/2018 12:45:28", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Before Download Thread Free  "
"8/21/2018 12:45:28", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Before IFACE Thread Free  "
"8/21/2018 12:45:28", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"8/21/2018 12:45:28", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"8/21/2018 12:45:30", "  1", "FOCUS", "    0", "", " 1302", "General debugging message: Before SC Free  "
"8/21/2018 12:45:39", "  1", "FOCUS", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 10.1.180530  /pC:\FOCUS /b Last Reboot:8/16/2018 12:40:28 AM."
"8/21/2018 12:45:40", "  1", "FOCUS", "    0", "", "   76", "Station (RIVER) was not found.  The station will default to station 1.  Use setup to configure the station."
"8/21/2018 12:45:40", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"8/21/2018 12:45:40", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"8/21/2018 12:45:40", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"8/21/2018 12:45:40", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"8/21/2018 12:45:40", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"8/21/2018 12:45:40", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"8/21/2018 12:45:40", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"8/21/2018 12:45:40", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"8/21/2018 12:45:40", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"8/21/2018 12:45:40", "  1", "FOCUS", "    0", "", " 1324", "Printer thread started executing."
"8/21/2018 12:45:40", "  1", "FOCUS", "    0", "", "  284", "Printer thread alive."
"8/21/2018 12:45:41", "  1", "FOCUS", "    0", "", "  355", "Backup computer  back on-line."
"8/21/2018 12:45:43", "  1", "FOCUS", "    1", "Matt M.", "   49", "Invalid access code."
"8/21/2018 12:45:44", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Verify Thread Free  "
"8/21/2018 12:45:44", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Backup Thread Free  "
"8/21/2018 12:45:44", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Promotion Thread Free  "
"8/21/2018 12:45:44", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"8/21/2018 12:45:44", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"8/21/2018 12:45:44", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"8/21/2018 12:45:44", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Alert Manager Free  "
"8/21/2018 12:45:44", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before QSR Processing Free  "
"8/21/2018 12:45:44", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before QSR Thread Free  "
"8/21/2018 12:45:44", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Mail Thread Free  "
"8/21/2018 12:45:44", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before MyFocus Mail Thread Free  "
"8/21/2018 12:45:44", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Download Thread Free  "
"8/21/2018 12:45:44", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before IFACE Thread Free  "
"8/21/2018 12:45:44", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"8/21/2018 12:45:44", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"8/21/2018 12:45:46", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before SC Free  "
"8/21/2018 12:46:35", "  1", "FOCUS", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 10.1.180530  /pC:\FOCUS /b Last Reboot:8/16/2018 12:40:28 AM."
"8/21/2018 12:46:37", "  1", "FOCUS", "    0", "", "   76", "Station (RIVER) was not found.  The station will default to station 1.  Use setup to configure the station."
"8/21/2018 12:46:38", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"8/21/2018 12:46:38", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"8/21/2018 12:46:38", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"8/21/2018 12:46:38", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"8/21/2018 12:46:38", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"8/21/2018 12:46:38", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"8/21/2018 12:46:38", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"8/21/2018 12:46:38", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"8/21/2018 12:46:38", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"8/21/2018 12:46:38", "  1", "FOCUS", "    0", "", " 1324", "Printer thread started executing."
"8/21/2018 12:46:38", "  1", "FOCUS", "    0", "", "  284", "Printer thread alive."
"8/21/2018 12:46:38", "  1", "FOCUS", "    0", "", "  355", "Backup computer  back on-line."
"8/21/2018 12:46:42", "  1", "FOCUS", "    7", "SUPPORT S.", "  396", "Office started."
"8/21/2018 12:46:54", "  1", "FOCUS", "    7", "SUPPORT S.", "  397", "Office completed."
"8/21/2018 12:46:54", "  1", "FOCUS", "    7", "SUPPORT S.", "   15", "File delete failure before create about."
"8/21/2018 12:46:54", "  1", "FOCUS", "    7", "SUPPORT S.", "   15", "File delete failure start show create in about form."
"8/21/2018 12:46:54", "  1", "FOCUS", "    7", "SUPPORT S.", "   15", "File delete failure after page control."
"8/21/2018 12:46:54", "  1", "FOCUS", "    7", "SUPPORT S.", "   15", "File delete failure after dealer.bmp."
"8/21/2018 12:46:54", "  1", "FOCUS", "    7", "SUPPORT S.", "   15", "File delete failure end show create in about form."
"8/21/2018 12:46:54", "  1", "FOCUS", "    7", "SUPPORT S.", "   15", "File delete failure after create about."
"8/21/2018 12:46:54", "  1", "FOCUS", "    7", "SUPPORT S.", "   15", "File delete failure before show about."
"8/21/2018 12:46:56", "  1", "FOCUS", "    7", "SUPPORT S.", "   15", "File delete failure after show about."
"8/21/2018 12:46:57", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Verify Thread Free  "
"8/21/2018 12:46:57", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Backup Thread Free  "
"8/21/2018 12:46:57", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Promotion Thread Free  "
"8/21/2018 12:46:57", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"8/21/2018 12:46:57", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"8/21/2018 12:46:57", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"8/21/2018 12:46:57", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Alert Manager Free  "
"8/21/2018 12:46:57", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before QSR Processing Free  "
"8/21/2018 12:46:57", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before QSR Thread Free  "
"8/21/2018 12:46:57", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Mail Thread Free  "
"8/21/2018 12:46:57", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before MyFocus Mail Thread Free  "
"8/21/2018 12:46:57", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Download Thread Free  "
"8/21/2018 12:46:57", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before IFACE Thread Free  "
"8/21/2018 12:46:57", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"8/21/2018 12:46:57", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"8/21/2018 12:46:59", "  1", "FOCUS", "    7", "SUPPORT S.", " 1302", "General debugging message: Before SC Free  "
"8/21/2018 12:47:07", "  1", "", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 10.1.180530  /pC:\FOCUS /b -create Last Reboot:8/16/2018 12:40:28 AM."
"8/21/2018 12:47:07", "  1", "", "    0", "", "  396", "Office started."
"8/21/2018 12:47:51", "  1", "", "    0", "", "  210", "All data in the file will be deleted.  Are you sure you want to create Employee?"
"8/21/2018 12:47:52", "  1", "", "    0", "", "  226", "Create completed successfully."
"8/21/2018 12:48:05", "  1", "", "    0", "", "  210", "All data in the file will be deleted.  Are you sure you want to create All System Files?"
"8/21/2018 12:48:06", "  1", "", "    0", "", "  226", "Create completed successfully."
"8/21/2018 12:48:09", "  1", "", "    0", "", "  397", "Office completed."
"8/21/2018 12:48:09", "  1", "", "    0", "", " 1302", "General debugging message: Before Mail Thread Free  "
"8/21/2018 12:48:09", "  1", "", "    0", "", " 1302", "General debugging message: Before MyFocus Mail Thread Free  "
"8/21/2018 12:48:09", "  1", "", "    0", "", " 1302", "General debugging message: Before MyFocus Download Thread Free  "
"8/21/2018 12:48:09", "  1", "", "    0", "", " 1302", "General debugging message: Before Download Thread Free  "
"8/21/2018 12:48:31", "  1", "FOCUS", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 10.1.180530  /pC:\FOCUS /b Last Reboot:8/16/2018 12:40:28 AM."
"8/21/2018 12:48:32", "  1", "FOCUS", "    0", "", "   76", "Station (RIVER) was not found.  The station will default to station 1.  Use setup to configure the station."
"8/21/2018 12:48:32", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"8/21/2018 12:48:32", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"8/21/2018 12:48:32", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"8/21/2018 12:48:32", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"8/21/2018 12:48:32", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"8/21/2018 12:48:32", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"8/21/2018 12:48:32", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"8/21/2018 12:48:32", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"8/21/2018 12:48:32", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"8/21/2018 12:48:32", "  1", "FOCUS", "    0", "", " 1324", "Printer thread started executing."
"8/21/2018 12:48:32", "  1", "FOCUS", "    0", "", "  284", "Printer thread alive."
"8/21/2018 12:48:33", "  1", "FOCUS", "    0", "", "  355", "Backup computer  back on-line."
"8/21/2018 12:48:35", "  1", "FOCUS", "    0", "", "   49", "Invalid access code."
"8/21/2018 12:48:37", "  1", "FOCUS", "    1", "Matt M.", "  396", "Office started."
"8/21/2018 12:48:39", "  1", "FOCUS", "    1", "Matt M.", "  475", "Employee module entered."
"8/21/2018 12:48:58", "  1", "FOCUS", "    1", "Matt M.", "  476", "Employee module exited."
"8/21/2018 12:48:59", "  1", "FOCUS", "    1", "Matt M.", "  397", "Office completed."
"8/21/2018 12:49:04", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Verify Thread Free  "
"8/21/2018 12:49:04", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Backup Thread Free  "
"8/21/2018 12:49:04", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Promotion Thread Free  "
"8/21/2018 12:49:04", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"8/21/2018 12:49:04", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"8/21/2018 12:49:04", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"8/21/2018 12:49:04", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Alert Manager Free  "
"8/21/2018 12:49:04", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before QSR Processing Free  "
"8/21/2018 12:49:04", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before QSR Thread Free  "
"8/21/2018 12:49:04", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Mail Thread Free  "
"8/21/2018 12:49:04", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before MyFocus Mail Thread Free  "
"8/21/2018 12:49:04", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Download Thread Free  "
"8/21/2018 12:49:04", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before IFACE Thread Free  "
"8/21/2018 12:49:04", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"8/21/2018 12:49:04", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"8/21/2018 12:49:06", "  1", "FOCUS", "    1", "Matt M.", " 1302", "General debugging message: Before SC Free  "
"8/21/2018 12:49:35", "  1", "FOCUS", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 10.1.180530  /pC:\FOCUS /b Last Reboot:8/16/2018 12:40:28 AM."
"8/21/2018 12:49:36", "  1", "FOCUS", "    0", "", "   76", "Station (RIVER) was not found.  The station will default to station 1.  Use setup to configure the station."
"8/21/2018 12:49:37", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"8/21/2018 12:49:37", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"8/21/2018 12:49:37", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"8/21/2018 12:49:37", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"8/21/2018 12:49:37", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"8/21/2018 12:49:37", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"8/21/2018 12:49:37", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"8/21/2018 12:49:37", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"8/21/2018 12:49:37", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"8/21/2018 12:49:37", "  1", "FOCUS", "    0", "", " 1324", "Printer thread started executing."
"8/21/2018 12:49:37", "  1", "FOCUS", "    0", "", "  284", "Printer thread alive."
"8/21/2018 12:49:37", "  1", "FOCUS", "    0", "", "  355", "Backup computer  back on-line."
"8/21/2018 12:49:40", "  1", "FOCUS", "    2", "TEST T.", "  396", "Office started."
"8/21/2018 12:49:51", "  1", "FOCUS", "    2", "TEST T.", "  475", "Employee module entered."
"8/21/2018 12:49:52", "  1", "FOCUS", "    2", "TEST T.", " 1367", "Module: Employees (Matt M.), Operation: Edit.` Phone Number 1: 800-775-0996 /(800) -77-5-09"
"8/21/2018 12:49:52", "  1", "FOCUS", "    2", "TEST T.", " 1367", "Module: Employees (Matt M.), Operation: Edit.` Phone Number 2: /(   )    -    "
"8/21/2018 12:49:52", "  1", "FOCUS", "    2", "TEST T.", " 1367", "Module: Employees (Matt M.), Operation: Edit.` Emergency Phone Number: /(   )    -    "
"8/21/2018 12:49:57", "  1", "FOCUS", "    2", "TEST T.", " 1367", "Module: Employees (TEST T.), Operation: Edit.` Access Code: 2/1100"
"8/21/2018 12:50:06", "  1", "FOCUS", "    2", "TEST T.", " 1367", "Module: Employees (Matt M.), Operation: Edit.` Job: Host/Manager"
"8/21/2018 12:50:17", "  1", "FOCUS", "    2", "TEST T.", " 1367", "Module: Employees (Matt M.), Operation: Edit.` First Name: Matt/MGR"
"8/21/2018 12:50:21", "  1", "FOCUS", "    2", "TEST T.", " 1367", "Module: Employees (Matt M.), Operation: Edit.` Nickname: Matt M./MGR"
"8/21/2018 12:50:39", "  1", "FOCUS", "    2", "TEST T.", "    1", "Access code in use by Manager, MGR.  Enter a unique access code."
"8/21/2018 12:50:45", "  1", "FOCUS", "    2", "TEST T.", " 1367", "Module: Employees (MGR), Operation: Edit.` Access Code: 1/10"
"8/21/2018 12:50:49", "  1", "FOCUS", "    2", "TEST T.", " 1367", "Module: Employees (SVR), Operation: Edit.` Job: Manager/Server"
"8/21/2018 12:52:33", "  1", "FOCUS", "    2", "TEST T.", " 1367", "Module: Employees (BAR B.), Operation: Edit.` Job: Server/Bartender"
"8/21/2018 12:52:36", "  1", "FOCUS", "    2", "TEST T.", "  476", "Employee module exited."
"8/21/2018 12:53:02", "  1", "FOCUS", "    2", "TEST T.", "  397", "Office completed."
"8/21/2018 12:53:07", "  1", "FOCUS", "    2", "TEST T.", "  152", "Do you want to exit the software?"
"8/21/2018 12:53:07", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Before Verify Thread Free  "
"8/21/2018 12:53:07", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Before Backup Thread Free  "
"8/21/2018 12:53:07", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Before Promotion Thread Free  "
"8/21/2018 12:53:07", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"8/21/2018 12:53:07", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"8/21/2018 12:53:07", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"8/21/2018 12:53:07", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Before Alert Manager Free  "
"8/21/2018 12:53:07", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Before QSR Processing Free  "
"8/21/2018 12:53:07", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Before QSR Thread Free  "
"8/21/2018 12:53:07", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Before Mail Thread Free  "
"8/21/2018 12:53:07", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Before MyFocus Mail Thread Free  "
"8/21/2018 12:53:07", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Before Download Thread Free  "
"8/21/2018 12:53:07", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Before IFACE Thread Free  "
"8/21/2018 12:53:07", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"8/21/2018 12:53:07", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"8/21/2018 12:53:09", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Before SC Free  "
"8/21/2018 12:54:55", "  1", "FOCUS", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 10.1.180530  /pC:\FOCUS /b Last Reboot:8/16/2018 12:40:28 AM."
"8/21/2018 12:54:56", "  1", "FOCUS", "    0", "", "   76", "Station (RIVER) was not found.  The station will default to station 1.  Use setup to configure the station."
"8/21/2018 12:54:56", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"8/21/2018 12:54:56", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"8/21/2018 12:54:56", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"8/21/2018 12:54:56", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"8/21/2018 12:54:56", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"8/21/2018 12:54:56", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"8/21/2018 12:54:56", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"8/21/2018 12:54:56", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"8/21/2018 12:54:56", "  1", "FOCUS", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"8/21/2018 12:54:57", "  1", "FOCUS", "    0", "", " 1324", "Printer thread started executing."
"8/21/2018 12:54:57", "  1", "FOCUS", "    0", "", "  284", "Printer thread alive."
"8/21/2018 12:54:57", "  1", "FOCUS", "    0", "", "  355", "Backup computer  back on-line."
"8/21/2018 12:55:01", "  1", "FOCUS", "    2", "TEST T.", "  396", "Office started."
"8/21/2018 12:55:10", "  1", "FOCUS", "    2", "TEST T.", "  397", "Office completed."
"8/21/2018 12:55:12", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Before Verify Thread Free  "
"8/21/2018 12:55:12", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Before Backup Thread Free  "
"8/21/2018 12:55:12", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Before Promotion Thread Free  "
"8/21/2018 12:55:12", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"8/21/2018 12:55:12", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"8/21/2018 12:55:12", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"8/21/2018 12:55:12", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Before Alert Manager Free  "
"8/21/2018 12:55:12", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Before QSR Processing Free  "
"8/21/2018 12:55:12", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Before QSR Thread Free  "
"8/21/2018 12:55:12", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Before Mail Thread Free  "
"8/21/2018 12:55:12", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Before MyFocus Mail Thread Free  "
"8/21/2018 12:55:12", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Before Download Thread Free  "
"8/21/2018 12:55:12", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Before IFACE Thread Free  "
"8/21/2018 12:55:12", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"8/21/2018 12:55:12", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"8/21/2018 12:55:14", "  1", "FOCUS", "    2", "TEST T.", " 1302", "General debugging message: Before SC Free  "
"8/21/2018 13:00:35", "  1", "Station 1", "    0", "", "  910", "Central message log software started."
"8/21/2018 13:07:57", "  1", "", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 17.9.19  /pC:\FOCUS /b -create Last Reboot:8/16/2018 12:40:28 AM."
"8/21/2018 13:07:57", "  1", "", "    0", "", "  396", "Office started."
"8/21/2018 13:08:05", "  1", "", "    0", "", "  210", "All data in the file will be deleted.  Are you sure you want to create All Menu Files?"
"8/21/2018 13:08:10", "  1", "", "    0", "", "  210", "All data in the file will be deleted.  Are you sure you want to create Menu Items?"
"8/21/2018 13:08:10", "  1", "", "    0", "", "  226", "Create completed successfully."
"8/21/2018 13:08:14", "  1", "", "    0", "", "  210", "All data in the file will be deleted.  Are you sure you want to create Menu Item Filters?"
"8/21/2018 13:08:15", "  1", "", "    0", "", "  226", "Create completed successfully."
"8/21/2018 13:09:00", "  1", "", "    0", "", "  397", "Office completed."
"8/21/2018 13:09:09", "  1", "Station 1", "    0", "", "  910", "Central message log software started."
"8/21/2018 13:10:57", " 49", "Programming", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 17.9.19  /pC:\FOCUS /b Last Reboot:8/16/2018 12:40:28 AM."
"8/21/2018 13:10:58", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"8/21/2018 13:10:58", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"8/21/2018 13:10:58", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"8/21/2018 13:10:58", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"8/21/2018 13:10:58", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"8/21/2018 13:10:58", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"8/21/2018 13:10:58", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"8/21/2018 13:10:58", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"8/21/2018 13:10:58", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"8/21/2018 13:10:58", " 49", "Programming", "    0", "", " 1324", "Printer thread started executing."
"8/21/2018 13:10:58", " 49", "Programming", "    0", "", "  284", "Printer thread alive."
"8/21/2018 13:10:58", " 49", "Programming", "    0", "", " 1227", "Station CC Verify Process still alive : looking in C:\FOCUS\verify\."
"8/21/2018 13:10:58", " 49", "Programming", "    0", "", "  355", "Backup computer  back on-line."
"8/21/2018 13:10:58", " 49", "Programming", "    0", "", "   15", "File delete failure Before getfilename."
"8/21/2018 13:10:58", " 49", "Programming", "    0", "", "   15", "File delete failure Key bad."
"8/21/2018 13:10:58", " 49", "Programming", "    0", "", "   15", "File delete failure hnewkey = 0."
"8/21/2018 13:11:39", " 49", "Programming", "    7", "SUPPORT S.", "  397", "Office completed."
"8/21/2018 13:11:39", " 49", "Programming", "    7", "SUPPORT S.", "  397", "Office completed."
"8/21/2018 13:11:42", " 49", "Programming", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Verify Thread Free  "
"8/21/2018 13:11:42", " 49", "Programming", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Backup Thread Free  "
"8/21/2018 13:11:42", " 49", "Programming", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Promotion Thread Free  "
"8/21/2018 13:11:42", " 49", "Programming", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"8/21/2018 13:11:42", " 49", "Programming", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"8/21/2018 13:11:42", " 49", "Programming", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"8/21/2018 13:11:42", " 49", "Programming", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Alert Manager Free  "
"8/21/2018 13:11:42", " 49", "Programming", "    7", "SUPPORT S.", " 1302", "General debugging message: Before QSR Processing Free  "
"8/21/2018 13:11:42", " 49", "Programming", "    7", "SUPPORT S.", " 1302", "General debugging message: Before QSR Thread Free  "
"8/21/2018 13:11:42", " 49", "Programming", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Mail Thread Free  "
"8/21/2018 13:11:42", " 49", "Programming", "    7", "SUPPORT S.", " 1302", "General debugging message: Before IFACE Thread Free  "
"8/21/2018 13:11:42", " 49", "Programming", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"8/21/2018 13:11:42", " 49", "Programming", "    7", "SUPPORT S.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"8/21/2018 13:11:44", " 49", "Programming", "    7", "SUPPORT S.", " 1302", "General debugging message: Before SC Free  "
"8/21/2018 13:27:24", " 49", "Programming", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 17.9.19  /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus\Focus.exe /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus /B Last Reboot:8/16/2018 12:40:28 AM."
"8/21/2018 13:27:24", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"8/21/2018 13:27:24", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"8/21/2018 13:27:24", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"8/21/2018 13:27:24", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"8/21/2018 13:27:24", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"8/21/2018 13:27:24", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"8/21/2018 13:27:24", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"8/21/2018 13:27:24", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"8/21/2018 13:27:24", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"8/21/2018 13:27:25", " 49", "Programming", "    0", "", " 1324", "Printer thread started executing."
"8/21/2018 13:27:25", " 49", "Programming", "    0", "", "  284", "Printer thread alive."
"8/21/2018 13:27:25", " 49", "Programming", "    0", "", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/21/2018 13:27:25", " 49", "Programming", "    0", "", "  355", "Backup computer  back on-line."
"8/21/2018 13:27:25", " 49", "Programming", "    0", "", "   15", "File delete failure Before getfilename."
"8/21/2018 13:27:25", " 49", "Programming", "    0", "", "   15", "File delete failure Key bad."
"8/21/2018 13:27:25", " 49", "Programming", "    0", "", "   15", "File delete failure hnewkey = 0."
"8/21/2018 13:27:39", " 49", "Programming", "    7", "SUPPORT S.", "  475", "Employee module entered."
"8/21/2018 13:27:48", " 49", "Programming", "    7", "SUPPORT S.", "  476", "Employee module exited."
"8/21/2018 13:27:55", " 49", "Programming", "    7", "SUPPORT S.", "    3", "Menu name, remote check name, and guest check name cannot be left blank."
"8/21/2018 13:27:58", " 49", "Programming", "    7", "SUPPORT S.", "  397", "Office completed."
"8/21/2018 13:27:58", " 49", "Programming", "    7", "SUPPORT S.", "  397", "Office completed."
"8/21/2018 13:27:59", " 49", "Programming", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Verify Thread Free  "
"8/21/2018 13:27:59", " 49", "Programming", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Backup Thread Free  "
"8/21/2018 13:27:59", " 49", "Programming", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Promotion Thread Free  "
"8/21/2018 13:27:59", " 49", "Programming", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"8/21/2018 13:27:59", " 49", "Programming", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"8/21/2018 13:27:59", " 49", "Programming", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"8/21/2018 13:27:59", " 49", "Programming", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Alert Manager Free  "
"8/21/2018 13:27:59", " 49", "Programming", "    7", "SUPPORT S.", " 1302", "General debugging message: Before QSR Processing Free  "
"8/21/2018 13:27:59", " 49", "Programming", "    7", "SUPPORT S.", " 1302", "General debugging message: Before QSR Thread Free  "
"8/21/2018 13:27:59", " 49", "Programming", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Mail Thread Free  "
"8/21/2018 13:27:59", " 49", "Programming", "    7", "SUPPORT S.", " 1302", "General debugging message: Before IFACE Thread Free  "
"8/21/2018 13:27:59", " 49", "Programming", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"8/21/2018 13:27:59", " 49", "Programming", "    7", "SUPPORT S.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"8/21/2018 13:28:01", " 49", "Programming", "    7", "SUPPORT S.", " 1302", "General debugging message: Before SC Free  "
"8/21/2018 13:28:10", "  1", "", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 17.9.19  /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus\Focus.exe /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus \b -create Last Reboot:8/16/2018 12:40:28 AM."
"8/21/2018 13:28:10", "  1", "", "    0", "", "  396", "Office started."
"8/21/2018 13:28:12", "  1", "", "    0", "", "  397", "Office completed."
"8/21/2018 13:29:20", "  1", "", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 17.9.19  /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus /B -create Last Reboot:8/16/2018 12:40:28 AM."
"8/21/2018 13:29:20", "  1", "", "    0", "", "  396", "Office started."
"8/21/2018 13:29:24", "  1", "", "    0", "", "  210", "All data in the file will be deleted.  Are you sure you want to create Employee?"
"8/21/2018 13:29:25", "  1", "", "    0", "", "  226", "Create completed successfully."
"8/21/2018 13:30:32", "  1", "", "    0", "", "  210", "All data in the file will be deleted.  Are you sure you want to create Jobs?"
"8/21/2018 13:30:32", "  1", "", "    0", "", "  226", "Create completed successfully."
"8/21/2018 13:30:34", "  1", "", "    0", "", "  397", "Office completed."
"8/21/2018 13:30:37", " 49", "Programming", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 17.9.19  /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus\Focus.exe /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus /B Last Reboot:8/16/2018 12:40:28 AM."
"8/21/2018 13:30:37", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"8/21/2018 13:30:37", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"8/21/2018 13:30:37", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"8/21/2018 13:30:37", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"8/21/2018 13:30:37", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"8/21/2018 13:30:37", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"8/21/2018 13:30:37", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"8/21/2018 13:30:37", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"8/21/2018 13:30:37", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"8/21/2018 13:30:37", " 49", "Programming", "    0", "", " 1324", "Printer thread started executing."
"8/21/2018 13:30:37", " 49", "Programming", "    0", "", "  284", "Printer thread alive."
"8/21/2018 13:30:38", " 49", "Programming", "    0", "", "  355", "Backup computer  back on-line."
"8/21/2018 13:30:38", " 49", "Programming", "    0", "", "   15", "File delete failure Before getfilename."
"8/21/2018 13:30:38", " 49", "Programming", "    0", "", "   15", "File delete failure Key bad."
"8/21/2018 13:30:38", " 49", "Programming", "    0", "", "   15", "File delete failure hnewkey = 0."
"8/21/2018 13:30:38", " 49", "Programming", "    0", "", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/21/2018 13:30:49", " 49", "Programming", "    1", "Matt M.", "  475", "Employee module entered."
"8/21/2018 13:31:49", " 49", "Programming", "    1", "Matt M.", "  476", "Employee module exited."
"8/21/2018 13:31:49", " 49", "Programming", "    1", "Matt M.", "  397", "Office completed."
"8/21/2018 13:31:50", " 49", "Programming", "    1", "Matt M.", "  397", "Office completed."
"8/21/2018 13:31:51", " 49", "Programming", "    1", "Matt M.", " 1302", "General debugging message: Before Verify Thread Free  "
"8/21/2018 13:31:51", " 49", "Programming", "    1", "Matt M.", " 1302", "General debugging message: Before Backup Thread Free  "
"8/21/2018 13:31:51", " 49", "Programming", "    1", "Matt M.", " 1302", "General debugging message: Before Promotion Thread Free  "
"8/21/2018 13:31:51", " 49", "Programming", "    1", "Matt M.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"8/21/2018 13:31:51", " 49", "Programming", "    1", "Matt M.", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"8/21/2018 13:31:51", " 49", "Programming", "    1", "Matt M.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"8/21/2018 13:31:51", " 49", "Programming", "    1", "Matt M.", " 1302", "General debugging message: Before Alert Manager Free  "
"8/21/2018 13:31:51", " 49", "Programming", "    1", "Matt M.", " 1302", "General debugging message: Before QSR Processing Free  "
"8/21/2018 13:31:51", " 49", "Programming", "    1", "Matt M.", " 1302", "General debugging message: Before QSR Thread Free  "
"8/21/2018 13:31:51", " 49", "Programming", "    1", "Matt M.", " 1302", "General debugging message: Before Mail Thread Free  "
"8/21/2018 13:31:51", " 49", "Programming", "    1", "Matt M.", " 1302", "General debugging message: Before IFACE Thread Free  "
"8/21/2018 13:31:51", " 49", "Programming", "    1", "Matt M.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"8/21/2018 13:31:51", " 49", "Programming", "    1", "Matt M.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"8/21/2018 13:31:53", " 49", "Programming", "    1", "Matt M.", " 1302", "General debugging message: Before SC Free  "
"8/21/2018 13:31:54", "  1", "", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 17.9.19  /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus /B -create Last Reboot:8/16/2018 12:40:28 AM."
"8/21/2018 13:31:54", "  1", "", "    0", "", "  396", "Office started."
"8/21/2018 13:31:58", "  1", "", "    0", "", "   96", "Time card reindex completed successfully."
"8/21/2018 13:32:01", "  1", "", "    0", "", "  397", "Office completed."
"8/21/2018 13:35:48", " 49", "Programming", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 17.9.19  /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus\Focus.exe /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus /B Last Reboot:8/16/2018 12:40:28 AM."
"8/21/2018 13:35:48", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"8/21/2018 13:35:48", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"8/21/2018 13:35:48", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"8/21/2018 13:35:48", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"8/21/2018 13:35:48", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"8/21/2018 13:35:48", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"8/21/2018 13:35:48", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"8/21/2018 13:35:49", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"8/21/2018 13:35:49", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"8/21/2018 13:35:49", " 49", "Programming", "    0", "", " 1324", "Printer thread started executing."
"8/21/2018 13:35:49", " 49", "Programming", "    0", "", "  284", "Printer thread alive."
"8/21/2018 13:35:49", " 49", "Programming", "    0", "", "  355", "Backup computer  back on-line."
"8/21/2018 13:35:49", " 49", "Programming", "    0", "", "   15", "File delete failure Before getfilename."
"8/21/2018 13:35:49", " 49", "Programming", "    0", "", "   15", "File delete failure Key bad."
"8/21/2018 13:35:49", " 49", "Programming", "    0", "", "   15", "File delete failure hnewkey = 0."
"8/21/2018 13:35:49", " 49", "Programming", "    0", "", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/21/2018 13:36:04", " 49", "Programming", "    4", "INSTALLER", "  475", "Employee module entered."
"8/21/2018 13:36:25", " 49", "Programming", "    4", "INSTALLER", "  476", "Employee module exited."
"8/21/2018 13:36:26", " 49", "Programming", "    4", "INSTALLER", "  397", "Office completed."
"8/21/2018 13:36:26", " 49", "Programming", "    4", "INSTALLER", "  397", "Office completed."
"8/21/2018 13:36:28", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Verify Thread Free  "
"8/21/2018 13:36:28", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Backup Thread Free  "
"8/21/2018 13:36:28", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Promotion Thread Free  "
"8/21/2018 13:36:28", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"8/21/2018 13:36:28", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"8/21/2018 13:36:28", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"8/21/2018 13:36:28", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Alert Manager Free  "
"8/21/2018 13:36:28", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before QSR Processing Free  "
"8/21/2018 13:36:28", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before QSR Thread Free  "
"8/21/2018 13:36:28", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Mail Thread Free  "
"8/21/2018 13:36:28", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before IFACE Thread Free  "
"8/21/2018 13:36:28", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"8/21/2018 13:36:28", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"8/21/2018 13:36:30", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before SC Free  "
