"7/17/2017 14:47:37", "  1", "Focus", "    0", "", "  252", "Station MULLINS-PC has started Focus Version 7.4 Build 17.4.3  /PC:\Focus /B Last Reboot:7/11/2017 5:45:25 PM."
"7/17/2017 14:47:40", "  1", "Focus", "    0", "", "   76", "Station (MULLINS-PC) was not found.  The station will default to station 1.  Use setup to configure the station."
"7/17/2017 14:47:40", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 14:47:40", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 14:47:40", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 14:47:40", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 14:47:40", "  1", "Focus", "    0", "", " 1220", "Mobile Public Key Create Error NTE_EXISTS"
"7/17/2017 14:47:40", "  1", "Focus", "    0", "", "  583", "Station Fred started IFACE: command line "C:\focus\Focus.exe" /PC:\Focus /B looking in C:\Focus\verify\ Last rebooted: 7/11/2017 5:45:25 PM."
"7/17/2017 14:47:40", "  1", "Focus", "    0", "", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\" (S-37
"7/17/2017 14:47:40", "  1", "Focus", "    0", "", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 14:47:40", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"7/17/2017 14:47:40", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"7/17/2017 14:47:40", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"7/17/2017 14:47:40", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"7/17/2017 14:47:40", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"7/17/2017 14:47:40", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"7/17/2017 14:47:40", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 7"
"7/17/2017 14:47:40", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"7/17/2017 14:47:40", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"7/17/2017 14:47:40", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"7/17/2017 14:47:40", "  1", "Focus", "    0", "", " 1324", "Printer thread started executing."
"7/17/2017 14:47:41", "  1", "Focus", "    0", "", " 1228", "Station MyFocus Process still alive : looking in MULLINS-PC."
"7/17/2017 14:47:41", "  1", "Focus", "    0", "", "  284", "Printer thread alive."
"7/17/2017 14:47:41", "  1", "Focus", "    0", "", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 14:47:41", "  1", "Focus", "    0", "", "  355", "Backup computer  back on-line." (S-1
"7/17/2017 14:48:18", "  1", "Focus", "    0", "", "   49", "Invalid access code."
"7/17/2017 14:48:20", "  1", "Focus", "    0", "", "   49", "Invalid access code."
"7/17/2017 14:48:31", "  1", "Focus", "    1", "Mike M.", "  475", "Employee module entered."
"7/17/2017 14:49:40", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 14:49:40", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 14:49:40", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 14:49:40", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 14:49:40", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 14:50:41", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/17/2017 14:50:41", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 14:50:42", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 14:51:11", "  1", "Focus", "    1", "Mike M.", "  476", "Employee module exited."
"7/17/2017 14:51:13", "  1", "Focus", "    1", "Mike M.", "  397", "Office completed."
"7/17/2017 14:51:13", "  1", "Focus", "    1", "Mike M.", "  397", "Office completed."
"7/17/2017 14:51:19", "  1", "Focus", "   41", "Support S.", "  410", "Time clock module entered from Auto. emp time card ID # 0."
"7/17/2017 14:51:28", "  1", "Focus", "   41", "Support S.", "    8", "Usted desea a reloj-en?"
"7/17/2017 14:51:28", "  1", "Focus", "   41", "Support S.", "  121", "Time clock: Support S. (Record # 8) Append Result =0 has clocked in."
"7/17/2017 14:51:28", "  1", "Focus", "   41", "Support S.", "  344", "Employee login. "
"7/17/2017 14:51:34", "  1", "Focus", "   41", "Support S.", "  345", "Employee logout."
"7/17/2017 14:51:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 14:51:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 14:51:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 14:51:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 14:51:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 14:51:41", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in Support S. (Record # 8) Append Result =0."
"7/17/2017 14:51:50", "  1", "Focus", "   41", "Support S.", "  475", "Employee module entered."
"7/17/2017 14:52:02", "  1", "Focus", "   41", "Support S.", "  476", "Employee module exited."
"7/17/2017 14:52:35", "  1", "Focus", "   41", "Support S.", "  475", "Employee module entered."
"7/17/2017 14:52:40", "  1", "Focus", "   41", "Support S.", "  476", "Employee module exited."
"7/17/2017 14:52:43", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/17/2017 14:53:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 14:53:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 14:53:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 14:53:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 14:53:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 14:53:41", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/17/2017 14:53:41", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 14:53:43", "  1", "Focus", "   41", "Support S.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 14:55:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 14:55:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 14:55:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 14:55:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 14:55:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 14:55:41", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in Support S. (Record # 8) Append Result =0."
"7/17/2017 14:56:42", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/17/2017 14:56:42", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 14:56:44", "  1", "Focus", "   41", "Support S.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 14:57:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 14:57:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 14:57:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 14:57:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 14:57:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 14:57:45", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/17/2017 14:59:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 14:59:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 14:59:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 14:59:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 14:59:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 14:59:41", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in Support S. (Record # 8) Append Result =0."
"7/17/2017 14:59:43", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 14:59:43", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/17/2017 14:59:45", "  1", "Focus", "   41", "Support S.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 15:01:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 15:01:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 15:01:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 15:01:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 15:01:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 15:02:43", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 15:02:43", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/17/2017 15:02:46", "  1", "Focus", "   41", "Support S.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 15:02:47", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/17/2017 15:03:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 15:03:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 15:03:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 15:03:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 15:03:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 15:03:41", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in Support S. (Record # 8) Append Result =0."
"7/17/2017 15:05:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 15:05:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 15:05:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 15:05:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 15:05:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 15:05:44", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 15:05:44", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/17/2017 15:05:48", "  1", "Focus", "   41", "Support S.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 15:07:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 15:07:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 15:07:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 15:07:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 15:07:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 15:07:41", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in Support S. (Record # 8) Append Result =0."
"7/17/2017 15:07:49", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/17/2017 15:08:44", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 15:08:45", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/17/2017 15:08:49", "  1", "Focus", "   41", "Support S.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 15:09:01", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"7/17/2017 15:09:01", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"7/17/2017 15:09:33", "  1", "Focus", "    1", "Mike M.", "  344", "Employee login. "
"7/17/2017 15:09:40", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 15:09:40", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 15:09:40", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 15:09:40", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 15:09:40", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 15:09:42", "  1", "Focus", "    1", "Mike M.", "  312", "Select menu command."
"7/17/2017 15:09:47", "  1", "Focus", "    1", "Mike M.", "  294", "Menu  Menu 3 selected."
"7/17/2017 15:10:11", "  1", "Focus", "    1", "Mike M.", "  312", "Select menu command."
"7/17/2017 15:10:27", "  1", "Focus", "    1", "Mike M.", "  312", "Select menu command."
"7/17/2017 15:10:30", "  1", "Focus", "    1", "Mike M.", "  294", "Menu  Menu 1 selected."
"7/17/2017 15:10:35", "  1", "Focus", "    1", "Mike M.", "  345", "Employee logout."
"7/17/2017 15:11:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 15:11:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 15:11:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 15:11:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 15:11:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 15:11:41", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in  Menu 1."
"7/17/2017 15:11:45", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 15:11:45", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/17/2017 15:11:50", "  1", "Focus", "   41", "Support S.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 15:12:51", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/17/2017 15:13:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 15:13:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 15:13:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 15:13:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 15:13:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 15:14:46", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 15:14:46", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/17/2017 15:14:51", "  1", "Focus", "   41", "Support S.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 15:15:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 15:15:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 15:15:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 15:15:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 15:15:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 15:15:41", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in  Menu 1."
"7/17/2017 15:17:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 15:17:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 15:17:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 15:17:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 15:17:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 15:17:46", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 15:17:47", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/17/2017 15:17:52", "  1", "Focus", "   41", "Support S.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 15:17:53", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/17/2017 15:19:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 15:19:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 15:19:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 15:19:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 15:19:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 15:19:41", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in  Menu 1."
"7/17/2017 15:20:47", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 15:20:47", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/17/2017 15:20:53", "  1", "Focus", "   41", "Support S.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 15:21:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 15:21:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 15:21:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 15:21:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 15:21:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 15:22:55", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/17/2017 15:23:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 15:23:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 15:23:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 15:23:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 15:23:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 15:23:41", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in  Menu 1."
"7/17/2017 15:23:47", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 15:23:48", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/17/2017 15:23:54", "  1", "Focus", "   41", "Support S.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 15:25:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 15:25:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 15:25:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 15:25:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 15:25:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 15:26:48", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 15:26:49", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/17/2017 15:26:55", "  1", "Focus", "   41", "Support S.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 15:27:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 15:27:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 15:27:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 15:27:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 15:27:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 15:27:41", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in  Menu 1."
"7/17/2017 15:27:57", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/17/2017 15:29:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 15:29:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 15:29:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 15:29:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 15:29:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 15:29:49", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 15:29:49", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/17/2017 15:29:56", "  1", "Focus", "   41", "Support S.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 15:31:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 15:31:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 15:31:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 15:31:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 15:31:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 15:31:41", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in  Menu 1."
"7/17/2017 15:32:49", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 15:32:50", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/17/2017 15:32:57", "  1", "Focus", "   41", "Support S.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 15:32:59", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/17/2017 15:33:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 15:33:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 15:33:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 15:33:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 15:33:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 15:35:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 15:35:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 15:35:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 15:35:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 15:35:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 15:35:41", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in  Menu 1."
"7/17/2017 15:35:50", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 15:35:51", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/17/2017 15:35:58", "  1", "Focus", "   41", "Support S.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 15:37:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 15:37:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 15:37:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 15:37:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 15:37:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 15:38:01", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/17/2017 15:38:51", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 15:38:51", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/17/2017 15:38:59", "  1", "Focus", "   41", "Support S.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 15:39:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 15:39:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 15:39:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 15:39:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 15:39:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 15:39:41", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in  Menu 1."
"7/17/2017 15:41:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 15:41:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 15:41:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 15:41:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 15:41:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 15:41:51", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 15:41:52", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/17/2017 15:42:01", "  1", "Focus", "   41", "Support S.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 15:43:04", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/17/2017 15:43:40", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 15:43:41", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 15:43:41", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 15:43:41", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 15:43:41", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 15:43:41", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in  Menu 1."
"7/17/2017 15:44:52", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 15:44:53", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/17/2017 15:45:02", "  1", "Focus", "   41", "Support S.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 15:45:41", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 15:45:41", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 15:45:41", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 15:45:41", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 15:45:41", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 15:47:41", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 15:47:41", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 15:47:41", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 15:47:41", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 15:47:41", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 15:47:41", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in  Menu 1."
"7/17/2017 15:47:52", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 15:47:53", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/17/2017 15:48:03", "  1", "Focus", "   41", "Support S.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 15:48:06", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/17/2017 15:49:13", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"7/17/2017 15:49:13", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"7/17/2017 15:49:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 15:49:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 15:49:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 15:49:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 15:49:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 15:50:53", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 15:50:54", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/17/2017 15:51:04", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 15:51:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 15:51:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 15:51:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 15:51:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 15:51:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 15:51:42", "  1", "Focus", "    1", "Mike M.", " 1228", "Station MyFocus Process still alive : looking in  Menu 1."
"7/17/2017 15:53:08", "  1", "Focus", "    1", "Mike M.", "  284", "Printer thread alive."
"7/17/2017 15:53:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 15:53:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 15:53:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 15:53:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 15:53:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 15:53:54", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 15:53:55", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/17/2017 15:54:05", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 15:55:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 15:55:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 15:55:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 15:55:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 15:55:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 15:55:42", "  1", "Focus", "    1", "Mike M.", " 1228", "Station MyFocus Process still alive : looking in  Menu 1."
"7/17/2017 15:56:54", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 15:56:55", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/17/2017 15:57:06", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 15:57:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 15:57:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 15:57:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 15:57:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 15:57:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 15:58:10", "  1", "Focus", "    1", "Mike M.", "  284", "Printer thread alive."
"7/17/2017 15:59:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 15:59:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 15:59:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 15:59:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 15:59:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 15:59:42", "  1", "Focus", "    1", "Mike M.", " 1228", "Station MyFocus Process still alive : looking in  Menu 1."
"7/17/2017 15:59:55", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 15:59:56", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/17/2017 16:00:07", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 16:01:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 16:01:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 16:01:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 16:01:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 16:01:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 16:02:55", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 16:02:57", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/17/2017 16:03:08", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 16:03:12", "  1", "Focus", "    1", "Mike M.", "  284", "Printer thread alive."
"7/17/2017 16:03:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 16:03:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 16:03:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 16:03:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 16:03:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 16:03:42", "  1", "Focus", "    1", "Mike M.", " 1228", "Station MyFocus Process still alive : looking in  Menu 1."
"7/17/2017 16:05:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 16:05:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 16:05:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 16:05:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 16:05:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 16:05:56", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 16:05:57", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/17/2017 16:06:09", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 16:07:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 16:07:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 16:07:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 16:07:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 16:07:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 16:07:42", "  1", "Focus", "    1", "Mike M.", " 1228", "Station MyFocus Process still alive : looking in  Menu 1."
"7/17/2017 16:08:14", "  1", "Focus", "    1", "Mike M.", "  284", "Printer thread alive."
"7/17/2017 16:08:57", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 16:08:58", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/17/2017 16:09:10", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 16:09:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 16:09:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 16:09:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 16:09:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 16:09:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 16:11:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 16:11:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 16:11:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 16:11:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 16:11:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 16:11:42", "  1", "Focus", "    1", "Mike M.", " 1228", "Station MyFocus Process still alive : looking in  Menu 1."
"7/17/2017 16:11:57", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 16:11:59", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/17/2017 16:12:12", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 16:13:02", "  1", "Focus", "    1", "Mike M.", "  397", "Office completed."
"7/17/2017 16:13:02", "  1", "Focus", "    1", "Mike M.", "  397", "Office completed."
"7/17/2017 16:13:05", "  1", "Focus", "    1", "Mike M.", "  344", "Employee login. "
"7/17/2017 16:13:13", "  1", "Focus", "    1", "Mike M.", "  268", "Check C:\Focus\status\00010014.001 login, rename status True."
"7/17/2017 16:13:13", "  1", "Focus", "    1", "Mike M.", "  365", "Check 14-1 item    1.00   Amstel    3.25 ordered."
"7/17/2017 16:13:14", "  1", "Focus", "    1", "Mike M.", "  365", "Check 14-1 item    1.00   Amstel    3.25 ordered."
"7/17/2017 16:13:16", "  1", "Focus", "    1", "Mike M.", "  284", "Printer thread alive."
"7/17/2017 16:13:27", "  1", "Focus", "    1", "Mike M.", "  365", "Check 14-1 item    1.00   Freds   10.00 ordered."
"7/17/2017 16:13:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 16:13:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 16:13:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 16:13:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 16:13:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 16:13:43", "  1", "Focus", "    1", "Mike M.", "   34", "No optional modifier canvases."
"7/17/2017 16:13:58", "  1", "Focus", "    1", "Mike M.", "  288", "Start save check 14   -D42."
"7/17/2017 16:13:58", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Freds record # 89 at byte 43736 (TO: 1)."
"7/17/2017 16:13:58", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Amstel record # 90 at byte 44233 (TO: 1)."
"7/17/2017 16:13:58", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Amstel record # 91 at byte 44730 (TO: 1)."
"7/17/2017 16:13:58", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Virtual Check Record  record # 92 at byte 45227 (TO: 1)."
"7/17/2017 16:13:58", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Seat 1  record # 93 at byte 45724 (TO: 1)."
"7/17/2017 16:13:58", "  1", "Focus", "    1", "Mike M.", "  289", "End save check 14."
"7/17/2017 16:13:58", "  1", "Focus", "    1", "Mike M.", "  345", "Employee logout."
"7/17/2017 16:14:13", "  1", "Focus", "    1", "Mike M.", "  475", "Employee module entered."
"7/17/2017 16:14:18", "  1", "Focus", "    1", "Mike M.", "  476", "Employee module exited."
"7/17/2017 16:14:38", "  1", "Focus", "    1", "Mike M.", "  397", "Office completed."
"7/17/2017 16:14:38", "  1", "Focus", "    1", "Mike M.", "  397", "Office completed."
"7/17/2017 16:14:42", "  1", "Focus", "    1", "Mike M.", "  344", "Employee login. "
"7/17/2017 16:14:45", "  1", "Focus", "    1", "Mike M.", "  317", "Quantity command."
"7/17/2017 16:14:47", "  1", "Focus", "    1", "Mike M.", "  268", "Check C:\Focus\status\00010015.001 login, rename status True."
"7/17/2017 16:14:47", "  1", "Focus", "    1", "Mike M.", "  365", "Check 15-1 item    1.00   Workstation w/ Printer 1995.00 ordered."
"7/17/2017 16:14:52", "  1", "Focus", "    1", "Mike M.", "  317", "Quantity command."
"7/17/2017 16:14:55", "  1", "Focus", "    1", "Mike M.", "  365", "Check 15-1 item    2.00   Receipt Printer  349.95 ordered."
"7/17/2017 16:14:56", "  1", "Focus", "    1", "Mike M.", "  317", "Quantity command."
"7/17/2017 16:14:58", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 16:14:59", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/17/2017 16:15:00", "  1", "Focus", "    1", "Mike M.", "  365", "Check 15-1 item  133.00   Kitchen Printer  329.95 ordered."
"7/17/2017 16:15:07", "  1", "Focus", "    1", "Mike M.", "  319", "Delete command."
"7/17/2017 16:15:07", "  1", "Focus", "    1", "Mike M.", "  307", "Check 15-1 item Kitchen Printer deleted."
"7/17/2017 16:15:08", "  1", "Focus", "    1", "Mike M.", "  319", "Delete command."
"7/17/2017 16:15:08", "  1", "Focus", "    1", "Mike M.", "  307", "Check 15-1 item Receipt Printer deleted."
"7/17/2017 16:15:08", "  1", "Focus", "    1", "Mike M.", "  319", "Delete command."
"7/17/2017 16:15:08", "  1", "Focus", "    1", "Mike M.", "  307", "Check 15-1 item Workstation w/ Printer deleted."
"7/17/2017 16:15:09", "  1", "Focus", "    1", "Mike M.", "  317", "Quantity command."
"7/17/2017 16:15:13", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 16:15:17", "  1", "Focus", "    1", "Mike M.", "  365", "Check 15-1 item    1.00   Workstation w/ Printer 1995.00 ordered."
"7/17/2017 16:15:22", "  1", "Focus", "    1", "Mike M.", "  317", "Quantity command."
"7/17/2017 16:15:24", "  1", "Focus", "    1", "Mike M.", "  365", "Check 15-1 item    1.00   Receipt Printer  349.95 ordered."
"7/17/2017 16:15:25", "  1", "Focus", "    1", "Mike M.", "  317", "Quantity command."
"7/17/2017 16:15:28", "  1", "Focus", "    1", "Mike M.", "  365", "Check 15-1 item    1.00   Kitchen Printer  329.95 ordered."
"7/17/2017 16:15:31", "  1", "Focus", "    1", "Mike M.", "  317", "Quantity command."
"7/17/2017 16:15:32", "  1", "Focus", "    1", "Mike M.", "  365", "Check 15-1 item    1.00   Manager Computer 1409.36 ordered."
"7/17/2017 16:15:35", "  1", "Focus", "    1", "Mike M.", "  317", "Quantity command."
"7/17/2017 16:15:36", "  1", "Focus", "    1", "Mike M.", "  365", "Check 15-1 item    1.00   Cash Drawer  116.82 ordered."
"7/17/2017 16:15:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 16:15:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 16:15:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 16:15:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 16:15:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 16:15:42", "  1", "Focus", "    1", "Mike M.", " 1228", "Station MyFocus Process still alive : looking in 15-1."
"7/17/2017 16:15:42", "  1", "Focus", "    1", "Mike M.", "  365", "Check 15-1 item    1.00   Back Office^License  450.00 ordered."
"7/17/2017 16:15:44", "  1", "Focus", "    1", "Mike M.", "  317", "Quantity command."
"7/17/2017 16:15:48", "  1", "Focus", "    1", "Mike M.", "  365", "Check 15-1 item    1.00   Per Station License 1000.00 ordered."
"7/17/2017 16:15:54", "  1", "Focus", "    1", "Mike M.", "  317", "Quantity command."
"7/17/2017 16:16:04", "  1", "Focus", "    1", "Mike M.", "  365", "Check 15-1 item    2.00   Programming   30.00 ordered."
"7/17/2017 16:16:04", "  1", "Focus", "    1", "Mike M.", "  317", "Quantity command."
"7/17/2017 16:16:09", "  1", "Focus", "    1", "Mike M.", "  365", "Check 15-1 item    1.00   Installation    0.00 ordered."
"7/17/2017 16:16:10", "  1", "Focus", "    1", "Mike M.", "  317", "Quantity command."
"7/17/2017 16:16:15", "  1", "Focus", "    1", "Mike M.", "  365", "Check 15-1 item    6.00   Training    0.00 ordered."
"7/17/2017 16:16:23", "  1", "Focus", "    1", "Mike M.", "  365", "Check 15-1 item    1.00   Scheduling^Module    0.00 ordered."
"7/17/2017 16:16:26", "  1", "Focus", "    1", "Mike M.", "  365", "Check 15-1 item    1.00   Gift Card^Module  500.00 ordered."
"7/17/2017 16:16:29", "  1", "Focus", "    1", "Mike M.", "  365", "Check 15-1 item    1.00   Free Upgrades    0.00 ordered."
"7/17/2017 16:16:29", "  1", "Focus", "    1", "Mike M.", "  365", "Check 15-1 item    1.00   For life!!!!    0.00 ordered."
"7/17/2017 16:16:41", "  1", "Focus", "    1", "Mike M.", "  288", "Start save check 15   -D42."
"7/17/2017 16:16:41", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append For life!!!! record # 94 at byte 46221 (TO: 1)."
"7/17/2017 16:16:41", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Free Upgrades record # 95 at byte 46718 (TO: 1)."
"7/17/2017 16:16:41", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Gift Card Module record # 96 at byte 47215 (TO: 1)."
"7/17/2017 16:16:41", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Scheduling Module record # 97 at byte 47712 (TO: 1)."
"7/17/2017 16:16:41", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Training record # 98 at byte 48209 (TO: 1)."
"7/17/2017 16:16:41", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Installation record # 99 at byte 48706 (TO: 1)."
"7/17/2017 16:16:41", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Programming record # 100 at byte 49203 (TO: 1)."
"7/17/2017 16:16:41", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Per Station License record # 101 at byte 49700 (TO: 1)."
"7/17/2017 16:16:41", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Back Office License record # 102 at byte 50197 (TO: 1)."
"7/17/2017 16:16:41", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Cash Drawer record # 103 at byte 50694 (TO: 1)."
"7/17/2017 16:16:41", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Manager Computer record # 104 at byte 51191 (TO: 1)."
"7/17/2017 16:16:41", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Kitchen Printer record # 105 at byte 51688 (TO: 1)."
"7/17/2017 16:16:41", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Receipt Printer record # 106 at byte 52185 (TO: 1)."
"7/17/2017 16:16:41", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Workstation w/ Printer record # 107 at byte 52682 (TO: 1)."
"7/17/2017 16:16:41", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Virtual Check Record  record # 108 at byte 53179 (TO: 1)."
"7/17/2017 16:16:41", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Seat 1  record # 109 at byte 53676 (TO: 1)."
"7/17/2017 16:16:41", "  1", "Focus", "    1", "Mike M.", "  289", "End save check 15."
"7/17/2017 16:16:41", "  1", "Focus", "    1", "Mike M.", "  345", "Employee logout."
"7/17/2017 16:17:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 16:17:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 16:17:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 16:17:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 16:17:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 16:17:58", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 16:18:00", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/17/2017 16:18:04", "  1", "Focus", "    1", "Mike M.", "  344", "Employee login. "
"7/17/2017 16:18:14", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 16:18:18", "  1", "Focus", "    1", "Mike M.", "  284", "Printer thread alive."
"7/17/2017 16:18:20", "  1", "Focus", "    1", "Mike M.", " 1009", "Time Clock may not be used for the employee currently logged in."
"7/17/2017 16:18:40", "  1", "Focus", "    1", "Mike M.", "  268", "Check C:\Focus\status\00010016.001 login, rename status True."
"7/17/2017 16:18:40", "  1", "Focus", "    1", "Mike M.", "  365", "Check 16-1 item    1.00   Small Coke    0.95 ordered."
"7/17/2017 16:18:42", "  1", "Focus", "    1", "Mike M.", "  365", "Check 16-1 item    1.00   Small Diet Coke    0.95 ordered."
"7/17/2017 16:18:43", "  1", "Focus", "    1", "Mike M.", "  365", "Check 16-1 item    1.00   Small Barqs    0.95 ordered."
"7/17/2017 16:18:43", "  1", "Focus", "    1", "Mike M.", "  365", "Check 16-1 item    1.00   Small Sprite    0.95 ordered."
"7/17/2017 16:18:44", "  1", "Focus", "    1", "Mike M.", "  365", "Check 16-1 item    1.00   Small Fanta    0.95 ordered."
"7/17/2017 16:18:45", "  1", "Focus", "    1", "Mike M.", "  365", "Check 16-1 item    1.00   Small Dr Pepper    0.95 ordered."
"7/17/2017 16:18:48", "  1", "Focus", "    1", "Mike M.", "  365", "Check 16-1 item    1.00   Water    0.00 ordered."
"7/17/2017 16:18:50", "  1", "Focus", "    1", "Mike M.", "  365", "Check 16-1 item    1.00   Small Dr Pepper    0.95 ordered."
"7/17/2017 16:18:51", "  1", "Focus", "    1", "Mike M.", "  365", "Check 16-1 item    1.00   Water    0.00 ordered."
"7/17/2017 16:18:52", "  1", "Focus", "    1", "Mike M.", "  365", "Check 16-1 item    1.00   Small Fanta    0.95 ordered."
"7/17/2017 16:18:53", "  1", "Focus", "    1", "Mike M.", "  365", "Check 16-1 item    1.00   Small Sprite    0.95 ordered."
"7/17/2017 16:18:55", "  1", "Focus", "    1", "Mike M.", "  365", "Check 16-1 item    1.00   Small Barqs    0.95 ordered."
"7/17/2017 16:19:04", "  1", "Focus", "    1", "Mike M.", " 1001", "Price Level Command: Item must have a price level."
"7/17/2017 16:19:06", "  1", "Focus", "    1", "Mike M.", "  365", "Check 16-1 item    1.00   Small Coke    0.95 ordered."
"7/17/2017 16:19:08", "  1", "Focus", "    1", "Mike M.", " 1001", "Price Level Command: Item must have a price level."
"7/17/2017 16:19:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"7/17/2017 16:19:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/17/2017 16:19:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/17/2017 16:19:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/17/2017 16:19:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/17/2017 16:19:42", "  1", "Focus", "    1", "Mike M.", " 1228", "Station MyFocus Process still alive : looking in Medium."
"7/17/2017 16:19:55", "  1", "Focus", "    1", "Mike M.", "   83", "Miller Lite is out of stock."
"7/17/2017 16:20:59", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/17/2017 16:21:00", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/17/2017 16:21:15", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/17/2017 16:21:28", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Verify Thread Free  "
"7/17/2017 16:21:28", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Backup Thread Free  "
"7/17/2017 16:21:28", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Promotion Thread Free  "
"7/17/2017 16:21:28", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"7/17/2017 16:21:28", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  " (S-40
"7/17/2017 16:21:28", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Tabbed Out Thread Free  " (S-39
"7/17/2017 16:21:28", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"7/17/2017 16:21:28", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Alert Manager Free  "
"7/17/2017 16:21:28", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before QSR Processing Free  "
"7/17/2017 16:21:28", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before QSR Thread Free  "
"7/17/2017 16:21:28", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Mail Thread Free  "
"7/17/2017 16:21:29", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyMobileString  "
"7/17/2017 16:21:29", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyOutputString  "
"7/17/2017 16:21:29", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyWorkString  "
"7/17/2017 16:21:29", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyErrorString  "
"7/17/2017 16:21:29", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyCI  "
"7/17/2017 16:21:29", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before Inherited  "
"7/17/2017 16:21:33", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before IFACE Thread Free  "
"7/17/2017 16:21:38", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"7/17/2017 16:21:38", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"7/17/2017 16:21:40", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before SC Free  "
