"7/18/2017 10:31:26", "  1", "Focus", "    0", "", "  252", "Station MULLINS-PC has started Focus Version 7.4 Build 17.4.3  /PC:\Focus /B Last Reboot:7/11/2017 5:45:25 PM."
"7/18/2017 10:31:35", "  1", "Focus", "    0", "", "   76", "Station (MULLINS-PC) was not found.  The station will default to station 1.  Use setup to configure the station."
"7/18/2017 10:31:35", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 10:31:35", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 10:31:35", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 10:31:35", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 10:31:35", "  1", "Focus", "    0", "", " 1220", "Mobile Public Key Create Error NTE_EXISTS" (S-7
"7/18/2017 10:31:35", "  1", "Focus", "    0", "", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/18/2017 10:31:35", "  1", "Focus", "    0", "", "  583", "Station Fred started IFACE: command line "C:\focus\Focus.exe" /PC:\Focus /B looking in C:\Focus\verify\ Last rebooted: 7/11/2017 5:45:25 PM." (S-32
"7/18/2017 10:31:35", "  1", "Focus", "    0", "", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/18/2017 10:31:35", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"7/18/2017 10:31:35", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"7/18/2017 10:31:35", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"7/18/2017 10:31:35", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"7/18/2017 10:31:35", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"7/18/2017 10:31:35", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"7/18/2017 10:31:35", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 7"
"7/18/2017 10:31:35", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"7/18/2017 10:31:35", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"7/18/2017 10:31:35", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"7/18/2017 10:31:35", "  1", "Focus", "    0", "", " 1324", "Printer thread started executing."
"7/18/2017 10:31:35", "  1", "Focus", "    0", "", " 1228", "Station MyFocus Process still alive : looking in MULLINS-PC."
"7/18/2017 10:31:35", "  1", "Focus", "    0", "", "  284", "Printer thread alive."
"7/18/2017 10:31:36", "  1", "Focus", "    0", "", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/18/2017 10:31:36", "  1", "Focus", "    0", "", "  355", "Backup computer  back on-line."
"7/18/2017 10:33:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 10:33:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 10:33:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 10:33:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 10:33:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 10:34:35", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/18/2017 10:34:35", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/18/2017 10:34:37", "  1", "Focus", "   41", "Support S.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/18/2017 10:35:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 10:35:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 10:35:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 10:35:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 10:35:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 10:35:35", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in ."
"7/18/2017 10:36:37", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/18/2017 10:37:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 10:37:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 10:37:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 10:37:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 10:37:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 10:37:36", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/18/2017 10:37:36", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/18/2017 10:37:38", "  1", "Focus", "   41", "Support S.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/18/2017 10:39:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 10:39:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 10:39:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 10:39:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 10:39:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 10:39:35", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in ."
"7/18/2017 10:40:37", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/18/2017 10:40:37", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\" (S-28
"7/18/2017 10:40:39", "  1", "Focus", "   41", "Support S.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"7/18/2017 10:41:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 10:41:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 10:41:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 10:41:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 10:41:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 10:41:39", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/18/2017 10:43:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 10:43:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 10:43:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 10:43:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 10:43:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 10:43:35", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in ."
"7/18/2017 10:43:37", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/18/2017 10:43:37", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/18/2017 10:45:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 10:45:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 10:45:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 10:45:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 10:45:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 10:46:38", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/18/2017 10:46:38", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/18/2017 10:46:41", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/18/2017 10:47:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 10:47:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 10:47:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 10:47:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 10:47:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 10:47:35", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in ."
"7/18/2017 10:49:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 10:49:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 10:49:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 10:49:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 10:49:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 10:49:38", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/18/2017 10:49:39", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/18/2017 10:51:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 10:51:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 10:51:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 10:51:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 10:51:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 10:51:35", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in ."
"7/18/2017 10:51:43", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/18/2017 10:52:39", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/18/2017 10:52:39", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/18/2017 10:53:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 10:53:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 10:53:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 10:53:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 10:53:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 10:55:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 10:55:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 10:55:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 10:55:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 10:55:35", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 10:55:35", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in ."
"7/18/2017 10:55:40", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/18/2017 10:55:40", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/18/2017 10:56:39", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"7/18/2017 10:56:39", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"7/18/2017 10:56:44", "  1", "Focus", "   41", "Support S.", "  152", "Do you want to exit the software?"
"7/18/2017 10:56:44", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Verify Thread Free  "
"7/18/2017 10:56:44", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Backup Thread Free  "
"7/18/2017 10:56:44", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Promotion Thread Free  "
"7/18/2017 10:56:44", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"7/18/2017 10:56:44", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  " (S-42
"7/18/2017 10:56:44", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Tabbed Out Thread Free  " (S-40
"7/18/2017 10:56:44", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"7/18/2017 10:56:44", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Alert Manager Free  "
"7/18/2017 10:56:44", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before QSR Processing Free  "
"7/18/2017 10:56:44", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before QSR Thread Free  "
"7/18/2017 10:56:44", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Mail Thread Free  "
"7/18/2017 10:56:44", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Mobile destroy before MyMobileString  "
"7/18/2017 10:56:44", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Mobile destroy before MyOutputString  "
"7/18/2017 10:56:44", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Mobile destroy before MyWorkString  "
"7/18/2017 10:56:44", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Mobile destroy before MyErrorString  "
"7/18/2017 10:56:44", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Mobile destroy before MyCI  "
"7/18/2017 10:56:44", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Mobile destroy before Inherited  "
"7/18/2017 10:56:46", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/18/2017 10:56:47", "  1", "Focus", "    0", "", "  252", "Station MULLINS-PC has started Focus Version 7.4 Build 17.4.3  /PC:\Focus /B Last Reboot:7/11/2017 5:45:25 PM."
"7/18/2017 10:56:49", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before IFACE Thread Free  "
"7/18/2017 10:56:49", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"7/18/2017 10:56:49", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"7/18/2017 10:56:50", "  1", "Focus", "    0", "", "   76", "Station (MULLINS-PC) was not found.  The station will default to station 1.  Use setup to configure the station."
"7/18/2017 10:56:50", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 10:56:50", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 10:56:50", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 10:56:50", "  1", "Focus", "    0", "", " 1220", "Mobile Public Key Create Error NTE_EXISTS" (S-6
"7/18/2017 10:56:50", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After Support Notifications  " (S-21
"7/18/2017 10:56:50", "  1", "Focus", "    0", "", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\" (S-40
"7/18/2017 10:56:50", "  1", "Focus", "    0", "", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/18/2017 10:56:50", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"7/18/2017 10:56:50", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"7/18/2017 10:56:50", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"7/18/2017 10:56:50", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"7/18/2017 10:56:50", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"7/18/2017 10:56:50", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"7/18/2017 10:56:50", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 7"
"7/18/2017 10:56:50", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"7/18/2017 10:56:50", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"7/18/2017 10:56:50", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"7/18/2017 10:56:50", "  1", "Focus", "    0", "", " 1324", "Printer thread started executing."
"7/18/2017 10:56:50", "  1", "Focus", "    0", "", " 1228", "Station MyFocus Process still alive : looking in MULLINS-PC."
"7/18/2017 10:56:50", "  1", "Focus", "    0", "", "  284", "Printer thread alive."
"7/18/2017 10:56:51", "  1", "Focus", "    0", "", "  355", "Backup computer  back on-line."
"7/18/2017 10:56:51", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before SC Free  "
"7/18/2017 10:57:08", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Job:5  "
"7/18/2017 10:57:08", "  1", "Focus", "   41", "Support S.", "  410", "Time clock module entered from Manual emp time card ID # 8."
"7/18/2017 10:57:11", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Job In Out 1:5  "
"7/18/2017 10:57:12", "  1", "Focus", "   41", "Support S.", "   29", "Are you sure you want to clock out?"
"7/18/2017 10:57:16", "  1", "Focus", "   41", "Support S.", "  166", "Cash tips of $0.00 have been declared.  Is this correct?"
"7/18/2017 10:57:16", "  1", "Focus", "   41", "Support S.", "  432", "Time clock: Support S. has clocked out."
"7/18/2017 10:58:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 10:58:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 10:58:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 10:58:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 10:58:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 10:59:50", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/18/2017 10:59:50", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/18/2017 11:00:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 11:00:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 11:00:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 11:00:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 11:00:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 11:00:50", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in Support S.."
"7/18/2017 11:01:52", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/18/2017 11:02:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 11:02:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 11:02:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 11:02:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 11:02:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 11:02:51", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/18/2017 11:02:51", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/18/2017 11:03:31", "  1", "Focus", "   41", "Support S.", "   15", "File delete failure start show create in about form."
"7/18/2017 11:03:31", "  1", "Focus", "   41", "Support S.", "   15", "File delete failure after page control."
"7/18/2017 11:03:31", "  1", "Focus", "   41", "Support S.", "   15", "File delete failure after dealer.bmp."
"7/18/2017 11:03:31", "  1", "Focus", "   41", "Support S.", "   15", "File delete failure end show create in about form."
"7/18/2017 11:04:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 11:04:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 11:04:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 11:04:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 11:04:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 11:04:50", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in end show create in about form."
"7/18/2017 11:05:52", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/18/2017 11:05:52", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\" (S-40
"7/18/2017 11:06:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 11:06:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 11:06:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 11:06:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 11:06:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 11:06:55", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/18/2017 11:08:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 11:08:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 11:08:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 11:08:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 11:08:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 11:08:50", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in end show create in about form."
"7/18/2017 11:08:52", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/18/2017 11:08:52", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/18/2017 11:09:04", "  1", "Focus", "   41", "Support S.", "  220", "Delete the selected canvas items?"
"7/18/2017 11:10:26", "  1", "Focus", "   41", "Support S.", "  220", "Delete the selected canvas items?"
"7/18/2017 11:10:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 11:10:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 11:10:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 11:10:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 11:10:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 11:11:53", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/18/2017 11:11:53", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/18/2017 11:11:57", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/18/2017 11:12:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 11:12:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 11:12:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 11:12:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 11:12:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 11:12:51", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in end show create in about form."
"7/18/2017 11:14:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 11:14:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 11:14:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 11:14:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 11:14:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 11:14:54", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/18/2017 11:14:54", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/18/2017 11:16:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 11:16:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 11:16:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 11:16:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 11:16:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 11:16:51", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in end show create in about form."
"7/18/2017 11:16:59", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/18/2017 11:17:54", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/18/2017 11:17:54", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/18/2017 11:18:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 11:18:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 11:18:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 11:18:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 11:18:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 11:20:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 11:20:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 11:20:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 11:20:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 11:20:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 11:20:51", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in end show create in about form."
"7/18/2017 11:20:55", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/18/2017 11:20:55", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/18/2017 11:22:01", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/18/2017 11:22:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 11:22:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 11:22:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 11:22:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 11:22:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 11:23:55", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/18/2017 11:23:56", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/18/2017 11:24:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 11:24:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 11:24:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 11:24:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 11:24:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 11:24:51", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in end show create in about form."
"7/18/2017 11:25:25", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"7/18/2017 11:25:25", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"7/18/2017 11:25:40", "  1", "Focus", "    2", "Server F", "  344", "Employee login. "
"7/18/2017 11:25:50", "  1", "Focus", "    2", "Server F", "  345", "Employee logout."
"7/18/2017 11:26:31", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"7/18/2017 11:26:31", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"7/18/2017 11:26:33", "  1", "Focus", "    2", "Server F", "  344", "Employee login. "
"7/18/2017 11:26:46", "  1", "Focus", "    2", "Server F", "   20", "A table is required."
"7/18/2017 11:26:47", "  1", "Focus", "    2", "Server F", "  562", "Before table form displayed."
"7/18/2017 11:26:49", "  1", "Focus", "    2", "Server F", "  566", "Return from table form, table # 11."
"7/18/2017 11:26:49", "  1", "Focus", "    2", "Server F", "  268", "Check C:\Focus\status\00200003.001 login, rename status True."
"7/18/2017 11:26:49", "  1", "Focus", "    2", "Server F", "  563", "After table form displayed."
"7/18/2017 11:26:50", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 11:26:50", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 11:26:50", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 11:26:50", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 11:26:50", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 11:26:54", "  1", "Focus", "    2", "Server F", "  365", "Check 3-1 item    1.00   CONVERSATIONAL    0.00 ordered."
"7/18/2017 11:26:56", "  1", "Focus", "    2", "Server F", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/18/2017 11:26:56", "  1", "Focus", "    2", "Server F", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/18/2017 11:26:57", "  1", "Focus", "    2", "Server F", "  365", "Check 3-1 item    1.00   Chocolate Mousse    0.00 ordered."
"7/18/2017 11:27:03", "  1", "Focus", "    2", "Server F", "  284", "Printer thread alive."
"7/18/2017 11:27:08", "  1", "Focus", "    2", "Server F", "  365", "Check 3-1 item    1.00   Cappuccino    0.00 ordered."
"7/18/2017 11:27:11", "  1", "Focus", "    2", "Server F", "  621", "Modify Delete command 6 Modifier3Form items in list box."
"7/18/2017 11:27:11", "  1", "Focus", "    2", "Server F", "  307", "Check 3-1 item Chocolate Mousse deleted."
"7/18/2017 11:27:11", "  1", "Focus", "    2", "Server F", "  665", "Price level Drink Sizes 10 for Coffee."
"7/18/2017 11:27:15", "  1", "Focus", "    2", "Server F", "  621", "Modify Delete command 5 Modifier3Form items in list box."
"7/18/2017 11:27:15", "  1", "Focus", "    2", "Server F", "  307", "Check 3-1 item Cappuccino deleted."
"7/18/2017 11:27:15", "  1", "Focus", "    2", "Server F", "  365", "Check 3-1 item    1.00   Cappuccino    0.00 ordered."
"7/18/2017 11:27:33", "  1", "Focus", "    2", "Server F", "  365", "Check 3-1 item    1.00   NON CONVERSATIONAL    0.00 ordered."
"7/18/2017 11:27:54", "  1", "Focus", "    2", "Server F", "  365", "Check 3-1 item    1.00   Chocolate Mousse    0.00 ordered."
"7/18/2017 11:27:55", "  1", "Focus", "    2", "Server F", "  365", "Check 3-1 item    1.00   Cappuccino    0.00 ordered."
"7/18/2017 11:28:40", "  1", "Focus", "    2", "Server F", "  288", "Start save check 3   -D42."
"7/18/2017 11:28:40", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Cappuccino record # 110 at byte 54173 (TO: 1)."
"7/18/2017 11:28:40", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Chocolate Mousse record # 111 at byte 54670 (TO: 1)."
"7/18/2017 11:28:40", "  1", "Focus", "    2", "Server F", "  405", "Check item Append NON CONVERSATIONAL record # 112 at byte 55167 (TO: 1)."
"7/18/2017 11:28:40", "  1", "Focus", "    2", "Server F", "  405", "Check item Append Cappuccino record # 113 at byte 55664 (TO: 1)."
"7/18/2017 11:28:40", "  1", "Focus", "    2", "Server F", "  405", "Check item Append CONVERSATIONAL record # 114 at byte 56161 (TO: 1)."
"7/18/2017 11:28:40", "  1", "Focus", "    2", "Server F", "  405", "Check item Small Sprite record # 25 at byte 11928."
"7/18/2017 11:28:40", "  1", "Focus", "    2", "Server F", "  405", "Check item Small Coke record # 27 at byte 12922."
"7/18/2017 11:28:40", "  1", "Focus", "    2", "Server F", "  289", "End save check 3."
"7/18/2017 11:28:40", "  1", "Focus", "    2", "Server F", "  345", "Employee logout."
"7/18/2017 11:28:50", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 11:28:50", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 11:28:50", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 11:28:50", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 11:28:50", "  1", "Focus", "    2", "Server F", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 11:28:51", "  1", "Focus", "    2", "Server F", " 1228", "Station MyFocus Process still alive : looking in Append CONVERSATIONAL."
"7/18/2017 11:29:29", "  1", "Focus", "   41", "Support S.", "  475", "Employee module entered."
"7/18/2017 11:29:29", "  1", "Focus", "   41", "Support S.", "  403", "Employees entered."
"7/18/2017 11:29:37", "  1", "Focus", "   41", "Support S.", "   13", "Delete employee Busser, Bobby?"
"7/18/2017 11:29:57", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/18/2017 11:29:57", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/18/2017 11:30:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 11:30:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 11:30:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 11:30:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 11:30:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 11:32:05", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/18/2017 11:32:48", "  1", "Focus", "   41", "Support S.", "  404", "Employees exited."
"7/18/2017 11:32:48", "  1", "Focus", "   41", "Support S.", "  476", "Employee module exited."
"7/18/2017 11:32:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 11:32:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 11:32:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 11:32:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 11:32:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 11:32:51", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in Busser, Bobby."
"7/18/2017 11:32:57", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/18/2017 11:32:58", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/18/2017 11:34:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 11:34:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 11:34:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 11:34:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 11:34:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 11:35:58", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/18/2017 11:35:58", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/18/2017 11:36:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 11:36:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 11:36:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 11:36:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 11:36:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 11:36:51", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in Busser, Bobby."
"7/18/2017 11:37:07", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/18/2017 11:37:42", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"7/18/2017 11:37:42", "  1", "Focus", "   41", "Support S.", "  397", "Office completed."
"7/18/2017 11:38:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 11:38:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 11:38:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 11:38:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 11:38:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 11:38:58", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/18/2017 11:38:59", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/18/2017 11:40:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 11:40:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 11:40:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 11:40:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 11:40:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 11:40:51", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in Busser, Bobby."
"7/18/2017 11:41:59", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/18/2017 11:42:00", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/18/2017 11:42:09", "  1", "Focus", "   41", "Support S.", "  284", "Printer thread alive."
"7/18/2017 11:42:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 11:42:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 11:42:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 11:42:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 11:42:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 11:44:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  "
"7/18/2017 11:44:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Alerts Key  "
"7/18/2017 11:44:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: In Alerts Condition  "
"7/18/2017 11:44:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: Before Support Notifications  "
"7/18/2017 11:44:50", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After Support Notifications  "
"7/18/2017 11:44:51", "  1", "Focus", "   41", "Support S.", " 1228", "Station MyFocus Process still alive : looking in Busser, Bobby."
"7/18/2017 11:45:00", "  1", "Focus", "   41", "Support S.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"7/18/2017 11:45:00", "  1", "Focus", "   41", "Support S.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"7/18/2017 11:45:19", "  1", "Focus", "   41", "Support S.", "  152", "Do you want to exit the software?"
"7/18/2017 11:45:19", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Verify Thread Free  "
"7/18/2017 11:45:19", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Backup Thread Free  "
"7/18/2017 11:45:19", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Promotion Thread Free  "
"7/18/2017 11:45:19", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"7/18/2017 11:45:19", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Events: After WaitFor  " (S-45
"7/18/2017 11:45:19", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Tabbed Out Thread Free  " (S-37
"7/18/2017 11:45:19", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"7/18/2017 11:45:19", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Alert Manager Free  "
"7/18/2017 11:45:19", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before QSR Processing Free  "
"7/18/2017 11:45:19", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before QSR Thread Free  "
"7/18/2017 11:45:19", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Mail Thread Free  "
"7/18/2017 11:45:19", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Mobile destroy before MyMobileString  "
"7/18/2017 11:45:19", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Mobile destroy before MyOutputString  "
"7/18/2017 11:45:19", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Mobile destroy before MyWorkString  "
"7/18/2017 11:45:19", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Mobile destroy before MyErrorString  "
"7/18/2017 11:45:19", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Mobile destroy before MyCI  "
"7/18/2017 11:45:19", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Mobile destroy before Inherited  "
"7/18/2017 11:45:24", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before IFACE Thread Free  "
"7/18/2017 11:45:24", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"7/18/2017 11:45:24", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"7/18/2017 11:45:26", "  1", "Focus", "   41", "Support S.", " 1302", "General debugging message: Before SC Free  "
