"8/5/2018 18:16:17", "  1", "", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 17.9.19  /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus \B -create Last Reboot:8/5/2018 6:00:03 PM."
"8/5/2018 18:16:17", "  1", "", "    0", "", "  396", "Office started."
"8/5/2018 18:16:19", "  1", "", "    0", "", "  397", "Office completed."
"8/5/2018 18:16:34", "  1", "", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 17.9.19  /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus /B -create Last Reboot:8/5/2018 6:00:03 PM."
"8/5/2018 18:16:34", "  1", "", "    0", "", "  396", "Office started."
"8/5/2018 18:16:49", "  1", "", "    0", "", "  667", "Archive Time Cards before and including date 12/31/2017?"
"8/5/2018 18:17:00", "  1", "", "    0", "", "  666", "Cannot archive time cards from the current year."
"8/5/2018 18:17:10", "  1", "", "    0", "", "  666", "Cannot archive time cards from the current year."
"8/5/2018 18:17:18", "  1", "", "    0", "", "  175", "Reset the grand total?"
"8/5/2018 18:18:09", "  1", "", "    0", "", "  210", "All data in the file will be deleted.  Are you sure you want to create Checks?"
"8/5/2018 18:18:09", "  1", "", "    0", "", "  991", "Exception: Check class destroyed but open/close count -1 not zero for folder ."
"8/5/2018 18:18:10", "  1", "", "    0", "", "  226", "Create completed successfully."
"8/5/2018 18:18:13", "  1", "", "    0", "", "  397", "Office completed."
"8/5/2018 18:18:35", "  1", "Station 1", "    0", "", "  910", "Central message log software started."
