"3/1/2017 08:26:03", "  1", "Focus", "    0", "", "  252", "Station MULLINS-PC has started Focus Version 7.4 Build 16.11.30  /PC:\Focus /B Last Reboot:2/24/2017 11:06:05 PM."
"3/1/2017 08:26:04", "  1", "Focus", "    0", "", "   76", "Station (MULLINS-PC) was not found.  The station will default to station 1.  Use setup to configure the station."
"3/1/2017 08:26:04", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Alerts Key  "
"3/1/2017 08:26:04", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: In Alerts Condition  "
"3/1/2017 08:26:04", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Support Notifications  "
"3/1/2017 08:26:04", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After Support Notifications  "
"3/1/2017 08:26:04", "  1", "Focus", "    0", "", "  583", "Station Fred started IFACE: command line "C:\focus\Focus.exe" /PC:\Focus /B looking in C:\Focus\verify\ Last rebooted: 2/24/2017 11:06:05 PM." (S-29
"3/1/2017 08:26:04", "  1", "Focus", "    0", "", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"3/1/2017 08:26:04", "  1", "Focus", "    0", "", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"3/1/2017 08:26:05", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"3/1/2017 08:26:05", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"3/1/2017 08:26:05", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"3/1/2017 08:26:05", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"3/1/2017 08:26:05", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"3/1/2017 08:26:05", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"3/1/2017 08:26:05", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 7"
"3/1/2017 08:26:05", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"3/1/2017 08:26:05", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"3/1/2017 08:26:05", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"3/1/2017 08:26:05", "  1", "Focus", "    0", "", " 1324", "Printer thread started executing."
"3/1/2017 08:26:05", "  1", "Focus", "    0", "", " 1228", "Station MyFocus Process still alive : looking in MULLINS-PC."
"3/1/2017 08:26:05", "  1", "Focus", "    0", "", "  284", "Printer thread alive."
"3/1/2017 08:26:05", "  1", "Focus", "    0", "", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"3/1/2017 08:26:05", "  1", "Focus", "    0", "", "  355", "Backup computer  back on-line."
"3/1/2017 08:26:08", "  1", "Focus", "    4", "Billy B.", "  344", "Employee login. "
"3/1/2017 08:26:11", "  1", "Focus", "    4", "Billy B.", "  345", "Employee logout."
"3/1/2017 08:26:17", "  1", "Focus", "    1", "Mike M.", "  152", "Do you want to exit the software?"
"3/1/2017 08:26:18", "  1", "Focus", "    1", "Mike M.", "  648", "Continue credit card processing?"
"3/1/2017 08:26:18", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Verify Thread Free  "
"3/1/2017 08:26:18", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Backup Thread Free  "
"3/1/2017 08:26:18", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Promotion Thread Free  "
"3/1/2017 08:26:18", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"3/1/2017 08:26:18", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  " (S-29
"3/1/2017 08:26:18", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Tabbed Out Thread Free  " (S-32
"3/1/2017 08:26:18", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"3/1/2017 08:26:18", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Alert Manager Free  "
"3/1/2017 08:26:18", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before QSR Processing Free  "
"3/1/2017 08:26:18", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before QSR Thread Free  "
"3/1/2017 08:26:18", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Mail Thread Free  "
"3/1/2017 08:26:18", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyMobileString  "
"3/1/2017 08:26:18", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyOutputString  "
"3/1/2017 08:26:18", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyWorkString  "
"3/1/2017 08:26:18", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyErrorString  "
"3/1/2017 08:26:18", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyCI  "
"3/1/2017 08:26:18", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before Inherited  "
"3/1/2017 08:26:23", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before IFACE Thread Free  "
"3/1/2017 08:26:28", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"3/1/2017 08:26:28", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"3/1/2017 08:26:30", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before SC Free  "
