"6/24/2016 09:47:51", "  1", "Focus", "    0", "", "  252", "Station WIN-P58JDRUUVTQ has started Focus Version 7.4 Build 16.6.15  /PC:\Focus /B /allow30 Last Reboot:6/24/2016 12:56:13 AM."
"6/24/2016 09:48:03", "  1", "Focus", "    0", "", "   76", "Station (WIN-P58JDRUUVTQ) was not found.  The station will default to station 1.  Use setup to configure the station."
"6/24/2016 09:48:03", "  1", "Focus", "    0", "", "  583", "Station Beth Burkholder started IFACE: command line "C:\Focus\Focus.exe" /PC:\Focus /B /allow30 looking in C:\Focus\verify\ Last rebooted: 6/24/2016 12:56:13 AM."
"6/24/2016 09:48:03", "  1", "Focus", "    0", "", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"6/24/2016 09:48:03", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"6/24/2016 09:48:03", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"6/24/2016 09:48:03", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"6/24/2016 09:48:03", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"6/24/2016 09:48:03", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"6/24/2016 09:48:03", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"6/24/2016 09:48:03", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 7"
"6/24/2016 09:48:03", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"6/24/2016 09:48:03", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"6/24/2016 09:48:03", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"6/24/2016 09:48:03", "  1", "Focus", "    0", "", "  284", "Printer thread alive."
"6/24/2016 09:48:03", "  1", "Focus", "    0", "", " 1228", "Station MyFocus Process still alive : looking in WIN-P58JDRUUVTQ."
"6/24/2016 09:48:03", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Alerts Key  "
"6/24/2016 09:48:03", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: In Alerts Condition  "
"6/24/2016 09:48:03", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Support Notifications  "
"6/24/2016 09:48:03", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After Support Notifications  "
"6/24/2016 09:48:03", "  1", "Focus", "    0", "", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"6/24/2016 09:48:04", "  1", "Focus", "    0", "", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"6/24/2016 09:48:04", "  1", "Focus", "    0", "", "  355", "Backup computer  back on-line."
"6/24/2016 09:48:05", "  1", "Focus", "    1", "Mike M.", "  344", "Employee login. "
"6/24/2016 09:48:11", "  1", "Focus", "    1", "Mike M.", "  268", "Check C:\Focus\status\00010001.001 login, rename status True."
"6/24/2016 09:48:11", "  1", "Focus", "    1", "Mike M.", "  365", "Check 1-1 item    1.00   !! Balance Check !!    0.00 ordered."
"6/24/2016 09:48:11", "  1", "Focus", "    1", "Mike M.", "  319", "Delete command."
"6/24/2016 09:48:11", "  1", "Focus", "    1", "Mike M.", "  307", "Check 1-1 item !! Balance Check !! deleted."
"6/24/2016 09:48:19", "  1", "Focus", "    1", "Mike M.", "  722", "High speed credit card -- send xmlData=<?xml%20version="1.0"?><TStream><Transaction><UserID>111</UserID><Password>111</Password><Memo>16.6.15</Memo><Account><Track2>Manual</Track2><AcctNo>22501</AcctNo><MobileNumber></MobileNumber></Account><MerchantID>111</MerchantID><OperatorID>Mike%20M.</OperatorID><TranCode>INQUIRY</TranCode><InvoiceNo>1</InvoiceNo><RefNo>1</RefNo></Transaction></TStream>."
"6/24/2016 09:48:21", "  1", "Focus", "    1", "Mike M.", "  708", "High speed gift card -- response Status = <?xml version="1.0" encoding="utf-8"?>
<string xmlns="http://myfocuspos.com/"><?xml version="1.0"?><CmdResponse><ResponseOrigin>Processor</ResponseOrigin><DSIXReturnCode>000000</DSIXReturnCode><CmdStatus>Approved</CmdStatus><TextResponse>Approved</TextResponse><UserTraceData></UserTraceData></CmdResponse><LoyaltyInfo><AcctNo>22501</AcctNo><FirstName>Beth</FirstName><LastName>Burkholder</LastName><LoyaltyStatus>Activated</LoyaltyStatus><GCBalance>0.00</GCBalance><Plan><PlanID>37</PlanID><PlanName>Variable Discount Plan</PlanName><PlanType>Points</PlanType><PlanCompleted>0</PlanCompleted><CurrentItemCount>0</CurrentItemCount><PlanMeasurement>Focus Bucks</PlanMeasurement><PlanValue>539.74</PlanValue><Discounts /></Plan></LoyaltyInfo></string>."
"6/24/2016 09:48:26", "  1", "Focus", "    1", "Mike M.", "  365", "Check 1-1 item    1.00   Coors Light    3.50 ordered."
"6/24/2016 09:48:26", "  1", "Focus", "    1", "Mike M.", "  365", "Check 1-1 item    1.00   Coors Light    3.50 ordered."
"6/24/2016 09:48:27", "  1", "Focus", "    1", "Mike M.", "  365", "Check 1-1 item    1.00   Coors Light    3.50 ordered."
"6/24/2016 09:48:27", "  1", "Focus", "    1", "Mike M.", "  365", "Check 1-1 item    1.00   Coors Light    3.50 ordered."
"6/24/2016 09:50:03", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"6/24/2016 09:50:03", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"6/24/2016 09:50:03", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"6/24/2016 09:50:03", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"6/24/2016 09:50:03", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"6/24/2016 09:50:17", "  1", "Focus", "    1", "Mike M.", "  924", "Discount audit Free Meal 25 -- 0.00."
"6/24/2016 09:51:04", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"6/24/2016 09:51:04", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"6/24/2016 09:51:04", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"6/24/2016 09:52:03", "  1", "Focus", "    1", "Mike M.", "  924", "Discount audit 5% Back 26 -- 0.00."
"6/24/2016 09:52:03", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"6/24/2016 09:52:03", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"6/24/2016 09:52:03", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"6/24/2016 09:52:03", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"6/24/2016 09:52:03", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"6/24/2016 09:52:04", "  1", "Focus", "    1", "Mike M.", " 1228", "Station MyFocus Process still alive : looking in 1-1."
"6/24/2016 09:52:06", "  1", "Focus", "    1", "Mike M.", "  722", "High speed credit card -- send xmlData=<?xml%20version="1.0"?><TStream><Transaction><UserID>111</UserID><Password>111</Password><Memo>16.6.15</Memo><Account><Track2>Manual</Track2><AcctNo>22501</AcctNo><MobileNumber></MobileNumber></Account><MerchantID>111</MerchantID><OperatorID>Mike%20M.</OperatorID><TranCode>REDEEMPOINTS</TranCode><InvoiceNo>1</InvoiceNo><RefNo>1</RefNo><DiscountID>12344321</DiscountID><DiscountAmount>3.50</DiscountAmount></Transaction></TStream>."
"6/24/2016 09:52:08", "  1", "Focus", "    1", "Mike M.", "  708", "High speed gift card -- response Status = <?xml version="1.0" encoding="utf-8"?>
<string xmlns="http://myfocuspos.com/"><?xml version="1.0"?><CmdResponse><ResponseOrigin>Processor</ResponseOrigin><DSIXReturnCode>000000</DSIXReturnCode><CmdStatus>Approved</CmdStatus><TextResponse>Approved</TextResponse><UserTraceData></UserTraceData></CmdResponse><LoyaltyInfo><AcctNo>22501</AcctNo><FirstName>Beth</FirstName><LastName>Burkholder</LastName><LoyaltyStatus>Activated</LoyaltyStatus><AuthCode>11100001466787127</AuthCode><VariableDiscount>1</VariableDiscount><GCBalance>0.00</GCBalance><Plan><PlanID>37</PlanID><PlanName>Variable Discount Plan</PlanName><PlanType>Points</PlanType><PlanCompleted>0</PlanCompleted><CurrentItemCount>0</CurrentItemCount><PlanMeasurement>Focus Bucks</PlanMeasurement><PlanValue>536.24</PlanValue><Discounts /><PointsRedeemed>3.50</PointsRedeemed></Plan><TotalPointsAdded>3.5</TotalPointsAdded></LoyaltyInfo></string>."
"6/24/2016 09:52:08", "  1", "Focus", "    1", "Mike M.", "  288", "Start save check 1."
"6/24/2016 09:52:08", "  1", "Focus", "    1", "Mike M.", "  405", "Check item 1-1 record # 1 at byte 0 (TO: 1)."
"6/24/2016 09:52:08", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append 5% Back record # 2 at byte 497 (TO: 1)."
"6/24/2016 09:52:08", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Coors Light record # 3 at byte 994 (TO: 1)."
"6/24/2016 09:52:08", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Coors Light record # 4 at byte 1491 (TO: 1)."
"6/24/2016 09:52:08", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Coors Light record # 5 at byte 1988 (TO: 1)."
"6/24/2016 09:52:08", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Coors Light record # 6 at byte 2485 (TO: 1)."
"6/24/2016 09:52:08", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Coors Light record # 7 at byte 2982 (TO: 1)."
"6/24/2016 09:52:08", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Virtual Check Record  record # 8 at byte 3479 (TO: 1)."
"6/24/2016 09:52:08", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Seat 1  record # 9 at byte 3976 (TO: 1)."
"6/24/2016 09:52:08", "  1", "Focus", "    1", "Mike M.", "  289", "End save check 1."
"6/24/2016 09:52:18", "  1", "Focus", "    1", "Mike M.", "  318", "Void command."
"6/24/2016 09:52:20", "  1", "Focus", "    1", "Mike M.", "  986", "Void the selected points transaction?"
"6/24/2016 09:52:21", "  1", "Focus", "    1", "Mike M.", "  722", "High speed credit card -- send xmlData=<?xml%20version="1.0"?><TStream><Transaction><UserID>111</UserID><Password>111</Password><Memo>16.6.15</Memo><Account><Track2>Manual</Track2><AcctNo>22501</AcctNo></Account><MerchantID>111</MerchantID><OperatorID>Mike%20M.</OperatorID><TranCode>VOIDPOINTS</TranCode><InvoiceNo>1</InvoiceNo><RefNo>11100001466787127</RefNo><Points>-3.50</Points></Transaction></TStream>."
"6/24/2016 09:52:22", "  1", "Focus", "    1", "Mike M.", "  708", "High speed gift card -- response Status = <?xml version="1.0" encoding="utf-8"?>
<string xmlns="http://myfocuspos.com/"><?xml version="1.0"?><CmdResponse><ResponseOrigin>Processor</ResponseOrigin><DSIXReturnCode>000000</DSIXReturnCode><CmdStatus>Approved</CmdStatus><TextResponse>Approved</TextResponse><UserTraceData></UserTraceData></CmdResponse><LoyaltyInfo><AcctNo>22501</AcctNo><FirstName>Beth</FirstName><LastName>Burkholder</LastName><LoyaltyStatus>Activated</LoyaltyStatus><GCBalance>0.00</GCBalance><Plan><PlanID>37</PlanID><PlanName>Variable Discount Plan</PlanName><PlanType>Points</PlanType><PlanCompleted>0</PlanCompleted><CurrentItemCount>0</CurrentItemCount><PlanMeasurement>Focus Bucks</PlanMeasurement><PlanValue>539.74</PlanValue><Discounts /></Plan></LoyaltyInfo></string>."
"6/24/2016 09:52:23", "  1", "Focus", "    1", "Mike M.", "  537", "Gift Card 1 with account 22501 for -3.50 voided."
"6/24/2016 09:52:23", "  1", "Focus", "    1", "Mike M.", "  288", "Start save check 1."
"6/24/2016 09:52:23", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Points 22501 record # 1 at byte 0."
"6/24/2016 09:52:23", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 3 at byte 994."
"6/24/2016 09:52:23", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Seat 1 record # 9 at byte 3976."
"6/24/2016 09:52:23", "  1", "Focus", "    1", "Mike M.", "  289", "End save check 1."
"6/24/2016 09:52:24", "  1", "Focus", "    1", "Mike M.", "  924", "Discount audit 5% Back 26 -- 0.00."
"6/24/2016 09:52:26", "  1", "Focus", "    1", "Mike M.", "  722", "High speed credit card -- send xmlData=<?xml%20version="1.0"?><TStream><Transaction><UserID>111</UserID><Password>111</Password><Memo>16.6.15</Memo><Account><Track2>Manual</Track2><AcctNo>22501</AcctNo><MobileNumber></MobileNumber></Account><MerchantID>111</MerchantID><OperatorID>Mike%20M.</OperatorID><TranCode>REDEEMPOINTS</TranCode><InvoiceNo>1</InvoiceNo><RefNo>1</RefNo><DiscountID>12344321</DiscountID><DiscountAmount>14.00</DiscountAmount></Transaction></TStream>."
"6/24/2016 09:52:29", "  1", "Focus", "    1", "Mike M.", "  708", "High speed gift card -- response Status = <?xml version="1.0" encoding="utf-8"?>
<string xmlns="http://myfocuspos.com/"><?xml version="1.0"?><CmdResponse><ResponseOrigin>Processor</ResponseOrigin><DSIXReturnCode>000000</DSIXReturnCode><CmdStatus>Approved</CmdStatus><TextResponse>Approved</TextResponse><UserTraceData></UserTraceData></CmdResponse><LoyaltyInfo><AcctNo>22501</AcctNo><FirstName>Beth</FirstName><LastName>Burkholder</LastName><LoyaltyStatus>Activated</LoyaltyStatus><AuthCode>11100001466787147</AuthCode><VariableDiscount>1</VariableDiscount><GCBalance>0.00</GCBalance><Plan><PlanID>37</PlanID><PlanName>Variable Discount Plan</PlanName><PlanType>Points</PlanType><PlanCompleted>0</PlanCompleted><CurrentItemCount>0</CurrentItemCount><PlanMeasurement>Focus Bucks</PlanMeasurement><PlanValue>525.74</PlanValue><Discounts /><PointsRedeemed>14.00</PointsRedeemed></Plan><TotalPointsAdded>14</TotalPointsAdded></LoyaltyInfo></string>."
"6/24/2016 09:52:29", "  1", "Focus", "    1", "Mike M.", "  288", "Start save check 1."
"6/24/2016 09:52:29", "  1", "Focus", "    1", "Mike M.", "  405", "Check item 1 record # 10 at byte 4473 (TO: 1)."
"6/24/2016 09:52:29", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append 5% Back record # 11 at byte 4970 (TO: 1)."
"6/24/2016 09:52:29", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Points 22501 record # 1 at byte 0."
"6/24/2016 09:52:29", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 3 at byte 994."
"6/24/2016 09:52:29", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 4 at byte 1491."
"6/24/2016 09:52:29", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 5 at byte 1988."
"6/24/2016 09:52:29", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 6 at byte 2485."
"6/24/2016 09:52:29", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Seat 1 record # 9 at byte 3976."
"6/24/2016 09:52:29", "  1", "Focus", "    1", "Mike M.", "  289", "End save check 1."
"6/24/2016 09:52:46", "  1", "Focus", "    1", "Mike M.", "  318", "Void command."
"6/24/2016 09:52:47", "  1", "Focus", "    1", "Mike M.", "  986", "Void the selected points transaction?"
"6/24/2016 09:52:48", "  1", "Focus", "    1", "Mike M.", "  722", "High speed credit card -- send xmlData=<?xml%20version="1.0"?><TStream><Transaction><UserID>111</UserID><Password>111</Password><Memo>16.6.15</Memo><Account><Track2>Manual</Track2><AcctNo>22501</AcctNo></Account><MerchantID>111</MerchantID><OperatorID>Mike%20M.</OperatorID><TranCode>VOIDPOINTS</TranCode><InvoiceNo>1</InvoiceNo><RefNo>11100001466787147</RefNo><Points>-14</Points></Transaction></TStream>."
"6/24/2016 09:52:49", "  1", "Focus", "    1", "Mike M.", "  708", "High speed gift card -- response Status = <?xml version="1.0" encoding="utf-8"?>
<string xmlns="http://myfocuspos.com/"><?xml version="1.0"?><CmdResponse><ResponseOrigin>Processor</ResponseOrigin><DSIXReturnCode>000000</DSIXReturnCode><CmdStatus>Approved</CmdStatus><TextResponse>Approved</TextResponse><UserTraceData></UserTraceData></CmdResponse><LoyaltyInfo><AcctNo>22501</AcctNo><FirstName>Beth</FirstName><LastName>Burkholder</LastName><LoyaltyStatus>Activated</LoyaltyStatus><GCBalance>0.00</GCBalance><Plan><PlanID>37</PlanID><PlanName>Variable Discount Plan</PlanName><PlanType>Points</PlanType><PlanCompleted>0</PlanCompleted><CurrentItemCount>0</CurrentItemCount><PlanMeasurement>Focus Bucks</PlanMeasurement><PlanValue>539.74</PlanValue><Discounts /></Plan></LoyaltyInfo></string>."
"6/24/2016 09:52:50", "  1", "Focus", "    1", "Mike M.", "  537", "Gift Card 10 with account 22501 for -14.00 voided."
"6/24/2016 09:52:50", "  1", "Focus", "    1", "Mike M.", "  288", "Start save check 1."
"6/24/2016 09:52:50", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Points 22501 record # 10 at byte 4473."
"6/24/2016 09:52:50", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Points 22501 record # 1 at byte 0."
"6/24/2016 09:52:50", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 3 at byte 994."
"6/24/2016 09:52:50", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 4 at byte 1491."
"6/24/2016 09:52:50", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 5 at byte 1988."
"6/24/2016 09:52:50", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 6 at byte 2485."
"6/24/2016 09:52:50", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Seat 1 record # 9 at byte 3976."
"6/24/2016 09:52:50", "  1", "Focus", "    1", "Mike M.", "  289", "End save check 1."
"6/24/2016 09:52:52", "  1", "Focus", "    1", "Mike M.", "  924", "Discount audit 5% Back 26 -- 0.00."
"6/24/2016 09:52:54", "  1", "Focus", "    1", "Mike M.", "  722", "High speed credit card -- send xmlData=<?xml%20version="1.0"?><TStream><Transaction><UserID>111</UserID><Password>111</Password><Memo>16.6.15</Memo><Account><Track2>Manual</Track2><AcctNo>22501</AcctNo><MobileNumber></MobileNumber></Account><MerchantID>111</MerchantID><OperatorID>Mike%20M.</OperatorID><TranCode>REDEEMPOINTS</TranCode><InvoiceNo>1</InvoiceNo><RefNo>1</RefNo><DiscountID>12344321</DiscountID><DiscountAmount>14.00</DiscountAmount></Transaction></TStream>."
"6/24/2016 09:52:56", "  1", "Focus", "    1", "Mike M.", "  708", "High speed gift card -- response Status = <?xml version="1.0" encoding="utf-8"?>
<string xmlns="http://myfocuspos.com/"><?xml version="1.0"?><CmdResponse><ResponseOrigin>Processor</ResponseOrigin><DSIXReturnCode>000000</DSIXReturnCode><CmdStatus>Approved</CmdStatus><TextResponse>Approved</TextResponse><UserTraceData></UserTraceData></CmdResponse><LoyaltyInfo><AcctNo>22501</AcctNo><FirstName>Beth</FirstName><LastName>Burkholder</LastName><LoyaltyStatus>Activated</LoyaltyStatus><AuthCode>11100001466787175</AuthCode><VariableDiscount>1</VariableDiscount><GCBalance>0.00</GCBalance><Plan><PlanID>37</PlanID><PlanName>Variable Discount Plan</PlanName><PlanType>Points</PlanType><PlanCompleted>0</PlanCompleted><CurrentItemCount>0</CurrentItemCount><PlanMeasurement>Focus Bucks</PlanMeasurement><PlanValue>525.74</PlanValue><Discounts /><PointsRedeemed>14.00</PointsRedeemed></Plan><TotalPointsAdded>14</TotalPointsAdded></LoyaltyInfo></string>."
"6/24/2016 09:52:57", "  1", "Focus", "    1", "Mike M.", "  288", "Start save check 1."
"6/24/2016 09:52:57", "  1", "Focus", "    1", "Mike M.", "  405", "Check item 10 record # 12 at byte 5467 (TO: 1)."
"6/24/2016 09:52:57", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append 5% Back record # 13 at byte 5964 (TO: 1)."
"6/24/2016 09:52:57", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Points 22501 record # 10 at byte 4473."
"6/24/2016 09:52:57", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 3 at byte 994."
"6/24/2016 09:52:57", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 4 at byte 1491."
"6/24/2016 09:52:57", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 5 at byte 1988."
"6/24/2016 09:52:57", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 6 at byte 2485."
"6/24/2016 09:52:57", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Seat 1 record # 9 at byte 3976."
"6/24/2016 09:52:57", "  1", "Focus", "    1", "Mike M.", "  289", "End save check 1."
"6/24/2016 09:53:05", "  1", "Focus", "    1", "Mike M.", "  284", "Printer thread alive."
"6/24/2016 09:53:18", "  1", "Focus", "    1", "Mike M.", "  318", "Void command."
"6/24/2016 09:53:19", "  1", "Focus", "    1", "Mike M.", "  986", "Void the selected points transaction?"
"6/24/2016 09:53:20", "  1", "Focus", "    1", "Mike M.", "  722", "High speed credit card -- send xmlData=<?xml%20version="1.0"?><TStream><Transaction><UserID>111</UserID><Password>111</Password><Memo>16.6.15</Memo><Account><Track2>Manual</Track2><AcctNo>22501</AcctNo></Account><MerchantID>111</MerchantID><OperatorID>Mike%20M.</OperatorID><TranCode>VOIDPOINTS</TranCode><InvoiceNo>1</InvoiceNo><RefNo>11100001466787175</RefNo><Points>-14</Points></Transaction></TStream>."
"6/24/2016 09:53:22", "  1", "Focus", "    1", "Mike M.", "  708", "High speed gift card -- response Status = <?xml version="1.0" encoding="utf-8"?>
<string xmlns="http://myfocuspos.com/"><?xml version="1.0"?><CmdResponse><ResponseOrigin>Processor</ResponseOrigin><DSIXReturnCode>000000</DSIXReturnCode><CmdStatus>Approved</CmdStatus><TextResponse>Approved</TextResponse><UserTraceData></UserTraceData></CmdResponse><LoyaltyInfo><AcctNo>22501</AcctNo><FirstName>Beth</FirstName><LastName>Burkholder</LastName><LoyaltyStatus>Activated</LoyaltyStatus><GCBalance>0.00</GCBalance><Plan><PlanID>37</PlanID><PlanName>Variable Discount Plan</PlanName><PlanType>Points</PlanType><PlanCompleted>0</PlanCompleted><CurrentItemCount>0</CurrentItemCount><PlanMeasurement>Focus Bucks</PlanMeasurement><PlanValue>539.74</PlanValue><Discounts /></Plan></LoyaltyInfo></string>."
"6/24/2016 09:53:22", "  1", "Focus", "    1", "Mike M.", "  537", "Gift Card 12 with account 22501 for -14.00 voided."
"6/24/2016 09:53:22", "  1", "Focus", "    1", "Mike M.", "  288", "Start save check 1."
"6/24/2016 09:53:22", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Points 22501 record # 12 at byte 5467."
"6/24/2016 09:53:22", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Points 22501 record # 10 at byte 4473."
"6/24/2016 09:53:22", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 3 at byte 994."
"6/24/2016 09:53:22", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 4 at byte 1491."
"6/24/2016 09:53:22", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 5 at byte 1988."
"6/24/2016 09:53:22", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 6 at byte 2485."
"6/24/2016 09:53:22", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Seat 1 record # 9 at byte 3976."
"6/24/2016 09:53:22", "  1", "Focus", "    1", "Mike M.", "  289", "End save check 1."
"6/24/2016 09:53:46", "  1", "Focus", "    1", "Mike M.", "  924", "Discount audit 5% Back 26 -- 0.00."
"6/24/2016 09:53:49", "  1", "Focus", "    1", "Mike M.", "  722", "High speed credit card -- send xmlData=<?xml%20version="1.0"?><TStream><Transaction><UserID>111</UserID><Password>111</Password><Memo>16.6.15</Memo><Account><Track2>Manual</Track2><AcctNo>22501</AcctNo><MobileNumber></MobileNumber></Account><MerchantID>111</MerchantID><OperatorID>Mike%20M.</OperatorID><TranCode>REDEEMPOINTS</TranCode><InvoiceNo>1</InvoiceNo><RefNo>1</RefNo><DiscountID>12344321</DiscountID><DiscountAmount>14.00</DiscountAmount></Transaction></TStream>."
"6/24/2016 09:53:51", "  1", "Focus", "    1", "Mike M.", "  708", "High speed gift card -- response Status = <?xml version="1.0" encoding="utf-8"?>
<string xmlns="http://myfocuspos.com/"><?xml version="1.0"?><CmdResponse><ResponseOrigin>Processor</ResponseOrigin><DSIXReturnCode>000000</DSIXReturnCode><CmdStatus>Approved</CmdStatus><TextResponse>Approved</TextResponse><UserTraceData></UserTraceData></CmdResponse><LoyaltyInfo><AcctNo>22501</AcctNo><FirstName>Beth</FirstName><LastName>Burkholder</LastName><LoyaltyStatus>Activated</LoyaltyStatus><AuthCode>11100001466787229</AuthCode><VariableDiscount>1</VariableDiscount><GCBalance>0.00</GCBalance><Plan><PlanID>37</PlanID><PlanName>Variable Discount Plan</PlanName><PlanType>Points</PlanType><PlanCompleted>0</PlanCompleted><CurrentItemCount>0</CurrentItemCount><PlanMeasurement>Focus Bucks</PlanMeasurement><PlanValue>525.74</PlanValue><Discounts /><PointsRedeemed>14.00</PointsRedeemed></Plan><TotalPointsAdded>14</TotalPointsAdded></LoyaltyInfo></string>."
"6/24/2016 09:53:52", "  1", "Focus", "    1", "Mike M.", "  288", "Start save check 1."
"6/24/2016 09:53:52", "  1", "Focus", "    1", "Mike M.", "  405", "Check item 12 record # 14 at byte 6461 (TO: 1)."
"6/24/2016 09:53:52", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append 5% Back record # 15 at byte 6958 (TO: 1)."
"6/24/2016 09:53:52", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Points 22501 record # 12 at byte 5467."
"6/24/2016 09:53:52", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 3 at byte 994."
"6/24/2016 09:53:52", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 4 at byte 1491."
"6/24/2016 09:53:52", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 5 at byte 1988."
"6/24/2016 09:53:52", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 6 at byte 2485."
"6/24/2016 09:53:52", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Seat 1 record # 9 at byte 3976."
"6/24/2016 09:53:52", "  1", "Focus", "    1", "Mike M.", "  289", "End save check 1."
"6/24/2016 09:53:59", "  1", "Focus", "    1", "Mike M.", "  318", "Void command."
"6/24/2016 09:54:00", "  1", "Focus", "    1", "Mike M.", "  986", "Void the selected points transaction?"
"6/24/2016 09:54:01", "  1", "Focus", "    1", "Mike M.", "  722", "High speed credit card -- send xmlData=<?xml%20version="1.0"?><TStream><Transaction><UserID>111</UserID><Password>111</Password><Memo>16.6.15</Memo><Account><Track2>Manual</Track2><AcctNo>22501</AcctNo></Account><MerchantID>111</MerchantID><OperatorID>Mike%20M.</OperatorID><TranCode>VOIDPOINTS</TranCode><InvoiceNo>1</InvoiceNo><RefNo>11100001466787229</RefNo><Points>-14</Points></Transaction></TStream>."
"6/24/2016 09:54:02", "  1", "Focus", "    1", "Mike M.", "  708", "High speed gift card -- response Status = <?xml version="1.0" encoding="utf-8"?>
<string xmlns="http://myfocuspos.com/"><?xml version="1.0"?><CmdResponse><ResponseOrigin>Processor</ResponseOrigin><DSIXReturnCode>000000</DSIXReturnCode><CmdStatus>Approved</CmdStatus><TextResponse>Approved</TextResponse><UserTraceData></UserTraceData></CmdResponse><LoyaltyInfo><AcctNo>22501</AcctNo><FirstName>Beth</FirstName><LastName>Burkholder</LastName><LoyaltyStatus>Activated</LoyaltyStatus><GCBalance>0.00</GCBalance><Plan><PlanID>37</PlanID><PlanName>Variable Discount Plan</PlanName><PlanType>Points</PlanType><PlanCompleted>0</PlanCompleted><CurrentItemCount>0</CurrentItemCount><PlanMeasurement>Focus Bucks</PlanMeasurement><PlanValue>539.74</PlanValue><Discounts /></Plan></LoyaltyInfo></string>."
"6/24/2016 09:54:02", "  1", "Focus", "    1", "Mike M.", "  537", "Gift Card 14 with account 22501 for -14.00 voided."
"6/24/2016 09:54:02", "  1", "Focus", "    1", "Mike M.", "  288", "Start save check 1."
"6/24/2016 09:54:02", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Points 22501 record # 14 at byte 6461."
"6/24/2016 09:54:02", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Points 22501 record # 12 at byte 5467."
"6/24/2016 09:54:02", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 3 at byte 994."
"6/24/2016 09:54:02", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 4 at byte 1491."
"6/24/2016 09:54:02", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 5 at byte 1988."
"6/24/2016 09:54:02", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 6 at byte 2485."
"6/24/2016 09:54:02", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Seat 1 record # 9 at byte 3976."
"6/24/2016 09:54:02", "  1", "Focus", "    1", "Mike M.", "  289", "End save check 1."
"6/24/2016 09:54:03", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"6/24/2016 09:54:03", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Alerts Key  "
"6/24/2016 09:54:03", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: In Alerts Condition  "
"6/24/2016 09:54:03", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: Before Support Notifications  "
"6/24/2016 09:54:03", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After Support Notifications  "
"6/24/2016 09:54:05", "  1", "Focus", "    1", "Mike M.", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"6/24/2016 09:54:05", "  1", "Focus", "    1", "Mike M.", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"6/24/2016 09:54:05", "  1", "Focus", "    1", "Mike M.", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"6/24/2016 09:54:09", "  1", "Focus", "    1", "Mike M.", "  924", "Discount audit 5% Back 26 -- 0.00."
"6/24/2016 09:54:11", "  1", "Focus", "    1", "Mike M.", "  722", "High speed credit card -- send xmlData=<?xml%20version="1.0"?><TStream><Transaction><UserID>111</UserID><Password>111</Password><Memo>16.6.15</Memo><Account><Track2>Manual</Track2><AcctNo>22501</AcctNo><MobileNumber></MobileNumber></Account><MerchantID>111</MerchantID><OperatorID>Mike%20M.</OperatorID><TranCode>REDEEMPOINTS</TranCode><InvoiceNo>1</InvoiceNo><RefNo>1</RefNo><DiscountID>12344321</DiscountID><DiscountAmount>14.00</DiscountAmount></Transaction></TStream>."
"6/24/2016 09:54:13", "  1", "Focus", "    1", "Mike M.", "  708", "High speed gift card -- response Status = <?xml version="1.0" encoding="utf-8"?>
<string xmlns="http://myfocuspos.com/"><?xml version="1.0"?><CmdResponse><ResponseOrigin>Processor</ResponseOrigin><DSIXReturnCode>000000</DSIXReturnCode><CmdStatus>Approved</CmdStatus><TextResponse>Approved</TextResponse><UserTraceData></UserTraceData></CmdResponse><LoyaltyInfo><AcctNo>22501</AcctNo><FirstName>Beth</FirstName><LastName>Burkholder</LastName><LoyaltyStatus>Activated</LoyaltyStatus><AuthCode>11100001466787252</AuthCode><VariableDiscount>1</VariableDiscount><GCBalance>0.00</GCBalance><Plan><PlanID>37</PlanID><PlanName>Variable Discount Plan</PlanName><PlanType>Points</PlanType><PlanCompleted>0</PlanCompleted><CurrentItemCount>0</CurrentItemCount><PlanMeasurement>Focus Bucks</PlanMeasurement><PlanValue>525.74</PlanValue><Discounts /><PointsRedeemed>14.00</PointsRedeemed></Plan><TotalPointsAdded>14</TotalPointsAdded></LoyaltyInfo></string>."
"6/24/2016 09:54:14", "  1", "Focus", "    1", "Mike M.", "  288", "Start save check 1."
"6/24/2016 09:54:14", "  1", "Focus", "    1", "Mike M.", "  405", "Check item 14 record # 16 at byte 7455 (TO: 1)."
"6/24/2016 09:54:14", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append 5% Back record # 17 at byte 7952 (TO: 1)."
"6/24/2016 09:54:14", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Points 22501 record # 14 at byte 6461."
"6/24/2016 09:54:14", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 3 at byte 994."
"6/24/2016 09:54:14", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 4 at byte 1491."
"6/24/2016 09:54:14", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 5 at byte 1988."
"6/24/2016 09:54:14", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 6 at byte 2485."
"6/24/2016 09:54:14", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Seat 1 record # 9 at byte 3976."
"6/24/2016 09:54:14", "  1", "Focus", "    1", "Mike M.", "  289", "End save check 1."
"6/24/2016 09:54:33", "  1", "Focus", "    1", "Mike M.", "  318", "Void command."
"6/24/2016 09:54:34", "  1", "Focus", "    1", "Mike M.", "  986", "Void the selected points transaction?"
"6/24/2016 09:54:35", "  1", "Focus", "    1", "Mike M.", "  722", "High speed credit card -- send xmlData=<?xml%20version="1.0"?><TStream><Transaction><UserID>111</UserID><Password>111</Password><Memo>16.6.15</Memo><Account><Track2>Manual</Track2><AcctNo>22501</AcctNo></Account><MerchantID>111</MerchantID><OperatorID>Mike%20M.</OperatorID><TranCode>VOIDPOINTS</TranCode><InvoiceNo>1</InvoiceNo><RefNo>11100001466787252</RefNo><Points>-14</Points></Transaction></TStream>."
"6/24/2016 09:54:36", "  1", "Focus", "    1", "Mike M.", "  708", "High speed gift card -- response Status = <?xml version="1.0" encoding="utf-8"?>
<string xmlns="http://myfocuspos.com/"><?xml version="1.0"?><CmdResponse><ResponseOrigin>Processor</ResponseOrigin><DSIXReturnCode>000000</DSIXReturnCode><CmdStatus>Approved</CmdStatus><TextResponse>Approved</TextResponse><UserTraceData></UserTraceData></CmdResponse><LoyaltyInfo><AcctNo>22501</AcctNo><FirstName>Beth</FirstName><LastName>Burkholder</LastName><LoyaltyStatus>Activated</LoyaltyStatus><GCBalance>0.00</GCBalance><Plan><PlanID>37</PlanID><PlanName>Variable Discount Plan</PlanName><PlanType>Points</PlanType><PlanCompleted>0</PlanCompleted><CurrentItemCount>0</CurrentItemCount><PlanMeasurement>Focus Bucks</PlanMeasurement><PlanValue>539.74</PlanValue><Discounts /></Plan></LoyaltyInfo></string>."
"6/24/2016 09:54:37", "  1", "Focus", "    1", "Mike M.", "  537", "Gift Card 16 with account 22501 for -14.00 voided."
"6/24/2016 09:54:37", "  1", "Focus", "    1", "Mike M.", "  288", "Start save check 1."
"6/24/2016 09:54:37", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Points 22501 record # 16 at byte 7455."
"6/24/2016 09:54:37", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Points 22501 record # 14 at byte 6461."
"6/24/2016 09:54:37", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 3 at byte 994."
"6/24/2016 09:54:37", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 4 at byte 1491."
"6/24/2016 09:54:37", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 5 at byte 1988."
"6/24/2016 09:54:37", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 6 at byte 2485."
"6/24/2016 09:54:37", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Seat 1 record # 9 at byte 3976."
"6/24/2016 09:54:37", "  1", "Focus", "    1", "Mike M.", "  289", "End save check 1."
"6/24/2016 09:54:51", "  1", "Focus", "    1", "Mike M.", "  560", "Before check form displayed."
"6/24/2016 09:54:51", "  1", "Focus", "    1", "Mike M.", "  288", "Start save check 1."
"6/24/2016 09:54:51", "  1", "Focus", "    1", "Mike M.", "  289", "End save check 1."
"6/24/2016 09:54:52", "  1", "Focus", "    1", "Mike M.", "  567", "Return from check form, check # 1."
"6/24/2016 09:54:52", "  1", "Focus", "    1", "Mike M.", "  268", "Check C:\Focus\status\00010001.001 login, rename status True."
"6/24/2016 09:54:52", "  1", "Focus", "    1", "Mike M.", "  561", "After check form displayed."
"6/24/2016 09:54:57", "  1", "Focus", "    1", "Mike M.", "  924", "Discount audit 5% Back 26 -- 0.00."
"6/24/2016 09:55:00", "  1", "Focus", "    1", "Mike M.", "  722", "High speed credit card -- send xmlData=<?xml%20version="1.0"?><TStream><Transaction><UserID>111</UserID><Password>111</Password><Memo>16.6.15</Memo><Account><Track2>Manual</Track2><AcctNo>22501</AcctNo><MobileNumber></MobileNumber></Account><MerchantID>111</MerchantID><OperatorID>Mike%20M.</OperatorID><TranCode>REDEEMPOINTS</TranCode><InvoiceNo>1</InvoiceNo><RefNo>1</RefNo><DiscountID>12344321</DiscountID><DiscountAmount>14.00</DiscountAmount></Transaction></TStream>."
"6/24/2016 09:55:02", "  1", "Focus", "    1", "Mike M.", "  708", "High speed gift card -- response Status = <?xml version="1.0" encoding="utf-8"?>
<string xmlns="http://myfocuspos.com/"><?xml version="1.0"?><CmdResponse><ResponseOrigin>Processor</ResponseOrigin><DSIXReturnCode>000000</DSIXReturnCode><CmdStatus>Approved</CmdStatus><TextResponse>Approved</TextResponse><UserTraceData></UserTraceData></CmdResponse><LoyaltyInfo><AcctNo>22501</AcctNo><FirstName>Beth</FirstName><LastName>Burkholder</LastName><LoyaltyStatus>Activated</LoyaltyStatus><AuthCode>11100001466787301</AuthCode><VariableDiscount>1</VariableDiscount><GCBalance>0.00</GCBalance><Plan><PlanID>37</PlanID><PlanName>Variable Discount Plan</PlanName><PlanType>Points</PlanType><PlanCompleted>0</PlanCompleted><CurrentItemCount>0</CurrentItemCount><PlanMeasurement>Focus Bucks</PlanMeasurement><PlanValue>525.74</PlanValue><Discounts /><PointsRedeemed>14.00</PointsRedeemed></Plan><TotalPointsAdded>14</TotalPointsAdded></LoyaltyInfo></string>."
"6/24/2016 09:55:03", "  1", "Focus", "    1", "Mike M.", "  288", "Start save check 1."
"6/24/2016 09:55:03", "  1", "Focus", "    1", "Mike M.", "  405", "Check item C:\Focus\status\00010001.001 record # 18 at byte 8449 (TO: 1)."
"6/24/2016 09:55:03", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append 5% Back record # 19 at byte 8946 (TO: 1)."
"6/24/2016 09:55:03", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Points 22501 record # 16 at byte 7455."
"6/24/2016 09:55:03", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 3 at byte 994."
"6/24/2016 09:55:03", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 4 at byte 1491."
"6/24/2016 09:55:03", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 5 at byte 1988."
"6/24/2016 09:55:03", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Coors Light record # 6 at byte 2485."
"6/24/2016 09:55:03", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Seat 1 record # 9 at byte 3976."
"6/24/2016 09:55:03", "  1", "Focus", "    1", "Mike M.", "  289", "End save check 1."
"6/24/2016 09:55:05", "  1", "Focus", "    1", "Mike M.", " 1228", "Station MyFocus Process still alive : looking in X2501."
"6/24/2016 09:55:37", "  1", "Focus", "    1", "Mike M.", "  288", "Start save check 1."
"6/24/2016 09:55:37", "  1", "Focus", "    1", "Mike M.", "  405", "Check item 5% Back record # 19 at byte 8946."
"6/24/2016 09:55:37", "  1", "Focus", "    1", "Mike M.", "  289", "End save check 1."
"6/24/2016 09:55:37", "  1", "Focus", "    1", "Mike M.", "  345", "Employee logout."
"6/24/2016 09:55:42", "  1", "Focus", "    1", "Mike M.", "  152", "Do you want to exit the software?"
"6/24/2016 09:55:43", "  1", "Focus", "    1", "Mike M.", "  648", "Continue credit card processing?"
"6/24/2016 09:55:43", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Verify Thread Free  "
"6/24/2016 09:55:43", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Backup Thread Free  "
"6/24/2016 09:55:43", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Promotion Thread Free  "
"6/24/2016 09:55:43", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"6/24/2016 09:55:43", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"6/24/2016 09:55:43", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"6/24/2016 09:55:43", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Alert Manager Free  "
"6/24/2016 09:55:43", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before QSR Processing Free  "
"6/24/2016 09:55:43", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before QSR Thread Free  "
"6/24/2016 09:55:43", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Mail Thread Free  "
"6/24/2016 09:55:43", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"6/24/2016 09:55:43", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyMobileString  "
"6/24/2016 09:55:43", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyOutputString  "
"6/24/2016 09:55:43", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyWorkString  "
"6/24/2016 09:55:43", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyErrorString  "
"6/24/2016 09:55:43", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyCI  "
"6/24/2016 09:55:43", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before Inherited  "
"6/24/2016 09:55:48", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before IFACE Thread Free  "
"6/24/2016 09:55:53", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"6/24/2016 09:55:53", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"6/24/2016 09:55:55", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before SC Free  "
