"1/30/2017 17:04:02", "  1", "Station 1", "    0", "", "  910", "Central message log software started."
"1/30/2017 17:05:53", "  1", "Focus", "    0", "", "  252", "Station MULLINS-PC has started Focus Version 7.4 Build 16.7.6  /PC:\Focus /B Last Reboot:1/19/2017 3:17:06 PM."
"1/30/2017 17:05:55", "  1", "Focus", "    0", "", "   76", "Station (MULLINS-PC) was not found.  The station will default to station 1.  Use setup to configure the station."
"1/30/2017 17:05:55", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"1/30/2017 17:05:55", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"1/30/2017 17:05:55", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"1/30/2017 17:05:55", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"1/30/2017 17:05:55", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"1/30/2017 17:05:55", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"1/30/2017 17:05:55", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 7"
"1/30/2017 17:05:55", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"1/30/2017 17:05:55", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"1/30/2017 17:05:55", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"1/30/2017 17:05:55", "  1", "Focus", "    0", "", "  284", "Printer thread alive."
"1/30/2017 17:05:56", "  1", "Focus", "    0", "", "  355", "Backup computer  back on-line."
"1/30/2017 17:06:03", "  1", "Focus", "    1", "Test Manager", "  344", "Employee login. "
"1/30/2017 17:06:14", "  1", "Focus", "    1", "Test Manager", "  345", "Employee logout."
"1/30/2017 17:06:27", "  1", "Focus", "    1", "Test Manager", "  152", "Do you want to exit the software?"
"1/30/2017 17:06:27", "  1", "Focus", "    1", "Test Manager", " 1302", "General debugging message: Before Verify Thread Free  "
"1/30/2017 17:06:27", "  1", "Focus", "    1", "Test Manager", " 1302", "General debugging message: Before Backup Thread Free  "
"1/30/2017 17:06:27", "  1", "Focus", "    1", "Test Manager", " 1302", "General debugging message: Before Promotion Thread Free  "
"1/30/2017 17:06:27", "  1", "Focus", "    1", "Test Manager", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"1/30/2017 17:06:27", "  1", "Focus", "    1", "Test Manager", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"1/30/2017 17:06:27", "  1", "Focus", "    1", "Test Manager", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"1/30/2017 17:06:27", "  1", "Focus", "    1", "Test Manager", " 1302", "General debugging message: Before Alert Manager Free  "
"1/30/2017 17:06:27", "  1", "Focus", "    1", "Test Manager", " 1302", "General debugging message: Before QSR Processing Free  "
"1/30/2017 17:06:27", "  1", "Focus", "    1", "Test Manager", " 1302", "General debugging message: Before QSR Thread Free  "
"1/30/2017 17:06:27", "  1", "Focus", "    1", "Test Manager", " 1302", "General debugging message: Before Mail Thread Free  "
"1/30/2017 17:06:27", "  1", "Focus", "    1", "Test Manager", " 1302", "General debugging message: Before IFACE Thread Free  "
"1/30/2017 17:06:27", "  1", "Focus", "    1", "Test Manager", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"1/30/2017 17:06:27", "  1", "Focus", "    1", "Test Manager", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"1/30/2017 17:06:29", "  1", "Focus", "    1", "Test Manager", " 1302", "General debugging message: Before SC Free  "
"1/30/2017 17:09:52", "  1", "Focus", "    0", "", "  252", "Station MULLINS-PC has started Focus Version 7.4 Build 16.11.30  /PC:\Focus /B Last Reboot:1/19/2017 3:17:06 PM."
"1/30/2017 17:09:56", "  1", "Focus", "    0", "", "   76", "Station (MULLINS-PC) was not found.  The station will default to station 1.  Use setup to configure the station."
"1/30/2017 17:09:56", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Alerts Key  "
"1/30/2017 17:09:56", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: In Alerts Condition  "
"1/30/2017 17:09:56", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Support Notifications  "
"1/30/2017 17:09:56", "  1", "Focus", "    0", "", "  583", "Station Fred started IFACE: command line "C:\focus\Focus.exe" /PC:\Focus /B looking in C:\Focus\verify\ Last rebooted: 1/19/2017 3:17:06 PM." (S-25
"1/30/2017 17:09:56", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After Support Notifications  " (S-37
"1/30/2017 17:09:56", "  1", "Focus", "    0", "", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"1/30/2017 17:09:56", "  1", "Focus", "    0", "", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"1/30/2017 17:09:56", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"1/30/2017 17:09:56", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"1/30/2017 17:09:56", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"1/30/2017 17:09:56", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"1/30/2017 17:09:56", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"1/30/2017 17:09:56", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"1/30/2017 17:09:56", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 7"
"1/30/2017 17:09:57", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"1/30/2017 17:09:57", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"1/30/2017 17:09:57", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"1/30/2017 17:09:57", "  1", "Focus", "    0", "", " 1324", "Printer thread started executing."
"1/30/2017 17:09:57", "  1", "Focus", "    0", "", " 1228", "Station MyFocus Process still alive : looking in MULLINS-PC."
"1/30/2017 17:09:57", "  1", "Focus", "    0", "", "  284", "Printer thread alive."
"1/30/2017 17:09:57", "  1", "Focus", "    0", "", "  355", "Backup computer  back on-line."
"1/30/2017 17:09:57", "  1", "Focus", "    0", "", "  584", "IFACE still alive : looking in C:\Focus\verify\." (S-41
"1/30/2017 17:10:08", "  1", "Focus", "    1", "Mike M.", "  344", "Employee login. "
"1/30/2017 17:10:15", "  1", "Focus", "    1", "Mike M.", "  665", "Price level Pizza Convo 11 for Thin Crust^(C)."
"1/30/2017 17:10:18", "  1", "Focus", "    1", "Mike M.", "  268", "Check C:\Focus\status\00010002.001 login, rename status True."
"1/30/2017 17:10:18", "  1", "Focus", "    1", "Mike M.", "  365", "Check 2-1 item    1.00   12  Thin Crust    8.95 ordered."
"1/30/2017 17:10:20", "  1", "Focus", "    1", "Mike M.", "  365", "Check 2-1 item    1.00   Pepperoni    1.50 ordered."
"1/30/2017 17:10:28", "  1", "Focus", "    1", "Mike M.", "  365", "Check 2-1 item    1.00        0.00 ordered."
"1/30/2017 17:10:32", "  1", "Focus", "    1", "Mike M.", "  288", "Start save check 2."
"1/30/2017 17:10:32", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append   record # 20 at byte 9443 (TO: 1)."
"1/30/2017 17:10:32", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Pepperoni record # 21 at byte 9940 (TO: 1)."
"1/30/2017 17:10:32", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append 12  Thin Crust record # 22 at byte 10437 (TO: 1)."
"1/30/2017 17:10:32", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Virtual Check Record  record # 23 at byte 10934 (TO: 1)."
"1/30/2017 17:10:32", "  1", "Focus", "    1", "Mike M.", "  405", "Check item Append Seat 1  record # 24 at byte 11431 (TO: 1)."
"1/30/2017 17:10:32", "  1", "Focus", "    1", "Mike M.", "  289", "End save check 2."
"1/30/2017 17:10:32", "  1", "Focus", "    1", "Mike M.", "  345", "Employee logout."
"1/30/2017 17:10:40", "  1", "Focus", "    1", "Mike M.", "  152", "Do you want to exit the software?"
"1/30/2017 17:10:40", "  1", "Focus", "    1", "Mike M.", "  648", "Continue credit card processing?"
"1/30/2017 17:10:40", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Verify Thread Free  "
"1/30/2017 17:10:40", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Backup Thread Free  "
"1/30/2017 17:10:40", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Promotion Thread Free  "
"1/30/2017 17:10:40", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  "
"1/30/2017 17:10:40", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"1/30/2017 17:10:40", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"1/30/2017 17:10:40", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"1/30/2017 17:10:40", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Alert Manager Free  "
"1/30/2017 17:10:40", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before QSR Processing Free  "
"1/30/2017 17:10:40", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before QSR Thread Free  "
"1/30/2017 17:10:40", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Mail Thread Free  "
"1/30/2017 17:10:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyMobileString  "
"1/30/2017 17:10:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyOutputString  "
"1/30/2017 17:10:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyWorkString  "
"1/30/2017 17:10:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyErrorString  "
"1/30/2017 17:10:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyCI  "
"1/30/2017 17:10:41", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before Inherited  "
"1/30/2017 17:10:45", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before IFACE Thread Free  "
"1/30/2017 17:10:50", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"1/30/2017 17:10:50", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"1/30/2017 17:10:52", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before SC Free  "
"1/30/2017 17:11:54", "  1", "Focus", "    0", "", "  252", "Station MULLINS-PC has started Focus Version 7.4 Build 16.11.30  /PC:\Focus /B Last Reboot:1/19/2017 3:17:06 PM."
"1/30/2017 17:13:59", "  1", "Focus", "    0", "", "   76", "Station (MULLINS-PC) was not found.  The station will default to station 1.  Use setup to configure the station."
"1/30/2017 17:13:59", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Alerts Key  "
"1/30/2017 17:13:59", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: In Alerts Condition  "
"1/30/2017 17:13:59", "  1", "Focus", "    0", "", "  583", "Station Fred started IFACE: command line "C:\focus\Focus.exe" /PC:\Focus /B looking in C:\Focus\verify\ Last rebooted: 1/19/2017 3:17:06 PM." (S-24
"1/30/2017 17:13:59", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: Before Support Notifications  " (S-42
"1/30/2017 17:13:59", "  1", "Focus", "    0", "", " 1302", "General debugging message: Events: After Support Notifications  "
"1/30/2017 17:13:59", "  1", "Focus", "    0", "", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"1/30/2017 17:13:59", "  1", "Focus", "    0", "", " 1087", "ONLINE ORDERING Alive: Looking in C:\Focus\onlineorders\orders\"
"1/30/2017 17:13:59", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"1/30/2017 17:13:59", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"1/30/2017 17:13:59", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"1/30/2017 17:13:59", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"1/30/2017 17:13:59", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"1/30/2017 17:13:59", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"1/30/2017 17:13:59", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 7"
"1/30/2017 17:13:59", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"1/30/2017 17:13:59", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"1/30/2017 17:13:59", "  1", "Focus", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"1/30/2017 17:13:59", "  1", "Focus", "    0", "", " 1324", "Printer thread started executing."
"1/30/2017 17:13:59", "  1", "Focus", "    0", "", " 1228", "Station MyFocus Process still alive : looking in MULLINS-PC."
"1/30/2017 17:13:59", "  1", "Focus", "    0", "", "  284", "Printer thread alive."
"1/30/2017 17:14:00", "  1", "Focus", "    0", "", "  584", "IFACE still alive : looking in C:\Focus\verify\."
"1/30/2017 17:14:00", "  1", "Focus", "    0", "", "  355", "Backup computer  back on-line."
"1/30/2017 17:15:05", "  1", "Focus", "    1", "Mike M.", "  152", "Do you want to exit the software?"
"1/30/2017 17:15:06", "  1", "Focus", "    1", "Mike M.", "  648", "Continue credit card processing?"
"1/30/2017 17:15:06", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Verify Thread Free  "
"1/30/2017 17:15:06", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Backup Thread Free  "
"1/30/2017 17:15:06", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Promotion Thread Free  "
"1/30/2017 17:15:06", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"1/30/2017 17:15:06", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Events: After WaitFor  " (S-48
"1/30/2017 17:15:06", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Tabbed Out Thread Free  " (S-40
"1/30/2017 17:15:06", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"1/30/2017 17:15:06", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Alert Manager Free  "
"1/30/2017 17:15:06", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before QSR Processing Free  "
"1/30/2017 17:15:06", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before QSR Thread Free  "
"1/30/2017 17:15:06", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Mail Thread Free  "
"1/30/2017 17:15:06", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyMobileString  "
"1/30/2017 17:15:06", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyOutputString  "
"1/30/2017 17:15:06", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyWorkString  "
"1/30/2017 17:15:06", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyErrorString  "
"1/30/2017 17:15:06", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before MyCI  "
"1/30/2017 17:15:06", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Mobile destroy before Inherited  "
"1/30/2017 17:15:11", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before IFACE Thread Free  "
"1/30/2017 17:15:16", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"1/30/2017 17:15:16", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"1/30/2017 17:15:18", "  1", "Focus", "    1", "Mike M.", " 1302", "General debugging message: Before SC Free  "
