"10/8/2018 10:44:10", " 49", "Programming", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 17.9.19  /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus /B Last Reboot:10/1/2018 9:45:53 PM."
"10/8/2018 10:44:10", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"10/8/2018 10:44:10", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"10/8/2018 10:44:10", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"10/8/2018 10:44:10", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"10/8/2018 10:44:10", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"10/8/2018 10:44:10", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"10/8/2018 10:44:10", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"10/8/2018 10:44:10", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"10/8/2018 10:44:10", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"10/8/2018 10:44:11", " 49", "Programming", "    0", "", " 1324", "Printer thread started executing."
"10/8/2018 10:44:11", " 49", "Programming", "    0", "", "  284", "Printer thread alive."
"10/8/2018 10:44:11", " 49", "Programming", "    0", "", "  355", "Backup computer  back on-line."
"10/8/2018 10:44:11", " 49", "Programming", "    0", "", "   15", "File delete failure Before getfilename."
"10/8/2018 10:44:11", " 49", "Programming", "    0", "", "   15", "File delete failure Key bad."
"10/8/2018 10:44:11", " 49", "Programming", "    0", "", "   15", "File delete failure hnewkey = 0."
"10/8/2018 10:44:11", " 49", "Programming", "    0", "", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"10/8/2018 10:44:48", " 49", "Programming", "    4", "INSTALLER", "  220", "Delete the selected canvas items?"
"10/8/2018 10:47:12", " 49", "Programming", "    4", "INSTALLER", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"10/8/2018 10:47:40", " 49", "Programming", "    4", "INSTALLER", "  397", "Office completed."
"10/8/2018 10:47:40", " 49", "Programming", "    4", "INSTALLER", "  397", "Office completed."
"10/8/2018 10:47:47", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Verify Thread Free  "
"10/8/2018 10:47:47", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Backup Thread Free  "
"10/8/2018 10:47:47", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Promotion Thread Free  "
"10/8/2018 10:47:47", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"10/8/2018 10:47:47", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"10/8/2018 10:47:47", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"10/8/2018 10:47:47", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Alert Manager Free  "
"10/8/2018 10:47:47", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before QSR Processing Free  "
"10/8/2018 10:47:47", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before QSR Thread Free  "
"10/8/2018 10:47:47", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Mail Thread Free  "
"10/8/2018 10:47:47", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before IFACE Thread Free  "
"10/8/2018 10:47:47", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"10/8/2018 10:47:47", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"10/8/2018 10:47:49", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before SC Free  "
"10/8/2018 10:49:22", " 49", "Programming", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 10.1.180816  /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus /B Last Reboot:10/1/2018 9:45:53 PM."
"10/8/2018 10:49:23", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"10/8/2018 10:49:23", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"10/8/2018 10:49:23", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"10/8/2018 10:49:23", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"10/8/2018 10:49:23", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"10/8/2018 10:49:23", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"10/8/2018 10:49:23", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"10/8/2018 10:49:23", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"10/8/2018 10:49:23", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"10/8/2018 10:49:23", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 11"
"10/8/2018 10:49:23", " 49", "Programming", "    0", "", " 1324", "Printer thread started executing."
"10/8/2018 10:49:23", " 49", "Programming", "    0", "", "  284", "Printer thread alive."
"10/8/2018 10:49:24", " 49", "Programming", "    0", "", "  355", "Backup computer  back on-line."
"10/8/2018 10:49:24", " 49", "Programming", "    0", "", "   15", "File delete failure Before getfilename."
"10/8/2018 10:49:24", " 49", "Programming", "    0", "", "   15", "File delete failure Key bad."
"10/8/2018 10:49:24", " 49", "Programming", "    0", "", "   15", "File delete failure hnewkey = 0."
"10/8/2018 10:49:24", " 49", "Programming", "    0", "", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"10/8/2018 10:49:30", " 49", "Programming", "    0", "", "   15", "File delete failure before create about."
"10/8/2018 10:49:30", " 49", "Programming", "    0", "", "   15", "File delete failure start show create in about form."
"10/8/2018 10:49:30", " 49", "Programming", "    0", "", "   15", "File delete failure after page control."
"10/8/2018 10:49:30", " 49", "Programming", "    0", "", "   15", "File delete failure Before getfilename."
"10/8/2018 10:49:30", " 49", "Programming", "    0", "", "   15", "File delete failure Key bad."
"10/8/2018 10:49:30", " 49", "Programming", "    0", "", "   15", "File delete failure hnewkey = 0."
"10/8/2018 10:49:30", " 49", "Programming", "    0", "", "   15", "File delete failure after dealer.bmp."
"10/8/2018 10:49:30", " 49", "Programming", "    0", "", "   15", "File delete failure end show create in about form."
"10/8/2018 10:49:30", " 49", "Programming", "    0", "", "   15", "File delete failure after create about."
"10/8/2018 10:49:30", " 49", "Programming", "    0", "", "   15", "File delete failure before show about."
"10/8/2018 10:49:32", " 49", "Programming", "    0", "", "   15", "File delete failure after show about."
"10/8/2018 10:49:34", " 49", "Programming", "    0", "", " 1302", "General debugging message: Before Verify Thread Free  "
"10/8/2018 10:49:34", " 49", "Programming", "    0", "", " 1302", "General debugging message: Before Backup Thread Free  "
"10/8/2018 10:49:34", " 49", "Programming", "    0", "", " 1302", "General debugging message: Before Promotion Thread Free  "
"10/8/2018 10:49:34", " 49", "Programming", "    0", "", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"10/8/2018 10:49:34", " 49", "Programming", "    0", "", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"10/8/2018 10:49:34", " 49", "Programming", "    0", "", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"10/8/2018 10:49:34", " 49", "Programming", "    0", "", " 1302", "General debugging message: Before Alert Manager Free  "
"10/8/2018 10:49:34", " 49", "Programming", "    0", "", " 1302", "General debugging message: Before QSR Processing Free  "
"10/8/2018 10:49:34", " 49", "Programming", "    0", "", " 1302", "General debugging message: Before QSR Thread Free  "
"10/8/2018 10:49:34", " 49", "Programming", "    0", "", " 1302", "General debugging message: Before Mail Thread Free  "
"10/8/2018 10:49:34", " 49", "Programming", "    0", "", " 1302", "General debugging message: Before MyFocus Mail Thread Free  "
"10/8/2018 10:49:34", " 49", "Programming", "    0", "", " 1302", "General debugging message: Before Download Thread Free  "
"10/8/2018 10:49:34", " 49", "Programming", "    0", "", " 1302", "General debugging message: Before IFACE Thread Free  "
"10/8/2018 10:49:34", " 49", "Programming", "    0", "", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"10/8/2018 10:49:34", " 49", "Programming", "    0", "", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"10/8/2018 10:49:36", " 49", "Programming", "    0", "", " 1302", "General debugging message: Before SC Free  "
"10/8/2018 10:49:36", "  1", "", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 10.1.180816  /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus /B -create Last Reboot:10/1/2018 9:45:53 PM."
"10/8/2018 10:49:36", "  1", "", "    0", "", "  396", "Office started."
"10/8/2018 10:49:50", "  1", "", "    0", "", "   15", "File delete failure start show create in about form."
"10/8/2018 10:49:50", "  1", "", "    0", "", "   15", "File delete failure after page control."
"10/8/2018 10:49:50", "  1", "", "    0", "", "   15", "File delete failure Before getfilename."
"10/8/2018 10:49:50", "  1", "", "    0", "", "   15", "File delete failure Key bad."
"10/8/2018 10:49:50", "  1", "", "    0", "", "   15", "File delete failure hnewkey = 0."
"10/8/2018 10:49:50", "  1", "", "    0", "", "   15", "File delete failure after dealer.bmp."
"10/8/2018 10:49:50", "  1", "", "    0", "", "   15", "File delete failure end show create in about form."
"10/8/2018 10:50:00", "  1", "", "    0", "", "  397", "Office completed."
"10/8/2018 10:50:00", "  1", "", "    0", "", " 1302", "General debugging message: Before Mail Thread Free  "
"10/8/2018 10:50:00", "  1", "", "    0", "", " 1302", "General debugging message: Before MyFocus Mail Thread Free  "
"10/8/2018 10:50:00", "  1", "", "    0", "", " 1302", "General debugging message: Before MyFocus Download Thread Free  "
"10/8/2018 10:50:00", "  1", "", "    0", "", " 1302", "General debugging message: Before Download Thread Free  "
"10/8/2018 10:50:02", " 49", "Programming", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 10.1.180816  /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus /B Last Reboot:10/1/2018 9:45:53 PM."
"10/8/2018 10:50:03", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"10/8/2018 10:50:03", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"10/8/2018 10:50:03", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"10/8/2018 10:50:03", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"10/8/2018 10:50:03", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"10/8/2018 10:50:03", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"10/8/2018 10:50:03", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"10/8/2018 10:50:03", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"10/8/2018 10:50:03", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"10/8/2018 10:50:03", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 11"
"10/8/2018 10:50:03", " 49", "Programming", "    0", "", " 1324", "Printer thread started executing."
"10/8/2018 10:50:03", " 49", "Programming", "    0", "", "  284", "Printer thread alive."
"10/8/2018 10:50:03", " 49", "Programming", "    0", "", "  355", "Backup computer  back on-line."
"10/8/2018 10:50:03", " 49", "Programming", "    0", "", "   15", "File delete failure Before getfilename."
"10/8/2018 10:50:03", " 49", "Programming", "    0", "", "   15", "File delete failure Key bad."
"10/8/2018 10:50:03", " 49", "Programming", "    0", "", "   15", "File delete failure hnewkey = 0."
"10/8/2018 10:50:04", " 49", "Programming", "    0", "", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"10/8/2018 10:50:05", " 49", "Programming", "    0", "", "   15", "File delete failure before create about."
"10/8/2018 10:50:05", " 49", "Programming", "    0", "", "   15", "File delete failure start show create in about form."
"10/8/2018 10:50:05", " 49", "Programming", "    0", "", "   15", "File delete failure after page control."
"10/8/2018 10:50:05", " 49", "Programming", "    0", "", "   15", "File delete failure Before getfilename."
"10/8/2018 10:50:05", " 49", "Programming", "    0", "", "   15", "File delete failure Key bad."
"10/8/2018 10:50:05", " 49", "Programming", "    0", "", "   15", "File delete failure hnewkey = 0."
"10/8/2018 10:50:05", " 49", "Programming", "    0", "", "   15", "File delete failure after dealer.bmp."
"10/8/2018 10:50:05", " 49", "Programming", "    0", "", "   15", "File delete failure end show create in about form."
"10/8/2018 10:50:05", " 49", "Programming", "    0", "", "   15", "File delete failure after create about."
"10/8/2018 10:50:05", " 49", "Programming", "    0", "", "   15", "File delete failure before show about."
"10/8/2018 10:50:06", " 49", "Programming", "    0", "", "   15", "File delete failure after show about."
"10/8/2018 10:50:09", " 49", "Programming", "    4", "INSTALLER", "  396", "Office started."
"10/8/2018 10:53:04", " 49", "Programming", "    4", "INSTALLER", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"10/8/2018 10:53:55", " 49", "Programming", "    4", "INSTALLER", "  397", "Office completed."
"10/8/2018 10:53:56", " 49", "Programming", "    4", "INSTALLER", "   15", "File delete failure before create about."
"10/8/2018 10:53:56", " 49", "Programming", "    4", "INSTALLER", "   15", "File delete failure start show create in about form."
"10/8/2018 10:53:56", " 49", "Programming", "    4", "INSTALLER", "   15", "File delete failure after page control."
"10/8/2018 10:53:56", " 49", "Programming", "    4", "INSTALLER", "   15", "File delete failure Before getfilename."
"10/8/2018 10:53:56", " 49", "Programming", "    4", "INSTALLER", "   15", "File delete failure Key bad."
"10/8/2018 10:53:56", " 49", "Programming", "    4", "INSTALLER", "   15", "File delete failure hnewkey = 0."
"10/8/2018 10:53:56", " 49", "Programming", "    4", "INSTALLER", "   15", "File delete failure after dealer.bmp."
"10/8/2018 10:53:56", " 49", "Programming", "    4", "INSTALLER", "   15", "File delete failure end show create in about form."
"10/8/2018 10:53:56", " 49", "Programming", "    4", "INSTALLER", "   15", "File delete failure after create about."
"10/8/2018 10:53:56", " 49", "Programming", "    4", "INSTALLER", "   15", "File delete failure before show about."
"10/8/2018 10:54:03", " 49", "Programming", "    4", "INSTALLER", "   15", "File delete failure after show about."
"10/8/2018 10:54:07", " 49", "Programming", "    4", "INSTALLER", "  396", "Office started."
"10/8/2018 10:55:05", " 49", "Programming", "    4", "INSTALLER", "  284", "Printer thread alive."
"10/8/2018 10:56:05", " 49", "Programming", "    4", "INSTALLER", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"10/8/2018 10:56:24", " 49", "Programming", "    4", "INSTALLER", " 1358", "Failed to register phone number for text messaging."
"10/8/2018 10:56:29", " 49", "Programming", "    4", "INSTALLER", " 1358", "Failed to register phone number for text messaging."
"10/8/2018 10:57:27", " 49", "Programming", "    4", "INSTALLER", "  397", "Office completed."
"10/8/2018 10:57:34", " 49", "Programming", "    4", "INSTALLER", "  396", "Office started."
"10/8/2018 10:57:47", " 49", "Programming", "    4", "INSTALLER", "  397", "Office completed."
"10/8/2018 10:57:48", " 49", "Programming", "    4", "INSTALLER", "   15", "File delete failure before create about."
"10/8/2018 10:57:48", " 49", "Programming", "    4", "INSTALLER", "   15", "File delete failure start show create in about form."
"10/8/2018 10:57:48", " 49", "Programming", "    4", "INSTALLER", "   15", "File delete failure after page control."
"10/8/2018 10:57:48", " 49", "Programming", "    4", "INSTALLER", "   15", "File delete failure Before getfilename."
"10/8/2018 10:57:48", " 49", "Programming", "    4", "INSTALLER", "   15", "File delete failure Key bad."
"10/8/2018 10:57:48", " 49", "Programming", "    4", "INSTALLER", "   15", "File delete failure hnewkey = 0."
"10/8/2018 10:57:48", " 49", "Programming", "    4", "INSTALLER", "   15", "File delete failure after dealer.bmp."
"10/8/2018 10:57:48", " 49", "Programming", "    4", "INSTALLER", "   15", "File delete failure end show create in about form."
"10/8/2018 10:57:48", " 49", "Programming", "    4", "INSTALLER", "   15", "File delete failure after create about."
"10/8/2018 10:57:48", " 49", "Programming", "    4", "INSTALLER", "   15", "File delete failure before show about."
"10/8/2018 10:57:56", " 49", "Programming", "    4", "INSTALLER", "   15", "File delete failure after show about."
"10/8/2018 10:57:59", " 49", "Programming", "    4", "INSTALLER", "  152", "Do you want to exit the software?"
"10/8/2018 10:57:59", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Verify Thread Free  "
"10/8/2018 10:57:59", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Backup Thread Free  "
"10/8/2018 10:57:59", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Promotion Thread Free  "
"10/8/2018 10:57:59", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"10/8/2018 10:57:59", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"10/8/2018 10:57:59", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"10/8/2018 10:57:59", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Alert Manager Free  "
"10/8/2018 10:57:59", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before QSR Processing Free  "
"10/8/2018 10:57:59", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before QSR Thread Free  "
"10/8/2018 10:57:59", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Mail Thread Free  "
"10/8/2018 10:57:59", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before MyFocus Mail Thread Free  "
"10/8/2018 10:57:59", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Download Thread Free  "
"10/8/2018 10:57:59", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before IFACE Thread Free  "
"10/8/2018 10:57:59", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"10/8/2018 10:57:59", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"10/8/2018 10:58:01", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before SC Free  "
"10/8/2018 10:58:02", "  1", "", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 10.1.180816  /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus /B -create Last Reboot:10/1/2018 9:45:53 PM."
"10/8/2018 10:58:02", "  1", "", "    0", "", "  396", "Office started."
"10/8/2018 10:58:36", "  1", "", "    0", "", "  397", "Office completed."
"10/8/2018 10:58:36", "  1", "", "    0", "", " 1302", "General debugging message: Before Mail Thread Free  "
"10/8/2018 10:58:36", "  1", "", "    0", "", " 1302", "General debugging message: Before MyFocus Mail Thread Free  "
"10/8/2018 10:58:36", "  1", "", "    0", "", " 1302", "General debugging message: Before MyFocus Download Thread Free  "
"10/8/2018 10:58:36", "  1", "", "    0", "", " 1302", "General debugging message: Before Download Thread Free  "
"10/8/2018 10:58:48", "  1", "", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 10.1.180816  /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus /B -golive Last Reboot:10/1/2018 9:45:53 PM."
"10/8/2018 10:58:48", "  1", "", "    0", "", "  396", "Office started."
"10/8/2018 10:58:53", "  1", "", "    0", "", "  210", "All data in the file will be deleted.  Are you sure you want to create Time Cards?"
"10/8/2018 10:58:53", "  1", "", "    0", "", "  226", "Create completed successfully."
"10/8/2018 10:58:54", "  1", "", "    0", "", "  283", "Remove all check files, all sales data will be lost?"
"10/8/2018 10:58:54", "  1", "", "    0", "", "  991", "Exception: Check class destroyed but open/close count -1 not zero for folder ."
"10/8/2018 10:58:54", "  1", "", "    0", "", "  282", "Check files reset successfully!"
"10/8/2018 10:58:57", "  1", "", "    0", "", "  397", "Office completed."
"10/8/2018 10:58:57", "  1", "", "    0", "", " 1302", "General debugging message: Before Mail Thread Free  "
"10/8/2018 10:58:57", "  1", "", "    0", "", " 1302", "General debugging message: Before MyFocus Mail Thread Free  "
"10/8/2018 10:58:57", "  1", "", "    0", "", " 1302", "General debugging message: Before MyFocus Download Thread Free  "
"10/8/2018 10:58:57", "  1", "", "    0", "", " 1302", "General debugging message: Before Download Thread Free  "
"10/8/2018 12:23:07", " 49", "Programming", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 10.1.180816  /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus /B Last Reboot:10/1/2018 9:45:53 PM."
"10/8/2018 12:23:08", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"10/8/2018 12:23:08", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"10/8/2018 12:23:08", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"10/8/2018 12:23:08", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"10/8/2018 12:23:08", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"10/8/2018 12:23:08", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"10/8/2018 12:23:08", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"10/8/2018 12:23:08", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"10/8/2018 12:23:08", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"10/8/2018 12:23:08", " 49", "Programming", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 11"
"10/8/2018 12:23:08", " 49", "Programming", "    0", "", " 1324", "Printer thread started executing."
"10/8/2018 12:23:08", " 49", "Programming", "    0", "", "  284", "Printer thread alive."
"10/8/2018 12:23:08", " 49", "Programming", "    0", "", "  355", "Backup computer  back on-line."
"10/8/2018 12:23:08", " 49", "Programming", "    0", "", "   15", "File delete failure Before getfilename."
"10/8/2018 12:23:08", " 49", "Programming", "    0", "", "   15", "File delete failure Key bad."
"10/8/2018 12:23:08", " 49", "Programming", "    0", "", "   15", "File delete failure hnewkey = 0."
"10/8/2018 12:23:08", " 49", "Programming", "    0", "", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"10/8/2018 12:23:22", " 49", "Programming", "    4", "INSTALLER", "  396", "Office started."
"10/8/2018 12:23:48", " 49", "Programming", "    4", "INSTALLER", "  475", "Employee module entered."
"10/8/2018 12:25:05", " 49", "Programming", "    4", "INSTALLER", " 1367", "Module: Employees (FRED DITS), Operation: Edit.` E-mail: /Fmullins@Dynamic-its.com"
"10/8/2018 12:25:14", " 49", "Programming", "    4", "INSTALLER", " 1367", "Module: Employees (FRED DITS), Operation: Edit.` Last Name: Mullins/Dynamic"
"10/8/2018 12:26:09", " 49", "Programming", "    4", "INSTALLER", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"10/8/2018 12:26:44", " 49", "Programming", "    4", "INSTALLER", "  476", "Employee module exited."
"10/8/2018 12:26:46", " 49", "Programming", "    4", "INSTALLER", "  397", "Office completed."
"10/8/2018 12:26:53", " 49", "Programming", "    4", "INSTALLER", "  152", "Do you want to exit the software?"
"10/8/2018 12:26:53", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Verify Thread Free  "
"10/8/2018 12:26:53", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Backup Thread Free  "
"10/8/2018 12:26:53", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Promotion Thread Free  "
"10/8/2018 12:26:53", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"10/8/2018 12:26:53", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"10/8/2018 12:26:53", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"10/8/2018 12:26:53", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Alert Manager Free  "
"10/8/2018 12:26:53", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before QSR Processing Free  "
"10/8/2018 12:26:53", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before QSR Thread Free  "
"10/8/2018 12:26:53", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Mail Thread Free  "
"10/8/2018 12:26:53", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before MyFocus Mail Thread Free  "
"10/8/2018 12:26:53", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Download Thread Free  "
"10/8/2018 12:26:53", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before IFACE Thread Free  "
"10/8/2018 12:26:53", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"10/8/2018 12:26:53", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"10/8/2018 12:26:55", " 49", "Programming", "    4", "INSTALLER", " 1302", "General debugging message: Before SC Free  "
