"4/28/2018 22:37:40", "  1", "Station 1", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 17.9.19  /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus /B /allow30 Last Reboot:4/28/2018 10:41:29 AM."
"4/28/2018 22:37:43", "  1", "Station 1", "    0", "", "   76", "Station (RIVER) was not found.  The station will default to station 1.  Use setup to configure the station."
"4/28/2018 22:37:43", "  1", "Station 1", "    0", "", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"4/28/2018 22:37:44", "  1", "Station 1", "    0", "", " 1324", "Printer thread started executing."
"4/28/2018 22:37:44", "  1", "Station 1", "    0", "", "  284", "Printer thread alive."
"4/28/2018 22:37:44", "  1", "Station 1", "    0", "", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"4/28/2018 22:37:45", "  1", "Station 1", "    0", "", "  177", "The day has not been closed.  Do you want to close the day?"
"4/28/2018 22:37:45", "  1", "Station 1", "    0", "", "  355", "Backup computer  back on-line."
"4/28/2018 22:37:45", "  1", "Station 1", "    0", "", "   15", "File delete failure Before getfilename."
"4/28/2018 22:37:45", "  1", "Station 1", "    0", "", "   15", "File delete failure Key bad."
"4/28/2018 22:37:45", "  1", "Station 1", "    0", "", "   15", "File delete failure hnewkey = 0."
"4/28/2018 22:37:47", "  1", "Station 1", "    7", "SUPPORT S.", "  182", "Close Day ran manually at 4/28/2018 10:37:47 PM for business date 1/4/2018."
"4/28/2018 22:38:05", "  1", "Station 1", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 17.9.19  /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus /B /allow30 Last Reboot:4/28/2018 10:41:29 AM."
"4/28/2018 22:38:06", "  1", "Station 1", "    0", "", "   76", "Station (RIVER) was not found.  The station will default to station 1.  Use setup to configure the station."
"4/28/2018 22:38:06", "  1", "Station 1", "    0", "", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"4/28/2018 22:38:06", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"4/28/2018 22:38:06", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"4/28/2018 22:38:06", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"4/28/2018 22:38:06", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"4/28/2018 22:38:06", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"4/28/2018 22:38:06", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"4/28/2018 22:38:06", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"4/28/2018 22:38:06", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"4/28/2018 22:38:06", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"4/28/2018 22:38:06", "  1", "Station 1", "    0", "", " 1324", "Printer thread started executing."
"4/28/2018 22:38:06", "  1", "Station 1", "    0", "", "  284", "Printer thread alive."
"4/28/2018 22:38:07", "  1", "Station 1", "    0", "", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"4/28/2018 22:38:07", "  1", "Station 1", "    0", "", "  355", "Backup computer  back on-line."
"4/28/2018 22:38:07", "  1", "Station 1", "    0", "", "   15", "File delete failure Before getfilename."
"4/28/2018 22:38:07", "  1", "Station 1", "    0", "", "   15", "File delete failure Key bad."
"4/28/2018 22:38:07", "  1", "Station 1", "    0", "", "   15", "File delete failure hnewkey = 0."
"4/28/2018 22:38:36", "  1", "Station 1", "    7", "SUPPORT S.", "  397", "Office completed."
"4/28/2018 22:39:02", "  1", "Station 1", "    7", "SUPPORT S.", "  397", "Office completed."
"4/28/2018 22:39:03", "  1", "Station 1", "    7", "SUPPORT S.", "  397", "Office completed."
"4/28/2018 22:39:14", "  1", "Station 1", "    7", "SUPPORT S.", "  968", "Credit cards are currently OFFLINE."
"4/28/2018 22:39:17", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Verify Thread Free  "
"4/28/2018 22:39:17", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Backup Thread Free  "
"4/28/2018 22:39:17", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Promotion Thread Free  "
"4/28/2018 22:39:17", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"4/28/2018 22:39:17", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"4/28/2018 22:39:17", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"4/28/2018 22:39:17", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Alert Manager Free  "
"4/28/2018 22:39:17", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before QSR Processing Free  "
"4/28/2018 22:39:17", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before QSR Thread Free  "
"4/28/2018 22:39:17", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Mail Thread Free  "
"4/28/2018 22:39:17", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before IFACE Thread Free  "
"4/28/2018 22:39:17", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"4/28/2018 22:39:17", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"4/28/2018 22:39:18", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyMobileString  "
"4/28/2018 22:39:18", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyOutputString  "
"4/28/2018 22:39:18", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyWorkString  "
"4/28/2018 22:39:18", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyErrorString  "
"4/28/2018 22:39:18", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyCI  "
"4/28/2018 22:39:18", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before Inherited  "
"4/28/2018 22:39:19", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before SC Free  "
