"8/21/2018 13:00:34", "  1", "Station 1", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 17.9.19  /pC:\FOCUS /b Last Reboot:8/16/2018 12:40:28 AM."
"8/21/2018 13:00:35", "  1", "Station 1", "    0", "", "   76", "Station (RIVER) was not found.  The station will default to station 1.  Use setup to configure the station."
"8/21/2018 13:00:35", "  1", "Station 1", "    0", "", " 1181", "MOBILE Alive: Looking in C:\FOCUS\Mobile\"
"8/21/2018 13:00:37", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"8/21/2018 13:00:37", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"8/21/2018 13:00:37", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"8/21/2018 13:00:37", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"8/21/2018 13:00:37", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"8/21/2018 13:00:37", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"8/21/2018 13:00:37", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"8/21/2018 13:00:37", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"8/21/2018 13:00:37", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"8/21/2018 13:00:37", "  1", "Station 1", "    0", "", " 1324", "Printer thread started executing."
"8/21/2018 13:00:37", "  1", "Station 1", "    0", "", "  284", "Printer thread alive."
"8/21/2018 13:00:37", "  1", "Station 1", "    0", "", " 1227", "Station CC Verify Process still alive : looking in C:\FOCUS\verify\."
"8/21/2018 13:00:37", "  1", "Station 1", "    0", "", "  355", "Backup computer  back on-line."
"8/21/2018 13:00:37", "  1", "Station 1", "    0", "", "   15", "File delete failure Before getfilename."
"8/21/2018 13:00:37", "  1", "Station 1", "    0", "", "   15", "File delete failure Key bad."
"8/21/2018 13:00:37", "  1", "Station 1", "    0", "", "   15", "File delete failure hnewkey = 0."
"8/21/2018 13:00:58", "  1", "Station 1", "    7", "SUPPORT S.", "  397", "Office completed."
"8/21/2018 13:00:58", "  1", "Station 1", "    7", "SUPPORT S.", "  397", "Office completed."
"8/21/2018 13:03:36", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in C:\FOCUS\Mobile\"
"8/21/2018 13:03:38", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in C:\FOCUS\verify\."
"8/21/2018 13:05:39", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/21/2018 13:06:19", "  1", "Station 1", "    7", "SUPPORT S.", "  397", "Office completed."
"8/21/2018 13:06:19", "  1", "Station 1", "    7", "SUPPORT S.", "  397", "Office completed."
"8/21/2018 13:06:36", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in C:\FOCUS\Mobile\"
"8/21/2018 13:06:39", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in C:\FOCUS\verify\."
"8/21/2018 13:06:46", "  1", "Station 1", "    7", "SUPPORT S.", "  397", "Office completed."
"8/21/2018 13:06:46", "  1", "Station 1", "    7", "SUPPORT S.", "  397", "Office completed."
"8/21/2018 13:07:13", "  1", "Station 1", "    7", "SUPPORT S.", "  397", "Office completed."
"8/21/2018 13:07:13", "  1", "Station 1", "    7", "SUPPORT S.", "  397", "Office completed."
"8/21/2018 13:07:15", "  1", "Station 1", "    7", "SUPPORT S.", "   15", "File delete failure Before getfilename."
"8/21/2018 13:07:15", "  1", "Station 1", "    7", "SUPPORT S.", "   15", "File delete failure Key bad."
"8/21/2018 13:07:15", "  1", "Station 1", "    7", "SUPPORT S.", "   15", "File delete failure hnewkey = 0."
"8/21/2018 13:07:15", "  1", "Station 1", "    7", "SUPPORT S.", "  344", "Employee login. "
"8/21/2018 13:07:15", "  1", "Station 1", "    7", "SUPPORT S.", "  562", "Before table form displayed."
"8/21/2018 13:07:17", "  1", "Station 1", "    7", "SUPPORT S.", "  563", "After table form displayed."
"8/21/2018 13:07:19", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:427"
"8/21/2018 13:07:19", "  1", "Station 1", "    7", "SUPPORT S.", "  268", "Check C:\FOCUS\status\11000001.001 login, rename status True."
"8/21/2018 13:07:19", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 1-1 item    1.00   Spagh-L    3.00 ordered."
"8/21/2018 13:07:20", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:439"
"8/21/2018 13:07:20", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 1-1 item    1.00   BLUE MOON     3.50 ordered."
"8/21/2018 13:07:21", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:615"
"8/21/2018 13:07:21", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 1-1 item    1.00   S-B-52    5.75 ordered."
"8/21/2018 13:07:24", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:387"
"8/21/2018 13:07:24", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 1-1 item    1.00   CHEESECAKE    3.00 ordered."
"8/21/2018 13:07:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Cmnd 0"
"8/21/2018 13:07:26", "  1", "Station 1", "    7", "SUPPORT S.", "  319", "Delete command."
"8/21/2018 13:07:26", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 1-1 item CHEESECAKE deleted."
"8/21/2018 13:07:26", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 1-1 record # 1 at byte 0 (TO: 1)."
"8/21/2018 13:07:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Cmnd 0"
"8/21/2018 13:07:26", "  1", "Station 1", "    7", "SUPPORT S.", "  319", "Delete command."
"8/21/2018 13:07:26", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 1-1 item S-B-52 deleted."
"8/21/2018 13:07:26", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 1-1 record # 2 at byte 497 (TO: 1)."
"8/21/2018 13:07:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Cmnd 0"
"8/21/2018 13:07:26", "  1", "Station 1", "    7", "SUPPORT S.", "  319", "Delete command."
"8/21/2018 13:07:26", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 1-1 item BLUE MOON  deleted."
"8/21/2018 13:07:26", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 1-1 record # 3 at byte 994 (TO: 1)."
"8/21/2018 13:07:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Cmnd 0"
"8/21/2018 13:07:26", "  1", "Station 1", "    7", "SUPPORT S.", "  319", "Delete command."
"8/21/2018 13:07:26", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 1-1 item Spagh-L deleted."
"8/21/2018 13:07:26", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 1-1 record # 4 at byte 1491 (TO: 1)."
"8/21/2018 13:07:27", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Cmnd 26"
"8/21/2018 13:07:27", "  1", "Station 1", "    7", "SUPPORT S.", "  288", "Start save check 1   -D42."
"8/21/2018 13:07:27", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append Virtual Check Record  record # 5 at byte 1988 (TO: 1)."
"8/21/2018 13:07:27", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append Seat 1  record # 6 at byte 2485 (TO: 1)."
"8/21/2018 13:07:27", "  1", "Station 1", "    7", "SUPPORT S.", "  289", "End save check 1."
"8/21/2018 13:07:27", "  1", "Station 1", "    7", "SUPPORT S.", "  345", "Employee logout."
"8/21/2018 13:07:36", "  1", "Station 1", "    7", "SUPPORT S.", "  397", "Office completed."
"8/21/2018 13:07:37", "  1", "Station 1", "    7", "SUPPORT S.", "  397", "Office completed."
"8/21/2018 13:07:39", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Verify Thread Free  "
"8/21/2018 13:07:39", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Backup Thread Free  "
"8/21/2018 13:07:39", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Promotion Thread Free  "
"8/21/2018 13:07:39", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"8/21/2018 13:07:39", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"8/21/2018 13:07:39", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"8/21/2018 13:07:39", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Alert Manager Free  "
"8/21/2018 13:07:39", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before QSR Processing Free  "
"8/21/2018 13:07:39", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before QSR Thread Free  "
"8/21/2018 13:07:39", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Mail Thread Free  "
"8/21/2018 13:07:39", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before IFACE Thread Free  "
"8/21/2018 13:07:39", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"8/21/2018 13:07:39", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"8/21/2018 13:07:39", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyMobileString  "
"8/21/2018 13:07:39", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyOutputString  "
"8/21/2018 13:07:39", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyWorkString  "
"8/21/2018 13:07:39", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyErrorString  "
"8/21/2018 13:07:39", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyCI  "
"8/21/2018 13:07:39", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before Inherited  "
"8/21/2018 13:07:41", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before SC Free  "
"8/21/2018 13:09:08", "  1", "Station 1", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 17.9.19  /pC:\FOCUS /b Last Reboot:8/16/2018 12:40:28 AM."
"8/21/2018 13:09:09", "  1", "Station 1", "    0", "", "   76", "Station (RIVER) was not found.  The station will default to station 1.  Use setup to configure the station."
"8/21/2018 13:09:09", "  1", "Station 1", "    0", "", " 1181", "MOBILE Alive: Looking in C:\FOCUS\Mobile\"
"8/21/2018 13:09:09", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"8/21/2018 13:09:09", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"8/21/2018 13:09:09", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"8/21/2018 13:09:09", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"8/21/2018 13:09:09", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"8/21/2018 13:09:09", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"8/21/2018 13:09:09", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"8/21/2018 13:09:09", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"8/21/2018 13:09:09", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"8/21/2018 13:09:09", "  1", "Station 1", "    0", "", " 1324", "Printer thread started executing."
"8/21/2018 13:09:09", "  1", "Station 1", "    0", "", "  284", "Printer thread alive."
"8/21/2018 13:09:10", "  1", "Station 1", "    0", "", " 1227", "Station CC Verify Process still alive : looking in C:\FOCUS\verify\."
"8/21/2018 13:09:10", "  1", "Station 1", "    0", "", "  355", "Backup computer  back on-line."
"8/21/2018 13:09:10", "  1", "Station 1", "    0", "", "   15", "File delete failure Before getfilename."
"8/21/2018 13:09:10", "  1", "Station 1", "    0", "", "   15", "File delete failure Key bad."
"8/21/2018 13:09:10", "  1", "Station 1", "    0", "", "   15", "File delete failure hnewkey = 0."
"8/21/2018 13:09:48", "  1", "Station 1", "    7", "SUPPORT S.", "  397", "Office completed."
"8/21/2018 13:09:48", "  1", "Station 1", "    7", "SUPPORT S.", "  397", "Office completed."
"8/21/2018 13:10:49", "  1", "Station 1", "    7", "SUPPORT S.", "  397", "Office completed."
"8/21/2018 13:10:50", "  1", "Station 1", "    7", "SUPPORT S.", "  397", "Office completed."
"8/21/2018 13:10:53", "  1", "Station 1", "    7", "SUPPORT S.", "  152", "Do you want to exit the software?"
"8/21/2018 13:10:53", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Verify Thread Free  "
"8/21/2018 13:10:53", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Backup Thread Free  "
"8/21/2018 13:10:53", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Promotion Thread Free  "
"8/21/2018 13:10:53", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"8/21/2018 13:10:53", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"8/21/2018 13:10:53", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"8/21/2018 13:10:53", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Alert Manager Free  "
"8/21/2018 13:10:53", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before QSR Processing Free  "
"8/21/2018 13:10:53", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before QSR Thread Free  "
"8/21/2018 13:10:53", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Mail Thread Free  "
"8/21/2018 13:10:53", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before IFACE Thread Free  "
"8/21/2018 13:10:53", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"8/21/2018 13:10:53", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"8/21/2018 13:10:53", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyMobileString  "
"8/21/2018 13:10:53", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyOutputString  "
"8/21/2018 13:10:53", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyWorkString  "
"8/21/2018 13:10:53", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyErrorString  "
"8/21/2018 13:10:53", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyCI  "
"8/21/2018 13:10:53", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before Inherited  "
"8/21/2018 13:10:55", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before SC Free  "
