"7/23/2018 17:28:51", "  1", "Station 1", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 17.9.19  /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus /B /allow30 Last Reboot:7/22/2018 3:56:26 PM."
"7/23/2018 17:28:58", "  1", "Station 1", "    0", "", "   76", "Station (RIVER) was not found.  The station will default to station 1.  Use setup to configure the station."
"7/23/2018 17:28:58", "  1", "Station 1", "    0", "", " 1220", "Mobile Public Key Create Error NTE_EXISTS"
"7/23/2018 17:28:58", "  1", "Station 1", "    0", "", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"7/23/2018 17:28:59", "  1", "Station 1", "    0", "", " 1324", "Printer thread started executing."
"7/23/2018 17:28:59", "  1", "Station 1", "    0", "", "  284", "Printer thread alive."
"7/23/2018 17:28:59", "  1", "Station 1", "    0", "", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"7/23/2018 17:29:00", "  1", "Station 1", "    0", "", "  355", "Backup computer  back on-line."
"7/23/2018 17:29:00", "  1", "Station 1", "    0", "", "   15", "File delete failure Before getfilename."
"7/23/2018 17:29:00", "  1", "Station 1", "    0", "", "   15", "File delete failure Key bad."
"7/23/2018 17:29:00", "  1", "Station 1", "    0", "", "   15", "File delete failure hnewkey = 0."
"7/23/2018 17:29:02", "  1", "Station 1", "    0", "", "  177", "The day has not been closed.  Do you want to close the day?"
"7/23/2018 17:29:02", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"7/23/2018 17:29:02", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"7/23/2018 17:29:02", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"7/23/2018 17:29:02", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"7/23/2018 17:29:02", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"7/23/2018 17:29:02", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"7/23/2018 17:29:02", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"7/23/2018 17:29:02", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"7/23/2018 17:29:02", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"7/23/2018 17:29:05", "  1", "Station 1", "    0", "", "   15", "File delete failure Before getfilename."
"7/23/2018 17:29:05", "  1", "Station 1", "    0", "", "   15", "File delete failure Key bad."
"7/23/2018 17:29:05", "  1", "Station 1", "    0", "", "   15", "File delete failure hnewkey = 0."
"7/23/2018 17:29:05", "  1", "Station 1", "    7", "SUPPORT S.", "  344", "Employee login. "
"7/23/2018 17:29:31", "  1", "Station 1", "    7", "SUPPORT S.", "  560", "Before check form displayed."
"7/23/2018 17:29:43", "  1", "Station 1", "    7", "SUPPORT S.", "  567", "Return from check form, check # 3."
"7/23/2018 17:29:43", "  1", "Station 1", "    7", "SUPPORT S.", "  268", "Check X:\WORK\FOCUS\ACTIVEFOCUS\Focus\status\11000003.001 login, rename status True."
"7/23/2018 17:29:43", "  1", "Station 1", "    7", "SUPPORT S.", "  561", "After check form displayed."
"7/23/2018 17:29:44", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Cmnd 700"
"7/23/2018 17:29:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 2:1"
"7/23/2018 17:29:46", "  1", "Station 1", "    7", "SUPPORT S.", "  165", "Check 3 payment Cash added for $5.45 $0.00."
"7/23/2018 17:29:46", "  1", "Station 1", "    7", "SUPPORT S.", "  288", "Start save check 3   -D34."
"7/23/2018 17:29:46", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append Cash record # 62 at byte 30317 (TO: 1)."
"7/23/2018 17:29:46", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item MAC & CHEESE record # 59 at byte 28826."
"7/23/2018 17:29:46", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Virtual Check  record # 60 at byte 29323."
"7/23/2018 17:29:46", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Seat 1 record # 61 at byte 29820."
"7/23/2018 17:29:46", "  1", "Station 1", "    7", "SUPPORT S.", "  289", "End save check 3 Closed."
"7/23/2018 17:29:47", "  1", "Station 1", "    7", "SUPPORT S.", "  288", "Start save check 3   -D37."
"7/23/2018 17:29:47", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Cash record # 62 at byte 30317."
"7/23/2018 17:29:47", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item MAC & CHEESE record # 59 at byte 28826."
"7/23/2018 17:29:47", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Virtual Check  record # 60 at byte 29323."
"7/23/2018 17:29:47", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Seat 1 record # 61 at byte 29820."
"7/23/2018 17:29:47", "  1", "Station 1", "    7", "SUPPORT S.", "  289", "End save check 3 Closed."
"7/23/2018 17:29:48", "  1", "Station 1", "    7", "SUPPORT S.", "  560", "Before check form displayed."
"7/23/2018 17:30:55", "  1", "Station 1", "    7", "SUPPORT S.", "  561", "After check form displayed."
"7/23/2018 17:31:01", "  1", "Station 1", "    7", "SUPPORT S.", "  562", "Before table form displayed."
"7/23/2018 17:31:05", "  1", "Station 1", "    7", "SUPPORT S.", "  563", "After table form displayed."
"7/23/2018 17:31:08", "  1", "Station 1", "    7", "SUPPORT S.", "  562", "Before table form displayed."
"7/23/2018 17:31:10", "  1", "Station 1", "    7", "SUPPORT S.", "  566", "Return from table form, table # 1."
"7/23/2018 17:31:10", "  1", "Station 1", "    7", "SUPPORT S.", "  268", "Check X:\WORK\FOCUS\ACTIVEFOCUS\Focus\status\11000004.001 login, rename status True."
"7/23/2018 17:31:10", "  1", "Station 1", "    7", "SUPPORT S.", "  412", "Check 4 started."
"7/23/2018 17:31:10", "  1", "Station 1", "    7", "SUPPORT S.", "  563", "After table form displayed."
"7/23/2018 17:31:11", "  1", "Station 1", "    7", "SUPPORT S.", "  315", "Guests command."
"7/23/2018 17:31:13", "  1", "Station 1", "    7", "SUPPORT S.", "  298", "Check 4 guests set to 8."
"7/23/2018 17:31:14", "  1", "Station 1", "    7", "SUPPORT S.", "  560", "Before check form displayed."
"7/23/2018 17:31:14", "  1", "Station 1", "    7", "SUPPORT S.", "  288", "Start save check 4   -D14."
"7/23/2018 17:31:14", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append Virtual Check Record  record # 63 at byte 30814 (TO: 1)."
"7/23/2018 17:31:14", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append Seat 1  record # 64 at byte 31311 (TO: 1)."
"7/23/2018 17:31:14", "  1", "Station 1", "    7", "SUPPORT S.", "  289", "End save check 4."
"7/23/2018 17:31:26", "  1", "Station 1", "    7", "SUPPORT S.", "  567", "Return from check form, check # 2."
"7/23/2018 17:31:26", "  1", "Station 1", "    7", "SUPPORT S.", "  268", "Check X:\WORK\FOCUS\ACTIVEFOCUS\Focus\status\11000002.001 login, rename status True."
"7/23/2018 17:31:26", "  1", "Station 1", "    7", "SUPPORT S.", "  561", "After check form displayed."
"7/23/2018 17:31:27", "  1", "Station 1", "    7", "SUPPORT S.", "  560", "Before check form displayed."
"7/23/2018 17:31:27", "  1", "Station 1", "    7", "SUPPORT S.", "  288", "Start save check 2   -D14."
"7/23/2018 17:31:27", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Coors record # 25 at byte 11928."
"7/23/2018 17:31:27", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Virtual Check  record # 26 at byte 12425."
"7/23/2018 17:31:27", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Seat 1 record # 27 at byte 12922."
"7/23/2018 17:31:27", "  1", "Station 1", "    7", "SUPPORT S.", "  289", "End save check 2."
"7/23/2018 17:31:29", "  1", "Station 1", "    7", "SUPPORT S.", "  567", "Return from check form, check # 1."
"7/23/2018 17:31:29", "  1", "Station 1", "    7", "SUPPORT S.", "  268", "Check X:\WORK\FOCUS\ACTIVEFOCUS\Focus\status\11000001.001 login, rename status True."
"7/23/2018 17:31:29", "  1", "Station 1", "    7", "SUPPORT S.", "  561", "After check form displayed."
"7/23/2018 17:31:31", "  1", "Station 1", "    7", "SUPPORT S.", "  560", "Before check form displayed."
"7/23/2018 17:31:31", "  1", "Station 1", "    7", "SUPPORT S.", "  288", "Start save check 1   -D14."
"7/23/2018 17:31:31", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item VISA Declined record # 1 at byte 0."
"7/23/2018 17:31:31", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item VISA Declined record # 2 at byte 497."
"7/23/2018 17:31:31", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Cash record # 3 at byte 994."
"7/23/2018 17:31:31", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Chips record # 4 at byte 1491."
"7/23/2018 17:31:31", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Mahi Mahi record # 5 at byte 1988."
"7/23/2018 17:31:31", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Seat 3 record # 6 at byte 2485."
"7/23/2018 17:31:31", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Seat 2 record # 7 at byte 2982."
"7/23/2018 17:31:31", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Budweiser record # 8 at byte 3479."
"7/23/2018 17:31:31", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Budweiser record # 9 at byte 3976."
"7/23/2018 17:31:31", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Bacon Cheeseburger record # 10 at byte 4473."
"7/23/2018 17:31:31", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Cheese Burger record # 11 at byte 4970."
"7/23/2018 17:31:31", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Muffin record # 12 at byte 5467."
"7/23/2018 17:31:31", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Chips record # 13 at byte 5964."
"7/23/2018 17:31:31", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item & Coke record # 14 at byte 6461."
"7/23/2018 17:31:31", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Gilroy Martini record # 15 at byte 6958."
"7/23/2018 17:31:31", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Budweiser record # 16 at byte 7455."
"7/23/2018 17:31:31", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Budweiser record # 17 at byte 7952."
"7/23/2018 17:31:31", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Busch record # 18 at byte 8449."
"7/23/2018 17:31:31", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Sauteed Veggies record # 19 at byte 8946."
"7/23/2018 17:31:31", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Sweet Potato Fries record # 20 at byte 9443."
"7/23/2018 17:31:31", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Medium Rare record # 21 at byte 9940."
"7/23/2018 17:31:31", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Con Filet record # 22 at byte 10437."
"7/23/2018 17:31:31", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Virtual Check  record # 23 at byte 10934."
"7/23/2018 17:31:31", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Seat 1 record # 24 at byte 11431."
"7/23/2018 17:31:31", "  1", "Station 1", "    7", "SUPPORT S.", "  289", "End save check 1."
"7/23/2018 17:31:35", "  1", "Station 1", "    7", "SUPPORT S.", "  567", "Return from check form, check # 1."
"7/23/2018 17:31:35", "  1", "Station 1", "    7", "SUPPORT S.", "  268", "Check X:\WORK\FOCUS\ACTIVEFOCUS\Focus\status\11000001.001 login, rename status True."
"7/23/2018 17:31:35", "  1", "Station 1", "    7", "SUPPORT S.", "  561", "After check form displayed."
"7/23/2018 17:31:36", "  1", "Station 1", "    7", "SUPPORT S.", "  560", "Before check form displayed."
"7/23/2018 17:31:36", "  1", "Station 1", "    7", "SUPPORT S.", "  288", "Start save check 1   -D14."
"7/23/2018 17:31:36", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item VISA Declined record # 1 at byte 0."
"7/23/2018 17:31:36", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item VISA Declined record # 2 at byte 497."
"7/23/2018 17:31:36", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Cash record # 3 at byte 994."
"7/23/2018 17:31:36", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Chips record # 4 at byte 1491."
"7/23/2018 17:31:36", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Mahi Mahi record # 5 at byte 1988."
"7/23/2018 17:31:36", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Seat 3 record # 6 at byte 2485."
"7/23/2018 17:31:37", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Seat 2 record # 7 at byte 2982."
"7/23/2018 17:31:37", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Budweiser record # 8 at byte 3479."
"7/23/2018 17:31:37", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Budweiser record # 9 at byte 3976."
"7/23/2018 17:31:37", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Bacon Cheeseburger record # 10 at byte 4473."
"7/23/2018 17:31:37", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Cheese Burger record # 11 at byte 4970."
"7/23/2018 17:31:37", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Muffin record # 12 at byte 5467."
"7/23/2018 17:31:37", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Chips record # 13 at byte 5964."
"7/23/2018 17:31:37", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item & Coke record # 14 at byte 6461."
"7/23/2018 17:31:37", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Gilroy Martini record # 15 at byte 6958."
"7/23/2018 17:31:37", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Budweiser record # 16 at byte 7455."
"7/23/2018 17:31:37", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Budweiser record # 17 at byte 7952."
"7/23/2018 17:31:37", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Busch record # 18 at byte 8449."
"7/23/2018 17:31:37", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Sauteed Veggies record # 19 at byte 8946."
"7/23/2018 17:31:37", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Sweet Potato Fries record # 20 at byte 9443."
"7/23/2018 17:31:37", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Medium Rare record # 21 at byte 9940."
"7/23/2018 17:31:37", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Con Filet record # 22 at byte 10437."
"7/23/2018 17:31:37", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Virtual Check  record # 23 at byte 10934."
"7/23/2018 17:31:37", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Seat 1 record # 24 at byte 11431."
"7/23/2018 17:31:37", "  1", "Station 1", "    7", "SUPPORT S.", "  289", "End save check 1."
"7/23/2018 17:31:38", "  1", "Station 1", "    7", "SUPPORT S.", "  567", "Return from check form, check # 1."
"7/23/2018 17:31:38", "  1", "Station 1", "    7", "SUPPORT S.", "  268", "Check X:\WORK\FOCUS\ACTIVEFOCUS\Focus\status\11000001.001 login, rename status True."
"7/23/2018 17:31:38", "  1", "Station 1", "    7", "SUPPORT S.", "  561", "After check form displayed."
"7/23/2018 17:31:40", "  1", "Station 1", "    7", "SUPPORT S.", "  560", "Before check form displayed."
"7/23/2018 17:31:40", "  1", "Station 1", "    7", "SUPPORT S.", "  288", "Start save check 1   -D14."
"7/23/2018 17:31:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item VISA Declined record # 1 at byte 0."
"7/23/2018 17:31:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item VISA Declined record # 2 at byte 497."
"7/23/2018 17:31:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Cash record # 3 at byte 994."
"7/23/2018 17:31:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Chips record # 4 at byte 1491."
"7/23/2018 17:31:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Mahi Mahi record # 5 at byte 1988."
"7/23/2018 17:31:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Seat 3 record # 6 at byte 2485."
"7/23/2018 17:31:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Seat 2 record # 7 at byte 2982."
"7/23/2018 17:31:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Budweiser record # 8 at byte 3479."
"7/23/2018 17:31:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Budweiser record # 9 at byte 3976."
"7/23/2018 17:31:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Bacon Cheeseburger record # 10 at byte 4473."
"7/23/2018 17:31:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Cheese Burger record # 11 at byte 4970."
"7/23/2018 17:31:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Muffin record # 12 at byte 5467."
"7/23/2018 17:31:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Chips record # 13 at byte 5964."
"7/23/2018 17:31:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item & Coke record # 14 at byte 6461."
"7/23/2018 17:31:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Gilroy Martini record # 15 at byte 6958."
"7/23/2018 17:31:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Budweiser record # 16 at byte 7455."
"7/23/2018 17:31:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Budweiser record # 17 at byte 7952."
"7/23/2018 17:31:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Busch record # 18 at byte 8449."
"7/23/2018 17:31:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Sauteed Veggies record # 19 at byte 8946."
"7/23/2018 17:31:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Sweet Potato Fries record # 20 at byte 9443."
"7/23/2018 17:31:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Medium Rare record # 21 at byte 9940."
"7/23/2018 17:31:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Con Filet record # 22 at byte 10437."
"7/23/2018 17:31:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Virtual Check  record # 23 at byte 10934."
"7/23/2018 17:31:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Seat 1 record # 24 at byte 11431."
"7/23/2018 17:31:40", "  1", "Station 1", "    7", "SUPPORT S.", "  289", "End save check 1."
"7/23/2018 17:31:41", "  1", "Station 1", "    7", "SUPPORT S.", "  567", "Return from check form, check # 2."
"7/23/2018 17:31:41", "  1", "Station 1", "    7", "SUPPORT S.", "  268", "Check X:\WORK\FOCUS\ACTIVEFOCUS\Focus\status\11000002.001 login, rename status True."
"7/23/2018 17:31:41", "  1", "Station 1", "    7", "SUPPORT S.", "  561", "After check form displayed."
"7/23/2018 17:31:42", "  1", "Station 1", "    7", "SUPPORT S.", "  560", "Before check form displayed."
"7/23/2018 17:31:42", "  1", "Station 1", "    7", "SUPPORT S.", "  288", "Start save check 2   -D14."
"7/23/2018 17:31:42", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Coors record # 25 at byte 11928."
"7/23/2018 17:31:42", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Virtual Check  record # 26 at byte 12425."
"7/23/2018 17:31:42", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Seat 1 record # 27 at byte 12922."
"7/23/2018 17:31:42", "  1", "Station 1", "    7", "SUPPORT S.", "  289", "End save check 2."
"7/23/2018 17:31:43", "  1", "Station 1", "    7", "SUPPORT S.", "  567", "Return from check form, check # 2."
"7/23/2018 17:31:43", "  1", "Station 1", "    7", "SUPPORT S.", "  268", "Check X:\WORK\FOCUS\ACTIVEFOCUS\Focus\status\11000002.001 login, rename status True."
"7/23/2018 17:31:43", "  1", "Station 1", "    7", "SUPPORT S.", "  561", "After check form displayed."
"7/23/2018 17:31:43", "  1", "Station 1", "    7", "SUPPORT S.", "  560", "Before check form displayed."
"7/23/2018 17:31:43", "  1", "Station 1", "    7", "SUPPORT S.", "  288", "Start save check 2   -D14."
"7/23/2018 17:31:43", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Coors record # 25 at byte 11928."
"7/23/2018 17:31:43", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Virtual Check  record # 26 at byte 12425."
"7/23/2018 17:31:43", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Seat 1 record # 27 at byte 12922."
"7/23/2018 17:31:43", "  1", "Station 1", "    7", "SUPPORT S.", "  289", "End save check 2."
"7/23/2018 17:31:59", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"7/23/2018 17:32:00", "  1", "Station 1", "    7", "SUPPORT S.", "  567", "Return from check form, check # 3."
"7/23/2018 17:32:00", "  1", "Station 1", "    7", "SUPPORT S.", "  268", "Check X:\WORK\FOCUS\ACTIVEFOCUS\Focus\status\11000003.001 login, rename status True."
"7/23/2018 17:32:00", "  1", "Station 1", "    7", "SUPPORT S.", "  561", "After check form displayed."
"7/23/2018 17:32:00", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"7/23/2018 17:32:04", "  1", "Station 1", "    7", "SUPPORT S.", "  560", "Before check form displayed."
"7/23/2018 17:32:04", "  1", "Station 1", "    7", "SUPPORT S.", "  288", "Start save check 3   -D14."
"7/23/2018 17:32:04", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Cash record # 62 at byte 30317."
"7/23/2018 17:32:04", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item MAC & CHEESE record # 59 at byte 28826."
"7/23/2018 17:32:04", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Virtual Check  record # 60 at byte 29323."
"7/23/2018 17:32:04", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Seat 1 record # 61 at byte 29820."
"7/23/2018 17:32:04", "  1", "Station 1", "    7", "SUPPORT S.", "  289", "End save check 3 Closed."
"7/23/2018 17:32:23", "  1", "Station 1", "    7", "SUPPORT S.", "  570", "Check filter specified."
"7/23/2018 17:32:24", "  1", "Station 1", "    7", "SUPPORT S.", "  197", "Path X:\WORK\FOCUS\ACTIVEFOCUS\Focus\check\07122018\check not found."
"7/23/2018 17:32:28", "  1", "Station 1", "    7", "SUPPORT S.", "  561", "After check form displayed."
"7/23/2018 17:32:35", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Cmnd 701"
"7/23/2018 17:32:38", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 10:16"
"7/23/2018 17:33:08", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 8:186"
"7/23/2018 17:33:08", "  1", "Station 1", "    7", "SUPPORT S.", "  325", "Item functions command."
"7/23/2018 17:33:26", "  1", "Station 1", "    7", "SUPPORT S.", "  339", "Order entry stock command COLE SLAW            placed out of stock."
"7/23/2018 17:33:27", "  1", "Station 1", "    7", "SUPPORT S.", "  340", "Order entry stock command COLE SLAW            placed in stock."
"7/23/2018 17:33:33", "  1", "Station 1", "    7", "SUPPORT S.", "  342", "Order entry recipe information COLE SLAW  displayed."
"7/23/2018 17:33:34", "  1", "Station 1", "    7", "SUPPORT S.", "  244", "Information could not be found for this item."
"7/23/2018 17:33:36", "  1", "Station 1", "    7", "SUPPORT S.", "  392", "System information updated."
"7/23/2018 17:33:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 10:16"
"7/23/2018 17:34:01", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"7/23/2018 17:34:01", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 10:16"
"7/23/2018 17:34:21", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 10:16"
"7/23/2018 17:34:37", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 10:48"
"7/23/2018 17:34:47", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 10:48"
"7/23/2018 17:35:00", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"7/23/2018 17:35:01", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"7/23/2018 17:35:06", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Cmnd 26"
"7/23/2018 17:35:06", "  1", "Station 1", "    7", "SUPPORT S.", "  345", "Employee logout."
"7/23/2018 17:35:11", "  1", "Station 1", "    7", "SUPPORT S.", "  152", "Do you want to exit the software?"
"7/23/2018 17:35:12", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Verify Thread Free  "
"7/23/2018 17:35:12", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Backup Thread Free  "
"7/23/2018 17:35:12", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Promotion Thread Free  "
"7/23/2018 17:35:12", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"7/23/2018 17:35:12", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"7/23/2018 17:35:12", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"7/23/2018 17:35:12", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Alert Manager Free  "
"7/23/2018 17:35:12", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before QSR Processing Free  "
"7/23/2018 17:35:12", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before QSR Thread Free  "
"7/23/2018 17:35:12", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Mail Thread Free  "
"7/23/2018 17:35:12", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before IFACE Thread Free  "
"7/23/2018 17:35:12", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"7/23/2018 17:35:12", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"7/23/2018 17:35:12", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyMobileString  "
"7/23/2018 17:35:12", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyOutputString  "
"7/23/2018 17:35:12", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyWorkString  "
"7/23/2018 17:35:12", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyErrorString  "
"7/23/2018 17:35:12", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyCI  "
"7/23/2018 17:35:12", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before Inherited  "
"7/23/2018 17:35:14", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before SC Free  "
"7/23/2018 17:37:33", "  1", "Station 1", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 17.9.19  /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus /B /allow30 Last Reboot:7/22/2018 3:56:26 PM."
"7/23/2018 17:37:39", "  1", "Station 1", "    0", "", "   76", "Station (RIVER) was not found.  The station will default to station 1.  Use setup to configure the station."
"7/23/2018 17:37:39", "  1", "Station 1", "    0", "", " 1220", "Mobile Public Key Create Error NTE_EXISTS"
"7/23/2018 17:37:39", "  1", "Station 1", "    0", "", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"7/23/2018 17:37:39", "  1", "Station 1", "    0", "", " 1324", "Printer thread started executing."
"7/23/2018 17:37:39", "  1", "Station 1", "    0", "", "  284", "Printer thread alive."
"7/23/2018 17:37:40", "  1", "Station 1", "    0", "", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"7/23/2018 17:37:40", "  1", "Station 1", "    0", "", "  355", "Backup computer  back on-line."
"7/23/2018 17:37:40", "  1", "Station 1", "    0", "", "   15", "File delete failure Before getfilename."
"7/23/2018 17:37:40", "  1", "Station 1", "    0", "", "   15", "File delete failure Key bad."
"7/23/2018 17:37:40", "  1", "Station 1", "    0", "", "   15", "File delete failure hnewkey = 0."
"7/23/2018 17:37:40", "  1", "Station 1", "    0", "", "  177", "The day has not been closed.  Do you want to close the day?"
"7/23/2018 17:37:41", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"7/23/2018 17:37:41", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"7/23/2018 17:37:41", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"7/23/2018 17:37:41", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"7/23/2018 17:37:41", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"7/23/2018 17:37:41", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"7/23/2018 17:37:41", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"7/23/2018 17:37:41", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"7/23/2018 17:37:41", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"7/23/2018 17:38:04", "  1", "Station 1", "    7", "SUPPORT S.", "  263", "File menu.txt does not exist."
"7/23/2018 17:38:23", "  1", "Station 1", "    7", "SUPPORT S.", "  264", "Import menu item file C:\FOCUS\menu.txt?"
"7/23/2018 17:38:23", "  1", "Station 1", "    7", "SUPPORT S.", "  408", "Delphi Exception: '    ' is not a valid floating point value 26 NO."
"7/23/2018 17:38:39", "  1", "Station 1", "    7", "SUPPORT S.", "  397", "Office completed."
"7/23/2018 17:38:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Verify Thread Free  "
"7/23/2018 17:38:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Backup Thread Free  "
"7/23/2018 17:38:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Promotion Thread Free  "
"7/23/2018 17:38:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"7/23/2018 17:38:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"7/23/2018 17:38:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"7/23/2018 17:38:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Alert Manager Free  "
"7/23/2018 17:38:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before QSR Processing Free  "
"7/23/2018 17:38:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before QSR Thread Free  "
"7/23/2018 17:38:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Mail Thread Free  "
"7/23/2018 17:38:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before IFACE Thread Free  "
"7/23/2018 17:38:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"7/23/2018 17:38:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"7/23/2018 17:38:41", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyMobileString  "
"7/23/2018 17:38:41", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyOutputString  "
"7/23/2018 17:38:41", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyWorkString  "
"7/23/2018 17:38:41", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyErrorString  "
"7/23/2018 17:38:41", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyCI  "
"7/23/2018 17:38:41", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before Inherited  "
"7/23/2018 17:38:42", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before SC Free  "
