"1/30/2017 17:03:57", "  1", "Station 1", "    0", "", "  252", "Station MULLINS-PC has started Focus Version 7.4 Build 16.7.6  /PC:\Focus /B Last Reboot:1/19/2017 3:17:06 PM."
"1/30/2017 17:04:02", "  1", "Station 1", "    0", "", "   76", "Station (MULLINS-PC) was not found.  The station will default to station 1.  Use setup to configure the station."
"1/30/2017 17:04:02", "  1", "Station 1", "    0", "", "  284", "Printer thread alive."
"1/30/2017 17:04:02", "  1", "Station 1", "    0", "", " 1181", "MOBILE Alive: Looking in C:\Focus\Mobile\"
"1/30/2017 17:04:02", "  1", "Station 1", "    0", "", " 1227", "Station CC Verify Process still alive : looking in C:\Focus\verify\."
"1/30/2017 17:04:03", "  1", "Station 1", "    0", "", "  355", "Backup computer  back on-line."
"1/30/2017 17:04:03", "  1", "Station 1", "    0", "", "   15", "File delete failure Before getfilename."
"1/30/2017 17:04:03", "  1", "Station 1", "    0", "", "   15", "File delete failure Key bad."
"1/30/2017 17:04:03", "  1", "Station 1", "    0", "", "   15", "File delete failure hnewkey = 0."
"1/30/2017 17:04:03", "  1", "Station 1", "    0", "", "  177", "The day has not been closed.  Do you want to close the day?"
"1/30/2017 17:04:03", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"1/30/2017 17:04:03", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"1/30/2017 17:04:03", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"1/30/2017 17:04:03", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"1/30/2017 17:04:03", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"1/30/2017 17:04:03", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"1/30/2017 17:04:03", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"1/30/2017 17:04:03", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"1/30/2017 17:04:03", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"1/30/2017 17:04:08", "  1", "Station 1", "    0", "", "   15", "File delete failure Before getfilename."
"1/30/2017 17:04:08", "  1", "Station 1", "    0", "", "   15", "File delete failure Key bad."
"1/30/2017 17:04:08", "  1", "Station 1", "    0", "", "   15", "File delete failure hnewkey = 0."
"1/30/2017 17:04:08", "  1", "Station 1", "    2", "Manager", "  344", "Employee login. "
"1/30/2017 17:04:21", "  1", "Station 1", "    2", "Manager", "  345", "Employee logout."
"1/30/2017 17:04:35", "  1", "Station 1", "    2", "Manager", "  397", "Office completed."
"1/30/2017 17:04:35", "  1", "Station 1", "    2", "Manager", "  397", "Office completed."
"1/30/2017 17:04:42", "  1", "Station 1", "    2", "Manager", "  152", "Do you want to exit the software?"
"1/30/2017 17:04:42", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before Verify Thread Free  "
"1/30/2017 17:04:42", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before Backup Thread Free  "
"1/30/2017 17:04:42", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before Promotion Thread Free  "
"1/30/2017 17:04:42", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"1/30/2017 17:04:42", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"1/30/2017 17:04:42", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"1/30/2017 17:04:42", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before Alert Manager Free  "
"1/30/2017 17:04:42", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before QSR Processing Free  "
"1/30/2017 17:04:42", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before QSR Thread Free  "
"1/30/2017 17:04:42", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before Mail Thread Free  "
"1/30/2017 17:04:42", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before IFACE Thread Free  "
"1/30/2017 17:04:42", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"1/30/2017 17:04:42", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"1/30/2017 17:04:42", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Mobile destroy before MyMobileString  "
"1/30/2017 17:04:42", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Mobile destroy before MyOutputString  "
"1/30/2017 17:04:42", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Mobile destroy before MyWorkString  "
"1/30/2017 17:04:42", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Mobile destroy before MyErrorString  "
"1/30/2017 17:04:42", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Mobile destroy before MyCI  "
"1/30/2017 17:04:42", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Mobile destroy before Inherited  "
"1/30/2017 17:04:44", "  1", "Station 1", "    2", "Manager", " 1302", "General debugging message: Before SC Free  "
