"5/22/2018 21:25:33", "  1", "Station 1", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 17.9.19  /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus /B /allow30 Last Reboot:5/22/2018 9:33:09 AM."
"5/22/2018 21:25:36", "  1", "Station 1", "    0", "", "   76", "Station (RIVER) was not found.  The station will default to station 1.  Use setup to configure the station."
"5/22/2018 21:25:36", "  1", "Station 1", "    0", "", " 1220", "Mobile Public Key Create Error NTE_EXISTS"
"5/22/2018 21:25:36", "  1", "Station 1", "    0", "", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"5/22/2018 21:25:37", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"5/22/2018 21:25:37", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"5/22/2018 21:25:37", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"5/22/2018 21:25:37", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"5/22/2018 21:25:37", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"5/22/2018 21:25:37", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"5/22/2018 21:25:37", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"5/22/2018 21:25:37", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"5/22/2018 21:25:37", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"5/22/2018 21:25:37", "  1", "Station 1", "    0", "", " 1324", "Printer thread started executing."
"5/22/2018 21:25:37", "  1", "Station 1", "    0", "", "  284", "Printer thread alive."
"5/22/2018 21:25:37", "  1", "Station 1", "    0", "", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"5/22/2018 21:25:37", "  1", "Station 1", "    0", "", "  355", "Backup computer  back on-line."
"5/22/2018 21:25:37", "  1", "Station 1", "    0", "", "   15", "File delete failure Before getfilename."
"5/22/2018 21:25:37", "  1", "Station 1", "    0", "", "   15", "File delete failure Key bad."
"5/22/2018 21:25:37", "  1", "Station 1", "    0", "", "   15", "File delete failure hnewkey = 0."
"5/22/2018 21:25:40", "  1", "Station 1", "    0", "", "   15", "File delete failure Before getfilename."
"5/22/2018 21:25:40", "  1", "Station 1", "    0", "", "   15", "File delete failure Key bad."
"5/22/2018 21:25:40", "  1", "Station 1", "    0", "", "   15", "File delete failure hnewkey = 0."
"5/22/2018 21:25:40", "  1", "Station 1", "    0", "", "  205", "Cannot log in while the day is closing."
"5/22/2018 21:26:57", "  1", "Station 1", "    0", "", "   15", "File delete failure Before getfilename."
"5/22/2018 21:26:57", "  1", "Station 1", "    0", "", "   15", "File delete failure Key bad."
"5/22/2018 21:26:57", "  1", "Station 1", "    0", "", "   15", "File delete failure hnewkey = 0."
"5/22/2018 21:26:58", "  1", "Station 1", "    0", "", "  205", "Cannot log in while the day is closing."
"5/22/2018 21:27:01", "  1", "Station 1", "    0", "", "  968", "Credit cards are currently OFFLINE."
"5/22/2018 21:27:10", "  1", "Station 1", "    7", "SUPPORT S.", "  199", "Open checks found.  Close Day?"
"5/22/2018 21:27:10", "  1", "Station 1", "    7", "SUPPORT S.", "  451", "Station timed out (form MessageForm)."
"5/22/2018 21:27:10", "  1", "Station 1", "    7", "SUPPORT S.", "  345", "Employee logout."
"5/22/2018 21:27:10", "  1", "Station 1", "    7", "SUPPORT S.", "  200", "Open logins found.  Close Day?"
"5/22/2018 21:27:11", "  1", "Station 1", "    7", "SUPPORT S.", "  201", "Close Day?"
"5/22/2018 21:27:11", "  1", "Station 1", "    7", "SUPPORT S.", "  182", "Close Day ran manually at 5/22/2018 9:27:11 PM for business date 1/4/2018."
"5/22/2018 21:27:51", "  1", "Station 1", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 17.9.19  /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus /B /allow30 Last Reboot:5/22/2018 9:33:09 AM."
"5/22/2018 21:27:52", "  1", "Station 1", "    0", "", "   76", "Station (RIVER) was not found.  The station will default to station 1.  Use setup to configure the station."
"5/22/2018 21:27:52", "  1", "Station 1", "    0", "", " 1220", "Mobile Public Key Create Error NTE_EXISTS"
"5/22/2018 21:27:52", "  1", "Station 1", "    0", "", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"5/22/2018 21:27:53", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"5/22/2018 21:27:53", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"5/22/2018 21:27:53", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"5/22/2018 21:27:53", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"5/22/2018 21:27:53", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"5/22/2018 21:27:53", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"5/22/2018 21:27:53", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"5/22/2018 21:27:53", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"5/22/2018 21:27:53", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"5/22/2018 21:27:53", "  1", "Station 1", "    0", "", " 1324", "Printer thread started executing."
"5/22/2018 21:27:53", "  1", "Station 1", "    0", "", "  284", "Printer thread alive."
"5/22/2018 21:27:53", "  1", "Station 1", "    0", "", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"5/22/2018 21:27:53", "  1", "Station 1", "    0", "", "  355", "Backup computer  back on-line."
"5/22/2018 21:27:53", "  1", "Station 1", "    0", "", "   15", "File delete failure Before getfilename."
"5/22/2018 21:27:53", "  1", "Station 1", "    0", "", "   15", "File delete failure Key bad."
"5/22/2018 21:27:53", "  1", "Station 1", "    0", "", "   15", "File delete failure hnewkey = 0."
"5/22/2018 21:27:56", "  1", "Station 1", "    0", "", "   15", "File delete failure Before getfilename."
"5/22/2018 21:27:56", "  1", "Station 1", "    0", "", "   15", "File delete failure Key bad."
"5/22/2018 21:27:56", "  1", "Station 1", "    0", "", "   15", "File delete failure hnewkey = 0."
"5/22/2018 21:27:57", "  1", "Station 1", "    0", "", "  205", "Cannot log in while the day is closing."
"5/22/2018 21:28:24", "  1", "Station 1", "    7", "SUPPORT S.", "  451", "Station timed out (form ClosedayStatusForm)."
"5/22/2018 21:28:24", "  1", "Station 1", "    7", "SUPPORT S.", "  345", "Employee logout."
"5/22/2018 21:28:24", "  1", "Station 1", "    7", "SUPPORT S.", "  397", "Office completed."
"5/22/2018 21:28:30", "  1", "Station 1", "    7", "SUPPORT S.", "   15", "File delete failure Before getfilename."
"5/22/2018 21:28:30", "  1", "Station 1", "    7", "SUPPORT S.", "   15", "File delete failure Key bad."
"5/22/2018 21:28:30", "  1", "Station 1", "    7", "SUPPORT S.", "   15", "File delete failure hnewkey = 0."
"5/22/2018 21:28:31", "  1", "Station 1", "    7", "SUPPORT S.", "  205", "Cannot log in while the day is closing."
"5/22/2018 21:28:44", "  1", "Station 1", "    7", "SUPPORT S.", "  199", "Open checks found.  Close Day?"
"5/22/2018 21:28:45", "  1", "Station 1", "    7", "SUPPORT S.", "  200", "Open logins found.  Close Day?"
"5/22/2018 21:28:46", "  1", "Station 1", "    7", "SUPPORT S.", "  201", "Close Day?"
"5/22/2018 21:28:46", "  1", "Station 1", "    7", "SUPPORT S.", "  182", "Close Day ran manually at 5/22/2018 9:28:46 PM for business date 1/4/2018."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append VISA record # 1 at byte 0 (TO: 1)."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append VISA record # 2 at byte 497 (TO: 1)."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append Cash record # 3 at byte 994 (TO: 1)."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append Chips record # 4 at byte 1491 (TO: 1)."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append Mahi Mahi record # 5 at byte 1988 (TO: 1)."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append Seat 3  record # 6 at byte 2485 (TO: 1)."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append Seat 2  record # 7 at byte 2982 (TO: 1)."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append Budweiser record # 8 at byte 3479 (TO: 1)."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append Budweiser record # 9 at byte 3976 (TO: 1)."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append Bacon Cheeseburger record # 10 at byte 4473 (TO: 1)."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append Cheese Burger record # 11 at byte 4970 (TO: 1)."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append Muffin record # 12 at byte 5467 (TO: 1)."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append Chips record # 13 at byte 5964 (TO: 1)."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append & Coke record # 14 at byte 6461 (TO: 1)."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append Gilroy Martini record # 15 at byte 6958 (TO: 1)."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append Budweiser record # 16 at byte 7455 (TO: 1)."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append Budweiser record # 17 at byte 7952 (TO: 1)."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append Busch record # 18 at byte 8449 (TO: 1)."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append Sauteed Veggies record # 19 at byte 8946 (TO: 1)."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append Sweet Potato Fries record # 20 at byte 9443 (TO: 1)."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append Medium Rare record # 21 at byte 9940 (TO: 1)."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append Con Filet record # 22 at byte 10437 (TO: 1)."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append Virtual Check Record  record # 23 at byte 10934 (TO: 1)."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append Seat 1  record # 24 at byte 11431 (TO: 1)."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item VISA Declined record # 1 at byte 0."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item VISA Declined record # 2 at byte 497."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Cash record # 3 at byte 994."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Chips record # 4 at byte 1491."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Mahi Mahi record # 5 at byte 1988."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Seat 3 record # 6 at byte 2485."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Seat 2 record # 7 at byte 2982."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Budweiser record # 8 at byte 3479."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Budweiser record # 9 at byte 3976."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Bacon Cheeseburger record # 10 at byte 4473."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Cheese Burger record # 11 at byte 4970."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Muffin record # 12 at byte 5467."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Chips record # 13 at byte 5964."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item & Coke record # 14 at byte 6461."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Gilroy Martini record # 15 at byte 6958."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Budweiser record # 16 at byte 7455."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Budweiser record # 17 at byte 7952."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Busch record # 18 at byte 8449."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Sauteed Veggies record # 19 at byte 8946."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Sweet Potato Fries record # 20 at byte 9443."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Medium Rare record # 21 at byte 9940."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Con Filet record # 22 at byte 10437."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Virtual Check  record # 23 at byte 10934."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Seat 1 record # 24 at byte 11431."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append Coors record # 25 at byte 11928 (TO: 1)."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append Virtual Check Record  record # 26 at byte 12425 (TO: 1)."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append Seat 1  record # 27 at byte 12922 (TO: 1)."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Coors record # 25 at byte 11928."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Virtual Check  record # 26 at byte 12425."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Seat 1 record # 27 at byte 12922."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item VISA Declined record # 1 at byte 0."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item VISA Declined record # 2 at byte 497."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Cash record # 3 at byte 994."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Chips record # 4 at byte 1491."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Mahi Mahi record # 5 at byte 1988."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Seat 3 record # 6 at byte 2485."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Seat 2 record # 7 at byte 2982."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Budweiser record # 8 at byte 3479."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Budweiser record # 9 at byte 3976."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Bacon Cheeseburger record # 10 at byte 4473."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Cheese Burger record # 11 at byte 4970."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Muffin record # 12 at byte 5467."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Chips record # 13 at byte 5964."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item & Coke record # 14 at byte 6461."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Gilroy Martini record # 15 at byte 6958."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Budweiser record # 16 at byte 7455."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Budweiser record # 17 at byte 7952."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Busch record # 18 at byte 8449."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Sauteed Veggies record # 19 at byte 8946."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Sweet Potato Fries record # 20 at byte 9443."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Medium Rare record # 21 at byte 9940."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Con Filet record # 22 at byte 10437."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Virtual Check  record # 23 at byte 10934."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1285", "Check item Seat 1 record # 24 at byte 11431."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", "  192", "Business date 1/4/2018 successfully closed by Station 1."
"5/22/2018 21:29:26", "  1", "Station 1", "    7", "SUPPORT S.", "  672", "Close Day config archive started X:\WORK\FOCUS\ACTIVEFOCUS\Focus\check\01042018\CONFIG.ZIP."
"5/22/2018 21:29:27", "  1", "Station 1", "    7", "SUPPORT S.", "  673", "Close Day config archive completed."
"5/22/2018 21:29:30", "  1", "Station 1", "    7", "SUPPORT S.", "  192", "Business date 1/4/2018 successfully closed by Station 1."
"5/22/2018 21:29:32", "  1", "Station 1", "    7", "SUPPORT S.", "  397", "Office completed."
"5/22/2018 21:29:32", "  1", "Station 1", "    7", "SUPPORT S.", "  397", "Office completed."
"5/22/2018 21:29:34", "  1", "Station 1", "    7", "SUPPORT S.", "   15", "File delete failure Before getfilename."
"5/22/2018 21:29:34", "  1", "Station 1", "    7", "SUPPORT S.", "   15", "File delete failure Key bad."
"5/22/2018 21:29:34", "  1", "Station 1", "    7", "SUPPORT S.", "   15", "File delete failure hnewkey = 0."
"5/22/2018 21:29:34", "  1", "Station 1", "    7", "SUPPORT S.", "  410", "Time clock module entered from Auto. emp time card ID # 0."
"5/22/2018 21:29:39", "  1", "Station 1", "    7", "SUPPORT S.", "    8", "SUPPORT SUPPORT will be clocked in as Installer.  Do you want to continue?"
"5/22/2018 21:29:39", "  1", "Station 1", "    7", "SUPPORT S.", "  121", "Time clock: SUPPORT S. (Record # 2) Apend Result =0 has clocked in."
"5/22/2018 21:29:39", "  1", "Station 1", "    7", "SUPPORT S.", "  344", "Employee login. "
"5/22/2018 21:29:41", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 5:3"
"5/22/2018 21:29:41", "  1", "Station 1", "    7", "SUPPORT S.", "  568", "Before table 10 on floor plan selected."
"5/22/2018 21:29:41", "  1", "Station 1", "    7", "SUPPORT S.", "  566", "Return from table form, table # 10."
"5/22/2018 21:29:41", "  1", "Station 1", "    7", "SUPPORT S.", "  268", "Check X:\WORK\FOCUS\ACTIVEFOCUS\Focus\status\11000003.001 login, rename status True."
"5/22/2018 21:29:41", "  1", "Station 1", "    7", "SUPPORT S.", "  412", "Check 3 started."
"5/22/2018 21:29:42", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:4"
"5/22/2018 21:29:42", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00   BEER CHEESE NACHOS    7.95 ordered."
"5/22/2018 21:29:43", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:16"
"5/22/2018 21:29:43", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00   PLAIN BITES    8.95 ordered."
"5/22/2018 21:29:44", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:3"
"5/22/2018 21:29:44", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00   SHRIMP COCKTAIL     9.25 ordered."
"5/22/2018 21:29:44", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:2"
"5/22/2018 21:29:44", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00   SPINACH DIP     9.75 ordered."
"5/22/2018 21:29:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:5"
"5/22/2018 21:29:45", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00   CHIPS & SALSA     5.95 ordered."
"5/22/2018 21:29:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:15"
"5/22/2018 21:29:45", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00   CLAMS AND MUSSELS   11.75 ordered."
"5/22/2018 21:29:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:1"
"5/22/2018 21:29:45", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00   CRAB DIP   10.25 ordered."
"5/22/2018 21:29:46", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:24"
"5/22/2018 21:29:46", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00   OYSTER ROCK   12.95 ordered."
"5/22/2018 21:29:46", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:23"
"5/22/2018 21:29:46", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00   PIMIENTO DIP    8.75 ordered."
"5/22/2018 21:29:47", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:21"
"5/22/2018 21:29:47", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00   BAVARIAN PRETZEL    5.95 ordered."
"5/22/2018 21:29:48", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:25"
"5/22/2018 21:29:48", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00   CAPRESE    9.25 ordered."
"5/22/2018 21:29:49", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:19"
"5/22/2018 21:29:49", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00   CUP OFSOUP    4.95 ordered."
"5/22/2018 21:29:49", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:22"
"5/22/2018 21:29:49", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00    WEDGE    7.95 ordered."
"5/22/2018 21:29:50", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:14"
"5/22/2018 21:29:50", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00   GREEK SALAD     8.95 ordered."
"5/22/2018 21:29:50", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:6"
"5/22/2018 21:29:50", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00   OYSTER STEW CUP     5.25 ordered."
"5/22/2018 21:29:51", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:147"
"5/22/2018 21:29:51", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00   MARGHERITA BREAD   10.50 ordered."
"5/22/2018 21:29:52", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:149"
"5/22/2018 21:29:52", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00   BBQ CHICKEN BREAD   11.50 ordered."
"5/22/2018 21:29:53", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:187"
"5/22/2018 21:29:53", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00   ALMOND TILAPIA   16.25 ordered."
"5/22/2018 21:29:53", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:176"
"5/22/2018 21:29:53", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00   SHRIMP & GRITS   17.50 ordered."
"5/22/2018 21:29:53", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:185"
"5/22/2018 21:29:53", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00   BLACKEN MAHI MAHI   19.95 ordered."
"5/22/2018 21:29:54", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:177"
"5/22/2018 21:29:54", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00   SHRIMP & SAUSAGE   18.50 ordered."
"5/22/2018 21:29:54", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:189"
"5/22/2018 21:29:54", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00   SHRIMP STUFFED   18.95 ordered."
"5/22/2018 21:29:56", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:319"
"5/22/2018 21:29:56", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00   TANK SHIRT   23.42 ordered."
"5/22/2018 21:29:59", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:187"
"5/22/2018 21:29:59", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00   ALMOND TILAPIA   16.25 ordered."
"5/22/2018 21:30:00", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:186"
"5/22/2018 21:30:00", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00   CRAB CAKES   20.95 ordered."
"5/22/2018 21:30:00", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:181"
"5/22/2018 21:30:00", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00   LOBSTER RAVIOLI   18.95 ordered."
"5/22/2018 21:30:01", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:190"
"5/22/2018 21:30:01", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00   LOW COUNTRY SPECIAL   30.00 ordered."
"5/22/2018 21:30:02", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:178"
"5/22/2018 21:30:02", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00   MAC & CHEESE   16.95 ordered."
"5/22/2018 21:30:03", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:183"
"5/22/2018 21:30:03", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00   1/2 RACK RIBS    12.25 ordered."
"5/22/2018 21:30:04", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:182"
"5/22/2018 21:30:04", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00   PASTA ALFREDO    9.95 ordered."
"5/22/2018 21:30:05", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:178"
"5/22/2018 21:30:36", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:178"
"5/22/2018 21:30:36", "  1", "Station 1", "    7", "SUPPORT S.", "  665", "Price level  5 for MAC & CHEESE."
"5/22/2018 21:30:37", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00 Large  MAC & CHEESE    8.00 ordered."
"5/22/2018 21:30:41", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Cmnd 0"
"5/22/2018 21:30:41", "  1", "Station 1", "    7", "SUPPORT S.", "  319", "Delete command."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 3-1 item BEER CHEESE NACHOS deleted."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 3-1 item PLAIN BITES deleted."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 3-1 item SHRIMP COCKTAIL  deleted."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 3-1 item SPINACH DIP  deleted."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 3-1 item CHIPS & SALSA  deleted."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 3-1 item CLAMS AND MUSSELS deleted."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 3-1 item CRAB DIP deleted."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 3-1 item OYSTER ROCK deleted."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 3-1 item PIMIENTO DIP deleted."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 3-1 item BAVARIAN PRETZEL deleted."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 3-1 item CAPRESE deleted."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 3-1 item CUP OFSOUP deleted."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 3-1 item  WEDGE deleted."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 3-1 item GREEK SALAD  deleted."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 3-1 item OYSTER STEW CUP  deleted."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 3-1 item MARGHERITA BREAD deleted."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 3-1 item BBQ CHICKEN BREAD deleted."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 3-1 item ALMOND TILAPIA deleted."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 3-1 item SHRIMP & GRITS deleted."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 3-1 item BLACKEN MAHI MAHI deleted."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 3-1 item SHRIMP & SAUSAGE deleted."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 3-1 item SHRIMP STUFFED deleted."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 3-1 item TANK SHIRT deleted."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 3-1 item ALMOND TILAPIA deleted."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 3-1 item CRAB CAKES deleted."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 3-1 item LOBSTER RAVIOLI deleted."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 3-1 item LOW COUNTRY SPECIAL deleted."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 3-1 item MAC & CHEESE deleted."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 3-1 item 1/2 RACK RIBS  deleted."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 3-1 item PASTA ALFREDO deleted."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  307", "Check 3-1 item MAC & CHEESE deleted."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 3-1 record # 28 at byte 13419 (TO: 1)."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 3-1 record # 29 at byte 13916 (TO: 1)."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 3-1 record # 30 at byte 14413 (TO: 1)."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 3-1 record # 31 at byte 14910 (TO: 1)."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 3-1 record # 32 at byte 15407 (TO: 1)."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 3-1 record # 33 at byte 15904 (TO: 1)."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 3-1 record # 34 at byte 16401 (TO: 1)."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 3-1 record # 35 at byte 16898 (TO: 1)."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 3-1 record # 36 at byte 17395 (TO: 1)."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 3-1 record # 37 at byte 17892 (TO: 1)."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 3-1 record # 38 at byte 18389 (TO: 1)."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 3-1 record # 39 at byte 18886 (TO: 1)."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 3-1 record # 40 at byte 19383 (TO: 1)."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 3-1 record # 41 at byte 19880 (TO: 1)."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 3-1 record # 42 at byte 20377 (TO: 1)."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 3-1 record # 43 at byte 20874 (TO: 1)."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 3-1 record # 44 at byte 21371 (TO: 1)."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 3-1 record # 45 at byte 21868 (TO: 1)."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 3-1 record # 46 at byte 22365 (TO: 1)."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 3-1 record # 47 at byte 22862 (TO: 1)."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 3-1 record # 48 at byte 23359 (TO: 1)."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 3-1 record # 49 at byte 23856 (TO: 1)."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 3-1 record # 50 at byte 24353 (TO: 1)."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 3-1 record # 51 at byte 24850 (TO: 1)."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 3-1 record # 52 at byte 25347 (TO: 1)."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 3-1 record # 53 at byte 25844 (TO: 1)."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 3-1 record # 54 at byte 26341 (TO: 1)."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 3-1 record # 55 at byte 26838 (TO: 1)."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 3-1 record # 56 at byte 27335 (TO: 1)."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 3-1 record # 57 at byte 27832 (TO: 1)."
"5/22/2018 21:30:42", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item 3-1 record # 58 at byte 28329 (TO: 1)."
"5/22/2018 21:30:53", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"5/22/2018 21:30:54", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"5/22/2018 21:32:29", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Itm 1:178"
"5/22/2018 21:32:29", "  1", "Station 1", "    7", "SUPPORT S.", "  665", "Price level  5 for MAC & CHEESE."
"5/22/2018 21:32:43", "  1", "Station 1", "    7", "SUPPORT S.", "  365", "Check 3-1 item    1.00 Small   MAC & CHEESE    5.00 ordered."
"5/22/2018 21:32:55", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"5/22/2018 21:33:17", "  1", "Station 1", "    7", "SUPPORT S.", " 1267", "Audit Cmd: Cmnd 26"
"5/22/2018 21:33:17", "  1", "Station 1", "    7", "SUPPORT S.", "  288", "Start save check 3   -D42."
"5/22/2018 21:33:17", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append MAC & CHEESE record # 59 at byte 28826 (TO: 1)."
"5/22/2018 21:33:17", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append Virtual Check Record  record # 60 at byte 29323 (TO: 1)."
"5/22/2018 21:33:17", "  1", "Station 1", "    7", "SUPPORT S.", "  405", "Check item Append Seat 1  record # 61 at byte 29820 (TO: 1)."
"5/22/2018 21:33:17", "  1", "Station 1", "    7", "SUPPORT S.", "  289", "End save check 3."
"5/22/2018 21:33:17", "  1", "Station 1", "    7", "SUPPORT S.", "  345", "Employee logout."
"5/22/2018 21:33:22", "  1", "Station 1", "    7", "SUPPORT S.", "  152", "Do you want to exit the software?"
"5/22/2018 21:33:22", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Verify Thread Free  "
"5/22/2018 21:33:22", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Backup Thread Free  "
"5/22/2018 21:33:22", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Promotion Thread Free  "
"5/22/2018 21:33:22", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"5/22/2018 21:33:22", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"5/22/2018 21:33:22", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"5/22/2018 21:33:22", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Alert Manager Free  "
"5/22/2018 21:33:22", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before QSR Processing Free  "
"5/22/2018 21:33:22", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before QSR Thread Free  "
"5/22/2018 21:33:22", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Mail Thread Free  "
"5/22/2018 21:33:22", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before IFACE Thread Free  "
"5/22/2018 21:33:22", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"5/22/2018 21:33:22", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"5/22/2018 21:33:22", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyMobileString  "
"5/22/2018 21:33:22", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyOutputString  "
"5/22/2018 21:33:22", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyWorkString  "
"5/22/2018 21:33:22", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyErrorString  "
"5/22/2018 21:33:22", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyCI  "
"5/22/2018 21:33:22", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before Inherited  "
"5/22/2018 21:33:24", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before SC Free  "
