"4/25/2017 16:24:47", "  1", "BAR", "    0", "", "  252", "Station MULLINS-PC has started Focus Version 7.4 Build 17.4.3  /PC:\Focus /B Last Reboot:4/12/2017 9:16:33 PM."
"4/25/2017 16:24:50", "  1", "BAR", "    0", "", "   76", "Station (MULLINS-PC) was not found.  The station will default to station 1.  Use setup to configure the station."
"4/25/2017 16:24:50", "  1", "BAR", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"4/25/2017 16:24:50", "  1", "BAR", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"4/25/2017 16:24:50", "  1", "BAR", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"4/25/2017 16:24:50", "  1", "BAR", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"4/25/2017 16:24:50", "  1", "BAR", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"4/25/2017 16:24:50", "  1", "BAR", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"4/25/2017 16:24:50", "  1", "BAR", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"4/25/2017 16:24:50", "  1", "BAR", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"4/25/2017 16:24:50", "  1", "BAR", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"4/25/2017 16:24:50", "  1", "BAR", "    0", "", " 1324", "Printer thread started executing."
"4/25/2017 16:24:50", "  1", "BAR", "    0", "", " 1228", "Station MyFocus Process still alive : looking in MULLINS-PC."
"4/25/2017 16:24:50", "  1", "BAR", "    0", "", "  284", "Printer thread alive."
"4/25/2017 16:24:50", "  1", "BAR", "    0", "", " 1098", "MyFocus General Message Logging: Before FindKey"
"4/25/2017 16:24:50", "  1", "BAR", "    0", "", " 1098", "MyFocus General Message Logging: Past FindKey"
"4/25/2017 16:24:51", "  1", "BAR", "    0", "", "  355", "Backup computer  back on-line."
"4/25/2017 16:24:51", "  1", "BAR", "    0", "", "   15", "File delete failure Before getfilename."
"4/25/2017 16:24:51", "  1", "BAR", "    0", "", "   15", "File delete failure Key bad."
"4/25/2017 16:24:51", "  1", "BAR", "    0", "", "   15", "File delete failure hnewkey = 0."
"4/25/2017 16:24:51", "  1", "BAR", "    0", "", " 1227", "Station CC Verify Process still alive : looking in C:\Focus\verify\."
"4/25/2017 16:25:03", "  1", "BAR", "    0", "", "   49", "Invalid access code."
"4/25/2017 16:25:06", "  1", "BAR", "    0", "", "   49", "Invalid access code."
"4/25/2017 16:25:12", "  1", "BAR", "    0", "", "   49", "Invalid access code."
"4/25/2017 16:25:18", "  1", "BAR", "    0", "", "   49", "Invalid access code."
