"8/4/2018 20:16:18", "  1", "Station 1", "    0", "", "  252", "Station FOCUS has started Focus Version 7.4 Build 17.9.19  /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus /B /allow30 Last Reboot:8/2/2018 7:28:07 PM."
"8/4/2018 20:16:18", "  1", "Station 1", "    0", "", " 1220", "Mobile Public Key Create Error NTE_EXISTS"
"8/4/2018 20:16:18", "  1", "Station 1", "    0", "", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/4/2018 20:16:21", "  1", "Station 1", "    0", "", " 1324", "Printer thread started executing."
"8/4/2018 20:16:21", "  1", "Station 1", "    0", "", "  284", "Printer thread alive."
"8/4/2018 20:16:22", "  1", "Station 1", "    0", "", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/4/2018 20:16:22", "  1", "Station 1", "    0", "", "  355", "Backup computer  back on-line."
"8/4/2018 20:16:22", "  1", "Station 1", "    0", "", "   15", "File delete failure Before getfilename."
"8/4/2018 20:16:22", "  1", "Station 1", "    0", "", "   15", "File delete failure Key bad."
"8/4/2018 20:16:22", "  1", "Station 1", "    0", "", "   15", "File delete failure hnewkey = 0."
"8/4/2018 20:16:22", "  1", "Station 1", "    0", "", "  177", "The day has not been closed.  Do you want to close the day?"
"8/4/2018 20:16:22", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"8/4/2018 20:16:22", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"8/4/2018 20:16:22", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"8/4/2018 20:16:22", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"8/4/2018 20:16:22", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"8/4/2018 20:16:22", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"8/4/2018 20:16:23", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"8/4/2018 20:16:23", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"8/4/2018 20:16:23", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"8/4/2018 20:16:44", "  1", "Station 1", "    7", "SUPPORT S.", "  397", "Office completed."
"8/4/2018 20:16:44", "  1", "Station 1", "    7", "SUPPORT S.", "  397", "Office completed."
"8/4/2018 20:16:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Verify Thread Free  "
"8/4/2018 20:16:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Backup Thread Free  "
"8/4/2018 20:16:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Promotion Thread Free  "
"8/4/2018 20:16:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"8/4/2018 20:16:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"8/4/2018 20:16:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"8/4/2018 20:16:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Alert Manager Free  "
"8/4/2018 20:16:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before QSR Processing Free  "
"8/4/2018 20:16:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before QSR Thread Free  "
"8/4/2018 20:16:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Mail Thread Free  "
"8/4/2018 20:16:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before IFACE Thread Free  "
"8/4/2018 20:16:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"8/4/2018 20:16:46", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"8/4/2018 20:16:46", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyMobileString  "
"8/4/2018 20:16:46", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyOutputString  "
"8/4/2018 20:16:46", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyWorkString  "
"8/4/2018 20:16:46", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyErrorString  "
"8/4/2018 20:16:46", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyCI  "
"8/4/2018 20:16:46", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before Inherited  "
"8/4/2018 20:16:48", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before SC Free  "
"8/4/2018 20:17:22", "  1", "Station 1", "    0", "", "  252", "Station FOCUS has started Focus Version 7.4 Build 17.9.19  /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus /B /allow30 Last Reboot:8/2/2018 7:28:07 PM."
"8/4/2018 20:17:22", "  1", "Station 1", "    0", "", " 1220", "Mobile Public Key Create Error NTE_EXISTS"
"8/4/2018 20:17:22", "  1", "Station 1", "    0", "", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/4/2018 20:17:23", "  1", "Station 1", "    0", "", " 1324", "Printer thread started executing."
"8/4/2018 20:17:23", "  1", "Station 1", "    0", "", "  284", "Printer thread alive."
"8/4/2018 20:17:23", "  1", "Station 1", "    0", "", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/4/2018 20:17:23", "  1", "Station 1", "    0", "", "  177", "The day has not been closed.  Do you want to close the day?"
"8/4/2018 20:17:23", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"8/4/2018 20:17:23", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"8/4/2018 20:17:23", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"8/4/2018 20:17:23", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"8/4/2018 20:17:23", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"8/4/2018 20:17:23", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"8/4/2018 20:17:24", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"8/4/2018 20:17:24", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"8/4/2018 20:17:24", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"8/4/2018 20:17:24", "  1", "Station 1", "    0", "", "  355", "Backup computer  back on-line."
"8/4/2018 20:17:24", "  1", "Station 1", "    0", "", "   15", "File delete failure Before getfilename."
"8/4/2018 20:17:24", "  1", "Station 1", "    0", "", "   15", "File delete failure Key bad."
"8/4/2018 20:17:24", "  1", "Station 1", "    0", "", "   15", "File delete failure hnewkey = 0."
"8/4/2018 20:18:13", "  1", "Station 1", "    7", "SUPPORT S.", "  727", "Quickset performed."
"8/4/2018 20:20:23", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/4/2018 20:20:24", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/4/2018 20:22:25", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/4/2018 20:23:24", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/4/2018 20:23:25", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/4/2018 20:24:31", "  1", "Station 1", "    7", "SUPPORT S.", "  212", "The menu item ID must be unique.  ID used by CHILI."
"8/4/2018 20:25:57", "  1", "Station 1", "    7", "SUPPORT S.", "  212", "The menu item ID must be unique.  ID used by Lemon."
"8/4/2018 20:26:01", "  1", "Station 1", "    7", "SUPPORT S.", "  212", "The menu item ID must be unique.  ID used by Lime."
"8/4/2018 20:26:24", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/4/2018 20:26:25", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/4/2018 20:26:28", "  1", "Station 1", "    7", "SUPPORT S.", "   80", "Delete menu item TOMATOE JUICE?"
"8/4/2018 20:27:15", "  1", "Station 1", "    7", "SUPPORT S.", "  212", "The menu item ID must be unique.  ID used by Lime."
"8/4/2018 20:27:18", "  1", "Station 1", "    7", "SUPPORT S.", "  212", "The menu item ID must be unique.  ID used by Lime."
"8/4/2018 20:27:25", "  1", "Station 1", "    7", "SUPPORT S.", "   80", "Delete menu item Lime?"
"8/4/2018 20:27:27", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/4/2018 20:28:55", "  1", "Station 1", "    7", "SUPPORT S.", "  727", "Quickset performed."
"8/4/2018 20:29:25", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/4/2018 20:29:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/4/2018 20:31:13", "  1", "Station 1", "    7", "SUPPORT S.", "  727", "Quickset performed."
"8/4/2018 20:32:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/4/2018 20:32:27", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/4/2018 20:32:29", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/4/2018 20:33:18", "  1", "Station 1", "    7", "SUPPORT S.", "    3", "Menu name, remote check name, and guest check name cannot be left blank."
"8/4/2018 20:34:01", "  1", "Station 1", "    7", "SUPPORT S.", "  212", "The menu item ID must be unique.  ID used by AMERICAN."
"8/4/2018 20:34:14", "  1", "Station 1", "    7", "SUPPORT S.", "  212", "The menu item ID must be unique.  ID used by SWISS."
"8/4/2018 20:34:40", "  1", "Station 1", "    7", "SUPPORT S.", "  212", "The menu item ID must be unique.  ID used by Rocks."
"8/4/2018 20:35:27", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/4/2018 20:35:28", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/4/2018 20:37:31", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/4/2018 20:38:27", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/4/2018 20:38:29", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/4/2018 20:38:53", "  1", "Station 1", "    7", "SUPPORT S.", "  212", "The menu item ID must be unique.  ID used by CHILLED."
"8/4/2018 20:40:18", "  1", "Station 1", "    7", "SUPPORT S.", "  727", "Quickset performed."
"8/4/2018 20:41:28", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/4/2018 20:41:29", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/4/2018 20:42:33", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/4/2018 20:43:43", "  1", "Station 1", "    7", "SUPPORT S.", "  212", "The menu item ID must be unique.  ID used by NUTS."
"8/4/2018 20:44:13", "  1", "Station 1", "    7", "SUPPORT S.", "  212", "The menu item ID must be unique.  ID used by Whipped^Cream."
"8/4/2018 20:44:29", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/4/2018 20:44:30", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/4/2018 20:44:50", "  1", "Station 1", "    7", "SUPPORT S.", "  408", "Delphi Exception: List index out of bounds (4) 26 NO."
"8/4/2018 20:44:51", "  1", "Station 1", "    7", "SUPPORT S.", "  408", "Delphi Exception: List index out of bounds (4) 26 NO."
"8/4/2018 20:45:32", "  1", "Station 1", "    7", "SUPPORT S.", "  212", "The menu item ID must be unique.  ID used by Cherry."
"8/4/2018 20:46:00", "  1", "Station 1", "    7", "SUPPORT S.", "    3", "Menu name, remote check name, and guest check name cannot be left blank."
"8/4/2018 20:46:54", "  1", "Station 1", "    7", "SUPPORT S.", "  212", "The menu item ID must be unique.  ID used by BROWNIE."
"8/4/2018 20:47:30", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/4/2018 20:47:31", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/4/2018 20:47:35", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/4/2018 20:50:30", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/4/2018 20:50:32", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/4/2018 20:52:37", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/4/2018 20:53:04", "  1", "Station 1", "    7", "SUPPORT S.", "  212", "The menu item ID must be unique.  ID used by Cranberry^Juice."
"8/4/2018 20:53:15", "  1", "Station 1", "    7", "SUPPORT S.", "   80", "Delete menu item Cranberry^Juice?"
"8/4/2018 20:53:31", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/4/2018 20:53:32", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/4/2018 20:53:43", "  1", "Station 1", "    7", "SUPPORT S.", "  212", "The menu item ID must be unique.  ID used by Salt."
"8/4/2018 20:53:52", "  1", "Station 1", "    7", "SUPPORT S.", "   80", "Delete menu item Salt?"
"8/4/2018 20:54:19", "  1", "Station 1", "    7", "SUPPORT S.", "  212", "The menu item ID must be unique.  ID used by Blended."
"8/4/2018 20:54:24", "  1", "Station 1", "    7", "SUPPORT S.", "   80", "Delete menu item Blended?"
"8/4/2018 20:54:53", "  1", "Station 1", "    7", "SUPPORT S.", "  212", "The menu item ID must be unique.  ID used by BANANA."
"8/4/2018 20:56:04", "  1", "Station 1", "    7", "SUPPORT S.", "  212", "The menu item ID must be unique.  ID used by COFFEE."
"8/4/2018 20:56:32", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/4/2018 20:56:33", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/4/2018 20:56:42", "  1", "Station 1", "    7", "SUPPORT S.", "  212", "The menu item ID must be unique.  ID used by Ice."
"8/4/2018 20:57:16", "  1", "Station 1", "    7", "SUPPORT S.", "  212", "The menu item ID must be unique.  ID used by WHIPPED CREAM."
"8/4/2018 20:57:39", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/4/2018 20:59:33", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/4/2018 20:59:34", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/4/2018 20:59:54", "  1", "Station 1", "    7", "SUPPORT S.", "   80", "Delete menu item Bell^Pepper?"
"8/4/2018 21:00:41", "  1", "Station 1", "    7", "SUPPORT S.", "   80", "Delete menu item MAR?"
"8/4/2018 21:02:33", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/4/2018 21:02:35", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/4/2018 21:02:42", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/4/2018 21:05:23", "  1", "Station 1", "    7", "SUPPORT S.", "  727", "Quickset performed."
"8/4/2018 21:05:34", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/4/2018 21:05:36", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/4/2018 21:06:30", "  1", "Station 1", "    7", "SUPPORT S.", "    3", "Menu name, remote check name, and guest check name cannot be left blank."
"8/4/2018 21:07:44", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/4/2018 21:08:05", "  1", "Station 1", "    7", "SUPPORT S.", "  212", "The menu item ID must be unique.  ID used by HAM."
"8/4/2018 21:08:35", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/4/2018 21:08:36", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/4/2018 21:09:57", "  1", "Station 1", "    7", "SUPPORT S.", "  212", "The menu item ID must be unique.  ID used by RANCH."
"8/4/2018 21:10:25", "  1", "Station 1", "    7", "SUPPORT S.", "    3", "Menu name, remote check name, and guest check name cannot be left blank."
"8/4/2018 21:11:36", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/4/2018 21:11:37", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/4/2018 21:12:46", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/4/2018 21:14:25", "  1", "Station 1", "    7", "SUPPORT S.", "  727", "Quickset performed."
"8/4/2018 21:14:36", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/4/2018 21:14:38", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/4/2018 21:14:41", "  1", "Station 1", "    7", "SUPPORT S.", "  727", "Quickset performed."
"8/4/2018 21:15:47", "  1", "Station 1", "    7", "SUPPORT S.", "  727", "Quickset performed."
"8/4/2018 21:16:43", "  1", "Station 1", "    7", "SUPPORT S.", "  397", "Office completed."
"8/4/2018 21:16:43", "  1", "Station 1", "    7", "SUPPORT S.", "  397", "Office completed."
"8/4/2018 21:16:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Verify Thread Free  "
"8/4/2018 21:16:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Backup Thread Free  "
"8/4/2018 21:16:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Promotion Thread Free  "
"8/4/2018 21:16:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"8/4/2018 21:16:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"8/4/2018 21:16:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"8/4/2018 21:16:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Alert Manager Free  "
"8/4/2018 21:16:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before QSR Processing Free  "
"8/4/2018 21:16:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before QSR Thread Free  "
"8/4/2018 21:16:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Mail Thread Free  "
"8/4/2018 21:16:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before IFACE Thread Free  "
"8/4/2018 21:16:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"8/4/2018 21:16:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"8/4/2018 21:16:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyMobileString  "
"8/4/2018 21:16:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyOutputString  "
"8/4/2018 21:16:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyWorkString  "
"8/4/2018 21:16:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyErrorString  "
"8/4/2018 21:16:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyCI  "
"8/4/2018 21:16:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before Inherited  "
"8/4/2018 21:16:47", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before SC Free  "
"8/4/2018 21:19:32", "  1", "Station 1", "    0", "", "  252", "Station FOCUS has started Focus Version 7.4 Build 17.9.19  /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus /B /allow30 Last Reboot:8/2/2018 7:28:07 PM."
"8/4/2018 21:19:32", "  1", "Station 1", "    0", "", " 1220", "Mobile Public Key Create Error NTE_EXISTS"
"8/4/2018 21:19:32", "  1", "Station 1", "    0", "", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/4/2018 21:19:39", "  1", "Station 1", "    0", "", " 1324", "Printer thread started executing."
"8/4/2018 21:19:39", "  1", "Station 1", "    0", "", "  284", "Printer thread alive."
"8/4/2018 21:19:40", "  1", "Station 1", "    0", "", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/4/2018 21:19:40", "  1", "Station 1", "    0", "", "  355", "Backup computer  back on-line."
"8/4/2018 21:19:40", "  1", "Station 1", "    0", "", "   15", "File delete failure Before getfilename."
"8/4/2018 21:19:40", "  1", "Station 1", "    0", "", "   15", "File delete failure Key bad."
"8/4/2018 21:19:40", "  1", "Station 1", "    0", "", "   15", "File delete failure hnewkey = 0."
"8/4/2018 21:20:08", "  1", "Station 1", "    0", "", "  177", "The day has not been closed.  Do you want to close the day?"
"8/4/2018 21:20:10", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"8/4/2018 21:20:10", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"8/4/2018 21:20:10", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"8/4/2018 21:20:10", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"8/4/2018 21:20:10", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"8/4/2018 21:20:10", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"8/4/2018 21:20:10", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"8/4/2018 21:20:10", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"8/4/2018 21:20:10", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"8/4/2018 21:21:20", "  1", "Station 1", "    7", "SUPPORT S.", "  475", "Employee module entered."
"8/4/2018 21:22:33", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/4/2018 21:22:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/4/2018 21:23:35", "  1", "Station 1", "    7", "SUPPORT S.", "  232", "Nickname required."
"8/4/2018 21:24:41", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/4/2018 21:24:56", "  1", "Station 1", "    7", "SUPPORT S.", "    2", "An access code is required."
"8/4/2018 21:25:34", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/4/2018 21:25:41", "  1", "Station 1", "    7", "SUPPORT S.", "    1", "Access code in use by Bartender, Test.  Enter a unique access code."
"8/4/2018 21:25:41", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/4/2018 21:26:59", "  1", "Station 1", "    7", "SUPPORT S.", "    2", "An access code is required."
"8/4/2018 21:27:33", "  1", "Station 1", "    7", "SUPPORT S.", "  476", "Employee module exited."
"8/4/2018 21:28:31", "  1", "Station 1", "    7", "SUPPORT S.", "  475", "Employee module entered."
"8/4/2018 21:28:34", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/4/2018 21:28:42", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/4/2018 21:29:10", "  1", "Station 1", "    7", "SUPPORT S.", "  476", "Employee module exited."
"8/4/2018 21:29:19", "  1", "Station 1", "    7", "SUPPORT S.", "  397", "Office completed."
"8/4/2018 21:29:19", "  1", "Station 1", "    7", "SUPPORT S.", "  397", "Office completed."
"8/4/2018 21:29:21", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Verify Thread Free  "
"8/4/2018 21:29:21", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Backup Thread Free  "
"8/4/2018 21:29:21", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Promotion Thread Free  "
"8/4/2018 21:29:21", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Online Ordering Thread Free  "
"8/4/2018 21:29:21", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Tabbed Out Thread Free  "
"8/4/2018 21:29:21", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Online Mobile Thread Free  "
"8/4/2018 21:29:21", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Alert Manager Free  "
"8/4/2018 21:29:21", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before QSR Processing Free  "
"8/4/2018 21:29:21", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before QSR Thread Free  "
"8/4/2018 21:29:21", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Mail Thread Free  "
"8/4/2018 21:29:21", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before IFACE Thread Free  "
"8/4/2018 21:29:21", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before Remote Printer Thread Free  "
"8/4/2018 21:29:21", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Printer Thread Freed Succesfully  "
"8/4/2018 21:29:21", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyMobileString  "
"8/4/2018 21:29:21", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyOutputString  "
"8/4/2018 21:29:21", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyWorkString  "
"8/4/2018 21:29:21", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyErrorString  "
"8/4/2018 21:29:21", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before MyCI  "
"8/4/2018 21:29:21", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Mobile destroy before Inherited  "
"8/4/2018 21:29:23", "  1", "Station 1", "    7", "SUPPORT S.", " 1302", "General debugging message: Before SC Free  "
