"8/5/2018 18:18:20", "  1", "Station 1", "    0", "", "  252", "Station RIVER has started Focus Version 7.4 Build 17.9.19  /PX:\WORK\FOCUS\ACTIVEFOCUS\Focus /B /allow30 Last Reboot:8/5/2018 6:00:03 PM."
"8/5/2018 18:18:35", "  1", "Station 1", "    0", "", "   76", "Station (RIVER) was not found.  The station will default to station 1.  Use setup to configure the station."
"8/5/2018 18:18:35", "  1", "Station 1", "    0", "", " 1220", "Mobile Public Key Create Error NTE_EXISTS"
"8/5/2018 18:18:35", "  1", "Station 1", "    0", "", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 18:18:35", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 1"
"8/5/2018 18:18:35", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 2"
"8/5/2018 18:18:35", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 3"
"8/5/2018 18:18:35", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 4"
"8/5/2018 18:18:35", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 5"
"8/5/2018 18:18:35", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 6"
"8/5/2018 18:18:35", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 8"
"8/5/2018 18:18:35", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 9"
"8/5/2018 18:18:35", "  1", "Station 1", "    0", "", " 1125", "TOut Processing Begins: Startup -  Point 10"
"8/5/2018 18:18:36", "  1", "Station 1", "    0", "", " 1324", "Printer thread started executing."
"8/5/2018 18:18:36", "  1", "Station 1", "    0", "", "  284", "Printer thread alive."
"8/5/2018 18:18:36", "  1", "Station 1", "    0", "", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 18:18:36", "  1", "Station 1", "    0", "", "  355", "Backup computer  back on-line."
"8/5/2018 18:18:36", "  1", "Station 1", "    0", "", "   15", "File delete failure Before getfilename."
"8/5/2018 18:18:36", "  1", "Station 1", "    0", "", "   15", "File delete failure Key bad."
"8/5/2018 18:18:36", "  1", "Station 1", "    0", "", "   15", "File delete failure hnewkey = 0."
"8/5/2018 18:19:13", "  1", "Station 1", "    7", "SUPPORT S.", "  220", "Delete the selected canvas items?"
"8/5/2018 18:21:36", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 18:21:37", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 18:23:38", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 18:24:36", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 18:24:38", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 18:24:41", "  1", "Station 1", "    7", "SUPPORT S.", "  220", "Delete the selected canvas items?"
"8/5/2018 18:27:37", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 18:27:38", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 18:28:40", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 18:30:38", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 18:30:39", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 18:33:39", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 18:33:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 18:33:42", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 18:36:39", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 18:36:41", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 18:38:44", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 18:39:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 18:39:41", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 18:42:41", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 18:42:42", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 18:43:46", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 18:45:41", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 18:45:43", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 18:48:42", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 18:48:44", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 18:48:48", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 18:51:35", "  1", "Station 1", "    7", "SUPPORT S.", "  220", "Delete the selected canvas items?"
"8/5/2018 18:51:43", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 18:51:44", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 18:51:54", "  1", "Station 1", "    7", "SUPPORT S.", "  220", "Delete the selected canvas items?"
"8/5/2018 18:53:50", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 18:54:44", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 18:54:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 18:57:37", "  1", "Station 1", "    7", "SUPPORT S.", "  212", "The menu item ID must be unique.  ID used by DRAFT BLUE MOON."
"8/5/2018 18:57:41", "  1", "Station 1", "    7", "SUPPORT S.", "  212", "The menu item ID must be unique.  ID used by DRAFT BLUE MOON."
"8/5/2018 18:57:44", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 18:57:46", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 18:58:52", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 19:00:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 19:00:47", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 19:03:20", "  1", "Station 1", "    7", "SUPPORT S.", "  220", "Delete the selected canvas items?"
"8/5/2018 19:03:46", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 19:03:47", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 19:03:55", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 19:03:57", "  1", "Station 1", "    7", "SUPPORT S.", "  220", "Delete the selected canvas items?"
"8/5/2018 19:06:46", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 19:06:48", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 19:08:57", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 19:09:47", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 19:09:49", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 19:12:48", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 19:12:50", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 19:13:59", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 19:15:49", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 19:15:50", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 19:18:49", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 19:18:51", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 19:19:01", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 19:20:10", "  1", "Station 1", "    7", "SUPPORT S.", "  220", "Delete the selected canvas items?"
"8/5/2018 19:21:50", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 19:21:52", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 19:24:03", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 19:24:51", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 19:24:53", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 19:25:57", "  1", "Station 1", "    7", "SUPPORT S.", "  220", "Delete the selected canvas items?"
"8/5/2018 19:26:58", "  1", "Station 1", "    7", "SUPPORT S.", "  220", "Delete the selected canvas items?"
"8/5/2018 19:27:52", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 19:27:53", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 19:28:17", "  1", "Station 1", "    7", "SUPPORT S.", "  220", "Delete the selected canvas items?"
"8/5/2018 19:29:05", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 19:30:52", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 19:30:54", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 19:31:39", "  1", "Station 1", "    7", "SUPPORT S.", "  220", "Delete the selected canvas items?"
"8/5/2018 19:33:53", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 19:33:55", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 19:34:07", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 19:36:54", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 19:36:56", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 19:39:09", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 19:39:54", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 19:39:56", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 19:42:55", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 19:42:57", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 19:44:12", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 19:45:56", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 19:45:58", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 19:48:57", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 19:48:59", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 19:49:14", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 19:51:57", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 19:51:59", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 19:52:58", "  1", "Station 1", "    7", "SUPPORT S.", "  220", "Delete the selected canvas items?"
"8/5/2018 19:54:16", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 19:54:58", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 19:55:00", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 19:57:59", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 19:58:01", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 19:59:18", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 20:00:59", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 20:01:02", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 20:04:00", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 20:04:02", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 20:04:20", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 20:07:01", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 20:07:03", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 20:09:22", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 20:10:02", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 20:10:04", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 20:13:02", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 20:13:05", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 20:14:24", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 20:15:55", "  1", "Station 1", "    7", "SUPPORT S.", "  212", "The menu item ID must be unique.  ID used by Old^Fashion."
"8/5/2018 20:16:03", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 20:16:05", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 20:19:04", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 20:19:06", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 20:19:26", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 20:22:04", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 20:22:07", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 20:24:28", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 20:25:05", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 20:25:08", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 20:25:18", "  1", "Station 1", "    7", "SUPPORT S.", "  220", "Delete the selected canvas items?"
"8/5/2018 20:28:06", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 20:28:08", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 20:29:30", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 20:31:07", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 20:31:09", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 20:34:07", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 20:34:10", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 20:34:33", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 20:37:08", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 20:37:11", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 20:39:35", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 20:40:09", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 20:40:11", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 20:43:10", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 20:43:12", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 20:44:37", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 20:46:10", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 20:46:13", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 20:49:11", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 20:49:14", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 20:49:39", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 20:50:40", "  1", "Station 1", "    7", "SUPPORT S.", "  220", "Delete the selected canvas items?"
"8/5/2018 20:52:12", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 20:52:14", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 20:54:41", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 20:55:12", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 20:55:15", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 20:58:13", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 20:58:16", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 20:59:43", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 21:01:14", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 21:01:17", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 21:02:14", "  1", "Station 1", "    7", "SUPPORT S.", "  220", "Delete the selected canvas items?"
"8/5/2018 21:04:15", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 21:04:17", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 21:04:45", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 21:06:01", "  1", "Station 1", "    7", "SUPPORT S.", "  220", "Delete the selected canvas items?"
"8/5/2018 21:07:15", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 21:07:18", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 21:09:47", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 21:10:16", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 21:10:19", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 21:13:17", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 21:13:20", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 21:14:49", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 21:16:17", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 21:16:20", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 21:19:18", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 21:19:21", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 21:19:51", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 21:22:19", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 21:22:22", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 21:24:54", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 21:25:20", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 21:25:23", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 21:27:30", "  1", "Station 1", "    7", "SUPPORT S.", "  220", "Delete the selected canvas items?"
"8/5/2018 21:27:32", "  1", "Station 1", "    7", "SUPPORT S.", "  220", "Delete the selected canvas items?"
"8/5/2018 21:28:20", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 21:28:23", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 21:29:56", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 21:31:21", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 21:31:24", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 21:33:01", "  1", "Station 1", "    7", "SUPPORT S.", "  220", "Delete the selected canvas items?"
"8/5/2018 21:34:22", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 21:34:25", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 21:34:58", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 21:37:22", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 21:37:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 21:40:00", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 21:40:23", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 21:40:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 21:41:04", "  1", "Station 1", "    7", "SUPPORT S.", "  220", "Delete the selected canvas items?"
"8/5/2018 21:43:24", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 21:43:27", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 21:45:02", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 21:46:25", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 21:46:28", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 21:48:41", "  1", "Station 1", "    7", "SUPPORT S.", "  220", "Delete the selected canvas items?"
"8/5/2018 21:49:25", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 21:49:29", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 21:50:04", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 21:52:26", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 21:52:29", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 21:55:06", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 21:55:27", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 21:55:30", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 21:58:28", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 21:58:31", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 22:00:08", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 22:01:07", "  1", "Station 1", "    7", "SUPPORT S.", "  220", "Delete the selected canvas items?"
"8/5/2018 22:01:22", "  1", "Station 1", "    7", "SUPPORT S.", "  220", "Delete the selected canvas items?"
"8/5/2018 22:01:28", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 22:01:32", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 22:04:29", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 22:04:32", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 22:05:10", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 22:07:30", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 22:07:33", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 22:10:12", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 22:10:30", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 22:10:34", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 22:13:31", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 22:13:35", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 22:15:14", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 22:16:32", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 22:16:35", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 22:19:32", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 22:19:36", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 22:20:17", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 22:22:33", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 22:22:37", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 22:25:19", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 22:25:34", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 22:25:38", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 22:28:35", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 22:28:38", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 22:30:21", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 22:31:35", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 22:31:39", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 22:34:36", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 22:34:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 22:35:23", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 22:37:37", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 22:37:41", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 22:40:25", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 22:40:38", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 22:40:41", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 22:43:38", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 22:43:42", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 22:45:27", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 22:46:39", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 22:46:43", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 22:49:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 22:49:44", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 22:50:29", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 22:52:40", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 22:52:44", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 22:55:31", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 22:55:41", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 22:55:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 22:58:42", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 22:58:46", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 23:00:33", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 23:01:43", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 23:01:47", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 23:02:52", "  1", "Station 1", "    7", "SUPPORT S.", "  220", "Delete the selected canvas items?"
"8/5/2018 23:03:33", "  1", "Station 1", "    7", "SUPPORT S.", "  220", "Delete the selected canvas items?"
"8/5/2018 23:04:43", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 23:04:47", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 23:05:35", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 23:07:44", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 23:07:48", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 23:10:38", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 23:10:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 23:10:49", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 23:13:45", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 23:13:50", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 23:15:40", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 23:16:46", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 23:16:50", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 23:19:47", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 23:19:51", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 23:20:42", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 23:22:48", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 23:22:52", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 23:25:44", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 23:25:48", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 23:25:53", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 23:28:49", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 23:28:53", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 23:30:46", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 23:31:50", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 23:31:54", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 23:34:50", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 23:34:55", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 23:35:48", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 23:37:51", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 23:37:56", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 23:40:50", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 23:40:52", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 23:40:56", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 23:43:53", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 23:43:57", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 23:45:52", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 23:46:53", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 23:46:58", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 23:49:03", "  1", "Station 1", "    7", "SUPPORT S.", "  220", "Delete the selected canvas items?"
"8/5/2018 23:49:54", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 23:49:59", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 23:50:05", "  1", "Station 1", "    7", "SUPPORT S.", "  220", "Delete the selected canvas items?"
"8/5/2018 23:50:31", "  1", "Station 1", "    7", "SUPPORT S.", "  220", "Delete the selected canvas items?"
"8/5/2018 23:50:54", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 23:52:55", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 23:52:59", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 23:55:56", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 23:55:57", "  1", "Station 1", "    7", "SUPPORT S.", "  284", "Printer thread alive."
"8/5/2018 23:56:00", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
"8/5/2018 23:58:56", "  1", "Station 1", "    7", "SUPPORT S.", " 1181", "MOBILE Alive: Looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\Mobile\"
"8/5/2018 23:59:01", "  1", "Station 1", "    7", "SUPPORT S.", " 1227", "Station CC Verify Process still alive : looking in X:\WORK\FOCUS\ACTIVEFOCUS\Focus\verify\."
