4/5/2017 5:34:23 PM \\FOCUS\C\FOCUS\ Backup path  Time since last reboot 4/2/2017 10:52:55 AM 
7/26/2017 2:05:06 PM C:\Focus\ Backup path  Time since last reboot 7/24/2017 10:43:32 PM 
7/26/2017 2:05:17 PM C:\Focus\ Backup path  Time since last reboot 7/24/2017 10:43:32 PM 
8/2/2018 7:20:36 PM C:\Focus\
8/2/2018 7:20:36 PM C:\Focus\ Backup path  Time since last reboot 7/22/2018 3:56:26 PM 
8/2/2018 7:21:19 PM \\FOCUS\C\FOCUS\
8/2/2018 7:21:19 PM \\FOCUS\C\FOCUS\ Backup path  Time since last reboot 7/22/2018 3:56:26 PM 
8/2/2018 7:22:00 PM C:\Focus\
8/2/2018 7:22:00 PM C:\Focus\ Backup path  Time since last reboot 7/22/2018 3:56:26 PM 
8/2/2018 7:23:05 PM \\FOCUS\C\FOCUS\
8/2/2018 7:23:05 PM \\FOCUS\C\FOCUS\ Backup path  Time since last reboot 7/22/2018 3:56:26 PM 
8/2/2018 7:24:32 PM RIVER\\FOCUS\
8/2/2018 7:24:32 PM RIVER\\FOCUS\ Backup path  Time since last reboot 7/22/2018 3:56:26 PM 
8/4/2018 9:19:05 PM C:\Focus\ Backup path  Time since last reboot 8/2/2018 7:28:07 PM 
8/5/2018 6:13:47 PM RIVER\\FOCUS\
8/5/2018 6:13:47 PM RIVER\\FOCUS\ Backup path  Time since last reboot 8/5/2018 6:00:03 PM 
